<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.3" sequence="2" timestamp="1393797536507" analysisTimestamp="1393797535442" release="">
  <Project projectName="libra">
    <Jar>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\classes\com\libra\search\SearchAction.class</Jar>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\classes</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-beanutils.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-collections.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-digester.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-fileupload.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-lang.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-logging.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\commons-validator.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\jakarta-oro.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\jstl.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\mysql-connector-java-3.1.12-bin-g.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\mysql-connector-java-3.1.12-bin.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\standard.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\struts-legacy.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\lib\struts.jar</AuxClasspathEntry>
    <SrcDir>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\src\struts</SrcDir>
    <SrcDir>C:\Users\Suneil\Desktop\libra\src\ejb</SrcDir>
    <SrcDir>C:\Users\Suneil\Desktop\libra\src\web\WEB-INF\src\struts\com\libra\login</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sat, 1 Mar 2014 14:47:01 -0500" total_classes="1" referenced_classes="25" total_bugs="0" total_size="5" num_packages="1" vm_version="24.45-b08" cpu_seconds="2.70" clock_seconds="1.07" peak_mbytes="350.64" alloc_mbytes="455.00" gc_seconds="0.02">
    <PackageStats package="com.libra.search" total_bugs="0" total_types="1" total_size="5">
      <ClassStats class="com.libra.search.SearchAction" sourceFile="SearchAction.java" interface="false" size="5" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="198" invocations="419" avgMicrosecondsPerInvocation="474" maxMicrosecondsPerInvocation="19800" standardDeviationMircosecondsPerInvocation="1115"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="172" invocations="2" avgMicrosecondsPerInvocation="86413" maxMicrosecondsPerInvocation="105481" standardDeviationMircosecondsPerInvocation="19066"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="153" invocations="25" avgMicrosecondsPerInvocation="6151" maxMicrosecondsPerInvocation="25241" standardDeviationMircosecondsPerInvocation="8545"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="132" invocations="85" avgMicrosecondsPerInvocation="1558" maxMicrosecondsPerInvocation="9413" standardDeviationMircosecondsPerInvocation="1403"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="91" invocations="420" avgMicrosecondsPerInvocation="216" maxMicrosecondsPerInvocation="1373" standardDeviationMircosecondsPerInvocation="132"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="38" invocations="25" avgMicrosecondsPerInvocation="1543" maxMicrosecondsPerInvocation="12134" standardDeviationMircosecondsPerInvocation="2421"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1393797475947" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1393797475951" release="" codeSize="5" numClasses="1"/>
  </History>
</BugCollection>
