<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.3" sequence="2" timestamp="1393797986263" analysisTimestamp="1393797985707" release="">
  <Project projectName="Sample">
    <Jar>C:\Users\Suneil\Documents\workspace\Sample\build\classes\com\FirstServlet.class</Jar>
    <AuxClasspathEntry>C:\Users\Suneil\Documents\workspace\Sample\build\classes</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Suneil\Downloads\servlet-api.jar</AuxClasspathEntry>
    <SrcDir>C:\Users\Suneil\Documents\workspace\Sample\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sun, 2 Mar 2014 15:46:27 -0500" total_classes="1" referenced_classes="32" total_bugs="0" total_size="18" num_packages="1" vm_version="24.45-b08" cpu_seconds="0.94" clock_seconds="0.56" peak_mbytes="411.45" alloc_mbytes="455.00" gc_seconds="0.02">
    <PackageStats package="com" total_bugs="0" total_types="1" total_size="18">
      <ClassStats class="com.FirstServlet" sourceFile="FirstServlet.java" interface="false" size="18" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="160" invocations="380" avgMicrosecondsPerInvocation="421" maxMicrosecondsPerInvocation="16688" standardDeviationMircosecondsPerInvocation="1080"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="82" invocations="2" avgMicrosecondsPerInvocation="41244" maxMicrosecondsPerInvocation="65552" standardDeviationMircosecondsPerInvocation="24308"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="46" invocations="32" avgMicrosecondsPerInvocation="1463" maxMicrosecondsPerInvocation="8052" standardDeviationMircosecondsPerInvocation="1990"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="41" invocations="381" avgMicrosecondsPerInvocation="109" maxMicrosecondsPerInvocation="483" standardDeviationMircosecondsPerInvocation="58"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="41" invocations="92" avgMicrosecondsPerInvocation="448" maxMicrosecondsPerInvocation="3065" standardDeviationMircosecondsPerInvocation="466"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="18" invocations="32" avgMicrosecondsPerInvocation="586" maxMicrosecondsPerInvocation="2338" standardDeviationMircosecondsPerInvocation="732"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="17" invocations="346" avgMicrosecondsPerInvocation="50" maxMicrosecondsPerInvocation="3567" standardDeviationMircosecondsPerInvocation="198"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1393797939709" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1393797939709" release="" codeSize="18" numClasses="1"/>
  </History>
</BugCollection>
