!---------------------------------------------------------------------------------------------------------
! Generated on Thu Nov 19 17:51:40 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: D:\Reports\Joby\CaseLogOfContacts00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Portrait
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
DECLARE-VARIABLE
 Date $date_from_test_dt 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
Begin-Select Loops=1
NM_CASE &Get_Case_Info_Get_Case_Info_NM_CASE
ID_CASE &Get_Case_Info_Get_Case_Info_ID_CASE
From  CAPS_CASE
Where CAPS_CASE.ID_CASE = [$_I16101_ID_CASE]
End-Select
 Alter-Report Heading-Size=156    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (11,1,0) Underline  Bold 
 Print 'Report lists contacts on the case  in descending order, the most recent contact displayed first. This gives an option to display either all contacts or contacts from the first day of the given month till the report run date. Displays detail information of each contact as recorded in SHINES.' (27,8,110) Wrap 110 3 line-height=12 Keep-Top
 Print 'Contact Date:' (85,12,0) Bold 
 Print 'The date and time on which the contact happened.' (85,109,0)
 Print 'Contact Type:' (102,12,0) Bold 
 Print 'Contacted By:' (122,12,0) Bold 
 Print 'Attempted:' (140,12,0) Bold 
 Print 'Purpose:' (158,12,0) Bold 
 Print 'Method:' (176,12,0) Bold 
 Print 'Location:' (192,12,0) Bold 
 Print 'Others Contacted:' (209,12,0) Bold 
 Print 'Person Contacted:' (239,12,0) Bold 
 Print 'Type of contact.' (102,109,0)
 Print 'The person who made the contact. ' (122,109,0)
 Print 'Displays ''Y'' or ''N'' if the contact was attempted or actual.' (140,109,0)
 Print 'Purpose of the contact.' (158,109,0)
 Print 'Method of contact.' (176,109,0)
 Print 'The location where the contact took place.' (192,109,0)
 Print 'Persons selected in the Principals/Collaterals Contacted section of the Contact Detail Page.' (239,109,0)
 Page-Number (438,481) '' ' of '
 Last-Page (438,514) 
 Print 'Person, Agency, or Provider contacted other than Persons selected in the Principals/Collaterals Contacted section of the Contact Detail Page.' (209,109,95) Wrap 95 2 line-height=12 Keep-Top
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=12   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do LoadLookupTables
 Do Get-Input
 Do Get-Date-Input
 Position (1,1)
 Do Master_Query
End-Program

Begin-Procedure Get-Input
! -----------------------------
Input $_I16101_ID_CASE 'Enter a value for ID_CASE' MaxLen=16  Type=Number
If IsNull($_I16101_ID_CASE) or IsBlank($_I16101_ID_CASE)
  Show 'Input Error (7734):  No value was entered.  A value is required.'
  Let #return-status = 7734
  Stop
End-If
Let $brb_tmp = 'CONTACT00.ID_CASE'
Let $where_clause16101 = $brb_tmp  || ' = ' || $_I16101_ID_CASE
End-Procedure

Begin-Procedure Get-Date-Input
Input $dt_report_from 'Enter month and year (MM/YYYY)' MaxLen=19 Type=Date Format='MM/YYYY'
If ($dt_report_from = '12/4712')
  Let $where_clause_date_from = 'DT_CONTACT_OCCURRED is not null'
  Let $dt_report_from = 'All Dates'
Else
  Let $date_format = 'MM/YYYY'
  Let $where_clause_date_from = 'DT_CONTACT_OCCURRED >= to_date(' || '''' || $dt_report_from || '''' || ', ' || '''' || $date_format || '''' || ')'
End-If
End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #161ROW_COUNT
Begin-Select
CONTACT00.ID_CASE &Master_Query_CONTACT00.ID_CASE
CONTACT00.ID_EVENT &Master_Query_CONTACT00.ID_EVENT_2 
 Move ' ' to $str_contactpurpose
 Do Find-ContactPurpose(&Master_Query_CONTACT00.ID_CASE,&Master_Query_CONTACT00.ID_EVENT_2,$str_contactpurpose)

(case when   CONTACT00.ID_CONTACT_WORKER  is not null then   PERSON.NM_PERSON_FULL  when   CONTACT00.ID_PORTAL_USER_ENTERED  is not null then  PORTAL_USER.NM_USER_FULL else    CONTACT00.NM_CONTACTED_BY   end) &nmcontactedby
CONTACT00.CD_CONTACT_TYPE &type_contact
NM_PERSON_FULL &Master_Query_NM_PERSON_FULL
CONTACT00.CD_CONTACT_PURPOSE &Master_Query_CONTACT00.CD_CONTACT_PURPOSE
CONTACT00.CD_CONTACT_METHOD &Master_Query_CONTACT00.CD_CONTACT_METHOD
CONTACT00.CD_CONTACT_LOCATION &Master_Query_CONTACT00.CD_CONTACT_LOCATION
CONTACT00.CD_CONTACT_OTHERS &Master_Query_CONTACT00.CD_CONTACT_OTHERS
 Graphic (8,1,540) Horz-Line 20 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CONTACT00.DT_CONTACT_OCCURRED &Master_Query_CONTACT00.DT_CONTACT_OCCURRED (32,90) Edit 'MM/DD/YYYY HH:MI PM'
 Lookup Contact_Method_CT &Master_Query_CONTACT00.CD_CONTACT_METHOD $method_decode
 Print $method_decode (32,338,29) Wrap 29 2 line-height=12 Keep-Top
 Print 'Contact Date:' (32,12,15)
 Print 'Method:' (32,251,0)
CONTACT00.ID_EVENT &Master_Query_CONTACT00.ID_EVENT (51,90) Edit 8888888888888888na
 Lookup Contact_Location_CT &Master_Query_CONTACT00.CD_CONTACT_LOCATION $location_decode
 Print $location_decode (52,338,29)
 Print 'Contact ID:' (52,12,15)
 Print 'Location:' (52,251,0)
 Lookup Contact_Type_CT &type_contact $type_decode
 Print $type_decode (72,90,25) Wrap 25 2 line-height=12 Keep-Top
CONTACT00.NM_AGENCY_NAME &Master_Query_CONTACT00.NM_AGENCY_NAME (73,338,29)
 Print 'Contact Type:' (73,12,15)
 Print 'Agency Name:' (73,251,15)
 Print 'Contacted By:' (92,12,15)
 Print &nmcontactedby (92,90,25)
 Lookup Contact_Other_CT &Master_Query_CONTACT00.CD_CONTACT_OTHERS $others_decode
 Print $others_decode (93,338,29)
 Print 'Others Contacted:' (93,251,18)
CONTACT00.IND_CONTACT_ATTEMPTED &Master_Query_CONTACT00.IND_CONTACT_ATTEMPTED (113,90,1)
 Print 'Attempted:' (113,12,0)
 Print 'Purpose:' (133,12,8)
 Let $ContactPurpose=$str_contactpurpose
 Print $ContactPurpose (133,89,80) Wrap 80 3 line-height=12 Keep-Top
 Add 1 To #161ROW_COUNT
 Next-Listing  Need=133
CONTACT00.ID_CONTACT_STAGE &Master_Query_CONTACT00.ID_CONTACT_STAGE
 Do New_Query(&Master_Query_CONTACT00.ID_EVENT, &Master_Query_CONTACT00.ID_CONTACT_STAGE)
From  CONTACT CONTACT00, PERSON
,      PORTAL_USER
Where [$where_clause16101]
 And [$where_clause_date_from]
 And CONTACT00.ID_PORTAL_USER_ENTERED =  PORTAL_USER.ID_USER (+)
 And CONTACT00.ID_CONTACT_WORKER =  PERSON.ID_PERSON(+)
Order By CONTACT00.DT_CONTACT_OCCURRED Desc
End-Select
 Next-Listing
 Next-Listing  Need=9
 If #161ROW_COUNT > 0
 Graphic (11,1,540) Horz-Line 20 
 Position (13,1)
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Find-ContactPurpose(#CaseId,#EventId, :$str_contactpurpose)
Begin-Select DISTINCT 
ct.decode &contactpurposedecose 
 If isnull($str_contactpurpose) or isblank($str_contactpurpose)
  Move &contactpurposedecose to $str_contactpurpose
 Else
  Let $str_contactpurpose = $str_contactpurpose || ', ' || &contactpurposedecose
 End-If
FROM 
 contact c, contact_cbx cbx, codes_tables ct 
 where c.id_case = #CaseId and 
 c.id_event =  cbx.id_contact_event and 
 c.id_event = #EventId and 
 cbx.CD_CBX_CODE_TYPE = ct.code_type and 
 cbx.cd_contact_cbx= ct.code and 
 cbx.CD_CBX_CODE_TYPE = 'CCNTPURP'
End-Select
End-Procedure



Begin-Procedure New_Query (#P1_ID_EVENT, #P2_ID_STAGE)
Begin-Select
CD_STAGE_PERS_ROLE &_New_Query_CD_STAGE_PERS_ROLE
CD_STAGE_PERS_REL_INT &_New_Query_CD_STAGE_PERS_REL_INT
ID_EVENT &_New_Query_ID_EVENT
ID_STAGE &_New_Query_ID_STAGE
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
('Person Contacted:') &_contact_person_label (18,41,18) On-Break Set=164 Level=1 Before=New_Querycontact_person_label_BeforeProc16401 Underline  Bold 
 Lookup Person_Role_CT &_New_Query_CD_STAGE_PERS_ROLE $_person_role_decode
 Print $_person_role_decode (18,285,22)
 Lookup Person_Rel_CT &_New_Query_CD_STAGE_PERS_REL_INT $_person_rel_decode
 Print $_person_rel_decode (18,409,22)
NM_PERSON_FULL &_New_Query_NM_PERSON_FULL (18,143,25)
 Next-Listing  Need=18
From  EVENT_PERSON_LINK, STAGE_PERSON_LINK
,      PERSON
      Where EVENT_PERSON_LINK.ID_PERSON = STAGE_PERSON_LINK.ID_PERSON
            And EVENT_PERSON_LINK.ID_CASE = STAGE_PERSON_LINK.ID_CASE
            And EVENT_PERSON_LINK.ID_PERSON = PERSON.ID_PERSON
 And ID_EVENT = #P1_ID_EVENT
 And ID_STAGE = #P2_ID_STAGE
End-Select
 Next-Listing
End-Procedure

Begin-Procedure New_Querycontact_person_label_BeforeProc16401
 Next-Listing  Need=12
 Graphic (13,16,524) Horz-Line 12 
 Position (14,1)
   Position (+0,)
 Next-Listing  Need=18
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=Person_Role_CT
      Table=CROLEALL
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

   Load-Lookup
      Name=Person_Rel_CT
      Table=CRPTRINT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

   Load-Lookup
      Name=Contact_Method_CT
      Table=CCNTMETH
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

   Load-Lookup
      Name=Contact_Type_CT
      Table=CCNTCTYP
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

   Load-Lookup
      Name=Contact_Location_CT
      Table=CCNCTLOC
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

   Load-Lookup
      Name=Contact_Other_CT
      Table=COTHCNCT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

End-Procedure

Begin-Heading 12 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case ID:' (142,3,0) Bold 
 Print 'Case Name: ' (124,3,0) Bold 
 Print 'Date From:' (105,3,0) Bold 
 Print 'Division of Family and Children Services' (17,186,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Log of Contacts' (46,215,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On: ' (17,404,0)
 Print $current-date (17,472) edit 'MM/DD/YYYY'
Print &Get_Case_Info_Get_Case_Info_NM_CASE (124,74,25)
Print &Get_Case_Info_Get_Case_Info_ID_CASE (142,74) Edit 8888888888888888na
 Let $date_from_dsp=$dt_report_from
 Print $date_from_dsp (105,74,15)
 Alter-Printer Font=4 Point-Size=1    ! [SQR.INI] 4=Arial,proportional
 Print '    ' (150,2,0)
 Else   ! put a non combined page header
 Print '    ' (3,2,0)
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (15,489) '' ' of '
 Last-Page (15,515) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

