!---------------------------------------------------------------------------------------------------------
! Generated on Thu Mar 08 13:41:59 2012 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\tabailey\My Documents\Shines Reports\Reports 2012\Defects and Enhancements List\Removal Date\Completed\CasesWithoutPeriodicReview00.sqr
! Format  : Tabular
! Username: TBAILEY
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
DECLARE-VARIABLE
 Text $nextRevDate 
 Date $nRvDatecns 
 Text $daysDue 
 Date $nRvDateFrCns 
 Date $DateCns 
 Text $nDateCns 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=156    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (18,5,0) Underline  Bold 
 Print 'Days Until Due:' (120,6,0) Bold 
 Print 'This report lists the children in DFCS custody in foster care and adoption stages where the child''s recent case review is either more than 5 months (150 days) from the report run date or past due.The reporting county is determined by the county of the stage, not the unit county of the primary case manager. When the county of the primary case manager differs from the stage county, the unit county displays in parentheses to the right of the unit supervisor''s name. Case manager is the last case manager assigned on the most recent FosterCare (Foster Care Child (FCC) or Adoption (ADO)) stage.' (38,4,126) Wrap 126 5 line-height=12 Keep-Top on=   
 Page-Number (440,669) '' ' of '
 Last-Page (440,693) 
 Print 'The total number of days in which the child''s case review will be due or the total number of days past due.' (120,111,120)
 Print 'Keys' (321,5,0) Underline  Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Multi-County:' (335,5,0) Underline  Bold 
 Print 'these are cases when the primary case manager assigned is in a non-county specific unit.' (335,67,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Status:' (139,6,0) Bold 
 Print 'The legal action event status. The COMP(Complete) and APRV(Approved) status indicate the review is completed and is read only. The PROC(In-Process) status shows the review is in process and the field is editable.' (139,111,111) Wrap 111 2 line-height=12 Keep-Top on= 
 Print 'Rmvl Date:' (169,6,0) Bold 
 Print 'The most current removal date. ' (169,111,137)
 Print 'Recent Review Date:' (196,6,0) Bold 
 Print 'The most recent case review date where the legal action type must be Citizens Panel Review(CPR) or Panel/Admin(PAR) or Hearing(HRG). If the legal action type is Hearing(HRG), then the Hearing or Court order type must be Judicial Review(JDR) or Permanency(PRM) or Non-Reunification(NRE).' (196,111,106) Wrap 106 4 line-height=12 Keep-Top on= 
 Print 'Next Review Date:' (254,8,0) Bold 
 Print 'The date on which the next case review is to be done. It may be pending or past due. The next review date is 180 days after the most recent review date. When the recent review date is null the next review date is calculated from the most current removal date. If there is no removal record, the next review date is determined from the start date of the Foster care or Adoption stage of the child.' (254,111,108) Wrap 108 4 line-height=12 Keep-Top on= 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do Get-Input-Region
 Do Get-Input-County
 Do Get-Input-Unit
 Position (1,1)
 Do Master_Query
End-Program

Begin-Procedure Get-Input-Region
Input $_I102_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I102_CD_STAGE_REGION) or IsBlank($_I102_CD_STAGE_REGION) or ($_I102_CD_STAGE_REGION) = '0'
 Let $where_clause102  = 'CD_STAGE_REGION is not null'
 Let $regVar = 'All'
 Let $regSelected = 'N' 
Else
 Let $regSelected = 'Y'
 Let $regVar = $_I102_CD_STAGE_REGION
 Let $_region = $_I102_CD_STAGE_REGION

If SubStr($_I102_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I102_CD_STAGE_REGION = '''' || $_I102_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_CD_STAGE_REGION,'''',0) = 0 and instr($_I102_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause102 = $brb_tmp  || ' = ' ||  '''' || $_I102_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I102_CD_STAGE_REGION,'''',0) = 0 and instr($_I102_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause102 = $brb_tmp  || ' = ' || $_I102_CD_STAGE_REGION
   End-If
 End-If
End-If
End-Procedure

Begin-Procedure Get-Input-County
Input $_I101_CD_STAGE_CNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I101_CD_STAGE_CNTY) or IsBlank($_I101_CD_STAGE_CNTY) or ($_I101_CD_STAGE_CNTY) = '0' 
  Let $where_clause101 = 'CD_STAGE_CNTY is not null'
  Let $countyVar = 'All'
  Let $cntySelected = 'N'
Else
 Let $cntySelected = 'Y'

If SubStr($_I101_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I101_CD_STAGE_CNTY = '''' || $_I101_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_CNTY
   End-If
 End-If
End-If

If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $regSelected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If

End-Procedure
Begin-Procedure Get-Input-Unit
Input $_I102_NBR_UNIT 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
If ($_I102_NBR_UNIT = '0')
    Let $where_clause103 = 'NBR_UNIT IS NOT NULL'
    Let $unitSelected = 'N'
    Let $unitVar = 'All'
Else 
 Let $unitSelected = 'Y'
 Let $unitVar = $_I102_NBR_UNIT

If SubStr($_I102_NBR_UNIT, 1, 1) != ''''
  Let $_I102_NBR_UNIT = '''' || $_I102_NBR_UNIT || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'NBR_UNIT'
   Let $where_clause103 = $brb_tmp  || ' = ' ||  '''' || $_I102_NBR_UNIT || '''' 
 Else
   If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'NBR_UNIT'
     Let $where_clause103 = $brb_tmp  || ' = ' || $_I102_NBR_UNIT
   End-If
 End-If
End-If

End-Procedure

Begin-Procedure Count_Review_Days(#PERSONID2, #CASEID2, :#_TOTAL_MISSING, :#_TOTAL_DUE, :#_TOTAL_OVERDUE)
BEGIN-SELECT
(max( LEGAL_ACTION_IN.DT_CRT_ACT_DATE )) &_CRT_DATE
! MOVE &CRT_DATE TO $_VAR_CRT_DATE 'MM/DD/YYYY hh24:mi:ss'
FROM  CAPS.EVENT_PERSON_LINK EVENT_PERSON_LINK_IN,  CAPS.LEGAL_ACTION LEGAL_ACTION_IN 
WHERE EVENT_PERSON_LINK_IN.ID_EVENT = LEGAL_ACTION_IN.ID_LEGAL_ACT_EVENT
AND  EVENT_PERSON_LINK_IN.DT_LAST_UPDATE = LEGAL_ACTION_IN.DT_LAST_UPDATE
AND  EVENT_PERSON_LINK_IN.ID_PERSON = LEGAL_ACTION_IN.ID_PERSON
AND  EVENT_PERSON_LINK_IN.ID_CASE = LEGAL_ACTION_IN.ID_CASE
AND  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION IN ('CPR','PAR') 
OR  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION = 'HRG'
AND  LEGAL_ACTION_IN.CD_HR_TYP_CRT_ORD IN ('JDR','PRM'))) 
AND  EVENT_PERSON_LINK_IN.ID_PERSON = #PERSONID2
AND  EVENT_PERSON_LINK_IN.ID_CASE = #CASEID2
END-SELECT
 MOVE &_CRT_DATE TO $_VAR_CRT_DATE 'MM/DD/YYYY'
IF ISNULL($_VAR_CRT_DATE) OR ISBLANK($_VAR_CRT_DATE)
 ADD 1 TO #_COUNT_MISSING

BEGIN-SELECT
(max( LEGAL_STATUS.DT_LEGAL_STAT_STATUS_DT )) &_LEGAL_DATE
!  MOVE &LEGAL_DATE TO $_VAR_LEGAL_DATE 'MM/DD/YYYY hh24:mi:ss'
FROM  LEGAL_STATUS 
WHERE LEGAL_STATUS.ID_PERSON = #PERSONID2
AND LEGAL_STATUS.ID_CASE = #CASEID2
END-SELECT
 MOVE &_LEGAL_DATE TO $_VAR_LEGAL_DATE 'MM/DD/YYYY'


LET #_VAR_DAYS_DUE = DATEDIFF(DATEADD(STRTODATE($_VAR_LEGAL_DATE, 'MM/DD/YYYY'), 'DAY',180),DATENOW(),'DAY')
!IF (#_VAR_DAYS_OVERDUE < 0) 
! ADD 1 TO #_COUNT_OVERDUE
!ELSE 
! ADD 1 TO #_COUNT_DUE
!END-IF

ELSE
 LET #_VAR_DAYS_DUE = DATEDIFF(DATEADD(STRTODATE($_VAR_CRT_DATE, 'MM/DD/YYYY'), 'DAY',180),DATENOW(),'DAY')
END-IF

IF (#_VAR_DAYS_DUE < 0) 
   ADD 1 TO #_COUNT_OVERDUE
ELSE 
   ADD 1 TO #_COUNT_DUE
END-IF

MOVE #_COUNT_MISSING TO #_TOTAL_MISSING
MOVE #_COUNT_DUE TO #_TOTAL_DUE
MOVE #_COUNT_OVERDUE TO #_TOTAL_OVERDUE
END-PROCEDURE


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #2ROW_COUNT
Begin-Select Distinct
PERSON00.ID_PERSON &PERSONID2
STAGE00.ID_CASE &CASEID2


 Do Count_Review_Days(&PERSONID2, &CASEID2, #_TOTAL_MISSING, #_TOTAL_DUE, #_TOTAL_OVERDUE)

(SELECT  (max( LEGAL_ACTION_IN.DT_CRT_ACT_DATE ))  FROM  CAPS.EVENT_PERSON_LINK EVENT_PERSON_LINK_IN,  CAPS.LEGAL_ACTION LEGAL_ACTION_IN WHERE EVENT_PERSON_LINK_IN.ID_EVENT = LEGAL_ACTION_IN.ID_LEGAL_ACT_EVENT
  AND  EVENT_PERSON_LINK_IN.DT_LAST_UPDATE = LEGAL_ACTION_IN.DT_LAST_UPDATE
  AND  EVENT_PERSON_LINK_IN.ID_PERSON = LEGAL_ACTION_IN.ID_PERSON
  AND  EVENT_PERSON_LINK_IN.ID_CASE = LEGAL_ACTION_IN.ID_CASE
  AND  EVENT_PERSON_LINK_IN.DT_LAST_UPDATE = LEGAL_ACTION_IN.DT_LAST_UPDATE
  AND  EVENT_PERSON_LINK_IN.ID_PERSON = LEGAL_ACTION_IN.ID_PERSON
  AND  EVENT_PERSON_LINK_IN.ID_CASE = LEGAL_ACTION_IN.ID_CASE
 AND  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION IN ('CPR','PAR') OR  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION = 'HRG' AND  LEGAL_ACTION_IN.CD_HR_TYP_CRT_ORD IN ('JDR','PRM'))) AND  EVENT_PERSON_LINK_IN.ID_PERSON = STAGE_PERSON_LINK00.ID_PERSON AND  EVENT_PERSON_LINK_IN.ID_CASE = STAGE00.ID_CASE) &Master_Query_RecentNewRev
((SELECT  (max( LEGAL_STATUS_MAX.DT_LEGAL_STAT_STATUS_DT )) FROM  CAPS.LEGAL_STATUS LEGAL_STATUS_MAX where LEGAL_STATUS_MAX.ID_PERSON = PERSON00.ID_PERSON AND  LEGAL_STATUS_MAX.ID_CASE = STAGE00.ID_CASE)) &REMOVALDATE
PERSON_Supervisor.NM_PERSON_FULL &Master_Query_PERSON_Supervisor.NM_PERSON_FULL
CD_COUNTY &Master_Query_CD_COUNTY
NBR_UNIT &Master_Query_NBR_UNIT
(DECODE( CCOUNT_UNIT.DECODE, '-None-', 'Multi-County',  CCOUNT_UNIT.DECODE  )) &Unit_County_Decode_Masked
PERSON_CaseManager.ID_PERSON &Master_Query_PERSON_CaseManager.ID_PERSON
(SELECT  (min(STAGE_S2.DT_STAGE_START))  FROM  CAPS.STAGE STAGE_S2,  CAPS.STAGE_PERSON_LINK STAGE_PERSON_LINK_S2 WHERE STAGE_S2.ID_STAGE = STAGE_PERSON_LINK_S2.ID_STAGE
  AND  STAGE_S2.ID_CASE = STAGE_PERSON_LINK_S2.ID_CASE
 AND  STAGE_S2.CD_STAGE in ('SUB','ADO') AND  STAGE_PERSON_LINK_S2.ID_PERSON = PERSON00.ID_PERSON AND  STAGE_S2.ID_CASE = STAGE00.ID_CASE) &Master_Query_StageQuery
CCOUNT_STAGE.DECODE &CountyDecode
(SELECT  (max( LEGAL_STATUS00.DT_LEGAL_STAT_STATUS_DT ))  FROM  CAPS.LEGAL_STATUS LEGAL_STATUS00 WHERE LEGAL_STATUS00.ID_PERSON = PERSON00.ID_PERSON AND  LEGAL_STATUS00.ID_CASE = STAGE00.ID_CASE) &Master_Query_Removal_Query
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional



STAGE00.CD_STAGE_REGION &Region () On-Break Set=2 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc201 After=Master_QueryCD_STAGE_REGION_AfterProc201
STAGE00.CD_STAGE_CNTY &Master_Query_STAGE00.CD_STAGE_CNTY () On-Break Set=2 Level=2 Print=Never Before=Master_QueryCD_STAGE_CNTY_BeforeProc202 After=Master_QueryCD_STAGE_CNTY_AfterProc202
CAPS.UNIT.ID_UNIT &Master_Query_CAPS.UNIT.ID_UNIT () On-Break Set=2 Level=3 Print=Never Before=Master_QueryID_UNIT_BeforeProc203 After=Master_QueryID_UNIT_AfterProc203
PERSON_CaseManager.NM_PERSON_FULL &Master_Query_PERSON_CaseManager.NM_PERSON_FULL () On-Break Set=2 Level=4 Print=Never Before=Master_QueryNM_PERSON_FULL_BeforeProc204 After=Master_QueryNM_PERSON_FULL_AfterProc204
STAGE00.NM_STAGE &Master_Query_STAGE00.NM_STAGE (16,87,20)
PERSON00.ID_PERSON &Person_ID (16,200) Edit 8888888888na
PERSON00.DT_PERSON_BIRTH &Master_Query_PERSON00.DT_PERSON_BIRTH (16,273) Edit MM/DD/YYYY
STAGE00.ID_CASE &Case_ID (16,17) Edit 888888888888na
 Let $DateCns=nvl(   &Master_Query_RecentNewRev ,(nvl( &Master_Query_Removal_Query, &Master_Query_StageQuery) ))
 Print $DateCns (16,458,3) Foreground=(255,255,255)
 Let $nDateCns=datetostr(dateadd(nvl(  &Master_Query_RecentNewRev  ,(nvl( &Master_Query_Removal_Query, &Master_Query_StageQuery) )),'day',180),'mm/dd/yyyy')
 Print $nDateCns (16,479,12)
 Do EvSt_Query(&Case_ID, &Person_ID)
 Print &EvSt_Query_CD_EVENT_STATUS (16,619,5)
 Print &Master_Query_RecentNewRev (16,398) Edit MM/DD/YYYY
 Print &REMOVALDATE (16,332) Edit MM/DD/YYYY
 Let #_VARDaysUntilDue=datediff(dateadd(nvl(&Master_Query_RecentNewRev,&Master_Query_Removal_Query),'day',180),datenow(),'day')
 Print #_VARDaysUntilDue (16,556) Edit 9999999
 Add 1 To #2ROW_COUNT
 Add 1 To #201ROW_COUNT
 Add 1 To #202ROW_COUNT
 Add 1 To #203ROW_COUNT
 Add 1 To #204ROW_COUNT
 Next-Listing  Need=16
From  CAPS.PERSON PERSON00, CAPS.PERSON PERSON_CaseManager
,      CAPS.PERSON PERSON_Supervisor, CAPS.STAGE STAGE00, CAPS.STAGE_PERSON_LINK STAGE_PERSON_LINK00
,      CAPS.WORKLOAD, CAPS.UNIT, CAPS.CCOUNT CCOUNT_UNIT
,      CAPS.LEGAL_STATUS_VIEW, CAPS.CCOUNT CCOUNT_STAGE
      Where STAGE_PERSON_LINK00.ID_STAGE = STAGE00.ID_STAGE
            And PERSON00.ID_PERSON = STAGE_PERSON_LINK00.ID_PERSON
            And CAPS.UNIT.ID_PERSON = PERSON_Supervisor.ID_PERSON
            And CAPS.UNIT.ID_UNIT = STAGE00.ID_UNIT
            And CAPS.WORKLOAD.ID_WKLD_PERSON = PERSON_CaseManager.ID_PERSON
            And CAPS.WORKLOAD.ID_WKLD_STAGE = STAGE00.ID_STAGE
            And CAPS.UNIT.CD_COUNTY = CCOUNT_UNIT.CODE
            And CAPS.LEGAL_STATUS_VIEW.ID_PERSON = STAGE_PERSON_LINK00.ID_PERSON
            And CAPS.LEGAL_STATUS_VIEW.ID_CASE = STAGE_PERSON_LINK00.ID_CASE
            And STAGE00.CD_STAGE_CNTY = CCOUNT_STAGE.CODE
 And STAGE_PERSON_LINK00.CD_STAGE_PERS_ROLE = 'PC'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And STAGE00.CD_STAGE IN ('SUB','ADO')
 And STAGE00.DT_STAGE_CLOSE IS NULL 
 And [$where_clause101]
 And [$where_clause102]
 And IN_DFCS_CUSTODY = 'Y'
 And (LEGAL_STATUS_VIEW.DT_LEGAL_STAT_END >= sysdate)

 And sysdate - NVL( (SELECT  (max( LEGAL_ACTION_IN.DT_CRT_ACT_DATE )) FROM  EVENT_PERSON_LINK EVENT_PERSON_LINK_IN,  LEGAL_ACTION LEGAL_ACTION_IN
     WHERE EVENT_PERSON_LINK_IN.ID_EVENT = LEGAL_ACTION_IN.ID_LEGAL_ACT_EVENT AND  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION IN ('CPR','PAR') OR
      (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION = 'HRG' AND  LEGAL_ACTION_IN.CD_HR_TYP_CRT_ORD IN ('JDR','PRM'))) AND  EVENT_PERSON_LINK_IN.ID_PERSON
     = STAGE_PERSON_LINK00.ID_PERSON AND  EVENT_PERSON_LINK_IN.ID_CASE = STAGE00.ID_CASE) ,  NVL( (SELECT  (max( LEGAL_STATUS_MAX.DT_LEGAL_STAT_STATUS_DT
     )) FROM  CAPS.LEGAL_STATUS LEGAL_STATUS_MAX where LEGAL_STATUS_MAX.ID_PERSON = PERSON00.ID_PERSON AND  LEGAL_STATUS_MAX.ID_CASE = STAGE00.ID_CASE)
    , (SELECT  (min(STAGE_S2.DT_STAGE_START))  FROM  STAGE STAGE_S2,  STAGE_PERSON_LINK STAGE_PERSON_LINK_S2 WHERE STAGE_S2.ID_STAGE = STAGE_PERSON_LINK_S2.ID_STAGE
     AND  STAGE_S2.CD_STAGE in ('SUB','ADO') AND  STAGE_PERSON_LINK_S2.ID_PERSON = PERSON00.ID_PERSON) ) ) > 150
 And [$where_clause103]
 And STAGE00.ID_STAGE = (SELECT MAX (stage2.ID_STAGE) FROM STAGE_PERSON_LINK stage_person_link2, STAGE stage2 WHERE stage_person_link2.CD_STAGE_PERS_ROLE
      = 'PC' AND stage_person_link2.id_stage = stage2.id_stage AND stage2.CD_STAGE IN ('SUB','ADO') AND  STAGE_PERSON_LINK00.ID_CASE  = stage_person_link2.ID_CASE
      AND  STAGE_PERSON_LINK00.ID_PERSON  = stage_person_link2.ID_PERSON )
Order By STAGE00.CD_STAGE_REGION
,      CCOUNT_STAGE.DECODE
,      NBR_UNIT
,      PERSON_CaseManager.NM_PERSON_FULL
,      STAGE00.NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=104
 If #2ROW_COUNT > 0
 Graphic (1,1,717) Horz-Line 13 
 Position (2,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Report Total:'  (17,1) Bold 
 let #rptTot = #2ROW_COUNT
  Print #rptTot (17,69) Bold  Edit 88888888na
   Let #Count_Missing=#_TOTAL_MISSING
 Print #Count_Missing (64,194) Edit 9999999 Bold 
  Print 'Total Without Most Recent Review Date:'  (64,1) Bold 
  Print 'Report Summary'  (47,1) Underline  Bold 
  Print 'Total Next Reviews Due:'  (83,1) Bold 
  Print 'Total Next Reviews Over due:'  (104,1) Bold 
   Let #TOTAL_DUE=#_TOTAL_DUE
 Print #TOTAL_DUE (83,194) Edit 9999999 Bold 
   Let #TOTAL_OVERDUE=#_TOTAL_OVERDUE
 Print #TOTAL_OVERDUE (104,195) Edit 9999999 Bold 
 End-If
 Next-Listing
Let #_Temp = #_VARDaysUntilDue2
!Let #_VARDaysUntilDue2=datediff(dateadd(nvl(&Master_Query_RecentNewRev,&Master_Query_Removal_Query),'day',180),datenow(),'day')
!Print #VARDaysUntilDue2 (18,624) Edit 9999999
!Print #VARDaysUntilDue2 (18,624) Edit 9999999
!Print $nDateCns (20,600,12)


! Add 1 To #V_Count_Due 
!else 
!  if (#_VARDaysUntilDue2 < 0)
! Add 1 TO #V_Count_OverDue
!else
! Add 1 To #V_Count_Missing
!End-if
!end-if 
!Let #Count_Due = #V_Count_Due
!MOVE #V_Count_Due to #Count_Due
!MOVE #V_Count_Missing to #Count_Missing
!MOVE #V_Count_OverDue to #Count_Overdue

!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure


Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc201
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=17
 Graphic (2,1,717) Horz-Line 13 
 Position (3,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region:'  (17,1) Bold 
    Print &Region (17,45,2) Bold 
   Position (+12,)
 Next-Listing  Need=16
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc201
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=14
 let #regTot = #201ROW_COUNT
 If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #regTot (14,74) Bold  Edit 88888888na
 End-If
  If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Let $regLbl='Region Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $regLbl (14,1,15) Bold 
 End-If
   Position (+12,)
 Move 0 To #201ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_CNTY_BeforeProc202
If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=18
 Graphic (1,1,717) Horz-Line 12 
 Position (2,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County:'  (18,1) Bold 
    Print &CountyDecode (18,44,17) Bold 
   Position (+12,)
 Next-Listing  Need=16
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_CNTY_AfterProc202
If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=15
 let #countyTotal = #202ROW_COUNT
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #countyTotal (15,74) Bold  Edit 88888888na
 End-If
  If $cntySelected = 'Y'
    ! do nothing
 Else
 Let $cntyLbl='County Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $cntyLbl (15,1,15) Bold 
 End-If
   Position (+12,)
 Move 0 To #202ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryNM_PERSON_FULL_BeforeProc204
 Next-Listing  Need=13
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'CaseManager:'  (13,13) Bold 
   Print &Master_Query_PERSON_CaseManager.NM_PERSON_FULL (13,88,25)
   Position (+12,)
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryNM_PERSON_FULL_AfterProc204
 Next-Listing  Need=26
 Graphic (4,13,703) Horz-Line 5 
 Position (4,1)
 Graphic (27,13,704) Horz-Line 5 
 Position (27,1)
 let #cmTotal = #204ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #cmTotal (20,119) Bold  Edit 88888888na
  Let $cmTotLbl='CaseManager Total: '
 Print $cmTotLbl (20,13,19) Bold 
   Position (+12,)
 Move 0 To #204ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc203
If $unitSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=18
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CAPS.UNIT.ID_UNIT (18,481) Edit 9999999999999999na Foreground=(255,255,255)
 Print 'Unit# and Supervisor:'  (16,6) Bold 
  Print &Master_Query_NBR_UNIT (16,115,4)
  Print &Master_Query_PERSON_Supervisor.NM_PERSON_FULL (16,143,25)
  If &Master_Query_STAGE00.CD_STAGE_CNTY = &Master_Query_CD_COUNTY
    ! do nothing
 Else
 Print &Unit_County_Decode_Masked (16,287,24)
 End-If
   Position (+12,)
 Next-Listing  Need=16
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_AfterProc203
If $unitSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=18
 Graphic (19,7,712) Horz-Line 7 
 Position (19,1)
 let #unitTot = #203ROW_COUNT
 If $unitSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #unitTot (13,74) Bold  Edit 88888888na
 End-If
  If $unitSelected = 'Y'
    ! do nothing
 Else
 Let $unitLbl='Unit Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $unitLbl (13,6,15) Bold 
 End-If
   Position (+12,)
 Move 0 To #203ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure EvSt_Query (#P1_ID_CASE, #P2_ID_PERSON)
Begin-Select Loops=1
CD_EVENT_STATUS &_EvSt_Query_CD_EVENT_STATUS
CAPS.EVENT.ID_EVENT &_EvSt_Query_CAPS.EVENT.ID_EVENT
DT_CRT_ACT_DATE &_EvSt_Query_DT_CRT_ACT_DATE
From  CAPS.EVENT, CAPS.EVENT_PERSON_LINK
,      CAPS.LEGAL_ACTION, CAPS.STAGE
      Where CAPS.EVENT.ID_EVENT = CAPS.LEGAL_ACTION.ID_LEGAL_ACT_EVENT
            And CAPS.EVENT_PERSON_LINK.ID_EVENT = CAPS.LEGAL_ACTION.ID_LEGAL_ACT_EVENT
            And CAPS.EVENT.ID_EVENT_STAGE = CAPS.STAGE.ID_STAGE
 And CAPS.STAGE.ID_CASE = #P1_ID_CASE
 And CAPS.LEGAL_ACTION.ID_PERSON = #P2_ID_PERSON
 And LEGAL_ACTION.DT_CRT_ACT_DATE = (SELECT  (max(LEGAL_ACTION_IN.DT_CRT_ACT_DATE ))  FROM  EVENT_PERSON_LINK EVENT_PERSON_LINK_IN,  LEGAL_ACTION
     LEGAL_ACTION_IN WHERE EVENT_PERSON_LINK_IN.ID_EVENT = LEGAL_ACTION_IN.ID_LEGAL_ACT_EVENT AND  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION IN
     ('CPR','PAR') OR  (LEGAL_ACTION_IN.CD_LEGAL_ACT_ACTION = 'HRG' AND  LEGAL_ACTION_IN.CD_HR_TYP_CRT_ORD IN ('JDR','PRM','NRE'))) and EVENT_PERSON_LINK_IN.id_person
     =  EVENT_PERSON_LINK.ID_PERSON  AND  LEGAL_ACTION_IN.ID_CASE =  EVENT.ID_CASE)
 And (LEGAL_ACTION.CD_LEGAL_ACT_ACTION IN ('CPR','PAR') OR  (LEGAL_ACTION.CD_LEGAL_ACT_ACTION = 'HRG' AND  LEGAL_ACTION.CD_HR_TYP_CRT_ORD IN
     ('JDR','PRM','NRE')))
End-Select
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (12,652) edit 'MM/DD/YYYY'
 Print 'Produced On:' (12,586,12)
 Print 'Division of Family and Children Services' (12,274,41)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Six Month Review Missing, Due or Overdue' (52,215,49) Bold 
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Let $headerDisplay=$_header_disp
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $headerDisplay (66,317,15) Bold 
 Let $unitLbl='Unit: '
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $unitLbl (112,1,7) Bold 
 Let $unitVar=$unitVar
 Print $unitVar (112,47,15) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case ID' (150,17,9) Underline  Bold 
 Print 'Stage Name' (150,87,0) Underline  Bold 
 Print 'Person ID' (150,200,10) Underline  Bold 
 Print 'DOB' (150,273,5) Underline  Bold 
 Print 'Most Recent' (138,395,11) Underline  Bold  Wrap 11 3 line-height=12 Keep-Top on= 
 Print 'Days Due' (150,559,10) Underline  Bold  Wrap 10 2 line-height=12 Keep-Top
 Print 'Next Review' (138,479,15) Underline  Bold  Wrap 15 2 line-height=12 Keep-Top on= 
 Print 'Status' (150,619,9) Underline  Bold 
 Print 'Rmvl Date' (149,332,0) Underline  Bold 
 Print 'Review Date' (149,395,11) Underline  Bold  Wrap 11 3 line-height=12 Keep-Top on= 
 Print 'Due Date' (149,480,10) Underline  Bold  Wrap 10 3 line-height=12 Keep-Top on= 
 Else   ! put a non combined page header
 Print 'Case ID' (27,17,9) Underline  Bold 
 Print 'Stage Name' (27,87,0) Underline  Bold 
 Print 'Person ID' (27,200,10) Underline  Bold 
 Print 'DOB' (27,273,5) Underline  Bold 
 Print 'Most Recent' (15,395,11) Underline  Bold  Wrap 11 3 line-height=12 Keep-Top on= 
 Print 'Days Due' (27,559,10) Underline  Bold  Wrap 10 2 line-height=12 Keep-Top
 Print 'Next Review' (15,479,15) Underline  Bold  Wrap 15 2 line-height=12 Keep-Top on= 
 Print 'Status' (27,619,9) Underline  Bold 
 Print 'Rmvl Date' (26,332,0) Underline  Bold 
 Print 'Review Date' (26,395,11) Underline  Bold  Wrap 11 3 line-height=12 Keep-Top on= 
 Print 'Due Date' (26,480,10) Underline  Bold  Wrap 10 3 line-height=12 Keep-Top on= 
 End-If
 Alter-Printer Font=901 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Last-Page (18,696) 
 Page-Number (18,671) '' ' of '
 Alter-Printer Font=901 Point-Size=10
End-Footing

