!---------------------------------------------------------------------------------------------------------
! Generated on Mon Dec 14 09:43:01 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\tabailey\My Documents\Shines Reports\Reports 09\Dec 09 Rpt Fixes\ChildrenInFCFOver18Months00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 1.000 
  Bottom-Margin = 1.000 
  Left-Margin   = 0.600 
  Right-Margin  = 0.600 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=168    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (12,1,12) Underline  Bold 
 Print 'DOB: ' (47,9,0) Bold 
 Print 'The report displays a list of children in DFCS custody in foster care for 18 months or more. ' (29,9,0)
 Print 'G:' (61,9,0) Bold 
 Print 'Rmvl Date:' (76,9,0) Bold 
 Print 'Child''s date of birth' (47,89,0)
 Print 'Child''s gender' (61,89,0)
 Print 'The date the child''s removal and entry into foster care. The removal date is calculated as the most recent custody removal date from the custody removal record(s) documented in the case for a child. If a custody removal date is not present, the removal date is calculated as the earliest foster care stage start date for the child on the case.' (76,89,130) Wrap 130 3 line-height=12 Keep-Top
 Print 'Months in Care:' (121,9,14) Bold 
 Print 'Number of months between the system date and the Rmvl Date.' (121,89,0)
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Permanency Plan' (212,19,0) Underline  Bold 
 Print 'ADA:' (232,23,0)
 Print 'GDS: ' (274,23,0)
 Print 'LLR:' (316,23,0)
 Print 'NOS:' (330,23,0)
 Print 'RUI:' (345,23,0)
 Print 'Adoption' (232,47,0)
 Print 'Another Planned Permanent Living ' (246,47,0)
 Print 'Guardianship' (274,47,0)
 Print 'Another Planned Permanent Living ' (288,47,0)
 Print 'Living with Fit and Living Relatives' (317,47,0)
 Print 'Non Selected' (331,47,0)
 Print 'Reunification' (345,47,0)
 Print 'Placement Type' (212,284,0) Underline  Bold 
 Print 'ADH:' (234,287,0)
 Print 'CCI:' (249,287,3)
 Print 'CFH:' (261,287,0)
 Print 'DFH:' (276,287,0)
 Print 'EMS:' (290,287,0)
 Print 'GRH:' (305,287,0)
 Print 'HOS:' (319,287,0)
 Print 'ICA:' (333,287,0)
 Print 'ICR: ' (362,287,0)
 Print ' Arrangement Through Emanicipation' (299,23,0)
 Print 'IFH:' (377,287,0)
 Print 'LAF:' (234,454,0)
 Print 'NRP:' (249,453,0)
 Print 'OTP:' (264,452,0)
 Print 'OTR:' (278,452,0)
 Print 'PRN:' (293,452,0)
 Print 'RFH:' (306,452,0)
 Print 'REP:' (322,453,0)
 Print 'REU:' (337,452,0)
 Print 'RNA:' (351,452,0)
 Print 'SFH:' (364,452,0)
 Print 'YDC:' (379,452,0)
 Print 'Adoptive Home' (234,312,0)
 Print 'Child Care Institution' (249,312,0)
 Print 'CPA Family Foster Home' (261,312,0)
 Print 'DFCS Family Foster Homes' (276,312,0)
 Print 'Emergency Shelter' (290,312,0)
 Print 'Group Home' (305,312,0)
 Print 'Hospital' (319,312,8)
 Print 'ICPC-Adoptive' (333,312,0)
 Print 'ICPC-Foster' (348,312,0)
 Print 'ICPC-Relative' (362,312,0)
 Print 'CCI Family Foster Home' (377,312,0)
 Print 'ILP/Aftercare' (234,479,0)
 Print 'Non-Relative Paid' (249,478,0)
 Print 'Other Person' (264,478,0)
 Print 'Other Resource' (278,478,0)
 Print 'Parent' (293,478,0)
 Print 'Relative Foster Home' (306,478,0)
 Print 'Relative-Paid' (322,478,0)
 Print 'Relative-Unpaid' (337,478,0)
 Print 'Runaway' (350,478,0)
 Print 'Specialized Foster Home' (364,479,0)
 Print 'YDC/RYDCRunaway' (379,478,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'The placement type of the child''s current approved placement documented in the case.' (136,89,69)
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'ICF: ' (348,287,0)
 Print 'LAE:' (289,23,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Key' (199,9,0) Underline  Bold 
 Print 'Perm Plan:' (151,9,0) Bold 
 Print 'The permanency plan from the child''s most recent approved Foster Care Case Plan.' (151,89,85)
 Print 'Plcmt Type:' (136,9,0) Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'FCO:' (246,23,0)
 Print 'Arrangement Through Long' (257,23,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (419,640) '' ' of'
 Last-Page (419,664) 
 Print 'Case Plan Date:' (166,9,0) Bold 
 Print 'The current review date from the child''s most recent approved Foster Care Case Plan.' (166,89,85)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=48   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do Get-Region
 Do Get-County 
 Do Opt-Unit
 Position (1,1)
 Do Master_Query
End-Program
Begin-Procedure Get-Region
Input $_I102_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I102_CD_STAGE_REGION) or IsBlank($_I102_CD_STAGE_REGION) or ($_I102_CD_STAGE_REGION) = '0'
 Let $where_clause102 = 'CD_STAGE_REGION is not null'
 Let $regSelected = 'N'
Else
 Let $regSelected = 'Y'
 Let $_region = $_I102_CD_STAGE_REGION
If SubStr($_I102_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I102_CD_STAGE_REGION = '''' || $_I102_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_CD_STAGE_REGION,'''',0) = 0 and instr($_I102_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause102 = $brb_tmp  || ' = ' ||  '''' || $_I102_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I102_CD_STAGE_REGION,'''',0) = 0 and instr($_I102_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause102 = $brb_tmp  || ' = ' || $_I102_CD_STAGE_REGION
   End-If
 End-If
End-If
End-Procedure


Begin-Procedure Get-County
! -----------------------------
Input $_I101_CD_STAGE_CNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I101_CD_STAGE_CNTY) or IsBlank($_I101_CD_STAGE_CNTY) or ($_I101_CD_STAGE_CNTY) = '0'
  Let $where_clause101 = 'CD_STAGE_CNTY is not null'
  Let $cntySelected = 'N'
else
Let $cntySelected = 'Y'
Let $where_clause101 = 'CODE = ''' || $_I101_CD_STAGE_CNTY || ''''
If SubStr($_I101_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I101_CD_STAGE_CNTY = '''' || $_I101_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_CNTY
   End-If
 End-If
End-If

If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $regSelected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If


End-Procedure

Begin-Procedure Opt-Unit
Input $_I102_NBR_UNIT 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
If ($_I102_NBR_UNIT = '0')
 Let $brb_tmp = 'NBR_UNIT'
 Let $where_clause103 = $brb_tmp|| ' is not null '
 Let $unitSelected = 'N'
Else
 Let $unitSelected = 'Y'
 Let $NBR_UNIT_LABEL = 'Unit:'
 Let $brb_tmp = 'NBR_UNIT'
 Let $where_clause103 = $brb_tmp  || ' = ' ||  '''' || $_I102_NBR_UNIT || ''''
End-If
End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select Distinct
(months_between(sysdate,NVL(max( CNSRVTRSHP_REMOVAL.DT_REMOVAL ),min(STAGE.DT_STAGE_START )))) &months_in_care2
 !----Calculates the sum of the number of FCC cases within certain time frames
  Move &months_in_care2 to #FCFCare
  If  #FCFCare > 18 and #FCFCare <= 24 
   Let #Cnt_18 = #Cnt_18 + 1
  Else
   If  #FCFCare > 24 and #FCFCare <= 36 
    Let #Cnt_24 = #Cnt_24 + 1
   Else
    If  #FCFCare > 36 
     Let #Cnt_36 = #Cnt_36 + 1
    End-If
   End-If
  End-If

(months_between(sysdate,NVL(max( CNSRVTRSHP_REMOVAL.DT_REMOVAL ),min(STAGE.DT_STAGE_START )))) &months_in_care
(decode(max( CNSRVTRSHP_REMOVAL.DT_REMOVAL ),null, min( STAGE.DT_STAGE_START ),max( CNSRVTRSHP_REMOVAL.DT_REMOVAL ))) &decode_NVL_removal_date
(EMPLOYEE_CM.NM_EMPLOYEE_LAST || ', ' ||  EMPLOYEE_CM.NM_EMPLOYEE_FIRST) &nm_casemanager
CD_STAGE_CNTY &Master_Query_CD_STAGE_CNTY
NBR_UNIT &Master_Query_NBR_UNIT
EMPLOYEE_CM.ID_PERSON &id_casemanager
EMPLOYEE_SUPERVISOR.ID_PERSON &id_supervisor
(EMPLOYEE_SUPERVISOR.NM_EMPLOYEE_LAST  || ', ' || EMPLOYEE_SUPERVISOR.NM_EMPLOYEE_FIRST) &nm_supervisor
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CD_STAGE_REGION &Master_Query_CD_STAGE_REGION () On-Break Set=1 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc101 After=Master_QueryCD_STAGE_REGION_AfterProc101
DECODE &Master_Query_DECODE () On-Break Set=1 Level=2 Print=Never Before=Master_QueryDECODE_BeforeProc102 After=Master_QueryDECODE_AfterProc102
UNIT.ID_UNIT &Master_Query_UNIT.ID_UNIT () On-Break Set=1 Level=3 Print=Never Before=Master_QueryID_UNIT_BeforeProc103 After=Master_QueryID_UNIT_AfterProc103
NM_STAGE &Master_Query_NM_STAGE (13,3,25)
STAGE.ID_CASE &Master_Query_STAGE.ID_CASE (13,127) Edit 888888888na
STAGE_PERSON_LINK00.ID_CASE &Master_Query_STAGE_PERSON_LINK00.ID_CASE
STAGE_PERSON_LINK00.ID_PERSON &Master_Query_STAGE_PERSON_LINK00.ID_PERSON
 Do PermPlan(&Master_Query_STAGE_PERSON_LINK00.ID_CASE, &Master_Query_STAGE_PERSON_LINK00.ID_PERSON)
 Print &PermPlan_CD_PRIM_PERM_PLAN (13,570,5)
 Print &PermPlan_DT_CURR_REV (13,627) Edit MM/DD/YYYY
PrimaryChild.DT_PERSON_BIRTH &Master_Query_PrimaryChild.DT_PERSON_BIRTH (13,315) Edit MM/DD/YYYY
PrimaryChild.CD_PERSON_SEX &Master_Query_PrimaryChild.CD_PERSON_SEX (13,375,1)
PrimaryChild.ID_PERSON &Master_Query_PrimaryChild.ID_PERSON
 Do PlcmtPlan(&Master_Query_PrimaryChild.ID_PERSON)
 Print &PlcmtPlan_PLACEMENT00.CD_PLCMT_TYPE (13,510,5)
 Print &months_in_care (13,458) Edit 8888na
 Print &decode_NVL_removal_date (13,394) Edit MM/DD/YYYY
 Print &nm_casemanager (13,178,25)
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #102ROW_COUNT
 Add 1 To #103ROW_COUNT
 Next-Listing  Need=13
From  UNIT, STAGE_PERSON_LINK STAGE_PERSON_LINK00
,      STAGE, PERSON PrimaryChild, LEGAL_STATUS_VIEW
,      WORKLOAD, EMPLOYEE EMPLOYEE_CM, EMPLOYEE EMPLOYEE_SUPERVISOR
,      CNSRVTRSHP_REMOVAL, CCOUNT
      Where WORKLOAD.ID_WKLD_STAGE = STAGE.ID_STAGE
            And STAGE_PERSON_LINK00.ID_PERSON = PrimaryChild.ID_PERSON
            And LEGAL_STATUS_VIEW.ID_PERSON = PrimaryChild.ID_PERSON
            And STAGE_PERSON_LINK00.ID_STAGE = STAGE.ID_STAGE
            And EMPLOYEE_CM.ID_PERSON = WORKLOAD.ID_WKLD_PERSON
            And EMPLOYEE_CM.ID_EMP_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = EMPLOYEE_SUPERVISOR.ID_PERSON
            And STAGE.CD_STAGE_CNTY = CCOUNT.CODE
 And IN_DFCS_CUSTODY = 'Y'
 And CD_STAGE IN ('SUB','ADO')
 And STAGE_PERSON_LINK00.CD_STAGE_PERS_ROLE = 'PC'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And LEGAL_STATUS_VIEW.DT_LEGAL_STAT_END >= sysdate
 And [$where_clause102]
 And months_between(sysdate , NVL( (SELECT  (max( CNSRVTRSHP_REMOVAL00.DT_REMOVAL ))  FROM  CNSRVTRSHP_REMOVAL CNSRVTRSHP_REMOVAL00 WHERE CNSRVTRSHP_REMOVAL00.ID_VICTIM
     = PrimaryChild.ID_PERSON) ,  (SELECT  (min( STAGE.DT_STAGE_START ))  FROM  STAGE,  STAGE_PERSON_LINK STAGE_PERSON_LINK01 WHERE STAGE.ID_STAGE
     = STAGE_PERSON_LINK01.ID_STAGE
 AND  CD_STAGE IN ('SUB','ADO') AND  STAGE_PERSON_LINK01.ID_CASE = STAGE_PERSON_LINK00.ID_CASE AND  STAGE_PERSON_LINK01.ID_PERSON
     = STAGE_PERSON_LINK00.ID_PERSON) ))  > 18
 And [$where_clause101]
 And [$where_clause103]
 And STAGE_PERSON_LINK00.ID_PERSON =  CNSRVTRSHP_REMOVAL.ID_VICTIM(+)
Group By (EMPLOYEE_CM.NM_EMPLOYEE_LAST || ', ' ||  EMPLOYEE_CM.NM_EMPLOYEE_FIRST)
,      CD_STAGE_CNTY
,      NBR_UNIT
,      EMPLOYEE_CM.ID_PERSON
,      EMPLOYEE_SUPERVISOR.ID_PERSON
,      (EMPLOYEE_SUPERVISOR.NM_EMPLOYEE_LAST  || ', ' || EMPLOYEE_SUPERVISOR.NM_EMPLOYEE_FIRST)
,      CD_STAGE_REGION
,      DECODE
,      UNIT.ID_UNIT
,      NM_STAGE
,      STAGE.ID_CASE
,      STAGE_PERSON_LINK00.ID_CASE
,      STAGE_PERSON_LINK00.ID_PERSON
,      PrimaryChild.DT_PERSON_BIRTH
,      PrimaryChild.CD_PERSON_SEX
,      PrimaryChild.ID_PERSON
Order By CD_STAGE_REGION
,      DECODE
,      NBR_UNIT
,      NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=86
 If #1ROW_COUNT > 0
 Graphic (5,1,701) Horz-Line 14 
 Position (6,1)
 Graphic (71,1,704) Horz-Line 14 
 Position (72,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional


  Print 'Total Children in Foster Care for 18 Months or More:'  (86,69) Bold 
 let #Total = #1ROW_COUNT
  Print #Total (86,321) Bold  Edit 8888888na
  Print 'Children in Foster Care 18-24 Months:'  (25,69) Bold 
  Print 'Children in Foster Care 25-36 Months:'  (46,69) Bold 
  Print 'Children in Care 37 Months or more:'  (65,69) Bold 
   Let #cnt_18=#cnt_18
 Print #cnt_18 (25,252) Edit 9999 Bold 
   Let #cnt_24=#cnt_24
 Print #cnt_24 (46,252) Edit 9999 Bold 
   Let #cnt_36=#cnt_36
 Print #cnt_36 (65,252) Edit 9999 Bold 
  Print 'Summary:'  (26,2) Underline  Bold 
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
!----Calculates the sum of the number of FCC cases within certain time frames
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc101
 If $regSelected = 'Y' or $cntySelected = 'Y'
    ! do nothing
 Else

 Next-Listing  Need=20
 Graphic (4,1,699) Horz-Line 20 
 Position (6,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region: '  (20,1) Bold 
  Print &Master_Query_CD_STAGE_REGION (20,45,3) Bold 
   Position (+12,)
 Next-Listing  Need=13
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc101
 If $regSelected = 'Y' or $cntySelected = 'Y'
    ! do nothing
 Else

 Next-Listing  Need=20
 Graphic (4,1,702) Horz-Line 20 
 Position (6,1)
  If $regSelected = 'Y' or $cntySelected = 'Y'
    ! do nothing
 Else
 Let $regtotLbl='Region Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $regtotLbl (20,1,15) Bold 
 End-If
 let #regTot = #101ROW_COUNT
 If $regSelected = 'Y' or $cntySelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #regTot (20,67) Bold  Edit 99999999na
 End-If
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  Need=13
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryDECODE_BeforeProc102
 If $cntySelected = 'Y'
    ! do nothing
 Else

 Next-Listing  Need=20
 Graphic (4,1,700) Horz-Line 15 
 Position (5,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_DECODE (20,1,120) Bold 
   Position (+12,)
 Next-Listing  Need=13
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc102
 If $cntySelected = 'Y'
    ! do nothing
 Else

 Next-Listing  Need=17
 Graphic (1,1,702) Horz-Line 15 
 Position (2,1)
  If $cntySelected = 'Y'
    ! do nothing
 Else
 Let $cntyTotLbl='County Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $cntyTotLbl (17,1,15) Bold 
 End-If
 let #cntyTot = #102ROW_COUNT
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #cntyTot (17,67) Bold  Edit 99999999na
 End-If
   Position (+12,)
 Move 0 To #102ROW_COUNT
 Next-Listing  Need=13
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc103
 Next-Listing  Need=22
 Graphic (4,1,702) Horz-Line 10 
 Position (5,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_UNIT.ID_UNIT (14,421) Edit 9999999999999999na Foreground=(255,255,255)
  Print &nm_supervisor (22,142,46) Bold 
 Print 'Unit # and Supervisor:'  (22,1) Bold 
  Print &Master_Query_NBR_UNIT (22,111,4) Bold 
   Position (+12,)
 Next-Listing  Need=13
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_AfterProc103
If $unitSelected = 'Y'
    ! do nothing
 Else

 Next-Listing  Need=17
 Graphic (3,1,702) Horz-Line 10 
 Position (4,1)
  If $unitSelected = 'Y'
    ! do nothing
 Else
 Let $unitTotLbl='Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $unitTotLbl (17,1,10) Bold 
 End-If
 let #unitTot = #103ROW_COUNT
 If $unitSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #unitTot (17,67) Bold  Edit 99999999na
 End-If
   Position (+12,)
 Move 0 To #103ROW_COUNT
 Next-Listing  Need=13
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure PermPlan (#P1_ID_CASE, #P2_ID_PERSON)
Begin-Select Loops=1
CD_PRIM_PERM_PLAN &_PermPlan_CD_PRIM_PERM_PLAN
DT_CURR_REV &_PermPlan_DT_CURR_REV
From  FCCP_FAMILY, EVENT_PERSON_LINK
,      EVENT
      Where FCCP_FAMILY.ID_EVENT = EVENT_PERSON_LINK.ID_EVENT
            And EVENT.ID_EVENT = FCCP_FAMILY.ID_EVENT
 And FCCP_FAMILY.ID_CASE = #P1_ID_CASE
 And ID_PERSON = #P2_ID_PERSON
 And CD_EVENT_STATUS = 'APRV'
 And FCCP_FAMILY.ID_EVENT = (SELECT MAX(FCCP_FAMILY2.ID_EVENT) From  FCCP_FAMILY FCCP_FAMILY2, EVENT_PERSON_LINK EVENT_PERSON_LINK2, EVENT
     EVENT2 Where FCCP_FAMILY2.ID_EVENT = EVENT_PERSON_LINK2.ID_EVENT And EVENT2.ID_EVENT = FCCP_FAMILY2.ID_EVENT And FCCP_FAMILY2.ID_CASE
     = FCCP_FAMILY.ID_CASE AND EVENT_PERSON_LINK2.ID_PERSON = EVENT_PERSON_LINK.ID_PERSON And CD_EVENT_STATUS = 'APRV')
End-Select
End-Procedure

Begin-Procedure PlcmtPlan (#P1_ID_PLCMT_CHILD)
Begin-Select Loops=1
PLACEMENT00.CD_PLCMT_TYPE &_PlcmtPlan_PLACEMENT00.CD_PLCMT_TYPE
From  EVENT, PLACEMENT PLACEMENT00
      Where EVENT.ID_CASE = PLACEMENT00.ID_CASE
 And PLACEMENT00.ID_PLCMT_CHILD = #P1_ID_PLCMT_CHILD
 And CD_EVENT_STATUS = 'APRV'
 And PLACEMENT00.DT_PLCMT_START =(SELECT  (max( PLACEMENT_2.DT_PLCMT_START ))  FROM  EVENT EVENT_2,  PLACEMENT PLACEMENT_2 WHERE EVENT_2.CD_EVENT_STATUS
    ='APRV' and EVENT_2.ID_EVENT  = PLACEMENT_2.ID_PLCMT_EVENT and Placement_2.id_case=placement00.id_case and placement_2.id_plcmt_child
    = placement00.id_plcmt_child )
 And (PLACEMENT00.CD_TEMP_TYPE IS NULL  Or PLACEMENT00.CD_TEMP_TYPE  NOT IN ('COR','RED','REN'))
 And PLACEMENT00.CD_PLCMT_ACT_PLANNED = 'A'
End-Select
End-Procedure


Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 48 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (18,256,0) Bold 
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Children in Foster Care for 18 Months or More' (54,208,0) Bold 
 Print-Image (1,1)
	Type=bmp-file
	Source='C:\sacwis\launcher\src\images\SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (16,634) edit 'MM/DD/YYYY'
 Print 'Produced On:' (16,569,12)
 If $_I102_NBR_UNIT = '0'
    ! do nothing
 Else
 Let $nbr_unit_label_disp=$NBR_UNIT_LABEL
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $nbr_unit_label_disp (109,7,5) Bold 
 End-If
 If $_I102_NBR_UNIT = '0'
    ! do nothing
 Else
 Let $nbr_unit_disp=$_I102_NBR_UNIT
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $nbr_unit_disp (109,45,15) Bold 
 End-If
 Let $headerDisp=$_header_disp
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $headerDisp (73,344,15) Bold 
 Print 'Stage Name' (169,3,0) Underline  Bold 
 Print 'Case ID' (169,126,0) Underline  Bold 
 Print 'Months in Care' (157,458,7) Underline  Bold  Wrap 7 2 line-height=12 Keep-Top on= 
 Print 'DOB' (169,315,0) Underline  Bold 
 Print 'Case Manager' (169,178,12) Underline  Bold 
 Print 'G' (169,375,0) Underline  Bold 
 Print 'Rmvl Date' (169,394,0) Underline  Bold 
 Print 'Plcmt Type' (169,510,0) Underline  Bold 
 Print 'Perm Plan' (169,570,0) Underline  Bold 
 Print 'Case Plan Date' (169,627,0) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Stage Name' (46,3,0) Underline  Bold 
 Print 'Case ID' (46,126,0) Underline  Bold 
 Print 'Months in Care' (34,458,7) Underline  Bold  Wrap 7 2 line-height=12 Keep-Top on= 
 Print 'DOB' (46,315,0) Underline  Bold 
 Print 'Case Manager' (46,178,12) Underline  Bold 
 Print 'G' (46,375,0) Underline  Bold 
 Print 'Rmvl Date' (46,394,0) Underline  Bold 
 Print 'Plcmt Type' (46,510,0) Underline  Bold 
 Print 'Perm Plan' (46,570,0) Underline  Bold 
 Print 'Case Plan Date' (46,627,0) Underline  Bold 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (15,650) '' ' of '
 Last-Page (15,678) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

