!---------------------------------------------------------------------------------------------------------
! Generated on Mon Sep 20 12:08:49 2010 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\NYTDReports\Sep20\ChildrenMissingYouthReportDetailForNYTD00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=144    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (14,1,0) Underline  Bold 
 Print 'List of children currently in Foster Care (FCC), Adoption (ADO) or Post Foster Care (PFC) stages eligible for ILP services without a youth report detail page completed for the National Youth in Transition Database (NYTD) reporting period.' (33,6,128) Wrap 128 3 line-height=12 Keep-Top on=   
 Page-Number (503,664) '' ' of '
 Last-Page (503,693) 
 Print 'Removal Date:' (294,6,0) Bold 
 Print 'The date of the child''s removal and entry into foster care. The removal date is calculated as the most recent custody removal date from the custody removal record(s) documented on the case for the child. If a custody removal record is not present, the date displayed is the FCC stage start date.' (294,92,106) Wrap 106 6 line-height=12 Keep-Top on= 
 Print 'ILP Coordinator:' (362,6,0) Bold 
 Print 'Most recently assigned ILP Coordinator to the case. ILP Coordinators are identified by employees with following job titles -  ''ILP Coordinator'' , ''Social Services CaseManager-Independent Living'' , Social Services Supervisor-Independent Living''. ILP coordinators are secondary assignees to the case.' (362,92,108) Wrap 108 3 line-height=12 Keep-Top on=   
 Print 'The NYTD reporting period is 6 months back from March 31 or from September 30 of the Federal Fiscal Year.' (176,6,0)
 Print 'Children in PFC stage with a current legal status of ILP Aftercare(ILP) are eligible for ILP services. Youth in PFC stages with legal status other than the ''ILP Aftercare'' who are assigned an ILC and do not have a youth detail page completed are also included in the report.' (71,6,130) Wrap 130 3 line-height=12 Keep-Top
 Print 'For FCC or ADO stages, the child must have been in DFCS custody at some point on or after the child''s 14th birthday, and the child must have been in DFCS custody no less than six months accumulatively in his/her foster care episodes. The child should be in DFCS custody with an open FCC/ADO stage at the end of the reporting period to be displayed on the report. The reporting region and county are determined by the region and county of the Stage.' (114,6,134) Wrap 134 4 line-height=12 Keep-Top
 Print 'Report data will be grouped according to the Region and County. Total number of cases will be displayed on each group level. ' (198,6,0)
 Print 'Case ID:' (247,6,0) Bold 
 Print 'The unique number for the case.' (247,75,0)
 Print 'Child Name:' (225,6,0) Bold 
 Print 'Name of the primary child / youth.' (225,75,0)
 Print 'DOB:' (269,6,0) Bold 
 Print 'Date of birth of the child / youth.' (269,75,0)
 Print 'Case Manager:' (339,6,0) Bold 
 Print 'The current case manager assigned to the case.' (339,92,0)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=24   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Position (1,1)
 Do GetMonthYearFrom
 Do Get-Input-Region
 Do Get-Input-County 
 Do Master_Query
 Do DisplayResult
End-Program
Begin-Procedure GetMonthYearFrom
Input $_dt_report_to 'Enter Start Date (MM/YYYY)' MaxLen=19 Type=Date Format='MM/YYYY'
If IsNull($_dt_report_to) or IsBlank($_dt_report_to)
 Show 'Input Error (7734): No value was enterred. A value is required.'
 Let #return-status = 7734
 Stop
End-If

Let $_dt_to = datetostr(strtodate($_dt_report_to,'MM/YYYY'),'MM/DD/YYYY')

Let $subs = datetostr(strtodate($_dt_report_to,'MM/YYYY'),'MM')

 Let $years = datetostr(strtodate($_dt_report_to,'MM/YYYY'),'YYYY')

Let $c =  datetostr(dateadd(strtodate($_dt_to,'MM/DD/YYYY'),'day',30),'MM/DD/YYYY')

Let $_dt_from =  datetostr(dateadd(strtodate($c,'MM/DD/YYYY'),'month',-6),'MM/DD/YYYY')

If $subs = '03'
 Let $_to_date_cmpl =  datetostr(dateadd(strtodate($_dt_to,'MM/DD/YYYY'),'day',30),'MM/DD/YYYY')

 let #year = to_number($years) - 1
 let $yearchar = to_char(#year)

 Let $_dt_from2 = '10/01/' || $yearchar

End-If

If $subs = '09'
 Let $_to_date_cmpl =  datetostr(dateadd(strtodate($_dt_to,'MM/DD/YYYY'),'day',29),'MM/DD/YYYY')

 Let $_dt_from2 = '04/01/' || $years

End-If

End-Procedure


Begin-Procedure Get-Input-Region
! -----------------------------
Input $_I101_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If ($_I101_CD_STAGE_REGION) ='0'
 Let $where_clause101 = 'CD_STAGE_REGION is not null'
 Let $RegVar = 'All Regions'
 Let $regSelected = 'N'
else
 Let $regSelected = 'Y'
 Let $_region = $_I101_CD_STAGE_REGION
 Let $RegVar = $_I101_CD_STAGE_REGION
If SubStr($_I101_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I101_CD_STAGE_REGION = '''' || $_I101_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_REGION,'''',0) = 0 and instr($_I101_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I101_CD_STAGE_REGION,'''',0) = 0 and instr($_I101_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_REGION
   End-If
End-If
End-If
End-Procedure

Begin-Procedure Get-Input-County
! -----------------------------
Input $_I101_CD_STAGE_CNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I101_CD_STAGE_CNTY) or IsBlank($_I101_CD_STAGE_CNTY) or ($_I101_CD_STAGE_CNTY) = '0'
   Let $where_clause102 = 'STAGE.CD_STAGE_CNTY is not null'
   Let $cntySelected = 'N'
Else
 Let $cntySelected = 'Y'
If SubStr($_I101_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I101_CD_STAGE_CNTY = '''' || $_I101_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause102 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause102 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_CNTY
   End-If
 End-If
End-If
If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $regSelected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If
End-Procedure
begin-procedure DisplayResult
If #1ROW_COUNT= 0
 Let $textdisp='No results matching the report parameters are available'
end-if
Move $textdisp to $outText
end-procedure



Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select
(NVL(max(CNSRVTRSHP_REMOVAL.DT_REMOVAL ),max(STAGE.DT_STAGE_START))) &RmvlDate
(ADD_MONTHS( PERSON00.DT_PERSON_BIRTH , 12*14)) &Dt14BDay
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CD_STAGE_REGION &Master_Query_CD_STAGE_REGION () On-Break Set=1 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc101 After=Master_QueryCD_STAGE_REGION_AfterProc101
DECODE &Master_Query_DECODE () On-Break Set=1 Level=2 Print=Never Before=Master_QueryDECODE_BeforeProc102 After=Master_QueryDECODE_AfterProc102
STAGE.ID_CASE &Master_Query_STAGE.ID_CASE (15,190) Edit 9999999999999na
NM_STAGE &Master_Query_NM_STAGE (15,27,27)
PERSON00.DT_PERSON_BIRTH &Master_Query_PERSON00.DT_PERSON_BIRTH (15,279) Edit MM/DD/YYYY
 Print &RmvlDate (15,350) Edit MM/DD/YYYY
STAGE.ID_STAGE &Master_Query_STAGE.ID_STAGE
 Do ILPQuery(&Master_Query_STAGE.ID_CASE, &Master_Query_STAGE.ID_STAGE)
 Print &ILPQuery_PERSON_Emp.NM_PERSON_FULL (15,575,25)
PERSON_CM.NM_PERSON_FULL &CMName (15,432,25)
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #102ROW_COUNT
 Next-Listing  Need=15
From  STAGE, PERSON PERSON00
,      STAGE_PERSON_LINK, CNSRVTRSHP_REMOVAL, CCOUNT
,      STAGE_PERSON_LINK STAGE_PERSON_LINK_CM, PERSON PERSON_CM
      Where STAGE.ID_STAGE = STAGE_PERSON_LINK.ID_STAGE
            And STAGE_PERSON_LINK.ID_PERSON = PERSON00.ID_PERSON
            And STAGE.CD_STAGE_CNTY = CCOUNT.CODE
            And STAGE.ID_CASE = STAGE_PERSON_LINK_CM.ID_CASE
            And STAGE.ID_STAGE = STAGE_PERSON_LINK_CM.ID_STAGE
            And STAGE_PERSON_LINK_CM.ID_PERSON = PERSON_CM.ID_PERSON
 And STAGE_PERSON_LINK.CD_STAGE_PERS_ROLE = 'PC'
 And PERSON00.ID_PERSON =  CNSRVTRSHP_REMOVAL.ID_VICTIM(+)
 And DT_STAGE_CLOSE IS NULL 
 And ((CD_STAGE = 'PFC'
 And exists (SELECT  LEGAL_STATUS_VIEW08.id_person  FROM  LEGAL_STATUS_VIEW LEGAL_STATUS_VIEW08  WHERE LEGAL_STATUS_VIEW08.ID_PERSON = PERSON00.ID_PERSON
     and  LEGAL_STATUS_VIEW08.id_case =  STAGE.ID_CASE and LEGAL_STATUS_VIEW08.cd_legal_stat_status ='ILP')) Or (STAGE.CD_STAGE  = 'PFC' and exists ( select distinct stage_assign_history.id_case From  EMPLOYEE EMPLOYEE_1, PERSON PERSON_Emp,  STAGE_ASSIGN_HISTORY
    , stage_person_link spl Where EMPLOYEE_1.ID_PERSON = PERSON_Emp.ID_PERSON  and spl.id_person = PERSON_Emp.ID_PERSON and stage_assign_history.id_case
     = spl.id_case  and spl.id_case=  STAGE.ID_CASE   and stage_assign_history.id_stage = spl.id_stage and stage_assign_history.id_stage 
    =  STAGE.ID_STAGE  And STAGE_ASSIGN_HISTORY.ID_PERSON = EMPLOYEE_1.ID_PERSON  And EMPLOYEE_1.CD_EMPLOYEE_CLASS in ('G1007','14203ILP'
    ,'14201ILP') And STAGE_ASSIGN_HISTORY.ID_STG_ASSGN_HSTRY  =  (select max(sahtemp.id_stg_assgn_hstry)  from stage_assign_history sahtemp
    ,employee e where STAGE_ASSIGN_HISTORY.ID_CASE = sahtemp.ID_CASE and STAGE_ASSIGN_HISTORY.ID_STAGE = sahtemp.ID_STAGE and sahtemp.id_person
     = e.id_person  and e.cd_employee_class in ('G1007','14203ILP','14201ILP')) )
 And exists (SELECT  LEGAL_STATUS_VIEW09.id_person  FROM  LEGAL_STATUS_VIEW LEGAL_STATUS_VIEW09  WHERE LEGAL_STATUS_VIEW09.ID_PERSON = PERSON00.ID_PERSON
     and  LEGAL_STATUS_VIEW09.id_case =  STAGE.ID_CASE and LEGAL_STATUS_VIEW09.cd_legal_stat_status not in ('ILP'))) Or (CD_STAGE IN ('SUB','ADO')
 And exists (SELECT  LEGAL_STATUS_VIEW00.id_person  FROM  LEGAL_STATUS_VIEW LEGAL_STATUS_VIEW00, person_enc p  WHERE LEGAL_STATUS_VIEW00.IN_DFCS_CUSTODY
     = 'Y'  AND  LEGAL_STATUS_VIEW00.ID_PERSON = PERSON00.ID_PERSON and  LEGAL_STATUS_VIEW00.id_case =  STAGE.ID_CASE  and p.id_person = LEGAL_STATUS_VIEW00.ID_PERSON
     and LEGAL_STATUS_VIEW00.DT_LEGAL_STAT_STATUS_DT >= ADD_MONTHS(p.dt_person_birth, 12*14))
 And exists (select lsv.id_person from legal_status_view lsv  where lsv.dt_legal_stat_end > to_date($_to_date_cmpl,'MM/DD/YYYY') and lsv.dt_legal_stat_end
     = (select l.dt_legal_stat_end    from legal_status_view l where l.id_legal_stat_event =   (select max(id_legal_stat_event)   from legal_status_view
     where in_dfcs_custody = 'Y' and id_case = l.id_case and id_person = l.id_person) and l.id_case = lsv.id_case and l.id_person = lsv.id_person)
     and lsv.id_case = STAGE.ID_CASE and lsv.id_person = PERSON00.ID_PERSON)
 And STAGE.ID_STAGE = (SELECT MAX (stage2.ID_STAGE) FROM STAGE_PERSON_LINK stage_person_link2, STAGE stage2 WHERE stage_person_link2.CD_STAGE_PERS_ROLE
     = 'PC' AND stage_person_link2.id_stage = stage2.id_stage AND stage2.CD_STAGE IN ('SUB','ADO') AND  STAGE.ID_CASE  = stage_person_link2.ID_CASE
      AND  STAGE_PERSON_LINK.ID_PERSON  = stage_person_link2.ID_PERSON )
 And exists (select distinct subq.childid from (select lv.id_person childid, sum(case WHEN lv.dt_legal_stat_end = to_date('31/12/4712','dd/mm/yyyy')
     THEN (sysdate - lv.dt_legal_stat_status_dt) else ( lv.dt_legal_stat_end - lv.dt_legal_stat_status_dt) END) days from stage s, legal_status_view
     lv , stage_person_link spl where s.id_stage = spl.id_stage and s.cd_stage in ( 'SUB','ADO') and s.dt_stage_close is null and spl.cd_stage_pers_role
     = 'PC' and lv.in_dfcs_custody = 'Y'and spl.id_person = lv.id_person and spl.id_case = lv.id_case and s.id_case = spl.id_case group by
      lv.id_person  order by lv.id_person asc) subq , stage soutst,  stage_person_link splout where   subq.days > 180 and soutst.id_stage
     = splout.id_stage and splout.id_person= subq.childid and subq.childid = PERSON00.ID_PERSON )))
 And [$where_clause101]
 And ADD_MONTHS( PERSON00.DT_PERSON_BIRTH , 12*14) <= to_date($_to_date_cmpl,'MM/DD/YYYY')
 And [$where_clause102]
 And STAGE_PERSON_LINK.ID_PERSON  not in (select yrd.id_person from youth_report_dtl yrd where yrd.id_person =   STAGE_PERSON_LINK.ID_PERSON
      and (yrd.dt_rpt_period_end >= to_date($_dt_from2 ,'MM/DD/YYYY') and yrd.dt_rpt_period_end <= to_date($_to_date_cmpl,'MM/DD/YYYY' ))
     )
 And STAGE_PERSON_LINK_CM.CD_STAGE_PERS_ROLE in ( 'PR')
Group By (ADD_MONTHS( PERSON00.DT_PERSON_BIRTH , 12*14))
,      CD_STAGE_REGION
,      DECODE
,      STAGE.ID_CASE
,      NM_STAGE
,      PERSON00.DT_PERSON_BIRTH
,      STAGE.ID_STAGE
,      PERSON_CM.NM_PERSON_FULL
Order By CD_STAGE_REGION
,      DECODE
,      NM_STAGE
,      STAGE.ID_CASE
End-Select
 Next-Listing
 Next-Listing  Need=22
 If #1ROW_COUNT > 0
 Graphic (2,1,712) Horz-Line 25 
 Position (4,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Total:'  (22,3) Bold 
 let #CntCasesTotal = #1ROW_COUNT
  Print #CntCasesTotal (22,38) Bold  Edit 8888888888na
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc101
 If $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=16
 Graphic (2,2,713) Horz-Line 25 
 Position (4,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region:'  (16,2) Bold 
  Print &Master_Query_CD_STAGE_REGION (16,48,4) Bold 
   Position (+12,)
 Next-Listing  Need=15
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc101
 If $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=22
 Graphic (4,1,712) Horz-Line 12 
 Position (5,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region Total:'  (22,2) Bold 
 let #RegStageCnt = #101ROW_COUNT
 If $regSelected = 'Y'
    ! do nothing
 Else
 Print #RegStageCnt (22,81) Bold  Edit 88888888na
 End-If
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  Need=15
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 End-If
End-Procedure

Begin-Procedure Master_QueryDECODE_BeforeProc102
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=20
 Graphic (2,1,711) Horz-Line 18 
 Position (3,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_DECODE (20,54,32) Bold 
 Print 'County:'  (20,11) Bold 
   Position (+12,)
 Next-Listing  Need=15
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc102
If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=24
 Graphic (6,1,712) Horz-Line 12 
 Position (7,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County Total:'  (24,11) Bold 
 let #CaseCnt = #102ROW_COUNT
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Print #CaseCnt (24,91) Bold  Edit 88888888na
 End-If
   Position (+12,)
 Move 0 To #102ROW_COUNT
 Next-Listing  Need=15
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure ILPQuery (#P1_ID_CASE, #P2_ID_STAGE)
Begin-Select Loops=1
PERSON_Emp.NM_PERSON_FULL &_ILPQuery_PERSON_Emp.NM_PERSON_FULL
From  EMPLOYEE EMPLOYEE_1, PERSON PERSON_Emp
,      STAGE_ASSIGN_HISTORY
      Where EMPLOYEE_1.ID_PERSON = PERSON_Emp.ID_PERSON
            And STAGE_ASSIGN_HISTORY.ID_PERSON = EMPLOYEE_1.ID_PERSON
 And ID_CASE = #P1_ID_CASE
 And ID_STAGE = #P2_ID_STAGE
 And EMPLOYEE_1.CD_EMPLOYEE_CLASS in ('G1007','14203ILP','14201ILP')
 And STAGE_ASSIGN_HISTORY.ID_STG_ASSGN_HSTRY  = (select max(sahtemp.id_stg_assgn_hstry) from stage_assign_history sahtemp,employee e where
     STAGE_ASSIGN_HISTORY.ID_CASE = sahtemp.ID_CASE and STAGE_ASSIGN_HISTORY.ID_STAGE = sahtemp.ID_STAGE and PERSON_Emp.ID_PERSON = sahtemp.id_person
     and sahtemp.id_person = e.id_person and e.cd_employee_class in ('G1007','14203ILP','14201ILP'))
End-Select
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 24 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (14,651) edit 'MM/DD/YYYY'
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Print 'Division of Children and Family Services' (16,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Children Missing Youth Report Detail for NYTD' (55,199,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (14,585,0)
 Let $daterange=$_dt_from2 || ' - ' || $_to_date_cmpl
 Print $daterange (75,293,24) Bold 
 Let $HeaderDisp=$_header_disp
 Print $HeaderDisp (92,317,15) Bold 
 Let $outText=$outText
 Print $outText (108,201,55) Bold 
 Print 'Case ID' (140,215,8) Underline  Bold 
 Print 'Child Name' (140,27,0) Underline  Bold 
 Print 'DOB' (140,279,4) Underline  Bold 
 Print 'Removal Date' (140,350,12) Underline  Bold 
 Print 'ILP Coordinator' (140,575,15) Underline  Bold 
 Print 'Case Manager' (140,432,0) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Case ID' (17,215,8) Underline  Bold 
 Print 'Child Name' (17,27,0) Underline  Bold 
 Print 'DOB' (17,279,4) Underline  Bold 
 Print 'Removal Date' (17,350,12) Underline  Bold 
 Print 'ILP Coordinator' (17,575,15) Underline  Bold 
 Print 'Case Manager' (17,432,0) Underline  Bold 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 36 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (18,665) '' ' of '
 Last-Page (18,693) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

