!*****************************************************************************
!  EVENT LIST                                                                *
!*****************************************************************************  

!*****************************************************************************
!                                                                            *
! PROGRAM NAME:         YFT.sqr                                              *
!                                                                            *
! PROGRAM LOCATION:     /caps/users/dickmaec/work/sqr                        *
!                                                                            *
!                                                                            *
! DATE:                 10/13/2004                                           *
!                                                                            *
! PROGRAMMER NAME:      Eric Dickman                                         *
!                                                                            *
! PROGRAM DESCRIPTION:  The Utilization Review and Service Level             *
!											  Reauthorization report will be located on the Level  *
!											  of Care Detail page.  It will be used to inform the  *
!											  provider of the reauthorized service level for the   *
!											  child, and will be launched from the report section  *
!											  on the Level of Care page.  To view the Utilization  *
!											  Review and Service Level Reauthorization Report,     *
!											  the user will select the report from the reports     *
!											  drop-down menu, click the Launch push button,        *
!											  navigate to the Reports first level tab, and then    *
!											  click on Utilization Review and Service Level        *
!											  Reauthorization hyperlink.  The report will open in  * 
!											  display only mode.                                   *
!											 																											 *	 
!*****************************************************************************

!*****************************************************************************
!                                                                            *
! PROGRAM MODIFICATION SECTION                                               *
! ----------------------------                                               *
!                                                                            *
!   DATE     PROGRAMMER                       MODIFICATION                   *
! --------   ----------   -------------------------------------------------  *
! 12/07/2005 Eric Dickman Document creation                                  *
!	03/29/2005 Eric Dickman Add Disclaimer                                     * 
!*****************************************************************************

!*****************************************************************************
!                                                                            *
! REPORT PROCESSING SECTION                                                  *
!                                                                            *
!       This procedure defines the beginning and end of the report proc-     *
!       essing. Housekeeping initializes all report values, Processing       *
!       processes the body of the report, and Wrap-Up prints the end of re-  *
!       port message and other wrap up functions.                            *
!                                                                            *
!*****************************************************************************

BEGIN-REPORT

    do HOUSEKEEPING
    do PROCESS-REPORT        
    do WRAP-UP

END-REPORT

!*****************************************************************************
!  SETUP-SECTION                                                             *
!                                                                            *
!       This section sets up common parameters including page size and       *
!       printer as well as input parameters                                  *
!                                                                            *
!*****************************************************************************
BEGIN-SETUP

    #ifdef ORACLE                       
        ask dbname 'Database Name'
        use {dbname}
    #endif

    #INCLUDE 'setup02c.sqc'                              
	
		ask ID_EVENT	
                                   
END-SETUP

!*****************************************************************************
!                                                                            *
! HEADER                                                                     *
!                                                                            *
!       These commands will be processed every time SQR writes a page. They  *
!       include the report title, date, time, page number, report id, and    *
!       column headers. XXX lines are reserved to print the heading at the   *
!       top of each page. This includes blank lines. A common setup header   *
!       has been created called XXXXXXXXXXXXXXXXXXX for landscape or portrait*
!       reports.                                                             *
!                                                                            *
!*****************************************************************************

BEGIN-HEADING 1 
	
	!creates a one line header	
  
END-HEADING

!*****************************************************************************
!                                                                            *
! FOOTER                                                                     *
!                                                                            *
!       These commands will be processed every time SQR writes a page. They  *
!       include a footer that must be in place in all pages of some reports  *
!                                                                            *
!*****************************************************************************

BEGIN-FOOTING 2

   #INCLUDE 'footer04.sqc'       

END-FOOTING

!****************************************************************************
!                                                                           *
!   HOUSEKEEPING                                                            *
!                                                                           *
!       Set environment variables, initialize report id, initialize title   *
!       id, initialize date and time, initialize variables, and define      *
!       constants                                                           *
!                                                                           *
!       CALLED BY: BEGIN-REPORT                                             *
!       CALLS:     GET-CASE-NAME-NUMBER                                     * 
!****************************************************************************

BEGIN-PROCEDURE HOUSEKEEPING

#INCLUDE 'setenv.sqc'            !Set printer environment
    
move '{ID_EVENT}'                to $id_event

END-PROCEDURE HOUSEKEEPING

!****************************************************************************
!                                                                           *
!   PROCESS-REPORT                                                          *
!                                                                           *
!      This procedure includes the main processing logic of the report.     *
!                                                                           *
!       CALLED BY  : BEGIN-REPORT                                           *
!       CALLS      : GET-ATTACHMENT-2-D                                     *
!****************************************************************************

BEGIN-PROCEDURE PROCESS-REPORT 
		
		do GET-CHILDS-NAME
		do GET-LOC
		do GET-MEDCAID-ID
		do GET-PLACEMENT-INFO
		do GET-ID-EVENT-PERSON
		do PRINT-PERSONS 
		do PRINT-OTHER-TEXT 
		do GET-ATTACHMENT-2-D 
			      
END-PROCEDURE PROCESS-REPORT                   


!****************************************************************************
!                                                                           *
!   GET-ATTACHMENT-2-D                                                      *
!                                                                           *
!       This procedure prints the event information and calls the person    *
!       procedure in order to print the names associated with each event.   *
!                                                                           * 
!       CALLED BY  : BEGIN-REPORT                                           *
!                                                                           *
!****************************************************************************

BEGIN-PROCEDURE GET-ATTACHMENT-2-D

alter-printer point-size=12 font=5
print 'YOUTH FOR TOMORROW'                                             (+2) center bold
print 'UTILIZATION REVIEW AND SERVICE LEVEL REAUTHORIZATION'           (+1) center bold 
alter-printer point-size=10 font=5
print $dtcomplete_text                             								     (+3,5)
print $childName_text                      						                 (+1,5) 
print $medcaidNumber_text                  								             (0,35)
print $id_person_text                                             	   (0,55) 
print $placement_text                                                  (+1,5) 
print $dateAdmitted_text                                               (0,35) 
print $date_conducted_text                                             (0,55) 
alter-printer point-size=11 font=5
print 'REAUTHORIZATION'                                                (+2,5) center bold 
alter-printer point-size=10 font=5
print $current_settings_text                                           (+1,7)  
print $current_service_lvl_text                                        (0,36)
print $less_rest_text                                                  (+1,7)
print $decrease_service_lvl_text                                       (0,36)
print $more_rest_text                                                  (+1,7) 
print $increase_service_lvl_text                                       (0,36) 
alter-printer point-size=9 font=5
print $rloc_text_total 																						     (+3,5)
print $healthcare_consultant_text                                      (+2,5) 
print $disclaimer_part_1                                               (+20,5)
print $disclaimer_part_2                                               (+0,5)
END-PROCEDURE GET-ATTACHMENT-2-D
 

!****************************************************************************
!                                                                           *
!   GET-LOC                                                                 *
!                                                                           *
!       CALLED BY: BEGIN-REPORT                                             *
!                                                                           *
!****************************************************************************

BEGIN-PROCEDURE GET-LOC

BEGIN-SELECT ON-ERROR=SqlErrorHandle

P_LOC.CD_PLOC_CHILD 
	    move &P_LOC.CD_PLOC_CHILD                    to $ploc_child

P_LOC.CD_PLOC_TYPE 
			move &P_LOC.CD_PLOC_TYPE                     to $ploc_type

P_LOC.ID_PERSON 
  		move &P_LOC.ID_PERSON                        to $id_person
  		
to_char(P_LOC.DT_PLOC_START, 'MM/DD/YYYY') &date1
   move &date1                        						 to $auth_eff_dt   

to_char(P_LOC.DT_PLOC_END, 'MM/DD/YYYY') &date2
   move &date2                        						 to $auth_exp_dt 

to_char(P_LOC.DT_SUB_TPR, 'MM/DD/YYYY') &date3
   move &date3                        						 to $date_received 

to_char(P_LOC.DT_REV_CMPLT, 'MM/DD/YYYY') &date4
   move &date4                        						 to $date_completed
   
to_char(P_LOC.DT_REV_CONDCT, 'MM/DD/YYYY') &date5
   move &date5                        						 to $date_conducted   

P_LOC.NM_TPR_CONS   		
	 move &P_LOC.NM_TPR_CONS                      	 to $healthcare_consultant
			
P_LOC.CD_PLCMT_SETTING 														 
	 move &P_LOC.CD_PLCMT_SETTING 									 to $placement_setting
	 
P_LOC.CD_LVL_CHG 														 
	 move &P_LOC.CD_LVL_CHG        									 to $lvl_change	 
														
FROM PERSON_LOC P_LOC

WHERE P_LOC.ID_PLOC_EVENT = $id_event   

END-SELECT
END-PROCEDURE GET-LOC

!****************************************************************************
!                                                                           *
!   GET-CHILDS-NAME                                                         *
!                                                                           *
!       CALLED BY: BEGIN-REPORT                                             *
!       CALLS:                                                              *
!****************************************************************************

BEGIN-PROCEDURE GET-CHILDS-NAME

BEGIN-SELECT ON-ERROR=SqlErrorHandle

N1.NM_NAME_FIRST &name
    move &name                                  to $persons_first

N1.NM_NAME_MIDDLE &persons_middle
    move &persons_middle                        to $persons_middle

N1.NM_NAME_LAST &persons_last
    move &persons_last                          to $persons_last

CSUFFIX2.decode &suffix                         
    move &suffix                                to $persons_suff

FROM    NAME                N1,
	      CSUFFIX2            CSUFFIX2, 
        EVENT_PERSON_LINK   EPL

WHERE   EPL.ID_EVENT        = $id_event
AND     N1.ID_PERSON        = EPL.ID_PERSON
AND     CSUFFIX2.CODE(+)    = N1.CD_NAME_SUFFIX 
AND     N1.IND_NAME_INVALID = 'N'
AND     N1.IND_NAME_PRIMARY = 'Y'
AND	    N1.DT_NAME_END_DATE = '12/31/4712'        

END-SELECT
END-PROCEDURE GET-CHILDS-NAME


!****************************************************************************
!                                                                           *
!   GET-MEDCAID-ID                                                          *
!                                                                           *
!   This procedure gets the Medcaid informaton the Peron_LOC table          *
!   table.                                                                  *
!                                                                           * 
!       CALLED BY  : BEGIN-REPORT                                           *
!       CALLS      : N/A                                                    *
!****************************************************************************

BEGIN-PROCEDURE GET-MEDCAID-ID
BEGIN-SELECT ON-ERROR=SqlErrorHandle

PID.NBR_PERSON_ID_NUMBER           &medcaidNumber
    move &medcaidNumber         to $medcaidNumber

FROM    PERSON_ID PID

WHERE   PID.CD_PERSON_ID_TYPE  = 'TDHS Client #'  
AND     PID.ID_PERSON          = $id_person

END-SELECT
END-PROCEDURE GET-MEDCAID-ID

!****************************************************************************
!                                                                           *
!   GET-PLACEMENT-INFO                                                      *
!                                                                           *
!   This procedure gets the Medcaid informaton the Peron_LOC table          *
!   table.                                                                  *
!                                                                           * 
!       CALLED BY  : BEGIN-REPORT                                           *
!       CALLS      : N/A                                                    *
!****************************************************************************

BEGIN-PROCEDURE GET-PLACEMENT-INFO
BEGIN-SELECT ON-ERROR=SqlErrorHandle

PLCMT.NM_PLCMT_FACIL &nm_plcmt_facil
    move &nm_plcmt_facil    to $placement_name

to_char(PLCMT.DT_PLCMT_START, 'MM/DD/YYYY') &date6
   move &date6              to $placement_start_date

FROM    PLACEMENT PLCMT

WHERE   PLCMT.ID_PLCMT_CHILD = $id_person
AND     PLCMT.DT_PLCMT_END = '12/31/4712'   

END-SELECT
END-PROCEDURE GET-PLACEMENT-INFO

!****************************************************************************
!                                                                           *
!   GET-ID-EVENT-PERSON                                                     *
!                                                                           *
!       CALLED BY: BEGIN-REPORT                                             *
!                                                                           *
!****************************************************************************

BEGIN-PROCEDURE GET-ID-EVENT-PERSON

BEGIN-SELECT ON-ERROR=SqlErrorHandle

ID_EVENT_PERSON &id_event_person
  move &id_event_person            to $id_event_person
  
FROM EVENT E 
WHERE ID_EVENT = $id_event

END-SELECT
END-PROCEDURE GET-ID-EVENT-PERSON

!****************************************************************************
!                                                                           *
!   PRINT-PERSONS                                                           *
!                                                                           *
!                                                                           *
!                                                                           * 
!       CALLED BY  : GET-EVENT-PERSONS                                      *
!       CALLS      : NONE                                                   *
!****************************************************************************

BEGIN-PROCEDURE PRINT-PERSONS

	if $person_suff <> '' 
	  let $pers_suff_act = ', ' || $pers_suff
	end-if

	if $persons_middle = ''
	  let $persons = 'Childs Name: ' || $persons_first || ' ' || $persons_last || $pers_suff_act
	else
	  let $persons = 'Childs Name: ' || $persons_first || ' ' || $persons_middle || ' ' || $persons_last || $pers_suff_act
	end-if
        
END-PROCEDURE PRINT-PERSONS   

!****************************************************************************
!                                                                           *
!   PRINT-OTHER-TEXT                                                        *
!                                                                           *
!                                                                           *
!                                                                           * 
!       CALLED BY  : GET-EVENT-PERSONS                                      *
!       CALLS      : NONE                                                   *
!****************************************************************************

BEGIN-PROCEDURE PRINT-OTHER-TEXT

!builds the initial care text
	
	let $childName_text = 'Child@s Name: '
  let $childName_text = translate( $childName, '@' , '''')
	let $childName_text = $childName_text || $persons
	
	if $date_completed = '12/31/3500' OR $date_completed = '12/31/4712' OR $date_completed = '01/01/1850' OR $date_completed = ''
	  let $dtcomplete_text = 'Date Completed: '
	else
	  let $dtcomplete_text = 'Date Completed: ' || $date_completed
	end-if
	
	if $medcaidNumber = ''
	  let $medcaidNumber_text = 'DHS Client Number: ' 
	else
	  let $medcaidNumber_text = 'DHS Client Number: ' || $medcaidNumber
	end-if
	
	let $id_person_text = 'IMPACT Person ID: ' || $id_person
	
	if $date_conducted  = '12/31/3500' OR $date_conducted  = '12/31/4712' OR $date_conducted  = '01/01/1850' OR $date_conducted = ''
	  let $date_conducted_text = 'Review Date: '  
  else
  	let $date_conducted_text = 'Review Date: ' || $date_conducted  
	end-if
	
	if $ploc_child = '210'
	  let $rloc_basic = 'Basic'
	end-if
	
	if $ploc_child = '220'
	  let $rloc_moderate = 'Moderate'
	end-if
	
	if $ploc_child = '230'
	  let $rloc_specialized = 'Specialized'
	end-if
	
	if $ploc_child = '240'
	  let $rloc_intense = 'Intense'
	end-if
   
	let $rloc_text = $rloc_basic || $rloc_moderate || $rloc_specialized ||$rloc_intense
	
	if $rloc_text = ''
	  let $rloc_text = ' ________ ' 
	end-if  
	
	if $auth_eff_dt = '01/01/1850' OR $auth_eff_dt = ''
	  let $init_care_sent_part_1 = ' effective ________ ' 
	else
		let $init_care_sent_part_1 = ' effective ' || $auth_eff_dt
	end-if
	
	if $auth_exp_dt  = '12/31/4712' OR $auth_exp_dt = '' OR $auth_exp_dt = '12/31/3500'
	  let $init_care_sent_part_2 = ' and the expiration date is __________.' 
	else
		let $init_care_sent_part_2 = ' and the expiration date is ' || $auth_exp_dt || '.'
	end-if
		
	let $rloc_text_total = 'Re-authorization of service level ' || $rloc_text || $init_care_sent_part_1 || $init_care_sent_part_2
			
	let $placement_text = 'Placement: ' || $placement_name
	
	let $dateAdmitted_text = 'Date Admitted: ' || $placement_start_date
	
	if $healthcare_consultant = ''
	  let $healthcare_consultant_text = '_______________, Clinical Healthcare Consultant' 
	else
		let $healthcare_consultant_text = $healthcare_consultant  || ', Clinical Healthcare Consultant' 
	end-if
                      
  if $placement_setting = '010'
    let $current_settings_text = '[  X  ] Continue in current settings'
  else 
  	let $current_settings_text = '[       ] Continue in current settings'
  end-if

	if $placement_setting = '020'
    let $less_rest_text = '[  X  ] Placement in a less restrictive setting'
  else 
  	let $less_rest_text = '[       ] Placement in a less restrictive setting'
  end-if
  
  if $placement_setting = '030'
	  let $more_rest_text = '[  X  ] Placement in a more restrictive setting'
	else 
	  let $more_rest_text = '[       ] Placement in a more restrictive setting'
  end-if
  
  if $lvl_change = '010'
    let $current_service_lvl_text = '[  X  ] Continue at current service level'
	else 
	  let $current_service_lvl_text = '[       ] Continue at current service level'
  end-if
  
  if $lvl_change = '020'
	  let $decrease_service_lvl_text = '[  X  ] Decrease service level'
	else 
	  let $decrease_service_lvl_text = '[       ] Decrease service level'
  end-if
  
  if $lvl_change = '030'
	  let $increase_service_lvl_text = '[  X  ] Increase service level'
	else 
	  let $increase_service_lvl_text = '[       ] Increase service level'
  end-if
  
  if strtodate($auth_eff_dt,'mm/dd/yyyy') <= strtodate('2/28/2005','mm/dd/yyyy') 
     OR $id_event_person != '999999997'
  	let $disclaimer_part_1 = 'This recently enhanced system will produce complete Initial Authorization reports and complete Utilization Review'
		let $disclaimer_part_2 = 'reports only for YFT reports completed on or after February 28, 2005.'
	else 
  	let $disclaimer = ''
  end-if	
  	
  
 END-PROCEDURE PRINT-OTHER-TEXT  

!****************************************************************************
!                                                                           *
!   WRAP-UP                                                                 *
!                                                                           *
!       This procedure prints the messages for the end of the report as well*
!       as over all totals.                                                 *
!                                                                           * 
!       CALLED BY  : BEGIN-REPORT                                           *
!       CALLS      : NONE                                                   *
!****************************************************************************

BEGIN-PROCEDURE WRAP-UP

 
END-PROCEDURE WRAP-UP


!***********************************************************************
!                                                                      *
! SqlErrorHandle                                                       *
!                                                                      *
!      This section handles formatting of messages for SQL errors.     *
!      When an SQL error is encounterd, the program will write to      *   
!      the log file, program processing does not stop for SQL errors.  *
!                                                                      *
!  CALLS:  None                                                        *
!                                                                      *
!***********************************************************************

BEGIN-PROCEDURE SqlErrorHandle 

  print 'SQL error - Processing Terminated'               (+1,2)
  print $error                                            (+1,2)
  print 'ERROR: SQL error halted loader processing'       (+0)
  print $error                                            (+1,2)
  print 'SQL Error: '                                     (+0)
  print $sql-error                                        (+0)
  print $error                                            (+1,2)
  print 'SQL Status: '                                    (+0)
  print #sql-status                                       (+0)

  STOP

END-PROCEDURE SqlErrorHandle


!****************************************************************************
!                                                                           *
!                                INCLUDE SECTION                            *
!                                                                           *
!   Include all files that contain common modules or procedures that        *
!   will be used in the report                                              *
!****************************************************************************


#INCLUDE 'cfpstamp.sqc'
