!---------------------------------------------------------------------------------------------------------
! Generated on Thu Aug 21 16:54:13 2008 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: D:\Documents and Settings\hong-van.t.vo\My Documents\Reports Layout\Eligibility Summary Report-statewide\EligibilitySummary00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
DECLARE-VARIABLE
 Text $RptMonth 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=180    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (11,1,0) Underline  Bold 
 Print 'This report displays statewide and region totals of approved, active eligibility records in each eligibility type for the reporting month. The reporting region/county is determined by the region/county of the stage, not the unit region/county of the primary case manager. ' (28,7,130) Wrap 130 3 line-height=12 Keep-Top on= 
 Page-Number (491,662) '' ' of '
 Last-Page (491,691) 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do Get-Input-Month
 Do Get-Input-Region
 Do LoadLookupTables
 Position (1,1)
!Do GetECount
!Do GetBCount
!Do GetNECount
!Do GetNECCount
 Do Master_Query
 !Do MasterQuery2
 
 Do Master_Query_2
End-Program
Begin-Procedure Get-Input-Month
 Input $RptMonth 'Enter Month and Year (MM/YYYY)' MaxLen=19 Type=Date Format='MM/YYYY'
End-Procedure
Begin-Procedure Get-Input-Region
! -----------------------------
Input $_I101_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=3  Type=Char
If ($_I101_CD_STAGE_REGION) = '0'
 Let $where_clause101 = 'CD_STAGE_REGION is not null'
 Let $header1 = 'Statewide View'
 Let $RegionVar = 'All Regions'
 Let $GrandTotalLabel = 'Statewide Total'
Else
 Let $header1 = 'Region View'
 Let $RegionVar = $_I101_CD_STAGE_REGION
 Let $GrandTotalLabel = 'Region Total'
If SubStr($_I101_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I101_CD_STAGE_REGION = '''' || $_I101_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_REGION,'''',0) = 0 and instr($_I101_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I101_CD_STAGE_REGION,'''',0) = 0 and instr($_I101_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_REGION
   End-If
 End-If
End-If
End-Procedure


Begin-Procedure Master_Query
Let #cntE = 0
Let #cntB = 0
Let #cntNE = 0
Let #cntNECPd = 0
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
 Move 0 To #SmRegESubQ
 Move 0 To #SmRegBSubQ
 Move 0 To #SmRegNESubQ
 Move 0 To #SmRegNECSubQ
Begin-Select
(SELECT  (count(distinct STAGE_1.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_1,  EVENT EVENT_1,  STAGE STAGE_1,  PERSON PERSON_1 WHERE ELIGIBILITY_1.ID_ELIG_EVENT = EVENT_1.ID_EVENT
  AND  EVENT_1.ID_EVENT_STAGE = STAGE_1.ID_STAGE
  AND  EVENT_1.ID_EVENT_PERSON = PERSON_1.ID_PERSON
 AND  (ELIGIBILITY_1.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_1.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_1.CD_ELIG_ACTUAL = '010' AND  STAGE_1.CD_STAGE_REGION = STAGE00.CD_STAGE_REGION) &Master_Query_RegESubQ
(SELECT  (count(distinct STAGE_2.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_2,  EVENT EVENT_2,  PERSON PERSON_2,  STAGE STAGE_2 WHERE ELIGIBILITY_2.ID_ELIG_EVENT = EVENT_2.ID_EVENT
  AND  EVENT_2.ID_EVENT_STAGE = STAGE_2.ID_STAGE
  AND  EVENT_2.ID_EVENT_PERSON = PERSON_2.ID_PERSON
 AND  (ELIGIBILITY_2.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_2.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_2.CD_ELIG_ACTUAL = '020' AND  STAGE_2.CD_STAGE_REGION = STAGE00.CD_STAGE_REGION) &Master_Query_RegBSubQ
(SELECT  (count(distinct  STAGE_3.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_3,  EVENT EVENT_3,  STAGE STAGE_3,  PERSON PERSON_3 WHERE ELIGIBILITY_3.ID_ELIG_EVENT = EVENT_3.ID_EVENT
  AND  EVENT_3.ID_EVENT_STAGE = STAGE_3.ID_STAGE
  AND  EVENT_3.ID_EVENT_PERSON = PERSON_3.ID_PERSON
 AND  (ELIGIBILITY_3.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_3.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_3.CD_ELIG_ACTUAL = '040' AND  STAGE_3.CD_STAGE_REGION = STAGE00.CD_STAGE_REGION) &Master_Query_RegNESubQ
(SELECT  (count(distinct STAGE_4.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_4,  EVENT EVENT_4,  PERSON PERSON_4,  STAGE STAGE_4 WHERE ELIGIBILITY_4.ID_ELIG_EVENT = EVENT_4.ID_EVENT
  AND  EVENT_4.ID_EVENT_STAGE = STAGE_4.ID_STAGE
  AND  EVENT_4.ID_EVENT_PERSON = PERSON_4.ID_PERSON
 AND  (ELIGIBILITY_4.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_4.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_4.CD_ELIG_ACTUAL = '050' AND  STAGE_4.CD_STAGE_REGION = STAGE00.CD_STAGE_REGION) &Master_Query_RegNECSubQ
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_RegESubQ (15,139) Edit 9999999999999999na
 Print &Master_Query_RegBSubQ (15,245) Edit 9999999999999999na
 Print &Master_Query_RegNESubQ (15,361) Edit 9999999999999999na
 Print &Master_Query_RegNECSubQ (15,484) Edit 9999999999999999na
STAGE00.CD_STAGE_REGION &Master_Query_STAGE00.CD_STAGE_REGION (15,69,3)
 Add &Master_Query_RegESubQ To #SmRegESubQ
 Add &Master_Query_RegBSubQ To #SmRegBSubQ
 Add &Master_Query_RegNESubQ To #SmRegNESubQ
 Add &Master_Query_RegNECSubQ To #SmRegNECSubQ
 Add 1 To #1ROW_COUNT
 Next-Listing  Need=15
From  ELIGIBILITY ELIGIBILITY00, EVENT FCD_Event
,      STAGE STAGE00, PERSON, CELIGIBI CELIGIBI_Actual
,      CELIGIBI CELIGIBI_Selected
      Where ELIGIBILITY00.ID_ELIG_EVENT = FCD_Event.ID_EVENT
            And FCD_Event.ID_EVENT_STAGE = STAGE00.ID_STAGE
            And FCD_Event.ID_EVENT_PERSON = PERSON.ID_PERSON
            And ELIGIBILITY00.CD_ELIG_SELECTED = CELIGIBI_Selected.CODE
            And ELIGIBILITY00.CD_ELIG_ACTUAL = CELIGIBI_Actual.CODE
 And (ELIGIBILITY00.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1
 And ELIGIBILITY00.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY'))
 And [$where_clause101]
Group By STAGE00.CD_STAGE_REGION
Order By STAGE00.CD_STAGE_REGION
End-Select
 Next-Listing
 Next-Listing  Need=35
 If #1ROW_COUNT > 0
 Graphic (6,47,577) Horz-Line 20 
 Position (8,1)
 Graphic (37,47,579) Horz-Line 20 
 Position (39,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print #SmRegESubQ (24,139) Edit 9999999999999999na
  Print #SmRegBSubQ (23,245) Edit 9999999999999999na
  Print #SmRegNESubQ (23,361) Edit 9999999999999999na
  Print #SmRegNECSubQ (23,484) Edit 9999999999999999na
   Let $GrandTotalDsp=$GrandTotalLabel
 Print $GrandTotalDsp (24,49,15) Bold 
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
! !Do Calculate-EligCounts
End-Procedure

Begin-Procedure Master_Query_2
Begin-Select
(SELECT  (count(distinct  STAGE_1.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_1,  EVENT EVENT_1,  STAGE STAGE_1 WHERE ELIGIBILITY_1.ID_ELIG_EVENT = EVENT_1.ID_EVENT
  AND  EVENT_1.ID_EVENT_STAGE = STAGE_1.ID_STAGE
 AND  (ELIGIBILITY_1.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_1.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_1.CD_ELIG_ACTUAL = '010' AND  STAGE_1.CD_STAGE_CNTY = STAGE_M2.CD_STAGE_CNTY AND  STAGE_1.CD_STAGE_REGION = STAGE_M2.CD_STAGE_REGION) &Master_Query_2_CntyESubQ
(SELECT  (count(distinct  STAGE_2.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_2,  EVENT EVENT_2,  STAGE STAGE_2 WHERE ELIGIBILITY_2.ID_ELIG_EVENT = EVENT_2.ID_EVENT
  AND  EVENT_2.ID_EVENT_STAGE = STAGE_2.ID_STAGE
 AND  (ELIGIBILITY_2.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_2.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_2.CD_ELIG_ACTUAL = '020' AND  STAGE_2.CD_STAGE_CNTY = STAGE_M2.CD_STAGE_CNTY AND  STAGE_2.CD_STAGE_REGION = STAGE_M2.CD_STAGE_REGION) &Master_Query_2_CntyBSubQ
(SELECT  (count(distinct  STAGE_3.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_3,  EVENT EVENT_3,  STAGE STAGE_3 WHERE ELIGIBILITY_3.ID_ELIG_EVENT = EVENT_3.ID_EVENT
  AND  EVENT_3.ID_EVENT_STAGE = STAGE_3.ID_STAGE
 AND  (ELIGIBILITY_3.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_3.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_3.CD_ELIG_ACTUAL = '040' AND  STAGE_3.CD_STAGE_CNTY = STAGE_M2.CD_STAGE_CNTY AND  STAGE_3.CD_STAGE_REGION = STAGE_M2.CD_STAGE_REGION) &Master_Query_2_CntyNESubQ
(SELECT  (count(distinct  STAGE_4.ID_STAGE ))  FROM  ELIGIBILITY ELIGIBILITY_4,  EVENT EVENT_4,  STAGE STAGE_4 WHERE ELIGIBILITY_4.ID_ELIG_EVENT = EVENT_4.ID_EVENT
  AND  EVENT_4.ID_EVENT_STAGE = STAGE_4.ID_STAGE
 AND  (ELIGIBILITY_4.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1 AND  ELIGIBILITY_4.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY')) AND  ELIGIBILITY_4.CD_ELIG_ACTUAL = '050' AND  STAGE_4.CD_STAGE_CNTY = STAGE_M2.CD_STAGE_CNTY AND  STAGE_4.CD_STAGE_REGION = STAGE_M2.CD_STAGE_REGION) &Master_Query_2_CntyNECSubQ
(decode( CCOUNT_M2.DECODE, '-None-', 'Multi-County',  CCOUNT_M2.DECODE  )) &county_decode_masked
STAGE_M2.CD_STAGE_CNTY &Master_Query_2_STAGE_M2.CD_STAGE_CNTY
CCOUNT_M2.DECODE &Master_Query_2_CCOUNT_M2.DECODE
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
STAGE_M2.CD_STAGE_REGION &Master_Query_2_STAGE_M2.CD_STAGE_REGION () On-Break Set=50 Level=1 Print=Never Before=Master_Query_2CD_STAGE_REGION_BeforeProc5001 After=Master_Query_2CD_STAGE_REGION_AfterProc5001
 Print &Master_Query_2_CntyESubQ (14,138) Edit 9999999999999999na
 Print &Master_Query_2_CntyBSubQ (14,245) Edit 9999999999999999na
 Print &Master_Query_2_CntyNESubQ (14,363) Edit 9999999999999999na
 Print &Master_Query_2_CntyNECSubQ (14,484) Edit 9999999999999999na
 Print &county_decode_masked (14,61,15)
 Add &Master_Query_2_CntyESubQ To #SmCntyESubQ
 Add &Master_Query_2_CntyBSubQ To #SmCntyBSubQ
 Add &Master_Query_2_CntyNESubQ To #SmCntyNESubQ_2
 Add &Master_Query_2_CntyNECSubQ To #SmCntyNECSubQ
 Next-Listing  Need=14
From  ELIGIBILITY ELIGIBILITY_M2, EVENT EVENT_M2
,      STAGE STAGE_M2, CCOUNT CCOUNT_M2
      Where ELIGIBILITY_M2.ID_ELIG_EVENT = EVENT_M2.ID_EVENT
            And EVENT_M2.ID_EVENT_STAGE = STAGE_M2.ID_STAGE
            And STAGE_M2.CD_STAGE_CNTY = CCOUNT_M2.CODE
 And (ELIGIBILITY_M2.DT_ELIG_START < last_day(to_date($RptMonth,'MM/YYYY'))+1
 And ELIGIBILITY_M2.DT_ELIG_END >= to_date($RptMonth,'MM/YYYY'))
 And [$where_clause101]
Group By STAGE_M2.CD_STAGE_REGION
,      STAGE_M2.CD_STAGE_CNTY
,      CCOUNT_M2.DECODE
Order By STAGE_M2.CD_STAGE_REGION
,      CCOUNT_M2.DECODE
End-Select
 Next-Listing
End-Procedure

Begin-Procedure Master_Query_2CD_STAGE_REGION_BeforeProc5001
 Next-Listing  Need=44
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_2_STAGE_M2.CD_STAGE_REGION (44,29,2)
 Print 'Region'  (20,17) Underline  Bold 
 Print 'County'  (20,61) Underline  Bold 
 Print 'Title IV-E'  (20,190) Underline  Bold 
 Print 'Title IV-B'  (20,299) Underline  Bold 
 Print 'Not Eligible'  (19,415) Underline  Bold 
 Print 'Not Eligible County-Pd'  (20,505) Underline  Bold 
   Position (+12,)
 Next-Listing  Need=14
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2CD_STAGE_REGION_AfterProc5001
 Next-Listing  Need=32
 Graphic (5,7,606) Horz-Line 20 
 Position (7,1)
 Graphic (34,7,606) Horz-Line 20 
 Position (36,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region Total'  (24,10) Bold 
 Print #SmCntyESubQ (24,160) Edit 999999999999na
 Print #SmCntyBSubQ (24,267) Edit 999999999999na
 Print #SmCntyNESubQ_2 (24,385) Edit 999999999999na
 Print #SmCntyNECSubQ (24,506) Edit 999999999999na
   Position (+12,)
 Move 0 To #SmCntyESubQ
 Move 0 To #SmCntyBSubQ
 Move 0 To #SmCntyNESubQ_2
 Move 0 To #SmCntyNECSubQ
 Next-Listing  Need=14
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=CountyLUP
      Table=CCOUNT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

   Load-Lookup
      Name=RegionLKP
      Table=CCNTYREG
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Let $RptMonth=$RptMonth
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $RptMonth (102,92,15)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (12,652) edit 'MM/DD/YYYY'
 Print 'Produced On:' (12,587,0)
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print 'Report Month:' (102,4,0) Bold 
 Print-Image (3,4)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Eligibility Summary Report' (57,274,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (12,274,0)
 Let $Heading=$header1
 Print $Heading (87,319,15) Bold 
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print 'Region:' (122,4,0) Bold 
 Let $RegVar=$RegionVar
 Print $RegVar (122,92,15)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region' (141,59,0) Underline  Bold 
 Print 'Title IV-E' (141,190,0) Underline  Bold 
 Print 'Title IV-B' (140,299,0) Underline  Bold 
 Print 'Not Eligible' (139,415,0) Underline  Bold 
 Print 'Not Eligible County-Pd' (140,505,0) Underline  Bold 
 Print 'eee' (158,1,3) Underline  Bold  Foreground=(255,255,255)
 Else   ! put a non combined page header
 Print 'eee' (11,1,3) Underline  Bold  Foreground=(255,255,255)
 End-If
 Alter-Printer Font=901 Point-Size=10
End-Procedure
Begin-Footing 48 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (39,667) '' ' of '
 Last-Page (39,694) 
 Alter-Printer Font=901 Point-Size=10
End-Footing

