!---------------------------------------------------------------------------------------------------------
! Generated on Tue Mar 01 12:59:57 2011 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\ILPElig\0301\ILPEligibility00.sqr
! Format  : Tabular
! Username: JPOTTAMMEL
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=156    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (14,1,0) Underline  Bold 
 Print 'List of children currently in Foster Care (FCC), Adoption (ADO) or Post Foster Care (PFC) stages eligible for ILP services. Only those childen in PFC stage with a current legal status of ILP Aftercare(ILP) are eligible for ILP services. For FCC or ADO stages, the child must have been in DFCS custody at some point on or after the child''s 14th birthday, and the child must have been in DFCS custody no less than six months in the current foster care episode. The reporting region is determined by the region of the Stage.' (33,6,128) Wrap 128 6 line-height=12 Keep-Top on=   
 Page-Number (503,664) '' ' of '
 Last-Page (503,693) 
 Print 'Date Entered:' (99,6,0) Bold 
 Print 'The date of the child''s removal and entry into foster care.The removal date is calculated as the most recent custody removal date from the custody removal record(s) documented on the case for the child. If a custody removal record is not present, the date entered is the FCC stage start date.' (99,93,109) Wrap 109 4 line-height=12 Keep-Top on= 
 Print 'Plcmt Type:' (142,6,0) Bold 
 Print 'The placement type of the child''s current approved placement documented in the case. This field does not display temporary placements of type Concurrent, Respite Day, or Respite Night as these types of placements may overlap with the child''s primary placement.' (142,93,109) Wrap 109 3 line-height=12 Keep-Top on=  
 Print 'Displays the current legal status of the child in DFCS custody. Legal status will not be displayed for children in PFC stages (i.e. ILP Aftercare(ILP)) because they are not in DFCS custody.' (186,93,111) Wrap 111 2 line-height=12 Keep-Top on= 
 Print 'Leg Status:' (186,6,0) Bold 
 Print 'WTLP Date:' (212,6,0) Bold 
 Print 'Most recently approved Written Transitional Living Plan Date for the child either in the FCC or ADO stage.' (212,93,0)
 Print 'ILP Coordinator:' (262,6,0) Bold 
 Print 'Most recently assigned ILP Coordinator to the case. ILP Coordinators are identified by employees with following job titles -  ''ILP Coordinator'' , ''Social Services CaseManager-Independent Living'' , Social Services Supervisor-Independent Living'' .' (262,93,108) Wrap 108 3 line-height=12 Keep-Top on=   
 Print 'Grade Level:' (234,6,0) Bold 
 Print 'The last grade level completed by the child. This field comes from the Youth Report Detail page available in SHINES for children of age 14 and older.' (234,93,108) Wrap 108 2 line-height=12 Keep-Top on= 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Grade Level' (314,7,0) Underline  Bold 
 Print 'Key' (299,7,0) Underline  Bold 
 Print '05 - Less than 6th Grade' (330,14,0)
 Print '06 - 6th Grade' (344,14,0)
 Print '07 - 7th Grade' (357,14,0)
 Print '08 - 8th Grade' (373,14,0)
 Print '09 - 9th Grade' (387,14,0)
 Print '10 - 10th Grade' (402,14,0)
 Print '11 - 11th Grade' (416,14,0)
 Print '12 - 12th Grade' (430,14,0)
 Print 'PS - Post Secondary Education or Training' (443,14,35)
 Print 'CL - College, at least one semester' (457,14,0)
 Print 'Placement Type' (313,188,0) Underline  Bold 
 Print 'ADH - Adoptive Home' (330,195,0)
 Print 'CCI - Child Care Institution' (345,195,0)
 Print 'CFH - CPA Family Foster Home' (359,195,0)
 Print 'DFH - DFCS Family Foster Home' (372,195,0)
 Print 'EMS - Emergency Shelter' (385,195,0)
 Print 'GRH - Group Home' (398,195,0)
 Print 'HOS - Hospital' (411,195,12)
 Print 'ICA - ICPC - Adoptive' (425,195,0)
 Print 'ICF - ICPC - Foster' (439,195,0)
 Print 'ICR - ICPC - Relative' (453,195,0)
 Print 'IFH - CCI Family Foster Home' (467,195,0)
 Print 'REP - Relative - Paid' (413,346,0)
 Print 'REU - Relative - Unpaid' (427,346,0)
 Print 'RNA - Runaway' (441,346,0)
 Print 'SFH - Specialized Foster Home' (455,346,0)
 Print 'YDC - YDC/RYDC' (469,346,0)
 Print 'LAF - ILP/AfterCare' (330,346,0)
 Print 'NRP - Non-Relative Paid' (343,346,0)
 Print 'OTP - Other Person' (357,346,0)
 Print 'OTR - Other Resource' (371,346,0)
 Print 'PRN - Parent' (385,346,0)
 Print 'RFH - Relative Foster Ho' (399,346,0)
 Print 'CTD - Committed To DJJ' (332,500,0)
 Print 'JCD - Joint Commitment With DJ' (348,500,0)
 Print 'PCT - Permanent Court' (363,500,0)
 Print 'PVL - Permanent Voluntary' (379,500,0)
 Print 'STE - Short Term Emergency Care' (393,500,0)
 Print 'TCT - Temporary Court' (408,500,0)
 Print 'TVL - Temporary Voluntary' (423,500,0)
 Print 'Legal Status' (312,490,0) Underline  Bold 
 Print 'Stage Type' (476,9,0) Underline  Bold 
 Print 'PFC - Post Foster Care' (492,13,0)
 Print 'FC - Foster Care or Adoption' (504,13,0)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Position (1,1)
 Do Get-Input-Region
 Do Get-Input-County
 Do Get-Input-Unit
 Do Master_Query
  !Do CalNoofDays
End-Program
Begin-Procedure Get-Input-Region
! -----------------------------
Input $_I101_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If ($_I101_CD_STAGE_REGION) ='0'
 Let $where_clause101 = 'CD_STAGE_REGION is not null'
 Let $RegVar = 'All Regions'
 Let $regSelected = 'N'   

else
 Let $regSelected = 'Y'   

 Let $RegVar = $_I101_CD_STAGE_REGION
If SubStr($_I101_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I101_CD_STAGE_REGION = '''' || $_I101_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_REGION,'''',0) = 0 and instr($_I101_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I101_CD_STAGE_REGION,'''',0) = 0 and instr($_I101_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_REGION
   End-If
End-If
End-If
End-Procedure
Begin-Procedure Get-Input-County
! -----------------------------
Input $_I101_CD_STAGE_CNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I101_CD_STAGE_CNTY) or IsBlank($_I101_CD_STAGE_CNTY) or ($_I101_CD_STAGE_CNTY) = '0'
   Let $_where_clause102 = 'STAGE.CD_STAGE_CNTY is not null'  
   Let $cntySelected = 'N'

Else
 Let $brb_tmp3 = 'STAGE.CD_STAGE_CNTY' 

 Let $cntySelected = 'Y'
If SubStr($_I101_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I101_CD_STAGE_CNTY = '''' || $_I101_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'STAGE.CD_STAGE_CNTY'
   Let $_where_clause102 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'STAGE.CD_STAGE_CNTY'
     Let $_where_clause102 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_CNTY
   End-If
 End-If
End-if

If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_headerDisp
Else
  If $regSelected = 'Y'
    Let $_headerDisp = 'Region ' || $RegVar
  Else 
    Let $_headerDisp = 'Statewide'
  End-If
End-If

End-Procedure
Begin-Procedure Get-Input-Unit
! -----------------------------
Input $_I101_NBR_UNIT 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
If IsNull($_I101_NBR_UNIT) or IsBlank($_I101_NBR_UNIT) or ($_I101_NBR_UNIT) = '0'
  Let $_where_clause103 = 'NBR_UNIT is not null'
  Let $unitSelected = 'N'
  Let $unitVar = 'All'
 Else
 Let $unitSelected = 'Y'
 Let $unitVar = $_I101_NBR_UNIT
If SubStr($_I101_NBR_UNIT, 1, 1) != ''''
  Let $_I101_NBR_UNIT = '''' || $_I101_NBR_UNIT || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_NBR_UNIT,'''',0) = 0 and instr($_I101_NBR_UNIT,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'NBR_UNIT'
   Let $_where_clause103 = $brb_tmp  || ' = ' ||  '''' || $_I101_NBR_UNIT || '''' 
 Else
   If (instr($_I101_NBR_UNIT,'''',0) = 0 and instr($_I101_NBR_UNIT,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'NBR_UNIT'
     Let $_where_clause103 = $brb_tmp  || ' = ' || $_I101_NBR_UNIT
   End-If
 End-If
End-If
End-Procedure



Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select
(NVL(max(CNSRVTRSHP_REMOVAL.DT_REMOVAL ),max(STAGE.DT_STAGE_START))) &RmvlDate
(ADD_MONTHS( PERSON00.DT_PERSON_BIRTH , 12*14)) &Dt14BDay
NBR_UNIT &Master_Query_NBR_UNIT
PERSON_Sup.NM_PERSON_FULL &SupName
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CD_STAGE_REGION &Master_Query_CD_STAGE_REGION () On-Break Set=1 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc101 After=Master_QueryCD_STAGE_REGION_AfterProc101
DECODE &Master_Query_DECODE () On-Break Set=1 Level=2 Print=Never Before=Master_QueryDECODE_BeforeProc102 After=Master_QueryDECODE_AfterProc102
CAPS.UNIT.ID_UNIT &Master_Query_CAPS.UNIT.ID_UNIT () On-Break Set=1 Level=3 Print=Never Before=Master_QueryID_UNIT_BeforeProc103 After=Master_QueryID_UNIT_AfterProc103
PERSON00.ID_PERSON &Master_Query_PERSON00.ID_PERSON
 Do Grade_Query(&Master_Query_PERSON00.ID_PERSON)
 Print &Grade_Query_YOUTH_REPORT_DTL2.CD_LAST_GRADE_COMP (13,580,5)
CAPS.STAGE.ID_CASE &Master_Query_CAPS.STAGE.ID_CASE (14,9) Edit 9999999999999na
NM_STAGE &Master_Query_NM_STAGE (14,138,23)
PERSON00.DT_PERSON_BIRTH &Master_Query_PERSON00.DT_PERSON_BIRTH (14,279) Edit MM/DD/YYYY
 Print &RmvlDate (14,338) Edit MM/DD/YYYY
 Do Plcmt_Query(&Master_Query_CAPS.STAGE.ID_CASE, &Master_Query_PERSON00.ID_PERSON)
 Print &Plcmt_Query_PLACEMENT00.CD_PLCMT_TYPE (14,398,6)
 Do LegStat_Query(&Master_Query_CAPS.STAGE.ID_CASE, &Master_Query_PERSON00.ID_PERSON)
 Print &LegStat_Query_CD_LEGAL_STAT_STATUS (14,449,3)
 Do WTLP_Query(&Master_Query_PERSON00.ID_PERSON, &Master_Query_CAPS.STAGE.ID_CASE, &Master_Query_CAPS.STAGE.ID_CASE)
 Print &WTLP_Query_WTLP_PLAN_1.DT_WTLP (14,513) Edit MM/DD/YYYY
 Do ILP_Query(&Master_Query_CAPS.STAGE.ID_CASE)
 Print &ILP_Query_PERSON_Empl.NM_PERSON_FULL (14,622,16)
 Do Stage_Query(&Master_Query_PERSON00.ID_PERSON, &Master_Query_CAPS.STAGE.ID_CASE)
 Print &caseStage (14,97,4)
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #102ROW_COUNT
 Add 1 To #103ROW_COUNT
 Next-Listing  Need=14
From  CAPS.STAGE, CAPS.PERSON PERSON00
,      CAPS.STAGE_PERSON_LINK, CAPS.CNSRVTRSHP_REMOVAL, CAPS.YOUTH_REPORT_DTL
,      CAPS.CCOUNT, CAPS.UNIT, CAPS.PERSON PERSON_Sup
      Where CAPS.STAGE.ID_STAGE = CAPS.STAGE_PERSON_LINK.ID_STAGE
            And CAPS.STAGE_PERSON_LINK.ID_PERSON = PERSON00.ID_PERSON
            And CAPS.STAGE.CD_STAGE_CNTY = CAPS.CCOUNT.CODE
            And CAPS.STAGE.ID_UNIT = CAPS.UNIT.ID_UNIT
            And CAPS.UNIT.ID_PERSON = PERSON_Sup.ID_PERSON
 And CD_STAGE_PERS_ROLE = 'PC'
 And STAGE.ID_CASE  =   CNSRVTRSHP_REMOVAL.ID_CASE (+)
 And PERSON00.ID_PERSON =  YOUTH_REPORT_DTL.ID_PERSON(+)
 And DT_STAGE_CLOSE IS NULL 
 And ((CD_STAGE = 'PFC'
 And exists (SELECT  LEGAL_STATUS_VIEW08.id_person  FROM  LEGAL_STATUS_VIEW LEGAL_STATUS_VIEW08  WHERE LEGAL_STATUS_VIEW08.ID_PERSON = PERSON00.ID_PERSON
     and  LEGAL_STATUS_VIEW08.id_case =  STAGE.ID_CASE and LEGAL_STATUS_VIEW08.cd_legal_stat_status ='ILP')) Or (CD_STAGE IN ('SUB','ADO')
 And exists(SELECT  LEGAL_STATUS_VIEW00.id_person  FROM  LEGAL_STATUS_VIEW LEGAL_STATUS_VIEW00  WHERE LEGAL_STATUS_VIEW00.IN_DFCS_CUSTODY 
    = 'Y'  AND  LEGAL_STATUS_VIEW00.ID_PERSON = PERSON00.ID_PERSON and  LEGAL_STATUS_VIEW00.id_case =  STAGE.ID_CASE  having (sum( LEGAL_STATUS_VIEW00.DT_LEGAL_STAT_END
     -  LEGAL_STATUS_VIEW00.DT_LEGAL_STAT_STATUS_DT  )) > 180)
 And STAGE.ID_STAGE = (SELECT MAX (stage2.ID_STAGE) FROM STAGE_PERSON_LINK stage_person_link2, STAGE stage2 WHERE stage_person_link2.CD_STAGE_PERS_ROLE
     = 'PC' AND stage_person_link2.id_stage = stage2.id_stage AND stage2.CD_STAGE IN ('SUB','ADO') AND   STAGE.ID_CASE   = stage_person_link2.ID_CASE
     AND   PERSON00.ID_PERSON   = stage_person_link2.ID_PERSON )))
 And [$where_clause101]
 And ADD_MONTHS( PERSON00.DT_PERSON_BIRTH , 12*14) <= SYSDATE
 And [$_where_clause102]
 And [$_where_clause103]
Group By (ADD_MONTHS( PERSON00.DT_PERSON_BIRTH , 12*14))
,      NBR_UNIT
,      PERSON_Sup.NM_PERSON_FULL
,      CD_STAGE_REGION
,      DECODE
,      CAPS.UNIT.ID_UNIT
,      PERSON00.ID_PERSON
,      CAPS.STAGE.ID_CASE
,      NM_STAGE
,      PERSON00.DT_PERSON_BIRTH
Order By CD_STAGE_REGION
,      DECODE
,      NBR_UNIT
,      CAPS.UNIT.ID_UNIT
,      NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=22
 If #1ROW_COUNT > 0
 Graphic (3,2,716) Horz-Line 20 
 Position (5,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Total:'  (22,3) Bold 
 let #CntCasesTotal = #1ROW_COUNT
  Print #CntCasesTotal (22,38) Bold  Edit 8888888888na
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc101
If $regSelected = 'Y' or $cntySelected = 'Y' or ($unitSelected = 'Y'  and $regSelected = 'Y') 
    ! do nothing
 Else
 Next-Listing  Need=19
 Graphic (3,1,717) Horz-Line 20 
 Position (5,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region:'  (19,2) Bold 
   Print &Master_Query_CD_STAGE_REGION (19,46,2) Bold 
   Position (+12,)
 Next-Listing  Need=14
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc101
If $regSelected = 'Y' or $cntySelected = 'Y' or ($unitSelected = 'Y'  and $regSelected = 'Y') 
    ! do nothing
 Else
 Next-Listing  Need=32
 Graphic (11,3,717) Horz-Line 20 
 Position (13,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region Total:'  (32,2) Bold 
 let #RegStageCnt = #101ROW_COUNT
 If $regSelected = 'Y' or $cntySelected = 'Y' or ($unitSelected = 'Y'  and $regSelected = 'Y') 
    ! do nothing
 Else
 Print #RegStageCnt (32,81) Bold  Edit 88888888na
 End-If
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  Need=14
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryDECODE_BeforeProc102
If ($cntySelected = 'Y' and $unitSelected = 'Y' ) or $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=24
 Graphic (4,1,717) Horz-Line 15 
 Position (5,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County:'  (24,6) Bold 
  Print &Master_Query_DECODE (24,49,42) Bold 
   Position (+12,)
 Next-Listing  Need=14
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc102
If ($cntySelected = 'Y' and $unitSelected = 'Y' ) or $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=28
 Graphic (9,5,712) Horz-Line 12 
 Position (10,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County Total:'  (28,11) Bold 
 let #CaseCnt = #102ROW_COUNT
 If ($cntySelected = 'Y' and $unitSelected = 'Y' ) or $cntySelected = 'Y'
    ! do nothing
 Else
 Print #CaseCnt (28,91) Bold  Edit 88888888na
 End-If
   Position (+12,)
 Move 0 To #102ROW_COUNT
 Next-Listing  Need=14
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc103
If $unitSelected = 'Y' 
    ! do nothing
 Else
 Next-Listing  Need=24
 Graphic (6,6,711) Horz-Line 10 
 Position (7,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CAPS.UNIT.ID_UNIT (24,310) Edit 9999999999999999na Foreground=(255,255,255)
  Print &Master_Query_NBR_UNIT (24,120,2) Bold 
 Print 'Unit # and Supervisor:'  (24,6) Bold 
  Print &SupName (24,144,25) Bold 
   Position (+12,)
 Next-Listing  Need=14
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_AfterProc103
If $unitSelected = 'Y' 
    ! do nothing
 Else
 Next-Listing  Need=22
 Graphic (4,6,711) Horz-Line 10 
 Position (5,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Unit Total:'  (22,6) Bold 
 let #unitCasecnt = #103ROW_COUNT
 If $unitSelected = 'Y' 
    ! do nothing
 Else
 Print #unitCasecnt (20,62) Bold  Edit 99999999na
 End-If
   Position (+12,)
 Move 0 To #103ROW_COUNT
 Next-Listing  Need=14
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Plcmt_Query (#P1_ID_CASE, #P2_ID_PLCMT_CHILD)
Begin-Select Loops=1
PLACEMENT00.CD_PLCMT_TYPE &_Plcmt_Query_PLACEMENT00.CD_PLCMT_TYPE
From  CAPS.PLACEMENT PLACEMENT00, CAPS.EVENT
      Where PLACEMENT00.ID_PLCMT_EVENT = CAPS.EVENT.ID_EVENT
            And PLACEMENT00.ID_CASE = CAPS.EVENT.ID_CASE
 And PLACEMENT00.ID_CASE = #P1_ID_CASE
 And PLACEMENT00.ID_PLCMT_CHILD = #P2_ID_PLCMT_CHILD
 And CD_EVENT_STATUS = 'APRV'
 And PLACEMENT00.DT_PLCMT_START = (SELECT  (max( PLACEMENT_2.DT_PLCMT_START ))  FROM  CAPS.EVENT EVENT_2,  CAPS.PLACEMENT PLACEMENT_2 WHERE
     EVENT_2.ID_EVENT = PLACEMENT_2.ID_PLCMT_EVENT
  AND  EVENT_2.ID_CASE = PLACEMENT_2.ID_CASE
 AND  EVENT_2.CD_EVENT_STATUS = 'APRV' AND
      (PLACEMENT_2.CD_TEMP_TYPE IS NULL  OR  PLACEMENT_2.CD_TEMP_TYPE NOT IN ('COR','RED','REN')) AND  PLACEMENT_2.DT_PLCMT_END >= sysdate
     AND  PLACEMENT_2.CD_PLCMT_ACT_PLANNED = 'A' AND  PLACEMENT_2.ID_PLCMT_CHILD = PLACEMENT00.ID_PLCMT_CHILD AND  PLACEMENT_2.ID_CASE = PLACEMENT00.ID_CASE)

End-Select
End-Procedure

Begin-Procedure LegStat_Query (#P1_ID_CASE, #P2_ID_PERSON)
Begin-Select Loops=1
CD_LEGAL_STAT_STATUS &_LegStat_Query_CD_LEGAL_STAT_STATUS
From  CAPS.LEGAL_STATUS_VIEW
Where ID_CASE = #P1_ID_CASE
 And ID_PERSON = #P2_ID_PERSON
 And IN_DFCS_CUSTODY = 'Y'
 And LEGAL_STATUS_VIEW.DT_LEGAL_STAT_END = to_date('12/31/4712','MM/DD/YYYY')
End-Select
End-Procedure

Begin-Procedure WTLP_Query (#P1_ID_PERSON, #P2_ID_CASE, #P3_ID_CASE)
Begin-Select Loops=1
WTLP_PLAN_1.DT_WTLP &_WTLP_Query_WTLP_PLAN_1.DT_WTLP
From  CAPS.EVENT_PERSON_LINK EVENT_PERSON_LINK_1, CAPS.EVENT EVENT_1
,      CAPS.WTLP_PLAN WTLP_PLAN_1
      Where WTLP_PLAN_1.ID_PERSON = EVENT_PERSON_LINK_1.ID_PERSON
            And WTLP_PLAN_1.ID_EVENT = EVENT_1.ID_EVENT
            And EVENT_PERSON_LINK_1.ID_EVENT = EVENT_1.ID_EVENT
 And WTLP_PLAN_1.ID_PERSON = #P1_ID_PERSON
 And EVENT_PERSON_LINK_1.ID_CASE = #P2_ID_CASE
 And EVENT_1.ID_CASE = #P3_ID_CASE
 And EVENT_1.CD_EVENT_STATUS = 'APRV'
 And EVENT_PERSON_LINK_1.ID_EVENT  = (SELECT  (max( WTLP_PLAN_2.ID_EVENT )) FROM  EVENT EVENT_2,  EVENT_PERSON_LINK EVENT_PERSON_LINK_2,  WTLP_PLAN
      WTLP_PLAN_2 WHERE EVENT_2.ID_EVENT = WTLP_PLAN_2.ID_EVENT AND  WTLP_PLAN_2.ID_PERSON = EVENT_PERSON_LINK_2.ID_PERSON AND  EVENT_2.CD_EVENT_STATUS
     = 'APRV' AND  WTLP_PLAN_2.ID_PERSON = WTLP_PLAN_1.ID_PERSON)
End-Select
End-Procedure

Begin-Procedure ILP_Query (#P1_ID_CASE)
Begin-Select Loops=1
PERSON_Empl.NM_PERSON_FULL &_ILP_Query_PERSON_Empl.NM_PERSON_FULL
From  CAPS.EMPLOYEE, CAPS.PERSON PERSON_Empl
,      CAPS.STAGE_ASSIGN_HISTORY
      Where CAPS.EMPLOYEE.ID_PERSON = PERSON_Empl.ID_PERSON
            And CAPS.STAGE_ASSIGN_HISTORY.ID_PERSON = CAPS.EMPLOYEE.ID_PERSON
 And ID_CASE = #P1_ID_CASE
 And CD_EMPLOYEE_CLASS IN ('G1007','14203ILP','14201ILP')
 And STAGE_ASSIGN_HISTORY.ID_STG_ASSGN_HSTRY = (select max(sahtemp.id_stg_assgn_hstry) from stage_assign_history sahtemp,employee e where 
      STAGE_ASSIGN_HISTORY.ID_CASE = sahtemp.ID_CASE and sahtemp.id_person = e.id_person and e.cd_employee_class in ('G1007','14203ILP','14201ILP'))

End-Select
End-Procedure

Begin-Procedure Stage_Query (#P1_ID_PERSON, #P2_ID_CASE)
Begin-Select Loops=1
STAGE_stage.CD_STAGE &_Stage_Query_STAGE_stage.CD_STAGE
(case when  STAGE_stage.CD_STAGE ='PFC' then 'PFC' else 'FC' end) &_caseStage
From  CAPS.PERSON PERSON_stage, CAPS.STAGE STAGE_stage
,      CAPS.STAGE_PERSON_LINK STAGE_PERSON_LINK_stage
      Where STAGE_stage.ID_STAGE = STAGE_PERSON_LINK_stage.ID_STAGE
            And STAGE_PERSON_LINK_stage.ID_PERSON = PERSON_stage.ID_PERSON
 And PERSON_stage.ID_PERSON = #P1_ID_PERSON
 And STAGE_stage.ID_CASE = #P2_ID_CASE
 And STAGE_PERSON_LINK_stage.CD_STAGE_PERS_ROLE = 'PC'
 And STAGE_stage.DT_STAGE_CLOSE IS NULL 
End-Select
End-Procedure

Begin-Procedure Grade_Query (#P1_ID_PERSON)
Begin-Select Loops=1
YOUTH_REPORT_DTL2.CD_LAST_GRADE_COMP &_Grade_Query_YOUTH_REPORT_DTL2.CD_LAST_GRADE_COMP
From  CAPS.YOUTH_REPORT_DTL YOUTH_REPORT_DTL2, CAPS.PERSON PERSON_Youth
      Where YOUTH_REPORT_DTL2.ID_PERSON = PERSON_Youth.ID_PERSON
 And YOUTH_REPORT_DTL2.ID_PERSON = #P1_ID_PERSON
 And YOUTH_REPORT_DTL2.ID_YOUTH_REPORT_DTL = (select max(youthdetail.id_youth_report_dtl) from youth_report_dtl youthdetail where youthdetail.id_person
     =  YOUTH_REPORT_DTL2.ID_PERSON )
End-Select
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (14,651) edit 'MM/DD/YYYY'
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Print 'Division of Children and Family Services' (16,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Children Eligible For ILP Services' (55,244,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (14,585,0)
 Let $headerDisp=$_headerDisp
 Print $headerDisp (73,317,15) Bold 
 Let $unitvar='Unit #: ' || $unitVar
 Print $unitvar (110,4,15) Bold 
 Print 'Case ID' (140,26,8) Underline  Bold 
 Print 'Stage Name' (140,138,0) Underline  Bold 
 Print 'DOB' (140,279,4) Underline  Bold 
 Print 'Date Entered Care' (140,338,8) Underline  Bold  Wrap 8 2 line-height=12 Keep-Top on= 
 Print 'Plcmt Type' (140,397,6) Underline  Bold  Wrap 6 2 line-height=12 Keep-Top on= 
 Print 'Leg Status' (140,449,7) Underline  Bold  Wrap 7 2 line-height=12 Keep-Top on= 
 Print 'WTLP Date' (140,513,0) Underline  Bold 
 Print 'Grade Level' (140,578,6) Underline  Bold  Wrap 6 3 line-height=12 Keep-Top on= 
 Print 'ILP Coordinator' (140,622,11) Underline  Bold  Wrap 11 2 line-height=12 Keep-Top on= 
 Print 'Stage Type' (140,97,6) Underline  Bold  Wrap 6 2 line-height=12 Keep-Top on= 
 Else   ! put a non combined page header
 Print 'Case ID' (17,26,8) Underline  Bold 
 Print 'Stage Name' (17,138,0) Underline  Bold 
 Print 'DOB' (17,279,4) Underline  Bold 
 Print 'Date Entered Care' (17,338,8) Underline  Bold  Wrap 8 2 line-height=12 Keep-Top on= 
 Print 'Plcmt Type' (17,397,6) Underline  Bold  Wrap 6 2 line-height=12 Keep-Top on= 
 Print 'Leg Status' (17,449,7) Underline  Bold  Wrap 7 2 line-height=12 Keep-Top on= 
 Print 'WTLP Date' (17,513,0) Underline  Bold 
 Print 'Grade Level' (17,578,6) Underline  Bold  Wrap 6 3 line-height=12 Keep-Top on= 
 Print 'ILP Coordinator' (17,622,11) Underline  Bold  Wrap 11 2 line-height=12 Keep-Top on= 
 Print 'Stage Type' (17,97,6) Underline  Bold  Wrap 6 2 line-height=12 Keep-Top on= 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 36 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (18,665) '' ' of '
 Last-Page (18,693) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

