!---------------------------------------------------------------------------------------------------------
! Generated on Thu Mar 24 15:01:47 2011 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\tabailey\My Documents\Shines Reports\Reports 2011\Eligibility Override\IVEOverride00.sqr
! Format  : Tabular
! Username: TBAILEY
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 1.000 
  Bottom-Margin = 1.000 
  Left-Margin   = 0.600 
  Right-Margin  = 0.600 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
DECLARE-VARIABLE
 Text $Report_Month 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=180    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'A list of eligibility determinations approved during the month where the RMS overrode the system determined IV-E eligibility (Y/N) with the actual eligibility. Generated for a specific month with optional region and county parameter. The reporting region and county are determined by the region and county of the stage, not the unit region and county of the primary case manager.' (33,13,135) Wrap 135 4 line-height=12 Keep-Top
 Print 'Definitions' (14,1,0) Underline  Bold 
 Page-Number (435,652) '' ' of'
 Last-Page (435,679) 
 Print 'IV-E (SD):' (91,13,0) Bold 
 Print 'RMS Approver:' (113,13,0) Bold 
 Print 'Action Date:' (135,13,0) Bold 
 Print 'Actual:' (156,13,0) Bold 
 Print 'Selected:' (178,13,0) Bold 
 Print 'The person who approved the child''s initial IV-E Determination. ' (113,98,73)
 Print 'The date on which the event was recorded by the system.' (134,98,79)
 Print 'The actual eligibility chosen by the RMS.' (156,98,67)
 Print 'The selected eligibility (Funding source) chosen by the RMS.' (178,98,82)
 Print 'The system determined IV-E status confirmed on the Eligibility Determination Worksheet by the RMS.' (91,98,110)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=60   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Position (1,1)
 Do Get_Month_Input
 Do Get-Opt-Region-County-Input
 Do Master_Query
End-Program
Begin-Procedure Get_Month_Input
 Input $dt_event_occurred 'Enter Month and Year (MM/YYYY)' MaxLen=19 Type=Date Format='MM/YYYY'
End-Procedure

 Begin-Procedure Get-Opt-Region-County-Input
! -----------------------------
! HTVO - 8/11/08: CHANGE TO STAGE REGION/COUNTY ONLY; EXISTING LOGIC UNMODIFIED
 Input $_I102_CD_UNIT_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=3  Type=Char
 Input $_I101_CD_COUNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I102_CD_UNIT_REGION) or IsBlank($_I102_CD_UNIT_REGION) or ($_I102_CD_UNIT_REGION = '0')
  Let $where_clause_region = ' CD_STAGE_REGION IS NOT NULL '
  Let $header2 = 'County View'
Else
  Let $region_selected = 'Y'
  !Let $_I102_CD_UNIT_REGION = '''' || '0' || $_I102_CD_UNIT_REGION || ''''-- RSTAGE REGION IS ALREADY 3 DIGITS 
  Let $where_clause_region = 'CD_STAGE_REGION'  || ' = ' || $_I102_CD_UNIT_REGION
End-If
! -----------------------------
If IsNull($_I101_CD_COUNTY) or IsBlank($_I101_CD_COUNTY) or ($_I101_CD_COUNTY = '0')
  Let $header2 = 'Region View'
  Let $where_clause_county = ' CD_STAGE_CNTY IS NOT NULL '
Else
  If SubStr($_I101_CD_COUNTY, 1, 1) != ''''
   Let $_I101_CD_COUNTY = '''' || $_I101_CD_COUNTY || ''''
  End-If
  Let $county_selected = 'Y'
  Let $where_clause_county = 'CD_STAGE_CNTY'  || ' = ' || $_I101_CD_COUNTY
End-If
! -----------------------------
If (IsNull($_I102_CD_UNIT_REGION) or IsBlank($_I102_CD_UNIT_REGION) or ($_I102_CD_UNIT_REGION = '0'))and
    (SubStr($_I101_CD_COUNTY, 1, 1) != '''')
  Let $header2 = 'Statewide View'
end-if

Let $where_clause = $where_clause_region || ' and ' || $where_clause_county
End-Procedure

Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select
CD_ELIG_ACTUAL &Master_Query_CD_ELIG_ACTUAL
CD_ELIG_SELECTED &Master_Query_CD_ELIG_SELECTED
(FCE_ELIGIBILITY.IND_ELIGIBLE) &IVEInd
(ELIGIBILITY.CD_ELIG_ACTUAL) &ActualEligibility
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CD_STAGE_REGION &Master_Query_CD_STAGE_REGION () On-Break Set=1 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc101
CAPS.CCOUNT.DECODE &Master_Query_CAPS.CCOUNT.DECODE () On-Break Set=1 Level=2 Print=Never Before=Master_QueryDECODE_BeforeProc102 After=Master_QueryDECODE_AfterProc102
CAPS.STAGE.ID_CASE &Master_Query_CAPS.STAGE.ID_CASE (14,103) Edit 88888888na
ID_EVENT_PERSON &Master_Query_ID_EVENT_PERSON (14,151) Edit 888888888na
NM_PERSON_FULL &Master_Query_NM_PERSON_FULL (14,203,18)
DT_EVENT_OCCURRED &Master_Query_DT_EVENT_OCCURRED (14,307) Edit MM/DD/YYYY
IND_ELIGIBLE &Master_Query_IND_ELIGIBLE (14,393,1)
DT_ELIG_START &Master_Query_DT_ELIG_START (14,593) Edit MM/DD/YYYY
DT_ELIG_END &Master_Query_DT_ELIG_END (14,652) Edit MM/DD/YYYY
NM_STAGE &Master_Query_NM_STAGE (14,1,18)
CAPS.CELIGIBI.DECODE &Master_Query_CAPS.CELIGIBI.DECODE (14,512,14)
 Print &Master_Query_CAPS.CELIGIBI.DECODE (14,429,14)
TXT_ELIG_COMMENT &Master_Query_TXT_ELIG_COMMENT (31,118,96) Wrap 96 4 line-height=12 Keep-Top
 Print 'Override Comments' (31,1,17) Bold 
 Let $NotEligHeader=$header3
 Print $NotEligHeader (99,1,25) Bold 
 Add 1 To #1ROW_COUNT
 Next-Listing  Need=99
ID_FCE_ELIGIBILITY &Master_Query_ID_FCE_ELIGIBILITY
 Do NotEligReason(&Master_Query_ID_FCE_ELIGIBILITY)
From  CAPS.ELIGIBILITY, CAPS.FCE_ELIGIBILITY
,      CAPS.EVENT, CAPS.PERSON, CAPS.STAGE
,      CAPS.CCOUNT, CAPS.CELIGIBI
      Where CAPS.ELIGIBILITY.ID_ELIG_EVENT = CAPS.EVENT.ID_EVENT
            And CAPS.FCE_ELIGIBILITY.ID_ELIGIBILITY_EVENT = CAPS.ELIGIBILITY.ID_ELIG_EVENT
            And CAPS.EVENT.ID_EVENT_STAGE = CAPS.STAGE.ID_STAGE
            And CAPS.EVENT.ID_EVENT_PERSON = CAPS.PERSON.ID_PERSON
            And CAPS.CELIGIBI.CODE = CAPS.ELIGIBILITY.CD_ELIG_ACTUAL
            And CAPS.ELIGIBILITY.CD_ELIG_SELECTED = CAPS.CELIGIBI.CODE
            And CAPS.STAGE.CD_STAGE_CNTY = CAPS.CCOUNT.CODE
 And DT_EVENT_OCCURRED >= to_date($dt_event_occurred,'MM/YYYY')
 And DT_EVENT_OCCURRED < (last_day(to_date($dt_event_occurred,'MM/YYYY'))+1)
 And ((FCE_ELIGIBILITY.IND_ELIGIBLE = 'Y' and  ELIGIBILITY.CD_ELIG_ACTUAL <> '010') Or ( FCE_ELIGIBILITY.IND_ELIGIBLE = 'N' and  ELIGIBILITY.CD_ELIG_ACTUAL = '010'))
 And CD_EVENT_STATUS = 'APRV'
 And [$where_clause]
Order By CD_STAGE_REGION
,      CAPS.CCOUNT.DECODE
,      NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=85
 If #1ROW_COUNT > 0
 Graphic (68,108,236) Horz-Line 15 
 Position (69,1)
 Graphic (68,418,228) Horz-Line 15 
 Position (69,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Statewide Summary'  (14,1) Underline  Bold 
  Print 'Title IV-E overrides to not eligible:'  (37,110)
  Print 'Title IV-E overrides to Title IV-B:'  (14,110)
  Print 'Title IV-E overrides to not eligible (County Paid):'  (60,110)
   Let #State_IVE=#State_IVE
 Print #State_IVE (14,321) Edit 9999
   Let #State_NotElig=#State_NotElig
 Print #State_NotElig (37,321) Edit 9999
   Let #State_CtyPaid=#State_CtyPaid
 Print #State_CtyPaid (60,321) Edit 9999
   Let #Total_State_NotElig=#Total_State_NotElig
 Print #Total_State_NotElig (84,623) Edit 9999 Bold 
   Let #Total_State_Elig=#Total_State_Elig
 Print #Total_State_Elig (85,322) Edit 9999 Bold 
  Print 'Total Title IV-E Overrides to Non-Title IV-E:'  (83,109) Bold 
  Print 'Total Non-Title IV-E Overrides to Title IV-E:'  (83,417) Bold 
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
!!----Calculates the number of IV-E Overrides to non IV-E into individual categories
! Move &IVEInd to $varElig
! Move &ActualEligibility to $varActElig
! If $varElig = 'Y' and $varActElig = '020'
!  Let #Cty_IVE = #Cty_IVE + 1
!  Let #Reg_IVE = #Reg_IVE + 1
!  Let #State_IVE = #State_IVE + 1
! Else
! If $varElig = 'Y' and $varActElig = '040'
!  Let #Cty_NotElig = #Cty_NotElig + 1
!  Let #Reg_NotElig = #Reg_NotElig + 1
!  Let #State_NotElig  = #State_NotElig + 1
! Else
! If $varElig = 'Y' and $varActElig = '050'
!  Let #CtyPaid = #CtyPaid + 1
!  Let #Reg_CtyPaid= #Reg_CtyPaid+ 1
!  Let #State_CtyPaid = #State_CtyPaid + 1 
!!----Calculates the number of non IV-E Overrides to IV-E into individual categories
! Else
! If $varElig = 'N' and  $varActElig = '010'
!  Let #Cty_IVB =  #Cty_IVB+ 1
!  Let #Reg_IVB =  #Reg_IVB + 1
!  Let #State_IVB = #State_IVB + 1
! Else
! If $varElig = 'N' and  $varActElig = '040'
!  Let #Cty_IVB_NotElig =  #Cty_IVB_NotElig + 1
!  Let #Reg_IVB_NotElig =  #Reg_IVB_NotElig + 1
!  Let #State_IVB_NotElig = #State_IVB_NotElig + 1
! Else
! If $varElig = 'N' and  $varActElig = '050'
!  Let #Cty_IVB_CtyPaid =  #Cty_IVB_CtyPaid + 1
!  Let #Reg_IVB_CtyPaid =  #Reg_IVB_CtyPaid + 1
!  Let #State_IVB_CtyPaid = #State_IVB_CtyPaid + 1
! Else
! If $varElig = ''
! Let #cntNull = #cntNull + 1
! End-If
! End-If
! End-If
! End-If
! End-If
! End-If
! End-If
! If $varElig = 'N'  
! Let $header3 = 'Reason(s) Not Eligible'
! else
!  Let $header3 = '  '
! end-if
! Let #total_Cty_NotElig = #Cty_IVB + #Cty_IVB_NotElig + #Cty_IVB_CtyPaid
! Let #total_Cty_Elig  = #Cty_IVE + #Cty_NotElig+ #CtyPaid 
! Let #total_Reg_NotElig = #Reg_IVB + #Reg_IVB_NotElig + #Reg_IVB_CtyPaid
! Let #total_Reg_Elig  = #Reg_IVE + #Reg_NotElig+ #Reg_CtyPaid 
! Let #total_State_NotElig = #State_IVB + #State_IVB_NotElig + #State_IVB_CtyPaid
! Let #total_State_Elig  = #State_IVE + #State_NotElig+ #State_CtyPaid 
End-Procedure

Begin-Procedure Master_QueryDECODE_BeforeProc102
 Next-Listing  Need=21
 Graphic (22,1,698) Horz-Line 10 
 Position (23,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CAPS.CCOUNT.DECODE (16,1,54) Bold 
   Position (+12,)
 Next-Listing  Need=99
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc102
 Next-Listing  Need=78
 Graphic (2,2,697) Horz-Line 20 
 Position (4,1)
 Graphic (57,418,228) Horz-Line 15 
 Position (58,1)
 Graphic (57,109,236) Horz-Line 15 
 Position (58,1)
 Graphic (80,1,698) Horz-Line 20 
 Position (82,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County Summary'  (16,1) Underline  Bold 
 Print 'Title IV-E overrides to Title IV-B:'  (16,110)
 Print 'Title IV-E overrides to not eligible:'  (35,110)
 Print 'Title IV-E overrides to not eligible (County Paid):'  (53,110)
  Let #Cty_IVE=#Cty_IVE
 Print #Cty_IVE (16,321) Edit 9999
  Let #Cty_NotElig=#Cty_NotElig
 Print #Cty_NotElig (35,321) Edit 9999
  Let #CtyPaid=#CtyPaid
 Print #CtyPaid (53,321) Edit 9999
  Let #Total_Cty_NotElig=#total_Cty_NotElig
 Print #Total_Cty_NotElig (71,623) Edit 9999 Bold 
  Let #Total_Cty_Elig=#Total_Cty_Elig
 Print #Total_Cty_Elig (71,321) Edit 9999 Bold 
 Print 'Total Title IV-E Overrides to Non-Title IV-E:'  (72,110) Bold 
 Print 'Total Non-Title IV-E Overrides to Title IV-E:'  (72,417) Bold 
   Position (+12,)
 Next-Listing  Need=99
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc101
 Next-Listing  Need=24
 Graphic (2,2,697) Horz-Line 20 
 Position (4,1)
 Graphic (26,2,700) Horz-Line 20 
 Position (28,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CD_STAGE_REGION (18,47,2) Bold 
 Print 'REGION'  (18,1) Bold 
   Position (+12,)
 Next-Listing  Need=99
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure NotEligReason (#P1_ID_FCE_ELIGIBILITY)
Begin-Select
CAPS.FCE_ELIGIBILITY.ID_FCE_ELIGIBILITY &_NotEligReason_CAPS.FCE_ELIGIBILITY.ID_FCE_ELIGIBILITY
 Graphic (1,1,704) Box 33 0 13 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
DECODE &_NotEligReason_DECODE (13,39,116) Wrap 116 2 line-height=12 Keep-Top
CODE &_NotEligReason_CODE (13,4,4)
 Next-Listing  SkipLines=20 Need=33
From  CAPS.CFCERNE, CAPS.FCE_ELIGIBILITY
,      CAPS.FCE_REASON_NOT_ELIGIBLE
      Where CAPS.FCE_ELIGIBILITY.ID_FCE_ELIGIBILITY = CAPS.FCE_REASON_NOT_ELIGIBLE.ID_FCE_ELIGIBILITY
            And CAPS.FCE_REASON_NOT_ELIGIBLE.CD_REASON_NOT_ELIGIBLE = CAPS.CFCERNE.CODE
 And CAPS.FCE_ELIGIBILITY.ID_FCE_ELIGIBILITY = #P1_ID_FCE_ELIGIBILITY
End-Select
 Next-Listing
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 60 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (1,1)
	Type=bmp-file
	Source='images\SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Monthly Eligibility Override' (49,259,28) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (15,267,0)
 Print 'Produced On:' (15,566,0)
 Print $current-date (15,631) edit 'MM/DD/YYYY'
 Let $ViewHeader=$header2
 Alter-Printer Font=4 Point-Size=11    ! [SQR.INI] 4=Arial,proportional
 Print $ViewHeader (72,317,15) Bold 
 Let $Report_Month=$dt_event_occurred
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $Report_Month (114,40,15) Bold 
 Print 'Month:' (114,1,6) Bold 
 Print 'Stage Name' (157,1,11) Underline  Bold 
 Print 'Case ID' (157,103,8) Underline  Bold 
 Print 'RMS ID' (157,151,7) Underline  Bold 
 Print 'RMS Approver' (157,203,13) Underline  Bold 
 Print 'Action Date' (157,308,11) Underline  Bold 
 Print 'Start' (157,610,0) Underline  Bold 
 Print 'End' (157,663,0) Underline  Bold 
 Print 'Actual' (157,429,6) Underline  Bold 
 Print 'Selected' (157,512,0) Underline  Bold 
 Print 'IV-E (SD)' (157,377,17) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Stage Name' (34,1,11) Underline  Bold 
 Print 'Case ID' (34,103,8) Underline  Bold 
 Print 'RMS ID' (34,151,7) Underline  Bold 
 Print 'RMS Approver' (34,203,13) Underline  Bold 
 Print 'Action Date' (34,308,11) Underline  Bold 
 Print 'Start' (34,610,0) Underline  Bold 
 Print 'End' (34,663,0) Underline  Bold 
 Print 'Actual' (34,429,6) Underline  Bold 
 Print 'Selected' (34,512,0) Underline  Bold 
 Print 'IV-E (SD)' (34,377,17) Underline  Bold 
 End-If
 Alter-Printer Font=901 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (19,652) '' ' of'
 Last-Page (19,678) 
 Alter-Printer Font=901 Point-Size=10
End-Footing

