!---------------------------------------------------------------------------------------------------------
! Generated on Fri Jun 05 14:45:54 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\FamManagement\MonthlyFamilyManagement003.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
Declare-Variable
 Date $dt_inquiry
 Date $dt_applied
 Date $dt_approval
End-Declare
DECLARE-VARIABLE
 Date $PreTrDate 
 Text $pretraining 
 Text $dt_inquiry_home 
 Text $dt_applied_home 
 Text $dt_approval_home 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=108    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (16,6,14) Underline  Bold 
 Print 'Application:' (123,5,0) Bold 
 Print 'Approval Date:' (92,5,0) Bold 
 Print 'Registration:' (108,5,0) Bold 
 Print 'The date that the home expressed an interest in adopting a child. ' (76,117,0)
 Print 'The date the home was approved for adoption.' (92,117,0)
 Print 'The date on which the home was registered with the Exchange.' (108,117,0)
 Print 'The date that the home submitted the application to be an adoptive home to a child. ' (123,117,0)
 Print 'The most recent approval date of the Resource Home Re-evaluation.' (139,116,0)
 Print 'Update:' (139,5,0) Bold 
 Print 'Placed:' (216,5,0) Bold 
 Print 'The earliest date placement agreement signed.' (216,117,0)
 Print 'Perm. 2 File:' (232,5,0) Bold 
 Print 'Doc. Sent:' (248,5,0) Bold 
 Print 'Finalization:' (264,5,0) Bold 
 Print 'Date the family was granted permission to file an adoption petition.' (232,117,0)
 Print 'Date the documents sent to Attorney.' (248,117,0)
 Print 'The earliest date on which the child''s Adoption is Finalized.' (264,117,0)
 Print 'Available Status of the home.' (155,117,0)
 Print 'Non-availability Code:' (155,5,0) Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'AH - Am Ind/AK Nat (Hispanic)' (330,6,0)
 Print 'AI - Am Ind/AK Nat(non-Hispanic)' (345,6,0)
 Print 'AS - Asian/Oriental (Hispanic)' (360,6,0)
 Print 'AT - Asian/Oriental (non-Hispanic)' (376,6,0)
 Print 'BH - Black (Hispanic)' (391,6,0)
 Print 'BL - Black (non-Hispanic)' (407,6,0)
 Print 'BV - Black-White (Hispanic)' (422,6,0)
 Print 'BW - Black-White (non-Hispanic)' (437,6,0)
 Print 'HH - Nat Hawaii/Pac Is (Hispanic)' (453,6,0)
 Print 'HI - Nat Hawaii/Pac Is (non-Hispanic)' (468,6,0)
 Print 'HW - White (Hispanic)' (484,6,0)
 Print 'MH - Multiple  (Hispanic)' (499,6,0)
 Print 'MN - Multiple  (Non-Hispanic)' (514,6,0)
 Print 'Un - Unable to Determine' (329,203,0)
 Print 'WH - White (non-Hispanic)' (346,203,0)
 Print 'AU - Am Ind/AK Nat (Unable to Determine)' (362,203,0)
 Print 'AN - Asian/Oriental (Unable to Determine)' (379,203,0)
 Print 'BU - Black (Unable to Determine)' (395,203,0)
 Print 'BN - Black-White (Unable to Determine)' (412,203,0)
 Print 'HU - Nat Hawaii/Pac Is (Unable to Determine)' (428,203,0)
 Print 'WU - White (Unable to Determine)' (445,203,0)
 Print 'MU - Multiple  (Unable to Determine)' (461,203,0)
 Print 'UH - Unable to Determine (Hispanic)' (478,203,0)
 Print 'UI - Unable to Determine (Non-Hispanic)' (494,203,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Key' (314,4,0) Underline  Bold 
 Print 'IMPACT Begin Date:' (169,5,0) Bold 
 Print 'The date the child was linked to that home.' (201,117,64)
 Print 'Date on which the family attended the Pre-Service training.' (169,117,0)
 Print 'Consider/Hold:' (201,5,0) Bold 
 Print 'Family Is Linked:' (186,5,0) Bold 
 Print 'Information of the family linked.' (186,117,0)
 Print 'Link/UnLink:' (280,5,0) Bold 
 Print 'Information of the child linked.' (280,117,0)
 Print 'Identified Resource:' (295,5,0) Bold 
 Print 'Indicating whether the child has identified an adoptive resource.' (295,117,0)
 Print 'The report lists all active registered homes that are considering children or finalized within 60 days from the report run date. Report also displays information of children ever considered by the home.' (36,5,126) Wrap 126 3 line-height=12 Keep-Top
 Print 'Inquiry Date:' (76,5,0) Bold 
 Page-Number (527,660) '' ' of '
 Last-Page (527,696) 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=24   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do LoadLookupTables
 Position (1,1)
Do Get-Input-Res
 Do Master_Query
End-Program
Begin-Procedure Get-Input-Res
! -----------------------------
Input $_I401_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I401_CD_STAGE_REGION) or IsBlank($_I401_CD_STAGE_REGION) or ($_I401_CD_STAGE_REGION) = '0'
 Let $where_clause401 = 'CD_STAGE_REGION is not null'
 Let $region_selected = 'N'
Else
If SubStr($_I401_CD_STAGE_REGION, 1, 1) != ''''
  Let $_region = $_I401_CD_STAGE_REGION
  Let $_I401_CD_STAGE_REGION = '''' || $_I401_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I401_CD_STAGE_REGION,'''',0) = 0 and instr($_I401_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause401 = $brb_tmp  || ' = ' ||  '''' || $_I401_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I401_CD_STAGE_REGION,'''',0) = 0 and instr($_I401_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause401 = $brb_tmp  || ' = ' || $_I401_CD_STAGE_REGION
   End-If
 End-If
 Let $region_selected = 'Y'
End-if
! -----------------------------
Input $_I402_CD_STAGE_CNTY 'Enter a value for CD_RSHS_CNTY' MaxLen=3  Type=Char
If IsNull($_I402_CD_STAGE_CNTY) or IsBlank($_I402_CD_STAGE_CNTY) or ($_I402_CD_STAGE_CNTY)='0'
 Let $where_clause402 = 'CD_STAGE_CNTY is not null'
 Let $county_selected = 'N'
Else
If SubStr($_I402_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I402_CD_STAGE_CNTY = '''' || $_I402_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I402_CD_STAGE_CNTY,'''',0) = 0 and instr($_I402_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause402 = $brb_tmp  || ' = ' ||  '''' || $_I402_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I402_CD_STAGE_CNTY,'''',0) = 0 and instr($_I402_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause402 = $brb_tmp  || ' = ' || $_I402_CD_STAGE_CNTY
   End-If
 End-If
 Let $county_selected = 'Y'
End-If

If $county_selected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I402_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $region_selected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If
Let $trimDate =datetostr($current-date,'MM/DD/YYYY')
Let $_reportheader ='Monthly Family Management Report As of: ' || $trimDate
End-Procedure

Begin-Procedure FosterHomeConv (#P1_ID_RESOURCE)
Begin-Select
ID_RESOURCE &_FosterHomeConv_ID_RESOURCE
DT_APPLIED &_dt_applied_fcnv 
DT_APPROVAL &_dt_approval_fcnv 
DT_INQUIRY &_dt_inquiry_fcnv 
 Move &_dt_inquiry_fcnv to $_dt_inquiry_home 'mm/dd/yyyy'
 Move &_dt_applied_fcnv to $_dt_applied_home 'mm/dd/yyyy'
 Move &_dt_approval_fcnv to $_dt_approval_home 'mm/dd/yyyy'
From  EVENT, FOSTER_HOME_CONV
      Where EVENT.ID_EVENT = FOSTER_HOME_CONV.ID_EVENT
 And ID_RESOURCE = #P1_ID_RESOURCE
 And CD_EVENT_STATUS IN ('APRV','COMP')
 And CD_EVENT_TYPE = 'HCN'
End-Select
End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
Begin-Select Distinct
 Move '' to $dt_inquiry_home
 Move '' to $dt_applied_home
 Move '' to $dt_approval_home
DT_INQUIRY &Inquiry_Date
DT_APPLIED &Applied_Date
!EXCHANGE_HOME00.DT_APPROVED &Approval_Date
! 04/10/09 - These two dates supposed to be the same since SHINES logic is to populate exchange home approval date with resourcce date license begin
! when it is not Foster Home Conversion; however some converted data already got a different date for approval date recorded, so always
! pull it from the resource table to be consistent with SHINES records
CAPS_RESOURCE_M.DT_LIC_BEGIN &Approval_Date 
CAPS_RESOURCE_M.CD_RSRC_CATEGORY &cd_resource_category
CAPS_RESOURCE_M.ID_RESOURCE &id_caps_resource
 If &cd_resource_category = 'F' ! Foster Home then chget the dates from Conversion record
   Do FosterHomeConv(&id_caps_resource)
 Else
   Move &Inquiry_Date to $dt_inquiry_home 'mm/dd/yyyy'
   Move &Applied_Date to $dt_applied_home 'mm/dd/yyyy'
   Move &Approval_Date to $dt_approval_home 'mm/dd/yyyy'
 End-If
 Move '' to $str_ethnicity
 Do Find-Ethnicity(&id_caps_resource,$str_ethnicity)

(EMPLOYEE.NM_EMPLOYEE_FIRST || ' ' ||  EMPLOYEE.NM_EMPLOYEE_LAST) &CaseWorkerName
(SELECT  PERSON2.NM_PERSON_FULL  FROM  STAGE STAGE2,  STAGE_PERSON_LINK STAGE_PERSON_LINK2,  CAPS_RESOURCE CAPS_RESOURCE2,  PERSON PERSON2 WHERE STAGE2.ID_STAGE = STAGE_PERSON_LINK2.ID_STAGE
  AND  CAPS_RESOURCE2.ID_RSRC_FA_HOME_STAGE = STAGE2.ID_STAGE
  AND  STAGE_PERSON_LINK2.ID_PERSON = PERSON2.ID_PERSON
 AND  STAGE2.CD_STAGE ='FAD' AND  STAGE_PERSON_LINK2.CD_STAGE_PERS_ROLE ='NO' AND  STAGE_PERSON_LINK2.CD_STAGE_PERS_TYPE ='PRN' AND  STAGE_PERSON_LINK2.CD_STAGE_PERS_REL_INT in ('AF','FA','FP','PT') AND  PERSON2.CD_PERSON_SEX ='M' AND  CAPS_RESOURCE2.ID_RESOURCE = EXCHANGE_HOME00.ID_RESOURCE) &Master_Query_FatherNmQuery
(SELECT  PERSON3.NM_PERSON_FULL  FROM  CAPS_RESOURCE CAPS_RESOURCE3,  PERSON PERSON3,  STAGE STAGE3,  STAGE_PERSON_LINK STAGE_PERSON_LINK3 WHERE STAGE3.ID_STAGE = CAPS_RESOURCE3.ID_RSRC_FA_HOME_STAGE
  AND  STAGE3.ID_STAGE = STAGE_PERSON_LINK3.ID_STAGE
  AND  STAGE_PERSON_LINK3.ID_PERSON = PERSON3.ID_PERSON
 AND  STAGE_PERSON_LINK3.CD_STAGE_PERS_REL_INT in ('AF','FA','FP','PT') AND  STAGE_PERSON_LINK3.CD_STAGE_PERS_ROLE = 'NO' AND  STAGE_PERSON_LINK3.CD_STAGE_PERS_TYPE ='PRN' AND  STAGE3.CD_STAGE ='FAD' AND  PERSON3.CD_PERSON_SEX  = 'F' AND  CAPS_RESOURCE3.ID_RESOURCE = EXCHANGE_HOME00.ID_RESOURCE) &Master_Query_MotherNmQuery
(SELECT  (max( EVENT_NewUpdate.DT_LAST_UPDATE ))  FROM  EVENT EVENT_NewUpdate,  CAPS_RESOURCE CAPS_RESOURCE_NewUpdate WHERE EVENT_NewUpdate.ID_EVENT_STAGE = CAPS_RESOURCE_NewUpdate.ID_RSRC_FA_HOME_STAGE
 AND  EVENT_NewUpdate.CD_EVENT_STATUS = 'APRV' AND  EVENT_NewUpdate.CD_EVENT_TYPE = 'RVF' AND  EVENT_NewUpdate.ID_EVENT_STAGE = CAPS_RESOURCE_M.ID_RSRC_FA_HOME_STAGE) &Master_Query_NewUpdate
(SELECT  EVENT.DT_LAST_UPDATE  FROM  EXCHANGE_HOME EXCHANGE_HOME01,  EVENT WHERE EXCHANGE_HOME01.ID_EVENT = EVENT.ID_EVENT
 AND  EVENT.ID_EVENT = (select max( event2.ID_EVENT) from Exchange_Home E_Home2, Event event2 where E_Home2.id_event=event2.id_event and event2.cd_event_status='APRV' and event2.cd_event_type='RVF' and E_Home2.id_event =  EXCHANGE_HOME01.id_event) AND  EXCHANGE_HOME01.ID_RESOURCE = EXCHANGE_HOME00.ID_RESOURCE) &Master_Query_UpdateDateQuery
DT_INVITE1 &Master_Query_DT_INVITE1
DT_INVITE2 &Master_Query_DT_INVITE2
DT_INVITE3 &Master_Query_DT_INVITE3
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CD_STAGE_REGION &Master_Query_CD_STAGE_REGION () On-Break Set=4 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc401
CD_STAGE_CNTY &Master_Query_CD_STAGE_CNTY () On-Break Set=4 Level=2 Print=Never Before=Master_QueryCD_STAGE_CNTY_BeforeProc402
 Print 'Resource ID/Name:' (17,12,18) Bold 
 Print 'Caseworker Name:' (17,299,0) Bold 
 Print &CaseWorkerName (17,393,25)
CAPS_RESOURCE_M.NM_RESOURCE &Master_Query_CAPS_RESOURCE_M.NM_RESOURCE (17,184,19)
CAPS_RESOURCE_M.ID_RESOURCE &Master_Query_CAPS_RESOURCE_M.ID_RESOURCE (17,106) Edit 8888888888888na
PERSON_EMP.NBR_PERSON_PHONE &CaseWorkerPhone (17,632,15)
 Print 'Caseworker Phone:' (17,534,0) Bold 
 Print 'Race:' (34,534,0) Bold 
 Print &Master_Query_FatherNmQuery (34,106,33)
 Print 'Father''s Name:' (34,11,0) Bold 
 Print 'Mother''s Name:' (34,299,0) Bold 
 Print &Master_Query_MotherNmQuery (34,392,25)
CAPS_RESOURCE_M.CD_RSRC_ETHNICITY &Master_Query_CAPS_RESOURCE_M.CD_RSRC_ETHNICITY (35,569,5)
 Print 'Female:' (50,226,0) Bold 
CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MIN &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MIN (50,199) Edit 8888na
 Print 'Youngest Child wanted (Months)' (51,12,31) Bold 
 Print 'Male:' (51,169,5) Bold 
CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MIN &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MIN (51,270) Edit 8888na
 Print 'Number Wanted:' (52,298,16) Bold 
EXCHANGE_HOME00.NBR_CHILD_INTEREST &NoofChildren (54,392) Edit 88888na
 Print 'Update:' (54,535,0) Bold 
 Print &Master_Query_NewUpdate (55,613) Edit MM/DD/YYYY
 Print 'Male:' (70,169,8) Bold 
 Print 'Oldest Child wanted (Months)' (70,12,0) Bold 
 Print 'Female:' (70,227,0) Bold 
 Print 'Inquiry Date:' (70,298,0) Bold 
CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MAX &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MAX (70,199) Edit 8888na
CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MAX &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MAX (70,270) Edit 8888na
 Let $dt_inquiry_home=$dt_inquiry_home
 Print $dt_inquiry_home (70,392,15)
 Print 'Application:' (74,536,12) Bold 
 Let $dt_applied_home=$dt_applied_home
 Print $dt_applied_home (74,612,15)
 Print 'Approval Date:' (88,298,14) Bold 
 Print 'Non-Availability Code:' (88,11,22) Bold 
 Lookup NonAvail &NonAvailCode $NonAvailDecode
 Print $NonAvailDecode (88,151,24)
 Let $dt_approval_home=$dt_approval_home
 Print $dt_approval_home (88,392,15)
EXCHANGE_HOME00.CD_NON_AVAIL_STATUS &NonAvailCode (89,125,3)
 Print 'IMPACT Begin:' (93,535,0) Bold 
 Let $pretraining=datetostr(NVL( &Master_Query_DT_INVITE3,nvl( &Master_Query_DT_INVITE2, &Master_Query_DT_INVITE1  ) ),'mm/dd/yyyy')
 Print $pretraining (93,612,15)
 Print 'Family is Linked:' (106,11,0) Bold 
EXCHANGE_HOME00.DT_REGISTERED &Registration (107,392) Edit MM/DD/YYYY
EXCHANGE_HOME00.TXT_FAMILY_IS_LINKED &FamilyLinked (107,96,20)
 Print 'Registration:' (107,298,0) Bold 
 Next-Listing   ! Close up the wrapped columns
 Print 'Race Wanted:' (28,12,0) Bold 
 Let $StrEthnicity=$str_ethnicity
 Print $StrEthnicity (28,96,111) Wrap 111 3 line-height=12 Keep-Top on= 
 Print 'Comments:' (52,12,0) Bold 
EXCHANGE_HOME00.TXT_COMMENTS_INTEREST &CommentsInterest (52,96,111) Wrap 111 2 line-height=12 Keep-Top on= 
 Next-Listing  Need=172
EXCHANGE_HOME00.ID_RESOURCE &Master_Query_EXCHANGE_HOME00.ID_RESOURCE
ID_EVENT_HOME_REGISTRATION &Master_Query_ID_EVENT_HOME_REGISTRATION
 Do Consider-HoldQ(&Master_Query_EXCHANGE_HOME00.ID_RESOURCE, &Master_Query_ID_EVENT_HOME_REGISTRATION)
From  EXCHANGE_HOME EXCHANGE_HOME00, HOME_APPLICANT_INFO
,      CCOUNT, STAGE, STAGE_ASSIGN_HISTORY
,      EMPLOYEE, EXCHANGE_CHILD_FAM_LINK, EXCHANGE_CHILD EXCHANGE_CHILD_M
,      CAPS_RESOURCE CAPS_RESOURCE_M, PERSON PERSON_EMP
      Where STAGE.ID_STAGE = STAGE_ASSIGN_HISTORY.ID_STAGE
            And STAGE_ASSIGN_HISTORY.ID_PERSON = EMPLOYEE.ID_PERSON
            And EXCHANGE_CHILD_FAM_LINK.ID_EVENT_HOME_REGISTRATION = EXCHANGE_HOME00.ID_EVENT
            And EXCHANGE_CHILD_FAM_LINK.ID_EVENT_CHILD_REGISTRATION = EXCHANGE_CHILD_M.ID_EVENT
            And STAGE.CD_STAGE_CNTY = CCOUNT.CODE
            And EXCHANGE_HOME00.ID_RESOURCE = CAPS_RESOURCE_M.ID_RESOURCE
            And CAPS_RESOURCE_M.ID_RESOURCE = HOME_APPLICANT_INFO.ID_RESOURCE
            And STAGE.ID_STAGE = CAPS_RESOURCE_M.ID_RSRC_FA_HOME_STAGE
            And EMPLOYEE.ID_PERSON = PERSON_EMP.ID_PERSON
 And [$where_clause401]
 And [$where_clause402]
 And STAGE_ASSIGN_HISTORY.ID_STG_ASSGN_HSTRY = (SELECT  (max(  STAGE_ASSIGN_HISTORY00.ID_STG_ASSGN_HSTRY  ))  FROM  STAGE_ASSIGN_HISTORY STAGE_ASSIGN_HISTORY00
     WHERE STAGE_ASSIGN_HISTORY00.CD_ROLE = 'PR' AND  STAGE_ASSIGN_HISTORY00.ID_STAGE = STAGE.ID_STAGE)
 And (((EXCHANGE_HOME00.DT_CLOSE IS NULL 
 And EXCHANGE_HOME00.CD_REASON_CLOSED IS NULL )
 And EXCHANGE_HOME00.DT_FINAL is null) Or (sysdate- EXCHANGE_HOME00.DT_FINAL ) <= 60)
Order By CD_STAGE_REGION
,      CD_STAGE_CNTY
,      CAPS_RESOURCE_M.ID_RESOURCE
End-Select
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure
Begin-Procedure Find-Ethnicity(#ResourceId, :$str_ethnicity)
Begin-Select DISTINCT 
CD_FA_HOME_INT_ETHNICITY &homeEthnicity 
 If isnull($str_ethnicity) or isblank($str_ethnicity)
  Move &homeEthnicity to $str_ethnicity
 Else
  Let $str_ethnicity = $str_ethnicity || ', ' || &homeEthnicity
 End-If
FROM 
 FA_HOME_INT_ETHNIC 
 where id_resource = #ResourceId
End-Select
End-Procedure


Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc401
 Next-Listing  Need=19
 Graphic (3,4,708) Horz-Line 20 
 Position (5,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CD_STAGE_REGION (19,48,8)
 Print 'Region:'  (19,3) Bold 
   Position (+12,)
 Next-Listing  Need=172
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_CNTY_BeforeProc402
 Next-Listing  Need=19
 Graphic (3,4,710) Horz-Line 12 
 Position (4,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County:'  (19,8) Bold 
  Lookup CountyLookUp &Master_Query_CD_STAGE_CNTY $CountyDecode
 Print $CountyDecode (19,51,20)
   Position (+12,)
 Next-Listing  Need=172
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Consider-HoldQ (#P1_ID_RESOURCE, #P2_ID_EVENT_HOME_REGISTRATION)
Begin-Select Distinct
EXCHANGE_CHILD.ID_PERSON &_ChildID
EXCHANGE_CHILD.DT_OUT &_Date_Consider
CD_PERSON_COUNTY &_Child_County
EXCHANGE_HOME.ID_RESOURCE &_Consider-HoldQ_EXCHANGE_HOME.ID_RESOURCE
ID_EVENT_HOME_REGISTRATION &_Consider-HoldQ_ID_EVENT_HOME_REGISTRATION
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Consideration Info:' (17,11,0) Underline  Bold 
NM_PERSON_FULL &_Child_Name (34,77,22)
 Print 'Child Name:' (34,11,0) Bold 
 Print 'Child County:' (34,213,0) Bold 
DECODE &_ChildCntyDec (34,283,19)
 Graphic (44,11,429) Box 14 10 15 
 Graphic (44,11,429) Box 14 10 0 
 Print 'Event' (53,13,0) Bold 
 Print 'Date' (54,92,0) Bold 
 Print 'Link/UnLink' (54,166,0) Bold 
 Print 'Identified Resource' (54,325,0) Bold 
 Print 'Consider/Hold' (71,13,13) Underline  Bold 
ID_EVENT_CHILD_REGISTRATION &_Consider-HoldQ_ID_EVENT_CHILD_REGISTRATION
 Do ConsdrAdoInfoDts(&_Consider-HoldQ_ID_EVENT_CHILD_REGISTRATION)
 Print &_ChildIsLinked (71,165,25)
 Print &_IdentifiedResource (71,355,5)
EXCHANGE_CHILD_FAM_LINK.DT_OUT &_DtConsiderLink (71,93) Edit MM/DD/YYYY
 Print &_Placed (91,93) Edit MM/DD/YYYY
 Print 'Placed' (91,13,0) Underline  Bold 
 Print &_DocSent (108,93) Edit MM/DD/YYYY
 Print 'Doc. Sent' (109,13,0) Underline  Bold 
 Print &_Perm2File (128,93) Edit MM/DD/YYYY
 Print 'Perm.2File' (128,13,0) Underline  Bold 
 Print 'Finalization' (145,13,0) Underline  Bold 
EXCHANGE_CHILD.DT_FINAL &_DtFinal (146,93) Edit MM/DD/YYYY
 Graphic (155,9,702) Horz-Line 11 
EXCHANGE_CHILD.ID_EVENT &_Consider-HoldQ_EXCHANGE_CHILD.ID_EVENT
ID_RSRC_FA_HOME_STAGE &_Consider-HoldQ_ID_RSRC_FA_HOME_STAGE
 Do AdoInConsider(&_Consider-HoldQ_EXCHANGE_CHILD.ID_EVENT, &_Consider-HoldQ_ID_RSRC_FA_HOME_STAGE)
 Next-Listing  SkipLines=8 Need=154
From  CAPS_RESOURCE, RESOURCE_ADDRESS
,      EXCHANGE_CHILD, EXCHANGE_CHILD_FAM_LINK, EXCHANGE_HOME
,      PERSON, CCOUNT
      Where CAPS_RESOURCE.ID_RESOURCE = RESOURCE_ADDRESS.ID_RESOURCE
            And EXCHANGE_CHILD.ID_EVENT = EXCHANGE_CHILD_FAM_LINK.ID_EVENT_CHILD_REGISTRATION
            And CAPS_RESOURCE.ID_RESOURCE = EXCHANGE_HOME.ID_RESOURCE
            And EXCHANGE_HOME.ID_EVENT = EXCHANGE_CHILD_FAM_LINK.ID_EVENT_HOME_REGISTRATION
            And EXCHANGE_CHILD.ID_PERSON = PERSON.ID_PERSON
            And PERSON.CD_PERSON_COUNTY = CCOUNT.CODE
 And EXCHANGE_HOME.ID_RESOURCE = #P1_ID_RESOURCE
 And ID_EVENT_HOME_REGISTRATION = #P2_ID_EVENT_HOME_REGISTRATION
Order By NM_PERSON_FULL
End-Select
 Next-Listing
End-Procedure

Begin-Procedure AdoInConsider (#P1_ID_EVENT, #P2_ID_EVENT_STAGE)
Begin-Select Loops=1
ID_EVENT_STAGE &_AdoInConsider_ID_EVENT_STAGE
EXCHANGE_CHILD.ID_EVENT &_AdoInConsider_EXCHANGE_CHILD.ID_EVENT
From  EXCHANGE_CHILD, EVENT
      Where EXCHANGE_CHILD.ID_EVENT = EVENT.ID_EVENT
 And EXCHANGE_CHILD.ID_EVENT = #P1_ID_EVENT
 And ID_EVENT_STAGE = #P2_ID_EVENT_STAGE
End-Select
End-Procedure

Begin-Procedure ConsdrAdoInfoDts (#P1_ID_EVENT_CHILD_REGISTRATION)
Begin-Select Loops=1
ADO_INFO00.DT_ADO_AGREE &_Placed
ADO_INFO00.DT_LETTER_SENT &_DocSent
ADO_INFO00.DT_PERM_FILE &_Perm2File
ADO_INFO00.TXT_CHILD_LINKED &_ChildIsLinked
ADO_INFO00.IND_IDEN_ADO &_IdentifiedResource
ADO_INFO00.ID_RESOURCE &_AdoptionRes
From  ADO_INFO ADO_INFO00, EVENT
      Where ADO_INFO00.ID_EVENT = EVENT.ID_EVENT
 And ADO_INFO00.ID_EVENT_CHILD_REGISTRATION = #P1_ID_EVENT_CHILD_REGISTRATION
 And ADO_INFO00.ID_EVENT = (SELECT  (min(  ADO_INFO01.ID_EVENT ))  FROM  ADO_INFO ADO_INFO01 WHERE ADO_INFO01.ID_EVENT_CHILD_REGISTRATION 
    = ADO_INFO00.ID_EVENT_CHILD_REGISTRATION)
End-Select
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=NonAvail
      Table=CODES_TABLES
      Key=CODE
      Return_Value=DECODE where=code_type='CANONAV'
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

   Load-Lookup
      Name=CountyLookUp
      Table=CCOUNT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

End-Procedure

Begin-Heading 24 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (3,3)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Let $headerDisplay=$_header_disp
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $headerDisplay (58,320,15)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (15,581,0)
 Print $current-date (15,649) edit 'MM/DD/YYYY'
 Print 'Division of Family and Children Services' (15,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Monthly Family Management' (38,264,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'ggggg' (100,23,0) Underline  Bold  Foreground=(255,255,255)
 Else   ! put a non combined page header
 Print 'ggggg' (13,23,0) Underline  Bold  Foreground=(255,255,255)
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (13,660) '' ' of '
 Last-Page (13,695) 
 Alter-Printer Font=4 Point-Size=10
End-Footing


!---------------------------------------------------------------------------------------------------------
! Generated on Fri Jun 05 14:45:54 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\FamManagement\MonthlyFamilyManagement003.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
Declare-Variable
 Date $dt_inquiry
 Date $dt_applied
 Date $dt_approval
End-Declare
DECLARE-VARIABLE
 Date $PreTrDate 
 Text $pretraining 
 Text $dt_inquiry_home 
 Text $dt_applied_home 
 Text $dt_approval_home 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=108    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (16,6,14) Underline  Bold 
 Print 'Application:' (123,5,0) Bold 
 Print 'Approval Date:' (92,5,0) Bold 
 Print 'Registration:' (108,5,0) Bold 
 Print 'The date that the home expressed an interest in adopting a child. ' (76,117,0)
 Print 'The date the home was approved for adoption.' (92,117,0)
 Print 'The date on which the home was registered with the Exchange.' (108,117,0)
 Print 'The date that the home submitted the application to be an adoptive home to a child. ' (123,117,0)
 Print 'The most recent approval date of the Resource Home Re-evaluation.' (139,116,0)
 Print 'Update:' (139,5,0) Bold 
 Print 'Placed:' (216,5,0) Bold 
 Print 'The earliest date placement agreement signed.' (216,117,0)
 Print 'Perm. 2 File:' (232,5,0) Bold 
 Print 'Doc. Sent:' (248,5,0) Bold 
 Print 'Finalization:' (264,5,0) Bold 
 Print 'Date the family was granted permission to file an adoption petition.' (232,117,0)
 Print 'Date the documents sent to Attorney.' (248,117,0)
 Print 'The earliest date on which the child''s Adoption is Finalized.' (264,117,0)
 Print 'Available Status of the home.' (155,117,0)
 Print 'Non-availability Code:' (155,5,0) Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'AH - Am Ind/AK Nat (Hispanic)' (330,6,0)
 Print 'AI - Am Ind/AK Nat(non-Hispanic)' (345,6,0)
 Print 'AS - Asian/Oriental (Hispanic)' (360,6,0)
 Print 'AT - Asian/Oriental (non-Hispanic)' (376,6,0)
 Print 'BH - Black (Hispanic)' (391,6,0)
 Print 'BL - Black (non-Hispanic)' (407,6,0)
 Print 'BV - Black-White (Hispanic)' (422,6,0)
 Print 'BW - Black-White (non-Hispanic)' (437,6,0)
 Print 'HH - Nat Hawaii/Pac Is (Hispanic)' (453,6,0)
 Print 'HI - Nat Hawaii/Pac Is (non-Hispanic)' (468,6,0)
 Print 'HW - White (Hispanic)' (484,6,0)
 Print 'MH - Multiple  (Hispanic)' (499,6,0)
 Print 'MN - Multiple  (Non-Hispanic)' (514,6,0)
 Print 'Un - Unable to Determine' (329,203,0)
 Print 'WH - White (non-Hispanic)' (346,203,0)
 Print 'AU - Am Ind/AK Nat (Unable to Determine)' (362,203,0)
 Print 'AN - Asian/Oriental (Unable to Determine)' (379,203,0)
 Print 'BU - Black (Unable to Determine)' (395,203,0)
 Print 'BN - Black-White (Unable to Determine)' (412,203,0)
 Print 'HU - Nat Hawaii/Pac Is (Unable to Determine)' (428,203,0)
 Print 'WU - White (Unable to Determine)' (445,203,0)
 Print 'MU - Multiple  (Unable to Determine)' (461,203,0)
 Print 'UH - Unable to Determine (Hispanic)' (478,203,0)
 Print 'UI - Unable to Determine (Non-Hispanic)' (494,203,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Key' (314,4,0) Underline  Bold 
 Print 'IMPACT Begin Date:' (169,5,0) Bold 
 Print 'The date the child was linked to that home.' (201,117,64)
 Print 'Date on which the family attended the Pre-Service training.' (169,117,0)
 Print 'Consider/Hold:' (201,5,0) Bold 
 Print 'Family Is Linked:' (186,5,0) Bold 
 Print 'Information of the family linked.' (186,117,0)
 Print 'Link/UnLink:' (280,5,0) Bold 
 Print 'Information of the child linked.' (280,117,0)
 Print 'Identified Resource:' (295,5,0) Bold 
 Print 'Indicating whether the child has identified an adoptive resource.' (295,117,0)
 Print 'The report lists all active registered homes that are considering children or finalized within 60 days from the report run date. Report also displays information of children ever considered by the home.' (36,5,126) Wrap 126 3 line-height=12 Keep-Top
 Print 'Inquiry Date:' (76,5,0) Bold 
 Page-Number (527,660) '' ' of '
 Last-Page (527,696) 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=24   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do LoadLookupTables
 Position (1,1)
Do Get-Input-Res
 Do Master_Query
End-Program
Begin-Procedure Get-Input-Res
! -----------------------------
Input $_I401_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I401_CD_STAGE_REGION) or IsBlank($_I401_CD_STAGE_REGION) or ($_I401_CD_STAGE_REGION) = '0'
 Let $where_clause401 = 'CD_STAGE_REGION is not null'
 Let $region_selected = 'N'
Else
If SubStr($_I401_CD_STAGE_REGION, 1, 1) != ''''
  Let $_region = $_I401_CD_STAGE_REGION
  Let $_I401_CD_STAGE_REGION = '''' || $_I401_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I401_CD_STAGE_REGION,'''',0) = 0 and instr($_I401_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause401 = $brb_tmp  || ' = ' ||  '''' || $_I401_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I401_CD_STAGE_REGION,'''',0) = 0 and instr($_I401_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause401 = $brb_tmp  || ' = ' || $_I401_CD_STAGE_REGION
   End-If
 End-If
 Let $region_selected = 'Y'
End-if
! -----------------------------
Input $_I402_CD_STAGE_CNTY 'Enter a value for CD_RSHS_CNTY' MaxLen=3  Type=Char
If IsNull($_I402_CD_STAGE_CNTY) or IsBlank($_I402_CD_STAGE_CNTY) or ($_I402_CD_STAGE_CNTY)='0'
 Let $where_clause402 = 'CD_STAGE_CNTY is not null'
 Let $county_selected = 'N'
Else
If SubStr($_I402_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I402_CD_STAGE_CNTY = '''' || $_I402_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I402_CD_STAGE_CNTY,'''',0) = 0 and instr($_I402_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause402 = $brb_tmp  || ' = ' ||  '''' || $_I402_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I402_CD_STAGE_CNTY,'''',0) = 0 and instr($_I402_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause402 = $brb_tmp  || ' = ' || $_I402_CD_STAGE_CNTY
   End-If
 End-If
 Let $county_selected = 'Y'
End-If

If $county_selected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I402_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $region_selected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If
Let $trimDate =datetostr($current-date,'MM/DD/YYYY')
Let $_reportheader ='Monthly Family Management Report As of: ' || $trimDate
End-Procedure

Begin-Procedure FosterHomeConv (#P1_ID_RESOURCE)
Begin-Select
ID_RESOURCE &_FosterHomeConv_ID_RESOURCE
DT_APPLIED &_dt_applied_fcnv 
DT_APPROVAL &_dt_approval_fcnv 
DT_INQUIRY &_dt_inquiry_fcnv 
 Move &_dt_inquiry_fcnv to $_dt_inquiry_home 'mm/dd/yyyy'
 Move &_dt_applied_fcnv to $_dt_applied_home 'mm/dd/yyyy'
 Move &_dt_approval_fcnv to $_dt_approval_home 'mm/dd/yyyy'
From  EVENT, FOSTER_HOME_CONV
      Where EVENT.ID_EVENT = FOSTER_HOME_CONV.ID_EVENT
 And ID_RESOURCE = #P1_ID_RESOURCE
 And CD_EVENT_STATUS IN ('APRV','COMP')
 And CD_EVENT_TYPE = 'HCN'
End-Select
End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
Begin-Select Distinct
 Move '' to $dt_inquiry_home
 Move '' to $dt_applied_home
 Move '' to $dt_approval_home
DT_INQUIRY &Inquiry_Date
DT_APPLIED &Applied_Date
!EXCHANGE_HOME00.DT_APPROVED &Approval_Date
! 04/10/09 - These two dates supposed to be the same since SHINES logic is to populate exchange home approval date with resourcce date license begin
! when it is not Foster Home Conversion; however some converted data already got a different date for approval date recorded, so always
! pull it from the resource table to be consistent with SHINES records
CAPS_RESOURCE_M.DT_LIC_BEGIN &Approval_Date 
CAPS_RESOURCE_M.CD_RSRC_CATEGORY &cd_resource_category
CAPS_RESOURCE_M.ID_RESOURCE &id_caps_resource
 If &cd_resource_category = 'F' ! Foster Home then chget the dates from Conversion record
   Do FosterHomeConv(&id_caps_resource)
 Else
   Move &Inquiry_Date to $dt_inquiry_home 'mm/dd/yyyy'
   Move &Applied_Date to $dt_applied_home 'mm/dd/yyyy'
   Move &Approval_Date to $dt_approval_home 'mm/dd/yyyy'
 End-If
 Move '' to $str_ethnicity
 Do Find-Ethnicity(&id_caps_resource,$str_ethnicity)

(EMPLOYEE.NM_EMPLOYEE_FIRST || ' ' ||  EMPLOYEE.NM_EMPLOYEE_LAST) &CaseWorkerName
(SELECT  PERSON2.NM_PERSON_FULL  FROM  STAGE STAGE2,  STAGE_PERSON_LINK STAGE_PERSON_LINK2,  CAPS_RESOURCE CAPS_RESOURCE2,  PERSON PERSON2 WHERE STAGE2.ID_STAGE = STAGE_PERSON_LINK2.ID_STAGE
  AND  CAPS_RESOURCE2.ID_RSRC_FA_HOME_STAGE = STAGE2.ID_STAGE
  AND  STAGE_PERSON_LINK2.ID_PERSON = PERSON2.ID_PERSON
 AND  STAGE2.CD_STAGE ='FAD' AND  STAGE_PERSON_LINK2.CD_STAGE_PERS_ROLE ='NO' AND  STAGE_PERSON_LINK2.CD_STAGE_PERS_TYPE ='PRN' AND  STAGE_PERSON_LINK2.CD_STAGE_PERS_REL_INT in ('AF','FA','FP','PT') AND  PERSON2.CD_PERSON_SEX ='M' AND  CAPS_RESOURCE2.ID_RESOURCE = EXCHANGE_HOME00.ID_RESOURCE) &Master_Query_FatherNmQuery
(SELECT  PERSON3.NM_PERSON_FULL  FROM  CAPS_RESOURCE CAPS_RESOURCE3,  PERSON PERSON3,  STAGE STAGE3,  STAGE_PERSON_LINK STAGE_PERSON_LINK3 WHERE STAGE3.ID_STAGE = CAPS_RESOURCE3.ID_RSRC_FA_HOME_STAGE
  AND  STAGE3.ID_STAGE = STAGE_PERSON_LINK3.ID_STAGE
  AND  STAGE_PERSON_LINK3.ID_PERSON = PERSON3.ID_PERSON
 AND  STAGE_PERSON_LINK3.CD_STAGE_PERS_REL_INT in ('AF','FA','FP','PT') AND  STAGE_PERSON_LINK3.CD_STAGE_PERS_ROLE = 'NO' AND  STAGE_PERSON_LINK3.CD_STAGE_PERS_TYPE ='PRN' AND  STAGE3.CD_STAGE ='FAD' AND  PERSON3.CD_PERSON_SEX  = 'F' AND  CAPS_RESOURCE3.ID_RESOURCE = EXCHANGE_HOME00.ID_RESOURCE) &Master_Query_MotherNmQuery
(SELECT  (max( EVENT_NewUpdate.DT_LAST_UPDATE ))  FROM  EVENT EVENT_NewUpdate,  CAPS_RESOURCE CAPS_RESOURCE_NewUpdate WHERE EVENT_NewUpdate.ID_EVENT_STAGE = CAPS_RESOURCE_NewUpdate.ID_RSRC_FA_HOME_STAGE
 AND  EVENT_NewUpdate.CD_EVENT_STATUS = 'APRV' AND  EVENT_NewUpdate.CD_EVENT_TYPE = 'RVF' AND  EVENT_NewUpdate.ID_EVENT_STAGE = CAPS_RESOURCE_M.ID_RSRC_FA_HOME_STAGE) &Master_Query_NewUpdate
(SELECT  EVENT.DT_LAST_UPDATE  FROM  EXCHANGE_HOME EXCHANGE_HOME01,  EVENT WHERE EXCHANGE_HOME01.ID_EVENT = EVENT.ID_EVENT
 AND  EVENT.ID_EVENT = (select max( event2.ID_EVENT) from Exchange_Home E_Home2, Event event2 where E_Home2.id_event=event2.id_event and event2.cd_event_status='APRV' and event2.cd_event_type='RVF' and E_Home2.id_event =  EXCHANGE_HOME01.id_event) AND  EXCHANGE_HOME01.ID_RESOURCE = EXCHANGE_HOME00.ID_RESOURCE) &Master_Query_UpdateDateQuery
DT_INVITE1 &Master_Query_DT_INVITE1
DT_INVITE2 &Master_Query_DT_INVITE2
DT_INVITE3 &Master_Query_DT_INVITE3
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CD_STAGE_REGION &Master_Query_CD_STAGE_REGION () On-Break Set=4 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc401
CD_STAGE_CNTY &Master_Query_CD_STAGE_CNTY () On-Break Set=4 Level=2 Print=Never Before=Master_QueryCD_STAGE_CNTY_BeforeProc402
 Print 'Resource ID/Name:' (17,12,18) Bold 
 Print 'Caseworker Name:' (17,299,0) Bold 
 Print &CaseWorkerName (17,393,25)
CAPS_RESOURCE_M.NM_RESOURCE &Master_Query_CAPS_RESOURCE_M.NM_RESOURCE (17,184,19)
CAPS_RESOURCE_M.ID_RESOURCE &Master_Query_CAPS_RESOURCE_M.ID_RESOURCE (17,106) Edit 8888888888888na
PERSON_EMP.NBR_PERSON_PHONE &CaseWorkerPhone (17,632,15)
 Print 'Caseworker Phone:' (17,534,0) Bold 
 Print 'Race:' (34,534,0) Bold 
 Print &Master_Query_FatherNmQuery (34,106,33)
 Print 'Father''s Name:' (34,11,0) Bold 
 Print 'Mother''s Name:' (34,299,0) Bold 
 Print &Master_Query_MotherNmQuery (34,392,25)
CAPS_RESOURCE_M.CD_RSRC_ETHNICITY &Master_Query_CAPS_RESOURCE_M.CD_RSRC_ETHNICITY (35,569,5)
 Print 'Female:' (50,226,0) Bold 
CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MIN &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MIN (50,199) Edit 8888na
 Print 'Youngest Child wanted (Months)' (51,12,31) Bold 
 Print 'Male:' (51,169,5) Bold 
CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MIN &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MIN (51,270) Edit 8888na
 Print 'Number Wanted:' (52,298,16) Bold 
EXCHANGE_HOME00.NBR_CHILD_INTEREST &NoofChildren (54,392) Edit 88888na
 Print 'Update:' (54,535,0) Bold 
 Print &Master_Query_NewUpdate (55,613) Edit MM/DD/YYYY
 Print 'Male:' (70,169,8) Bold 
 Print 'Oldest Child wanted (Months)' (70,12,0) Bold 
 Print 'Female:' (70,227,0) Bold 
 Print 'Inquiry Date:' (70,298,0) Bold 
CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MAX &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_MA_AGE_MAX (70,199) Edit 8888na
CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MAX &Master_Query_CAPS_RESOURCE_M.NBR_RSRC_INT_FE_AGE_MAX (70,270) Edit 8888na
 Let $dt_inquiry_home=$dt_inquiry_home
 Print $dt_inquiry_home (70,392,15)
 Print 'Application:' (74,536,12) Bold 
 Let $dt_applied_home=$dt_applied_home
 Print $dt_applied_home (74,612,15)
 Print 'Approval Date:' (88,298,14) Bold 
 Print 'Non-Availability Code:' (88,11,22) Bold 
 Lookup NonAvail &NonAvailCode $NonAvailDecode
 Print $NonAvailDecode (88,151,24)
 Let $dt_approval_home=$dt_approval_home
 Print $dt_approval_home (88,392,15)
EXCHANGE_HOME00.CD_NON_AVAIL_STATUS &NonAvailCode (89,125,3)
 Print 'IMPACT Begin:' (93,535,0) Bold 
 Let $pretraining=datetostr(NVL( &Master_Query_DT_INVITE3,nvl( &Master_Query_DT_INVITE2, &Master_Query_DT_INVITE1  ) ),'mm/dd/yyyy')
 Print $pretraining (93,612,15)
 Print 'Family is Linked:' (106,11,0) Bold 
EXCHANGE_HOME00.DT_REGISTERED &Registration (107,392) Edit MM/DD/YYYY
EXCHANGE_HOME00.TXT_FAMILY_IS_LINKED &FamilyLinked (107,96,20)
 Print 'Registration:' (107,298,0) Bold 
 Next-Listing   ! Close up the wrapped columns
 Print 'Race Wanted:' (28,12,0) Bold 
 Let $StrEthnicity=$str_ethnicity
 Print $StrEthnicity (28,96,111) Wrap 111 3 line-height=12 Keep-Top on= 
 Print 'Comments:' (52,12,0) Bold 
EXCHANGE_HOME00.TXT_COMMENTS_INTEREST &CommentsInterest (52,96,111) Wrap 111 2 line-height=12 Keep-Top on= 
 Next-Listing  Need=172
EXCHANGE_HOME00.ID_RESOURCE &Master_Query_EXCHANGE_HOME00.ID_RESOURCE
ID_EVENT_HOME_REGISTRATION &Master_Query_ID_EVENT_HOME_REGISTRATION
 Do Consider-HoldQ(&Master_Query_EXCHANGE_HOME00.ID_RESOURCE, &Master_Query_ID_EVENT_HOME_REGISTRATION)
From  EXCHANGE_HOME EXCHANGE_HOME00, HOME_APPLICANT_INFO
,      CCOUNT, STAGE, STAGE_ASSIGN_HISTORY
,      EMPLOYEE, EXCHANGE_CHILD_FAM_LINK, EXCHANGE_CHILD EXCHANGE_CHILD_M
,      CAPS_RESOURCE CAPS_RESOURCE_M, PERSON PERSON_EMP
      Where STAGE.ID_STAGE = STAGE_ASSIGN_HISTORY.ID_STAGE
            And STAGE_ASSIGN_HISTORY.ID_PERSON = EMPLOYEE.ID_PERSON
            And EXCHANGE_CHILD_FAM_LINK.ID_EVENT_HOME_REGISTRATION = EXCHANGE_HOME00.ID_EVENT
            And EXCHANGE_CHILD_FAM_LINK.ID_EVENT_CHILD_REGISTRATION = EXCHANGE_CHILD_M.ID_EVENT
            And STAGE.CD_STAGE_CNTY = CCOUNT.CODE
            And EXCHANGE_HOME00.ID_RESOURCE = CAPS_RESOURCE_M.ID_RESOURCE
            And CAPS_RESOURCE_M.ID_RESOURCE = HOME_APPLICANT_INFO.ID_RESOURCE
            And STAGE.ID_STAGE = CAPS_RESOURCE_M.ID_RSRC_FA_HOME_STAGE
            And EMPLOYEE.ID_PERSON = PERSON_EMP.ID_PERSON
 And [$where_clause401]
 And [$where_clause402]
 And STAGE_ASSIGN_HISTORY.ID_STG_ASSGN_HSTRY = (SELECT  (max(  STAGE_ASSIGN_HISTORY00.ID_STG_ASSGN_HSTRY  ))  FROM  STAGE_ASSIGN_HISTORY STAGE_ASSIGN_HISTORY00
     WHERE STAGE_ASSIGN_HISTORY00.CD_ROLE = 'PR' AND  STAGE_ASSIGN_HISTORY00.ID_STAGE = STAGE.ID_STAGE)
 And (((EXCHANGE_HOME00.DT_CLOSE IS NULL 
 And EXCHANGE_HOME00.CD_REASON_CLOSED IS NULL )
 And EXCHANGE_HOME00.DT_FINAL is null) Or (sysdate- EXCHANGE_HOME00.DT_FINAL ) <= 60)
Order By CD_STAGE_REGION
,      CD_STAGE_CNTY
,      CAPS_RESOURCE_M.ID_RESOURCE
End-Select
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure
Begin-Procedure Find-Ethnicity(#ResourceId, :$str_ethnicity)
Begin-Select DISTINCT 
CD_FA_HOME_INT_ETHNICITY &homeEthnicity 
 If isnull($str_ethnicity) or isblank($str_ethnicity)
  Move &homeEthnicity to $str_ethnicity
 Else
  Let $str_ethnicity = $str_ethnicity || ', ' || &homeEthnicity
 End-If
FROM 
 FA_HOME_INT_ETHNIC 
 where id_resource = #ResourceId
End-Select
End-Procedure


Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc401
 Next-Listing  Need=19
 Graphic (3,4,708) Horz-Line 20 
 Position (5,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CD_STAGE_REGION (19,48,8)
 Print 'Region:'  (19,3) Bold 
   Position (+12,)
 Next-Listing  Need=172
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_CNTY_BeforeProc402
 Next-Listing  Need=19
 Graphic (3,4,710) Horz-Line 12 
 Position (4,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County:'  (19,8) Bold 
  Lookup CountyLookUp &Master_Query_CD_STAGE_CNTY $CountyDecode
 Print $CountyDecode (19,51,20)
   Position (+12,)
 Next-Listing  Need=172
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Consider-HoldQ (#P1_ID_RESOURCE, #P2_ID_EVENT_HOME_REGISTRATION)
Begin-Select Distinct
EXCHANGE_CHILD.ID_PERSON &_ChildID
EXCHANGE_CHILD.DT_OUT &_Date_Consider
CD_PERSON_COUNTY &_Child_County
EXCHANGE_HOME.ID_RESOURCE &_Consider-HoldQ_EXCHANGE_HOME.ID_RESOURCE
ID_EVENT_HOME_REGISTRATION &_Consider-HoldQ_ID_EVENT_HOME_REGISTRATION
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Consideration Info:' (17,11,0) Underline  Bold 
NM_PERSON_FULL &_Child_Name (34,77,22)
 Print 'Child Name:' (34,11,0) Bold 
 Print 'Child County:' (34,213,0) Bold 
DECODE &_ChildCntyDec (34,283,19)
 Graphic (44,11,429) Box 14 10 15 
 Graphic (44,11,429) Box 14 10 0 
 Print 'Event' (53,13,0) Bold 
 Print 'Date' (54,92,0) Bold 
 Print 'Link/UnLink' (54,166,0) Bold 
 Print 'Identified Resource' (54,325,0) Bold 
 Print 'Consider/Hold' (71,13,13) Underline  Bold 
ID_EVENT_CHILD_REGISTRATION &_Consider-HoldQ_ID_EVENT_CHILD_REGISTRATION
 Do ConsdrAdoInfoDts(&_Consider-HoldQ_ID_EVENT_CHILD_REGISTRATION)
 Print &_ChildIsLinked (71,165,25)
 Print &_IdentifiedResource (71,355,5)
EXCHANGE_CHILD_FAM_LINK.DT_OUT &_DtConsiderLink (71,93) Edit MM/DD/YYYY
 Print &_Placed (91,93) Edit MM/DD/YYYY
 Print 'Placed' (91,13,0) Underline  Bold 
 Print &_DocSent (108,93) Edit MM/DD/YYYY
 Print 'Doc. Sent' (109,13,0) Underline  Bold 
 Print &_Perm2File (128,93) Edit MM/DD/YYYY
 Print 'Perm.2File' (128,13,0) Underline  Bold 
 Print 'Finalization' (145,13,0) Underline  Bold 
EXCHANGE_CHILD.DT_FINAL &_DtFinal (146,93) Edit MM/DD/YYYY
 Graphic (155,9,702) Horz-Line 11 
EXCHANGE_CHILD.ID_EVENT &_Consider-HoldQ_EXCHANGE_CHILD.ID_EVENT
ID_RSRC_FA_HOME_STAGE &_Consider-HoldQ_ID_RSRC_FA_HOME_STAGE
 Do AdoInConsider(&_Consider-HoldQ_EXCHANGE_CHILD.ID_EVENT, &_Consider-HoldQ_ID_RSRC_FA_HOME_STAGE)
 Next-Listing  SkipLines=8 Need=154
From  CAPS_RESOURCE, RESOURCE_ADDRESS
,      EXCHANGE_CHILD, EXCHANGE_CHILD_FAM_LINK, EXCHANGE_HOME
,      PERSON, CCOUNT
      Where CAPS_RESOURCE.ID_RESOURCE = RESOURCE_ADDRESS.ID_RESOURCE
            And EXCHANGE_CHILD.ID_EVENT = EXCHANGE_CHILD_FAM_LINK.ID_EVENT_CHILD_REGISTRATION
            And CAPS_RESOURCE.ID_RESOURCE = EXCHANGE_HOME.ID_RESOURCE
            And EXCHANGE_HOME.ID_EVENT = EXCHANGE_CHILD_FAM_LINK.ID_EVENT_HOME_REGISTRATION
            And EXCHANGE_CHILD.ID_PERSON = PERSON.ID_PERSON
            And PERSON.CD_PERSON_COUNTY = CCOUNT.CODE
 And EXCHANGE_HOME.ID_RESOURCE = #P1_ID_RESOURCE
 And ID_EVENT_HOME_REGISTRATION = #P2_ID_EVENT_HOME_REGISTRATION
Order By NM_PERSON_FULL
End-Select
 Next-Listing
End-Procedure

Begin-Procedure AdoInConsider (#P1_ID_EVENT, #P2_ID_EVENT_STAGE)
Begin-Select Loops=1
ID_EVENT_STAGE &_AdoInConsider_ID_EVENT_STAGE
EXCHANGE_CHILD.ID_EVENT &_AdoInConsider_EXCHANGE_CHILD.ID_EVENT
From  EXCHANGE_CHILD, EVENT
      Where EXCHANGE_CHILD.ID_EVENT = EVENT.ID_EVENT
 And EXCHANGE_CHILD.ID_EVENT = #P1_ID_EVENT
 And ID_EVENT_STAGE = #P2_ID_EVENT_STAGE
End-Select
End-Procedure

Begin-Procedure ConsdrAdoInfoDts (#P1_ID_EVENT_CHILD_REGISTRATION)
Begin-Select Loops=1
ADO_INFO00.DT_ADO_AGREE &_Placed
ADO_INFO00.DT_LETTER_SENT &_DocSent
ADO_INFO00.DT_PERM_FILE &_Perm2File
ADO_INFO00.TXT_CHILD_LINKED &_ChildIsLinked
ADO_INFO00.IND_IDEN_ADO &_IdentifiedResource
ADO_INFO00.ID_RESOURCE &_AdoptionRes
From  ADO_INFO ADO_INFO00, EVENT
      Where ADO_INFO00.ID_EVENT = EVENT.ID_EVENT
 And ADO_INFO00.ID_EVENT_CHILD_REGISTRATION = #P1_ID_EVENT_CHILD_REGISTRATION
 And ADO_INFO00.ID_EVENT = (SELECT  (min(  ADO_INFO01.ID_EVENT ))  FROM  ADO_INFO ADO_INFO01 WHERE ADO_INFO01.ID_EVENT_CHILD_REGISTRATION 
    = ADO_INFO00.ID_EVENT_CHILD_REGISTRATION)
End-Select
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=NonAvail
      Table=CODES_TABLES
      Key=CODE
      Return_Value=DECODE where=code_type='CANONAV'
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

   Load-Lookup
      Name=CountyLookUp
      Table=CCOUNT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

End-Procedure

Begin-Heading 24 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (3,3)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Let $headerDisplay=$_header_disp
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $headerDisplay (58,320,15)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (15,581,0)
 Print $current-date (15,649) edit 'MM/DD/YYYY'
 Print 'Division of Family and Children Services' (15,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Monthly Family Management' (38,264,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'ggggg' (100,23,0) Underline  Bold  Foreground=(255,255,255)
 Else   ! put a non combined page header
 Print 'ggggg' (13,23,0) Underline  Bold  Foreground=(255,255,255)
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (13,660) '' ' of '
 Last-Page (13,695) 
 Alter-Printer Font=4 Point-Size=10
End-Footing


