!---------------------------------------------------------------------------------------------------------
! Generated on Tue Feb 07 14:45:14 2012 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\tabailey\My Documents\Shines Reports\Reports 2012\5.1 Release\Statewide Reports\No Placement Relative NonRelative Resource List\NonPlacementRelativeResourceList00.sqr
! Format  : Tabular
! Username: TBAILEY
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
Begin-Select Loops=1
CAPS.CREGIONS.DECODE &Init_Qry_Region_Init_Qry_Region_CAPS.CREGIONS.DECODE
CAPS.CREGIONS.CODE &Init_Qry_Region_Init_Qry_Region_CAPS.CREGIONS.CODE
From  CAPS.CREGIONS
End-Select
 Alter-Report Heading-Size=192    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (14,1,0) Underline  Bold 
 Print 'The report displays a list of all active relative/non-relative resources of the type selected which does not have any approved placements in the region. The resources are listed according to the region that maintains the resource. The county is the Resouces''s county.' (30,5,126) Wrap 126 4 line-height=12 Keep-Top
 Page-Number (493,661) '' ' of '
 Last-Page (493,695) 
 Print 'Capacity:' (225,5,0) Bold 
 Print 'The license capacity of the relative/non-relative resource home.' (225,97,0)
 Print 'The total number of open slots in the relative/non-relative resource home.' (246,97,0)
 Print 'Keys' (268,4,0) Underline  Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print '01 - Married Couple' (301,7,0)
 Print '03 - Divorced Female' (318,7,0)
 Print '05 - Divorced Male' (335,7,0)
 Print '15 - Widowed Female' (422,7,0)
 Print '07 - Separated Female' (353,7,0)
 Print '11 - Single Fmle Never MA' (387,7,0)
 Print '09 - Separated Male' (370,7,0)
 Print '13 - Single Male Never MA' (405,7,0)
 Print '19 - Unmarried Couple' (457,7,0)
 Print '17 - Widowed Male' (439,7,0)
 Print 'Marital Status' (285,6,0) Underline  Bold 
 Print 'Ethnicity' (285,151,0) Underline  Bold 
 Print 'AH - Am Ind/AK Nat (Hispanic)' (301,151,0)
 Print 'AI - Am Ind/AK Nat(non-Hispanic)' (316,151,0)
 Print 'AS - Asian/Oriental (Hispanic)' (332,151,0)
 Print 'AT - Asian/Oriental (non-Hispanic)' (348,151,0)
 Print 'BH - Black (Hispanic)' (363,151,0)
 Print 'BL - Black (non-Hispanic)' (379,151,0)
 Print 'BV - Black-White (Hispanic)' (395,151,0)
 Print 'BW - Black-White (non-Hispanic)' (410,151,0)
 Print 'HH - Nat Hawaii/Pac Is (Hispanic)' (426,151,0)
 Print 'HI - Nat Hawaii/Pac Is (non-Hispanic)' (442,151,0)
 Print 'HW - White (Hispanic)' (458,151,0)
 Print 'MH - Multiple  (Hispanic)' (473,151,0)
 Print 'MN - Multiple (Non-Hispanic)' (489,151,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'The types of resources are Non-Incident Private Adoptive Home (NA), Non DFCS Relative Adoption (NR), Relative (No Payment) (RN), Relative Care Subsidy (RC), Relative Enhanced Relative Rate (RE), Relative TANF (RT), and Subsidized Guardianship (SG). ' (80,5,127) Wrap 127 3 line-height=12 Keep-Top
 Print 'Report pulls the detail information of the resource such as the Resource Name, Resource ID, Vendor ID, Address, Phone #, Marital Status, Caretaker information, DOB, Ethnicity, Certification Date, Capacity and Open Slots. ' (115,5,125) Wrap 125 2 line-height=12 Keep-Top
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'UN - Unable to Determine' (301,327,0)
 Print 'WH - White (non-Hispanic)' (319,327,0)
 Print 'AU - Am Ind/AK Nat (Unable to Determine)' (337,327,0)
 Print 'AN - Asian/Oriental (Unable to Determine)' (355,327,0)
 Print 'BU - Black (Unable to Determine)' (373,327,0)
 Print 'BN - Black-White (Unable to Determine)' (390,327,0)
 Print 'HU - Nat Hawaii/Pac Is (Unable to Determine)' (408,327,0)
 Print 'WU - White (Unable to Determine)' (426,327,0)
 Print 'MU - Multiple  (Unable to Determine)' (444,327,0)
 Print 'UH - Unable to Determine (Hispanic)' (462,327,0)
 Print 'UI - Unable to Determine (Non-Hispanic)' (480,327,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Open Slots:' (246,5,0) Bold 
 Print 'Vendor ID:' (178,5,0) Bold 
 Print 'The Vendor ID number for the resource used for payment. Vendor ID should match to the Vendor ID assigned in SMILE for each resource.' (178,97,110) Wrap 110 2 line-height=12 Keep-Top
 Print 'Certification Date:' (204,5,0) Bold 
 Print 'The date the relative/non-relative resource was approved.' (204,97,0)
 Print 'If the Caretaker Page has not been completed in SHINES, caretaker information will not be displayed in this report. Caretaker information is related to AFCARS Reporting - FC Family Structure (Caretaker 1 and Caretaker 2).' (145,5,128) Wrap 128 2 line-height=12 Keep-Top
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=48   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
Do Get-Input-Facility
Do Get-Input
 Position (1,1)
 Do Master_Query
 Do DisplayResult
End-Program
Begin-Procedure Get-Input-Facility
! -----------------------------
Input $_I1401_CD_RSRC_FACIL_TYPE 'Enter a value for CODE' MaxLen=2  Type=Char
If IsNull($_I1401_CD_RSRC_FACIL_TYPE) or IsBlank($_I1401_CD_RSRC_FACIL_TYPE)
  Show 'Input Error (7734):  No value was entered.  A value is required.'
  Let #return-status = 7734
  Stop
End-If
 Let $facSelected = 'Y'
 Let $_where_clause1401 = 'CODE = ''' || $_I1401_CD_RSRC_FACIL_TYPE || ''''

If SubStr($_I1401_CD_RSRC_FACIL_TYPE, 1, 1) != ''''
  Let $_I1401_CD_RSRC_FACIL_TYPE = '''' || $_I1401_CD_RSRC_FACIL_TYPE || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I1401_CD_RSRC_FACIL_TYPE,'''',0) = 0 and instr($_I1401_CD_RSRC_FACIL_TYPE,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp1 = 'CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE'
   Let $_where_clause1401 = $brb_tmp1  || ' = ' ||  '''' || $_I1401_CD_RSRC_FACIL_TYPE || '''' 
 Else
   If (instr($_I1401_CD_RSRC_FACIL_TYPE,'''',0) = 0 and instr($_I1401_CD_RSRC_FACIL_TYPE,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp1 = 'CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE'
     Let $_where_clause1401 = $brb_tmp1  || ' = ' || $_I1401_CD_RSRC_FACIL_TYPE
   End-If
 End-if
If $facSelected = 'Y'
Begin-Select Loops=1
CFACTYP4.DECODE &_Fac_Decode
From  CFACTYP4
Where CFACTYP4.CODE = [$_I1401_CD_RSRC_FACIL_TYPE]
End-Select  
  Move &_Fac_Decode to $facVar
End-If

End-Procedure

Begin-Procedure Get-Input
! -----------------------------
Input $_I1402_CCNTYREG_DECODE 'Enter a value for CD_REGION' MaxLen=2  Type=Char
If IsNull($_I1402_CCNTYREG_DECODE) or IsBlank($_I1402_CCNTYREG_DECODE) or ($_I1402_CCNTYREG_DECODE = '0') 
  Let $_where_clause_region = 'CCNTYREG.DECODE is not null'
  Let $regionSelected = 'N'
Else
  Let $_where_clause_region = 'CCNTYREG.DECODE= ' || '''' ||  $_I1402_CCNTYREG_DECODE || ''''
  Let $regionSelected = 'Y'
End-If

!----Get Optional County Parameter
!-----The county is the county the respurce is in and may not be directly associated with the retainer region
! Get county Optional Parameter
Input $_I1401_CD_RSRC_CNTY 'Enter a value for CD_RSRC_CNTY' MaxLen=3  Type=Char
If IsNull($_I1401_CD_RSRC_CNTY) or IsBlank($_I1401_CD_RSRC_CNTY) or ($_I1401_CD_RSRC_CNTY = '0')
  Let $_where_clause_county = 'CAPS_RESOURCE00.CD_RSRC_CNTY is not null'
  Let $countySelected = 'N'
Else
 Let $_where_clause_county = 'CAPS_RESOURCE00.CD_RSRC_CNTY= ' || '''' || $_I1401_CD_RSRC_CNTY || ''''
 Let $countySelected = 'Y'
End-If

!---------------------------------------------------------------
Let $_where_clause_region_county = $_where_clause_region || ' and ' || $_where_clause_county 
Do Make_Header
End-Procedure


! Creates region county label for page header
Begin-Procedure Make_Header
Let $region_header =''
If $countySelected = 'Y'
  Let $county_code_string = '''' || $_I1401_CD_RSRC_CNTY || ''''
Begin-Select
decode &county_decode_header
 Move &county_decode_header to $region_county_header
from ccount
where code = [$county_code_string]
End-Select
  If $_I1401_CD_RSRC_CNTY = 'XXX' and $regionSelected = 'Y'
    Let $region_county_header = 'County ' || $region_county_header
    Let $region_header = 'Region ' || $_I1402_CCNTYREG_DECODE
  End-If
Else 
 If $regionSelected = 'Y'
  Let $region_county_header = 'Region ' || $_I1402_CCNTYREG_DECODE
 Else
  Let $region_county_header = 'Statewide' 
 End-If
End-If
 ! Fill spaces in front of the county name/region number/statewide to make it centered on page
 ! Currently the longest county name in GA is 13
 Let #cnty_name_len = length($region_county_header)
 Let #spaces = (13 - #cnty_name_len) ! No need to divide by 2 b/c space is non-character and observation shows that compiler won't make it bold, therefore taking about half of the pixels needed
 Let #counter = 0
 While #counter < #spaces
   Let $region_county_header = ' ' || $region_county_header 
   Let #counter = #counter + 1
 End-while
End-Procedure

!---------------------------------------

Begin-Procedure FindOpenSlots
If $_I1401_CD_RSRC_FACIL_TYPE = 'RC' or $_I1401_CD_RSRC_FACIL_TYPE = 'RE' or $_I1401_CD_RSRC_FACIL_TYPE = 'RT'

 Let $openslotVar =  &Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY - &Master_Query_FindOpenRelative 


!Else 
 !Let $openslotVar =  &Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY - &Master_Query_OpenSlotsNANR
End-If
 Move $openslotVar to $openslotVal
End-Procedure





Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #14ROW_COUNT
Begin-Select Distinct
(SELECT  (RESOURCE_ADDRESS_1.ADDR_RSRC_ADDR_ST_LN_1 || ' ' ||  RESOURCE_ADDRESS_1.ADDR_RSRC_ADDR_CITY || ' ' ||  RESOURCE_ADDRESS_1.CD_RSRC_ADDR_STATE || ' ' ||  RESOURCE_ADDRESS_1.ADDR_RSRC_ADDR_ZIP)  FROM  CAPS.RESOURCE_ADDRESS RESOURCE_ADDRESS_1 WHERE RESOURCE_ADDRESS_1.CD_RSRC_ADDR_TYPE = '01' AND  RESOURCE_ADDRESS_1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_rsrcadd
CAPS.CFACTYP4.DECODE &Master_Query_CAPS.CFACTYP4.DECODE
CAPS_RESOURCE00.NBR_RSRC_PHONE_EXT &Master_Query_CAPS_RESOURCE00.NBR_RSRC_PHONE_EXT
CAPS_RESOURCE00.DT_LIC_BEGIN &Master_Query_CAPS_RESOURCE00.DT_LIC_BEGIN
CAPS_RESOURCE00.DT_LIC_END &Master_Query_CAPS_RESOURCE00.DT_LIC_END
(SELECT  CFACATEG00.DECODE  FROM  CAPS.CFACATEG CFACATEG00,  CAPS.CAPS_RESOURCE CAPS_RESOURCE_1 WHERE CFACATEG00.CODE = CAPS_RESOURCE_1.CD_RSRC_CATEGORY
 AND  CAPS_RESOURCE_1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_categoryDecode
(SELECT  CFAHMSTA00.DECODE  FROM  CAPS.CFAHMSTA CFAHMSTA00,  CAPS.CAPS_RESOURCE CAPS_RESOURCE_1 WHERE CFAHMSTA00.CODE = CAPS_RESOURCE_1.CD_RSRC_FA_HOME_STATUS
 AND  CAPS_RESOURCE_1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_approvaltypeDec
CAPS_RESOURCE00.CD_RSRC_CATEGORY &Master_Query_CAPS_RESOURCE00.CD_RSRC_CATEGORY
(SELECT  (count(1))  FROM  CAPS.EVENT Event1,  CAPS.PLACEMENT Pla1,  CAPS.CAPS_RESOURCE Res1 WHERE Event1.ID_EVENT = Pla1.ID_PLCMT_EVENT
  AND  Res1.ID_RESOURCE = Pla1.ID_RSRC_FACIL
  AND  Pla1.ID_CASE = Event1.ID_CASE
 AND  Pla1.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD') AND  Event1.CD_EVENT_STATUS = 'APRV' AND  Pla1.CD_PLCMT_TYPE not in ('ADH') AND  Res1.CD_RSRC_FACIL_TYPE in ('RC','RT','RE','RN','SG') AND  Res1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_FindOpenRelative
CAPS.CCOUNT.DECODE &County
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CAPS.CCNTYREG.DECODE &RegDecode () On-Break Set=14 Level=1 Save=$prev_stage_region Print=Never Before=Master_QueryDECODE_BeforeProc1401 After=Master_QueryDECODE_AfterProc1401
CAPS_RESOURCE00.CD_RSRC_CNTY &Master_Query_CAPS_RESOURCE00.CD_RSRC_CNTY () On-Break Set=14 Level=2 Print=Never Before=Master_QueryCD_RSRC_CNTY_BeforeProc1402 After=Master_QueryCD_RSRC_CNTY_AfterProc1402
CAPS_RESOURCE00.ID_RESOURCE &Master_Query_CAPS_RESOURCE00.ID_RESOURCE (14,112) On-Break Set=14 Level=3 Before=Master_QueryID_RESOURCE_BeforeProc1403 Edit 88888888888na
CAPS_RESOURCE00.NM_RESOURCE &Master_Query_CAPS_RESOURCE00.NM_RESOURCE (14,2,18) Wrap 18 2 line-height=12 Keep-Top on= 
CAPS_RESOURCE00.NBR_RSRC_VID &VendorID (14,181,7)
 Print &Master_Query_rsrcadd (14,228,35) Wrap 35 3 line-height=12 Keep-Top
CAPS_RESOURCE00.NBR_RSRC_PHN &Master_Query_CAPS_RESOURCE00.NBR_RSRC_PHN (14,447) Edit (xxx)bxxx-xxxx
CAPS_RESOURCE00.CD_RSRC_MARITAL_STATUS &MaritalStatus (14,537,3)
CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY &Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY (14,652) Edit 888na
 Print &Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY (14,690) Edit 9999na
CAPS_RESOURCE00.DT_RSRC_CERT &CertDate (14,571) Edit MM/DD/YYYY
 Add 1 To #14ROW_COUNT
 Add 1 To #1401ROW_COUNT
 Add 1 To #1402ROW_COUNT
 Next-Listing  Need=22
 Do CaretkrQ(&Master_Query_CAPS_RESOURCE00.ID_RESOURCE)
From  CAPS.CAPS_RESOURCE CAPS_RESOURCE00, CAPS.CFACTYP4
,      CAPS.CCNTYREG, CAPS.CREGIONS, CAPS.CCOUNT
      Where CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE = CAPS.CFACTYP4.CODE
            And CAPS_RESOURCE00.CD_RSRC_MAINTAINER = CAPS.CCNTYREG.DECODE
            And CAPS.CCNTYREG.DECODE = CAPS.CREGIONS.CODE
            And CAPS_RESOURCE00.CD_RSRC_CNTY = CAPS.CCOUNT.CODE
 And CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE IS NOT NULL 
 And (CAPS_RESOURCE00.CD_RSRC_CATEGORY NOT IN ('A') Or CAPS_RESOURCE00.CD_RSRC_CATEGORY IS NULL )
 And [$_where_clause1401]
 And ( CAPS_RESOURCE00.CD_RSRC_STATUS = '01' )
 And (((SELECT  (count(1)) FROM  CAPS_RESOURCE CAPS_RESOURCE01,  PLACEMENT P1,  EVENT E1 WHERE P1.ID_PLCMT_EVENT = E1.ID_EVENT  AND  P1.ID_CASE
     = E1.ID_CASE AND  CAPS_RESOURCE01.ID_RESOURCE = P1.ID_RSRC_FACIL AND  P1.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD') AND  CD_EVENT_STATUS
     = 'APRV' AND   P1.CD_PLCMT_TYPE not in ('ADH') and CAPS_RESOURCE01.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) =0
 And CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE in ('RC','RT','RE','RN','SG')) Or ((SELECT  (count(1)) FROM  CAPS_RESOURCE CAPS_RESOURCE01,  PLACEMENT P1,  EVENT E1 WHERE P1.ID_PLCMT_EVENT = E1.ID_EVENT  AND  P1.ID_CASE
     = E1.ID_CASE AND  CAPS_RESOURCE01.ID_RESOURCE = P1.ID_RSRC_FACIL AND  P1.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD') AND  CD_EVENT_STATUS
      = 'APRV' AND  CAPS_RESOURCE01.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) =0
 And CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE in ('NA','NR')))
 And [$_where_clause_region_county]
Order By CAPS.CCNTYREG.DECODE
,      CAPS.CCOUNT.DECODE
,      CAPS_RESOURCE00.NM_RESOURCE
,      CAPS_RESOURCE00.ID_RESOURCE
End-Select
 Next-Listing
 Next-Listing  Need=24
 If #14ROW_COUNT > 0
 Graphic (6,1,716) Horz-Line 20 
 Position (8,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Report Total:'  (24,1) Bold 
 let #countResource = #14ROW_COUNT
  Print #countResource (24,57) Bold  Edit 99999999na
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
! Move &Master_Query_FindOpenRelative to #RelOpen
!
! DO FindOpenSlots
End-Procedure
!Display no data message on page header
Begin-procedure DisplayResult
if #14ROW_COUNT = 0
 Let $textdisp = 'No results matching the report parameter are available'
end-if
Move $textdisp to $outText
end-procedure


Begin-Procedure Master_QueryDECODE_BeforeProc1401
If $countySelected = 'N' or $regionSelected = 'N'
    ! do nothing

 Next-Listing  Need=23
 Graphic (4,1,717) Horz-Line 20 
 Position (6,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region:'  (23,1) Bold 
      Print &RegDecode (23,43,2) Bold 
   Position (+12,)
 Next-Listing  Need=22
end-if
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc1401
If $countySelected = 'N' or $regionSelected = 'N'
    ! do nothing

 Next-Listing  Need=25
 Graphic (4,1,715) Horz-Line 15 
 Position (5,1)
 let #regTot = #1401ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #regTot (25,57) Bold  Edit 99999999na
 Print 'Region Total:'  (25,1) Bold 
   Position (+12,)
 Move 0 To #1401ROW_COUNT
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
end-if
End-Procedure

Begin-Procedure Master_QueryCD_RSRC_CNTY_BeforeProc1402
If $countySelected = 'N' 
    ! do nothing

 Next-Listing  Need=25
 Graphic (3,2,717) Horz-Line 15 
 Position (4,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &County (25,2,35) Bold 
   Position (+12,)
 Next-Listing  Need=22
end-if
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_RSRC_CNTY_AfterProc1402
If $countySelected = 'N' 
    ! do nothing

 Next-Listing  Need=22
 Graphic (4,1,715) Horz-Line 10 
 Position (5,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County Total:'  (22,2) Bold 
 let #CountyTotal = #1402ROW_COUNT
 Print #CountyTotal (22,57) Bold  Edit 99999999na
   Position (+12,)
 Move 0 To #1402ROW_COUNT
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
end-if
End-Procedure

Begin-Procedure Master_QueryID_RESOURCE_BeforeProc1403
 Next-Listing  Need=5
 Graphic (6,2,714) Horz-Line 11 
 Position (7,1)
     Position (+12,)
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CaretkrQ (#P1_ID_RESOURCE)
Begin-Select Distinct
(CAPS_CARETAKER_Dtl.NM_CARETKR_FNAME || ' ' ||  CAPS_CARETAKER_Dtl.NM_CARETKR_LNAME) &_CaretkrName
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CAPS_CARETAKER_Dtl.ID_RESOURCE &_CaretkrQ_CAPS_CARETAKER_Dtl.ID_RESOURCE () On-Break Set=25 Level=1 Print=Never Before=CaretkrQID_RESOURCE_BeforeProc2501
CAPS_CARETAKER_Dtl.DT_CARETKR_BIRTH &_CaretkrQ_CAPS_CARETAKER_Dtl.DT_CARETKR_BIRTH (13,584) Edit MM/DD/YYYY
CAPS_CARETAKER_Dtl.CD_CARETKR_ETHNIC &_CaretkrQ_CAPS_CARETAKER_Dtl.CD_CARETKR_ETHNIC (13,671,5)
 Print &_CaretkrName (13,369,35)
 Next-Listing  Need=13
From  CAPS.CAPS_CARETAKER CAPS_CARETAKER_Dtl
Where CAPS_CARETAKER_Dtl.ID_RESOURCE = #P1_ID_RESOURCE
End-Select
 Next-Listing
End-Procedure

Begin-Procedure CaretkrQID_RESOURCE_BeforeProc2501
 Next-Listing  Need=13
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Caretaker Name'  (13,369) Underline  Bold 
 Print 'DOB'  (13,584) Underline  Bold 
 Print 'Ethn.'  (13,671) Underline  Bold 
   Position (+12,)
 Next-Listing  Need=13
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 48 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,80)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (22,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'No Placement Relative/Non-Relative Resource List' (60,188,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (22,579,0)
 Print $current-date (22,652) edit 'MM/DD/YYYY'
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print 'Facility Type:' (135,1,0) Bold 
 Let $facilityVar=$facVar
 Print $facilityVar (135,102,51) Bold 
 Let $region_county_header=$region_county_header
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $region_county_header (76,318,15) Bold 
 Let $region_header=$region_header
 Print $region_header (91,307,15) Bold 
 Let $outText=$outText
 Print $outText (108,214,55) Bold 
 Print 'Resource Name' (163,1,14) Underline  Bold 
 Print 'Resource ID' (163,112,8) Underline  Bold  Wrap 8 3 line-height=12 Keep-Top
 Print 'Resource Address' (163,227,21) Underline  Bold 
 Print 'Phone' (163,447,0) Underline  Bold 
 Print 'Open Slots' (163,690,5) Underline  Bold  Wrap 5 4 line-height=12 Keep-Top on= 
 Print 'Cert. Date' (163,579,0) Underline  Bold 
 Print 'Vendor ID' (163,181,6) Underline  Bold  Wrap 6 3 line-height=12 Keep-Top on= 
 Print 'Marital Status' (163,525,8) Underline  Bold  Wrap 8 2 line-height=12 Keep-Top on= 
 Print 'Capacity' (163,636,8) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Resource Name' (16,1,14) Underline  Bold 
 Print 'Resource ID' (16,112,8) Underline  Bold  Wrap 8 3 line-height=12 Keep-Top
 Print 'Resource Address' (16,227,21) Underline  Bold 
 Print 'Phone' (16,447,0) Underline  Bold 
 Print 'Open Slots' (16,690,5) Underline  Bold  Wrap 5 4 line-height=12 Keep-Top on= 
 Print 'Cert. Date' (16,579,0) Underline  Bold 
 Print 'Vendor ID' (16,181,6) Underline  Bold  Wrap 6 3 line-height=12 Keep-Top on= 
 Print 'Marital Status' (16,525,8) Underline  Bold  Wrap 8 2 line-height=12 Keep-Top on= 
 Print 'Capacity' (16,636,8) Underline  Bold 
 End-If
 Alter-Printer Font=901 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (16,662) '' ' of '
 Last-Page (16,695) 
 Alter-Printer Font=901 Point-Size=10
End-Footing

