!---------------------------------------------------------------------------------------------------------
! Generated on Thu Jun 18 13:58:44 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\tabailey\My Documents\Shines Reports\Reports 09\Complete\OverStandardofPromptness00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 1.000 
  Bottom-Margin = 1.000 
  Left-Margin   = 0.600 
  Right-Margin  = 0.600 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=132    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (427,646) '' ' of '
 Last-Page (427,672) 
 Print 'Definitions' (18,10,0) Underline  Bold 
 Print 'Days Open:' (90,14,10) Bold 
 Print 'A list of foster care stages in DFCS custody that have been opened for more than 45 days without an approved eligibility determination. The reporting county is determined by the county of the stage, not the unit county of the primary case manager. When the county of the primary case manager differs from the stage county, the unit county displays in parentheses to the right of the unit number.' (34,10,124) Wrap 124 4 line-height=12 Keep-Top
 Print 'Number of days between the system date and the stage start date.' (90,77,0)
 Print 'Medicaid Eligibility Specialist' (107,77,33)
 Print 'MES:' (106,14,5) Bold 
 Print 'Keys' (129,10,0) Underline  Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Multi-County:' (142,10,0) Underline  Bold 
 Print 'these are cases when the primary case manager assigned is in a non-county specific unit.' (142,70,0)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
Do Get-Region
Do Get-County
Do Get-Unit-Input
 Position (1,1)
 Do Master_Query
End-Program
Begin-Procedure Get-Region
Input $_I201_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I201_CD_STAGE_REGION) or IsBlank($_I201_CD_STAGE_REGION) or ($_I201_CD_STAGE_REGION) = '0' 
  Let $where_clause201 = 'CD_STAGE_REGION is not null'
  Let $regVar = 'All'
  Let $regSelected = 'N'
Else
  Let $regSelected = 'Y'

Let $regVar = $_I201_CD_STAGE_REGION
Let $_region = $_I201_CD_STAGE_REGION
 
If SubStr($_I201_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I201_CD_STAGE_REGION = '''' || $_I201_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I201_CD_STAGE_REGION,'''',0) = 0 and instr($_I201_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_REGION'
   Let $where_clause201 = $brb_tmp  || ' = ' ||  '''' || $_I201_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I201_CD_STAGE_REGION,'''',0) = 0 and instr($_I201_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_REGION'
     Let $where_clause201 = $brb_tmp  || ' = ' || $_I201_CD_STAGE_REGION
   End-If
 End-If
End-If
End-Procedure

Begin-Procedure Get-County 
! County Code Parameter
Input $_I101_CD_COUNTY 'Enter a value for CD_COUNTY' MaxLen=3  Type=Text
If IsNull($_I101_CD_COUNTY) or IsBlank($_I101_CD_COUNTY) or ($_I101_CD_COUNTY) = '0' 
  Let $where_clause101 = 'CD_STAGE_CNTY is not null'
  Let $countyVar = 'All'
  Let $cntySelected = 'N'
Else
 Let $cntySelected = 'Y'
!If SubStr($_I101_CD_COUNTY, 1, 1) != ''''
  Let $_I101_CD_COUNTY = '''' || $_I101_CD_COUNTY || ''''
!End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_COUNTY,'''',0) = 0 and instr($_I101_CD_COUNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_COUNTY || '''' 
 Else
   If (instr($_I101_CD_COUNTY,'''',0) = 0 and instr($_I101_CD_COUNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_COUNTY
   End-If
 End-If
End-If

!----------------------------------
!Create where_clause for region and county input
! region input where_clause201  county input where_clause101
!---------------------------------------
Let $where_clause_region_county = $where_clause201 || ' and ' || $where_clause101

If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_COUNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $regSelected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If

End-Procedure

Begin-Procedure Get-Unit-Input
Input $_I102_NBR_UNIT 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
!If  ($_I102_NBR_UNIT = '0')
If IsNull($_I102_NBR_UNIT) or IsBlank($_I102_NBR_UNIT) or ($_I102_NBR_UNIT='0')
  Let $brb_tmp = 'NBR_UNIT'
  Let $where_clause103 = $brb_tmp  || ' Is not null ' 
Else
If SubStr($_I102_NBR_UNIT, 1, 1) != ''''
Let $_I102_NBR_UNIT = '''' || $_I102_NBR_UNIT || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'NBR_UNIT'
   Let $where_clause103 = $brb_tmp  || ' = ' ||  '''' || $_I102_NBR_UNIT || '''' 
 Else
   If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'NBR_UNIT'
     Let $where_clause103 = $brb_tmp  || ' = ' || $_I102_NBR_UNIT
   End-If
 End-If
End-If
End-Procedure

! Get current MES assigned to the stage, if there are more than one MES currently assigned to the stage as appeared mostly in converted data, concatenate the names
Begin-Procedure Get-MES(#stage_id)
 Let $_nm_mes_all = ''
Begin-Select !Loops=1
(( PERSON_SE.NM_PERSON_FULL )) &_nm_mes_se
 Move &_nm_mes_se to $nm_var
 If IsBlank($_nm_mes_all)
  Let $_nm_mes_all = $nm_var
 Else
  Let $_nm_mes_all = $_nm_mes_all || '; ' || $nm_var
 End-If
From  STAGE_ASSIGN_HISTORY STAGE_SE, PERSON PERSON_SE
,      EMPLOYEE EMPLOYEE_SE
      Where PERSON_SE.ID_PERSON = EMPLOYEE_SE.ID_PERSON
            And STAGE_SE.ID_PERSON = PERSON_SE.ID_PERSON
 And EMPLOYEE_SE.CD_EMPLOYEE_CLASS = 'G1008'
 And STAGE_SE.CD_ROLE = 'SE'
 and STAGE_SE.ID_STAGE = #stage_id
and STAGE_SE.DT_UNASSGND is null 
and STAGE_SE.DT_ASSGND = (
select max(stage_assign_history.DT_ASSGND)
from employee, stage_assign_history
where employee.ID_PERSON = stage_assign_history.ID_PERSON
and employee.CD_EMPLOYEE_CLASS = 'G1008' 
and stage_assign_history.CD_ROLE = 'SE' 
and stage_assign_history.id_stage = STAGE_SE.ID_STAGE
group by stage_assign_history.id_stage)
End-Select
End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select Distinct
(Sysdate- STAGE00.DT_STAGE_START) &DaysOutstanding
CD_COUNTY &Master_Query_CD_COUNTY
STAGE00.ID_STAGE &Master_Query_STAGE00.ID_STAGE
NBR_UNIT &Master_Query_NBR_UNIT
('( ' || decode ( CCOUNT_UNIT.DECODE, '-None-', 'Multi-County',  CCOUNT_UNIT.DECODE  ) || ')') &unit_county_decode_masked
CCOUNT.DECODE &CountyName
STAGE00.CD_STAGE_REGION &Master_Query_STAGE00.CD_STAGE_REGION
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
 Do Get-MES(&Master_Query_STAGE00.ID_STAGE)
CD_UNIT_REGION &Master_Query_CD_UNIT_REGION () On-Break Set=1 Level=1 Print=Never Before=Master_QueryCD_UNIT_REGION_BeforeProc101 After=Master_QueryCD_UNIT_REGION_AfterProc101
STAGE00.CD_STAGE_CNTY &Master_Query_STAGE00.CD_STAGE_CNTY () On-Break Set=1 Level=2 Print=Never Before=Master_QueryCD_STAGE_CNTY_BeforeProc102 After=Master_QueryCD_STAGE_CNTY_AfterProc102
UNIT.ID_UNIT &Master_Query_UNIT.ID_UNIT () On-Break Set=1 Level=3 Print=Never Before=Master_QueryID_UNIT_BeforeProc103
CaseManagerPerson.NM_PERSON_FULL &Master_Query_CaseManagerPerson.NM_PERSON_FULL () On-Break Set=1 Level=4 Print=Never Before=Master_QueryNM_PERSON_FULL_BeforeProc104
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
PERSON.ID_PERSON &Master_Query_PERSON.ID_PERSON (11,121) Edit 888888888na
STAGE00.NM_STAGE &Master_Query_STAGE00.NM_STAGE (11,178,20)
PERSON.CD_PERSON_SEX &Master_Query_PERSON.CD_PERSON_SEX (11,307,1)
PERSON.DT_PERSON_BIRTH &Master_Query_PERSON.DT_PERSON_BIRTH (11,356) Edit MM/DD/YYYY
STAGE00.DT_STAGE_START &Master_Query_STAGE00.DT_STAGE_START (11,414) Edit MM/DD/YYYY
 Print &DaysOutstanding (11,492) Edit 88888na
 Let $mes_name=$nm_mes_all
 Print $mes_name (11,564,15)
STAGE00.ID_CASE &Master_Query_STAGE00.ID_CASE (11,63) Edit 888888888na
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #102ROW_COUNT
 Next-Listing  SkipLines=1 Need=12
From  STAGE STAGE00, UNIT
,      WORKLOAD, PERSON, STAGE_PERSON_LINK
,      PERSON CaseManagerPerson, CCOUNT CCOUNT_UNIT, LEGAL_STATUS_VIEW
,      CCOUNT
      Where WORKLOAD.ID_WKLD_STAGE = STAGE00.ID_STAGE
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And STAGE_PERSON_LINK.ID_STAGE = STAGE00.ID_STAGE
            And STAGE_PERSON_LINK.ID_PERSON = PERSON.ID_PERSON
            And CaseManagerPerson.ID_PERSON = WORKLOAD.ID_WKLD_PERSON
            And UNIT.CD_COUNTY = CCOUNT_UNIT.CODE
            And LEGAL_STATUS_VIEW.ID_PERSON = PERSON.ID_PERSON
            And STAGE00.ID_STAGE = LEGAL_STATUS_VIEW.ID_EVENT_STAGE
            And CCOUNT.CODE = STAGE00.CD_STAGE_CNTY
 And STAGE00.CD_STAGE IN ('SUB')
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And CD_STAGE_PERS_ROLE = 'PC'
 And [$where_clause103]
 And (Sysdate- STAGE00.DT_STAGE_START) > 45
 And stage00.ID_STAGE not in (SELECT event.ID_EVENT_STAGE FROM event WHERE event.CD_EVENT_STATUS = 'APRV' AND event.CD_EVENT_TYPE = 'FCD')

 And IN_DFCS_CUSTODY = 'Y'
 And LEGAL_STATUS_VIEW.DT_LEGAL_STAT_END > sysdate
 And [$where_clause_region_county]
Order By STAGE00.CD_STAGE_REGION
,      CCOUNT.DECODE
,      NBR_UNIT
,      UNIT.ID_UNIT
,      CaseManagerPerson.NM_PERSON_FULL
,      STAGE00.ID_CASE
,      STAGE00.NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=16
 If #1ROW_COUNT > 0
 Graphic (2,4,700) Horz-Line 20 
 Position (4,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Report Total:'  (16,9) Bold 
 let #CountStage = #1ROW_COUNT
  Print #CountStage (16,98) Bold  Edit 88888na
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Master_QueryNM_PERSON_FULL_BeforeProc104
 Next-Listing  Need=15
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case Manager:'  (15,31) Bold 
    Print &Master_Query_CaseManagerPerson.NM_PERSON_FULL (15,109,25) Bold 
   Position (+12,)
 Next-Listing  SkipLines=1 Need=12
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc103
 Next-Listing  Need=13
 Graphic (2,4,700) Horz-Line 10 
 Position (3,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Unit Num'  (13,9) Bold 
  Print &Master_Query_NBR_UNIT (13,60,2) Bold 
  If &Master_Query_STAGE00.CD_STAGE_CNTY=&Master_Query_CD_COUNTY
    ! do nothing
 Else
 Let $unit_county_dsp=&unit_county_decode_masked
 Print $unit_county_dsp (13,79,35) Bold 
 End-If
   Position (+12,)
 Next-Listing  SkipLines=1 Need=12
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
End-Procedure

Begin-Procedure Master_QueryCD_UNIT_REGION_BeforeProc101
if $cntySelected = 'Y' or $regSelected = 'Y'
!DO NOTHING
else
 Next-Listing  Need=18
 Graphic (2,4,700) Horz-Line 20 
 Position (4,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_STAGE00.CD_STAGE_REGION (18,70,9) Bold 
  Let $RegGeoupLabel='Region '
 Print $RegGeoupLabel (18,9,15) Bold 
   Position (+12,)
 Next-Listing  SkipLines=1 Need=12
end-if
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
End-Procedure

Begin-Procedure Master_QueryCD_UNIT_REGION_AfterProc101
if $cntySelected = 'Y' or $regSelected = 'Y'
!DO NOTHING
else

 Next-Listing  Need=17
 Graphic (1,2,700) Horz-Line 15 
 Position (2,1)
  Let $RegionTotalLabel='Region Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $RegionTotalLabel (17,9,15) Bold 
 let #RegTotal = #101ROW_COUNT
 Print #RegTotal (17,98) Bold  Edit 88888888na
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  SkipLines=1 Need=12
end-if
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_CNTY_BeforeProc102
if $cntySelected = 'Y'
! do nothing
else
 Next-Listing  Need=14
 Graphic (1,4,700) Horz-Line 15 
 Position (2,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &CountyName (14,9,18) Bold 
   Position (+12,)
 Next-Listing  SkipLines=1 Need=12
end-if
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_CNTY_AfterProc102
if $cntySelected = 'Y'
! do nothing
else

 Next-Listing  Need=16
 Graphic (1,4,700) Horz-Line 10 
 Position (2,1)
 let #CntyTotal = #102ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #CntyTotal (16,98) Bold  Edit 88888888na
  Let $CntyTotalLabel='County Total: '
 Print $CntyTotalLabel (16,9,15) Bold 
   Position (+12,)
 Move 0 To #102ROW_COUNT
 Next-Listing  SkipLines=1 Need=12
end-if
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
Alter-Printer Font=4 Point-Size=10
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Over Standard of Promptness' (55,250,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (10,616) edit 'MM/DD/YYYY'
 Print 'Produced On:' (10,545,0)
 Print 'Division of Family and Children Services' (10,261,0)
 Let $HeaderDisp=$_header_disp
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $HeaderDisp (75,320,15) Bold 
 Print-Image (1,1)
	Type=bmp-file
	Source='C:\sacwis\launcher\src\images\SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case ID' (116,59,0) Underline  Bold 
 Print 'Person ID' (116,118,9) Underline  Bold 
 Print 'Stage Name' (116,177,11) Underline  Bold 
 Print 'Gender' (116,291,0) Underline  Bold 
 Print 'DOB' (116,364,4) Underline  Bold 
 Print 'Date Stage Open' (116,414,10) Underline  Bold  Wrap 10 2 line-height=12 Keep-Top
 Print 'Days Open' (116,484,11) Underline  Bold  Wrap 11 2 line-height=12 Keep-Top
 Print 'MES' (116,590,0) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Case ID' (17,59,0) Underline  Bold 
 Print 'Person ID' (17,118,9) Underline  Bold 
 Print 'Stage Name' (17,177,11) Underline  Bold 
 Print 'Gender' (17,291,0) Underline  Bold 
 Print 'DOB' (17,364,4) Underline  Bold 
 Print 'Date Stage Open' (17,414,10) Underline  Bold  Wrap 10 2 line-height=12 Keep-Top
 Print 'Days Open' (17,484,11) Underline  Bold  Wrap 11 2 line-height=12 Keep-Top
 Print 'MES' (17,590,0) Underline  Bold 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (16,633) '' ' of '
 Last-Page (16,659) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

