!---------------------------------------------------------------------------------------------------------
! Generated on Wed Oct 07 11:38:32 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: D:\Reports\Van\ParentInvolvementInCasePlanningONG00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
DECLARE-VARIABLE
 Text $dt_report_header 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=168    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (11,1,0) Underline  Bold 
 Print 'Qualifying family team meetings should be recorded in the ONG stage in the Family Teem Meetings/Reviews page. Meeting date should be within the past 6 months. Parent should be included as participant in the meeting with participation date recorded.' (221,12,140) Wrap 140 3 line-height=12 Keep-Top
 Print 'Qualifying contacts are actual contacts recorded in the ONG stage. Contact purpose is Case Planning. Contact date should be within the past 6 months. Contact method needs not be face to face for this measure since a contact may be used in lieu of family team meeting for parents that did participate in case planning but was unable to be present at the family team meeting.' (255,12,140) Wrap 140 4 line-height=12 Keep-Top
 Print 'The parent relationship to the case as indicated on the parent''s Person Detail page (ONG stage). ' (402,104,0)
 Print 'Eligible cases are cases that have been opened for two months or more as of the last day of the reporting month. These cases should also have parent(s) and principal child(ren) identified.' (77,12,144) Wrap 144 6 line-height=12 Keep-Top
 Print 'The child is defined as a principal on the ONG stage that is under 18 years old as of the first day of the reporting month, who was a designated victim in the Investigation (INV) in the case (had at least one substantiated allegation). Note, if the child turns 18 on the first day of the reporting month, the case is still being considered in capturing parent involvement. Child should be alive as of the last day of the reporting month.' (167,12,140) Wrap 140 4 line-height=12 Keep-Top
 Print 'This report serves as the first measure of parent involvement in the development of the case plan as well as ongoing case planning activities. The report lists all eligible Ongoing (ONG) cases where not all parents have participated in a family team meeting or been contacted for case planning purpose in the past six months as of the reporting month, reporting month included.' (33,12,144) Wrap 144 6 line-height=12 Keep-Top
 Print 'Relationship:' (402,12,0) Bold 
 Print 'Parent/Caretaker:' (385,12,0) Bold 
 Print 'Case manager displayed is the last case manager assigned to the ONG stage.' (349,12,0)
 Print 'Region, county, and unit are stage region, county, and unit. Unit supervisor is the supervisor of the unit recorded on the stage, which should be the unit of the last case manager assigned to the ONG stage. When the supervisor''s unit county differs from the stage county, supervisor''s unit county is displayed in parentheses to the right of the supervisor''s name.' (301,12,140) Wrap 140 3 line-height=12 Keep-Top
 Print 'Stage Start Date:' (419,12,0) Bold 
 Print 'The date the ONG stage was opened.' (419,104,0)
 Print 'Stage Closed?:' (435,12,0) Bold 
 Print 'An indicator of whether the ONG stage was closed. The field displays Y if the stage was closed, blank if the stage is still open.' (435,104,0)
 Page-Number (531,665) '' ' of '
 Last-Page (531,694) 
 Print 'The parent is defined by (1) the relationship of Primary Caretaker recorded on the Person List page on the ONG stage, and/or (2) individual relationship of Secondary Caregiver, Putative Father, Legal Father, Biological Father, Legal Mother, or Biological Mother to the child, as recorded on the child''s Person Detail page, under Caretaker/Parental Relationship Information for Child section. If a parent was deceased prior to the last day of the reporting month, this parent will be excluded from the calculation of parent involvement.' (111,13,144) Wrap 144 4 line-height=12 Keep-Top
 Print 'The name of the parent who has not been involved in case planning for the past 6 months.' (385,104,211) Wrap 211 4 line-height=12 Keep-Top on=$
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do LoadLookupTables
 Position (1,1)
 Do Get_Region_County

 Do Master_Query
End-Program

Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select Distinct
PERSON_SUP.NM_PERSON_FULL &supervisor
PERSON_PARENT.CD_PERSON_SEX &parent_sex
STAGE_PERSON_LINK_PARENT.CD_STAGE_PERS_REL_INT &parent_rel
PERSON_PARENT.ID_PERSON &parent_id
(SELECT DISTINCT  (1)  FROM  ALLEGATION ALLEG_CHILD,  STAGE STAGE_ALLEG_CHILD WHERE ALLEG_CHILD.ID_ALLEGATION_STAGE = STAGE_ALLEG_CHILD.ID_STAGE
 AND  ALLEG_CHILD.CD_ALLEG_DISPOSITION = 'SUB' AND  ALLEG_CHILD.ID_VICTIM = STAGE_PERSON_LINK_CHILD.ID_PERSON AND  STAGE_ALLEG_CHILD.ID_CASE = STAGE_PERSON_LINK_CHILD.ID_CASE) &Master_Query_SUB_allegation
('( ' || DECODE(CCOUNT_SUPERVISOR.DECODE, '-None-',  '-Multi-County-',  CCOUNT_SUPERVISOR.DECODE ) || ' )') &county_supervisor
CCOUNT_SUPERVISOR.DECODE &county_supervisor_decode
STAGE_ONG.DT_STAGE_CLOSE &Master_Query_STAGE_ONG.DT_STAGE_CLOSE
UNIT_STAGE.NBR_UNIT &Master_Query_UNIT_STAGE.NBR_UNIT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
STAGE_ONG.CD_STAGE_REGION &Master_Query_STAGE_ONG.CD_STAGE_REGION () On-Break Set=1 Level=1 Save=$prev_stage_region Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc101 After=Master_QueryCD_STAGE_REGION_AfterProc101
CCOUNT_STAGE.DECODE &county_decode () On-Break Set=1 Level=2 Save=$prev_stage_cnty Print=Never Before=Master_QueryDECODE_BeforeProc102 After=Master_QueryDECODE_AfterProc102
UNIT_STAGE.ID_UNIT &Master_Query_UNIT_STAGE.ID_UNIT () On-Break Set=1 Level=3 Print=Never Before=Master_QueryID_UNIT_BeforeProc103 After=Master_QueryID_UNIT_AfterProc103
PERSON_CM.NM_PERSON_FULL &casemanager (10,1,25) On-Break Set=1 Level=4 Before=Master_QueryNM_PERSON_FULL_BeforeProc104
STAGE_ONG.ID_CASE &Master_Query_STAGE_ONG.ID_CASE (10,100) On-Break Set=1 Level=5 Edit 9999999999999999na
STAGE_ONG.NM_STAGE &Master_Query_STAGE_ONG.NM_STAGE (10,194,25) On-Break Set=1 Level=6
STAGE_ONG.DT_STAGE_START &Master_Query_STAGE_ONG.DT_STAGE_START (10,627) On-Break Set=1 Level=6 Edit MM/DD/YYYY
PERSON_PARENT.NM_PERSON_FULL &parent (10,322,25)
 Lookup gender_lookup &parent_sex $parent_gender
 Print $parent_gender (10,451,10)
 Lookup prn_rel_lookup &parent_rel $parent_rel
 Print $parent_rel (10,507,25) Wrap 25 2 line-height=12 Keep-Top
 If isnull(&Master_Query_STAGE_ONG.DT_STAGE_CLOSE) or isblank(&Master_Query_STAGE_ONG.DT_STAGE_CLOSE)
    ! do nothing
 Else
 Let $ind_stage_closed='Y'
 Print $ind_stage_closed (10,699,2)
 End-If
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #102ROW_COUNT
 Add 1 To #103ROW_COUNT
 Next-Listing  SkipLines=2 Need=24
From  PERSON_ENC PERSON_CHILD, PERSON_ENC PERSON_PARENT
,      STAGE STAGE_ONG, STAGE_PERSON_LINK STAGE_PERSON_LINK_PARENT, STAGE_PERSON_LINK STAGE_PERSON_LINK_CHILD
,      CCOUNT CCOUNT_STAGE, UNIT UNIT_STAGE, PERSON_ENC PERSON_SUP
,      PERSON_ENC PERSON_CM, STAGE_PERSON_LINK STAGE_PERSON_LINK_CM, CCOUNT CCOUNT_SUPERVISOR
      Where PERSON_CHILD.ID_PERSON = STAGE_PERSON_LINK_CHILD.ID_PERSON
            And PERSON_PARENT.ID_PERSON = STAGE_PERSON_LINK_PARENT.ID_PERSON
            And STAGE_ONG.CD_STAGE_CNTY = CCOUNT_STAGE.CODE
            And STAGE_ONG.ID_UNIT = UNIT_STAGE.ID_UNIT
            And UNIT_STAGE.ID_PERSON = PERSON_SUP.ID_PERSON
            And STAGE_ONG.ID_STAGE = STAGE_PERSON_LINK_PARENT.ID_STAGE
            And STAGE_ONG.ID_STAGE = STAGE_PERSON_LINK_CHILD.ID_STAGE
            And STAGE_ONG.ID_STAGE = STAGE_PERSON_LINK_CM.ID_STAGE
            And STAGE_PERSON_LINK_CM.ID_PERSON = PERSON_CM.ID_PERSON
            And UNIT_STAGE.CD_COUNTY = CCOUNT_SUPERVISOR.CODE
 And STAGE_ONG.CD_STAGE = 'FPR'
 And STAGE_PERSON_LINK_CHILD.CD_STAGE_PERS_TYPE = 'PRN'
 And add_months( PERSON_CHILD.DT_PERSON_BIRTH , 12*18) >= to_date($dt_report, 'mm/yyyy')
 And (STAGE_PERSON_LINK_PARENT.CD_STAGE_PERS_REL_INT IN ('PK') Or STAGE_PERSON_LINK_PARENT.ID_PERSON IN (SELECT  RELATIONSHIP_PARENT.ID_RELATED_PERSON  FROM  RELATIONSHIP RELATIONSHIP_PARENT WHERE RELATIONSHIP_PARENT.CD_PERSON_RELATIONSHIP
     IN ('SC','BF','LF','PF','LM','BM') AND  (RELATIONSHIP_PARENT.DT_RELATIONSHIP_END IS NULL  OR  RELATIONSHIP_PARENT.DT_RELATIONSHIP_END
     > sysdate) AND  RELATIONSHIP_PARENT.ID_PERSON = PERSON_CHILD.ID_PERSON))
 And [$where_clause_region_county]
 And STAGE_PERSON_LINK_PARENT.ID_PERSON NOT IN (SELECT  PPT_PARTICIPANT_PARENT.ID_PERSON  FROM  PPT_PARTICIPANT PPT_PARTICIPANT_PARENT,  EVENT
     EVENT_PPT,  PPT PPT_PARENT WHERE PPT_PARTICIPANT_PARENT.ID_EVENT = EVENT_PPT.ID_EVENT
  AND  EVENT_PPT.ID_EVENT = PPT_PARENT.ID_PPT_EVENT

     AND  PPT_PARENT.DT_PPT_DATE < last_day(to_date($dt_report, 'mm/yyyy'))+1 AND  PPT_PARTICIPANT_PARENT.DT_PPT_PART < last_day(to_date($dt_report
    , 'mm/yyyy'))+1 AND  PPT_PARENT.DT_PPT_DATE >= add_months(to_date($dt_report, 'mm/yyyy'), -5) AND  EVENT_PPT.ID_EVENT_STAGE = STAGE_ONG.ID_STAGE
     AND  PPT_PARTICIPANT_PARENT.ID_PERSON = STAGE_PERSON_LINK_PARENT.ID_PERSON)
 And STAGE_PERSON_LINK_PARENT.ID_PERSON NOT IN (SELECT  EVENT_PERSON_LINK_CONTACT.ID_PERSON  FROM  CONTACT CONTACT_PARENT,  EVENT_PERSON_LINK
     EVENT_PERSON_LINK_CONTACT WHERE CONTACT_PARENT.ID_EVENT = EVENT_PERSON_LINK_CONTACT.ID_EVENT
 AND  (CONTACT_PARENT.IND_CONTACT_ATTEMPTED
     IS NULL  OR  CONTACT_PARENT.IND_CONTACT_ATTEMPTED <> 'Y') AND  CONTACT_PARENT.DT_CONTACT_OCCURRED < last_day(to_date($dt_report, 'mm/yyyy'))
    +1 AND  CONTACT_PARENT.DT_CONTACT_OCCURRED  >= add_months(to_date($dt_report, 'mm/yyyy'), -5) AND  (EXISTS (SELECT 1 FROM CONTACT_CBX
     CBX_PUR WHERE CBX_PUR.ID_CONTACT_EVENT=CONTACT_PARENT.ID_EVENT AND CBX_PUR.CD_CBX_CODE_TYPE = 'CCNTPURP' AND CBX_PUR.CD_CONTACT_CBX IN
     ('CPL','JCPL'))) AND  CONTACT_PARENT.ID_CONTACT_STAGE = STAGE_ONG.ID_STAGE)
 And (STAGE_ONG.DT_STAGE_CLOSE IS NULL  Or STAGE_ONG.DT_STAGE_CLOSE >= to_date($dt_report, 'mm/yyyy'))
 And PERSON_CHILD.DT_PERSON_BIRTH < last_day(to_date($dt_report, 'mm/yyyy')) + 1
 And STAGE_PERSON_LINK_CM.CD_STAGE_PERS_ROLE IN ('PR','HP')
 And months_between(last_day(to_date($dt_report, 'mm/yyyy')) + 1,  STAGE_ONG.DT_STAGE_START ) >= 2
 And (PERSON_PARENT.DT_PERSON_DEATH IS NULL  Or PERSON_PARENT.DT_PERSON_DEATH > = last_day(to_date($dt_report, 'mm/yyyy')))
 And (SELECT DISTINCT  (1)  FROM  ALLEGATION ALLEG_CHILD,  STAGE STAGE_ALLEG_CHILD WHERE ALLEG_CHILD.ID_ALLEGATION_STAGE = STAGE_ALLEG_CHILD.ID_STAGE

     AND  ALLEG_CHILD.CD_ALLEG_DISPOSITION = 'SUB' AND  ALLEG_CHILD.ID_VICTIM = STAGE_PERSON_LINK_CHILD.ID_PERSON AND  STAGE_ALLEG_CHILD.ID_CASE
     = STAGE_PERSON_LINK_CHILD.ID_CASE) IS NOT NULL 
 And (PERSON_CHILD.DT_PERSON_DEATH IS NULL  Or PERSON_CHILD.DT_PERSON_DEATH >= last_day(to_date($dt_report, 'mm/yyyy')))
Order By STAGE_ONG.CD_STAGE_REGION
,      CCOUNT_STAGE.DECODE
,      UNIT_STAGE.NBR_UNIT
,      PERSON_CM.NM_PERSON_FULL
,      STAGE_ONG.ID_CASE
,      STAGE_ONG.NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=17
 If #1ROW_COUNT > 0
 Graphic (2,1,719) Horz-Line 20 
 Position (4,1)
 let #report_total = #1ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print #report_total (17,322) Bold  Edit 9999na
   Let $report_total_label='Report Total of Parents without Case Planning Involvement:'
 Print $report_total_label (17,1,60) Bold 
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure
Begin-Procedure Get_Region_County
! -----------------------------
! Get month and year- this is required parameter,; validation is done in the launch page
Input $dt_report 'Month/Year (MM/YYYY)' MaxLen=10 Type=Date Format='MM/YYYY'
! -----------------------------
! Get region optional input
Input $_cd_stage_region 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_cd_stage_region) or IsBlank($_cd_stage_region) or ($_cd_stage_region='0')
  Let $where_clause_region = 'CD_STAGE_REGION IS NOT NULL'
  Let $regionSelected = 'N'
Else 
  Let $where_clause_region = 'CD_STAGE_REGION = ' || '''' || $_cd_stage_region || ''''
  Let $regionSelected = 'Y'
End-If

! Get county optional input
Input $_cd_stage_county 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_cd_stage_county) or IsBlank($_cd_stage_county) or ($_cd_stage_county='0')
  Let $where_clause_county = 'CD_STAGE_CNTY IS NOT NULL'
  Let $countySelected = 'N'
Else 
  Let $where_clause_county = 'CD_STAGE_CNTY = ' || '''' || $_cd_stage_county || ''''
  Let $countySelected = 'Y'
End-If

! Get unit optional input
Input $_nbr_unit 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
If IsNull($_nbr_unit) or IsBlank($_nbr_unit) or ($_nbr_unit='0')
  Let $where_clause_unit = 'UNIT_STAGE.NBR_UNIT IS NOT NULL'
  Let $unitSelected = 'N'
Else 
  Let $where_clause_unit = 'UNIT_STAGE.NBR_UNIT = ' || '''' || $_nbr_unit || ''''
  Let $unitSelected = 'Y'
End-If

! Create where clause for region, county and unit input
Let $where_clause_region_county = $where_clause_region || ' and ' || $where_clause_county || ' and ' || $where_clause_unit
!
Do Make_Header
End-Procedure

!
Begin-Procedure Make_Header
Let $region_header =''
If $countySelected = 'Y'
  Let $county_code_string = '''' || $_cd_stage_county || ''''
Begin-Select
decode &county_decode_header
 Move &county_decode_header to $region_county_header
from ccount
where code = [$county_code_string]
End-Select
  If $_cd_stage_county = 'XXX' and $regionSelected = 'Y'
    Let $region_county_header = 'County ' || $region_county_header
    Let $region_header = 'Region ' || $_cd_stage_region
  End-If
Else 
 If $regionSelected = 'Y'
  Let $region_county_header = 'Region ' || $_cd_stage_region
 Else
  Let $region_county_header = 'Statewide' 
 End-If
End-If
 ! Fill spaces in front of the county name/region number/statewide to make it centered on page
 ! Currently the longest county name in GA is 13
 Let #cnty_name_len = length($region_county_header)
 Let #spaces = (13 - #cnty_name_len) ! No need to divide by 2 b/c space is non-character and observation shows that compiler won't make it bold, therefore taking about half of the pixels needed
 Let #counter = 0
 While #counter < #spaces
   Let $region_county_header = ' ' || $region_county_header 
   Let #counter = #counter + 1
 End-while
End-Procedure


Begin-Procedure Master_QueryDECODE_BeforeProc102
If $countySelected = 'N'

 Next-Listing  Need=17
 Graphic (2,1,719) Horz-Line 20 
 Position (4,1)
     Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &county_decode (17,1,18) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=24
End-if
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc102
If $countySelected = 'N'

 Next-Listing  Need=17
 Graphic (1,2,719) Horz-Line 10 
 Position (2,1)
 let #county_total = #102ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #county_total (17,322) Bold  Edit 9999na
  Let $county_total_label=$prev_stage_cnty || ' Total of Parents without Case Planning Involvement:'
 Print $county_total_label (17,1,60) Bold 
   Position (+12,)
 Move 0 To #102ROW_COUNT
 Next-Listing  SkipLines=2 Need=24
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc101


If $regionSelected = 'N' and $countySelected = 'N'

 Next-Listing  Need=19
 Graphic (2,1,719) Horz-Line 20 
 Position (4,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region'  (19,1) Bold 
    Print &Master_Query_STAGE_ONG.CD_STAGE_REGION (19,41,2) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=24
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc101
If $regionSelected = 'N' and $countySelected = 'N'

 Next-Listing  Need=17
 Graphic (1,2,719) Horz-Line 15 
 Position (2,1)
  Let $region_total_label='Region ' ||  $prev_stage_region || ' Total of Parents without Case Planning Involvement:'
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $region_total_label (17,1,60) Bold 
 let #region_total = #101ROW_COUNT
 Print #region_total (17,322) Bold  Edit 9999na
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  SkipLines=2 Need=24
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc103
 Next-Listing  Need=16
 Graphic (1,2,719) Horz-Line 10 
 Position (2,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &supervisor (16,121,25) Bold 
  If &county_decode=&county_supervisor_decode
    ! do nothing
 Else
 Print &county_supervisor (16,258,25)
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Unit:'  (16,1) Bold 
 Print 'Supervisor:'  (16,60) Bold 
  Print &Master_Query_UNIT_STAGE.NBR_UNIT (16,32,2) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=24
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_AfterProc103
If $unitSelected = 'N'

 Next-Listing  Need=16
 Graphic (1,1,719) Horz-Line 10 
 Position (2,1)
  Let $unit_total_label='Unit Total of Parents without Case Planning Involvement:'
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $unit_total_label (16,1,60) Bold 
 let #unit_total = #103ROW_COUNT
 Print #unit_total (16,322) Bold  Edit 9999na
   Position (+12,)
 Move 0 To #103ROW_COUNT
 Next-Listing  SkipLines=2 Need=24
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryNM_PERSON_FULL_BeforeProc104
 Next-Listing 
 Graphic (1,1,719) Horz-Line 5 
 Position (1,1)
   Position (+0,)
 Next-Listing  SkipLines=2 Need=24
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=gender_lookup
      Table=CSEX
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

   Load-Lookup
      Name=prn_rel_lookup
      Table=CRELVICT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (16,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Cases Without Parent Involvement in Case Planning' (41,181,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'ONG' (22,12,0)
 Print-Image (1,1)
	Type=bmp-file
	Source='D:\Documents and Settings\hong-van.t.vo\My Documents\Reports Data\SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'ONG' (59,344,3) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (16,654) edit 'MM/DD/YYYY'
 Print 'Produced On: ' (16,590,0)
 Let $region_county_header=$region_county_header
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $region_county_header (96,315,13) Bold 
 Let $region_header=$region_header
 Print $region_header (114,330,9) Bold 
 If $unitSelected = 'N'
    ! do nothing
 Else
 Let $nbr_unit_header='Unit: ' || $_nbr_unit
 Print $nbr_unit_header (127,1,10) Bold 
 End-If
 Let $dt_report_header=datetostr ( strtodate($dt_report , 'mm/yyyy' ) , 'mm/yyyy' )
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $dt_report_header (77,335,7) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Stage Name' (145,192,0) Underline  Bold 
 Print 'Parent/Caretaker' (145,322,0) Underline  Bold 
 Print 'Case Manager' (146,1,0) Underline  Bold 
 Print 'Gender' (145,451,0) Underline  Bold 
 Print 'Relationship' (145,507,0) Underline  Bold 
 Print 'Stage Start$Date' (145,627,16) Underline  Bold  Wrap 16 2 line-height=12 Keep-Top on=$
 Print 'Case ID' (145,145,0) Underline  Bold 
 Print 'Stage$Closed?' (145,684,13) Underline  Bold  Wrap 13 2 line-height=12 Keep-Top on=$
 Else   ! put a non combined page header
 Print 'Stage Name' (10,192,0) Underline  Bold 
 Print 'Parent/Caretaker' (10,322,0) Underline  Bold 
 Print 'Case Manager' (11,1,0) Underline  Bold 
 Print 'Gender' (10,451,0) Underline  Bold 
 Print 'Relationship' (10,507,0) Underline  Bold 
 Print 'Stage Start$Date' (10,627,16) Underline  Bold  Wrap 16 2 line-height=12 Keep-Top on=$
 Print 'Case ID' (10,145,0) Underline  Bold 
 Print 'Stage$Closed?' (10,684,13) Underline  Bold  Wrap 13 2 line-height=12 Keep-Top on=$
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (21,667) '' ' of '
 Last-Page (21,696) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

