!---------------------------------------------------------------------------------------------------------
! Generated on Thu Jun 04 11:37:20 2009 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\Overdue\MakeStatewide\ToVan\PendingIncidents00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Portrait
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=156    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Intake Date:' (124,5,0) Bold 
 Print 'Definitions' (15,1,0) Underline  Bold 
 Print 'The intake date and time of the incident captured next to the red phone icon on the Intake Information page of the associated intake stage.' (124,81,81) Wrap 81 2 line-height=12 Keep-Top on= 
 Print 'Days Pending:' (151,5,0) Bold 
 Print 'The number of days that have elapsed from the intake date till system date.' (151,81,81) Wrap 81 5 line-height=12 Keep-Top on= 
 Page-Number (508,485) '' ' of '
 Last-Page (508,514) 
 Print 'List of all investigations currently open in the State, Region, County or Unit. Investigations are considered pending until the investigation findings have been documented, submitted to a supervisor, approved, and closed. The reporting county is determined by the county of the stage, not the unit county of the primary case manager. When the county of the primary case manager differs from the stage county, the unit county displays in parentheses to the right of the unit supervisor''s name.' (36,4,94) Wrap 94 6 line-height=12 Keep-Top on= 
 Print 'Prior DIV:' (180,5,0) Bold 
 Print 'Indicates whether the investigation had a prior Diversion(DIV) stage.' (180,81,0)
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Multi-County:' (216,6,0) Bold 
 Print 'These are cases when the primary case manager assigned is in a non-county specific unit.' (216,72,0)
 Print 'Key' (202,4,3) Underline  Bold 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do Get-Input-Region
 Do Get-Input-County
 Do Get-Unit-Input
 Position (1,1)
 Do Master_Query
 Do Master_Query_30
 Do Master_Query_45
 Do Master_Query_59
 Do Master_Query_89
 Do Master_Query_90
End-Program
Begin-Procedure Get-Input-Region
! -----------------------------
Input $_I401_STAGE_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I401_STAGE_CD_STAGE_REGION) or IsBlank($_I401_STAGE_CD_STAGE_REGION) or ($_I401_STAGE_CD_STAGE_REGION) = '0'
 Let $where_clause402 = 'Inv_Stage.CD_STAGE_REGION is not null'
 Let $regSelected = 'N'
 Let $regVar = 'All'
Else
 Let $regSelected = 'Y'
 Let $regVar = $_I401_STAGE_CD_STAGE_REGION
Let $_region = $_I401_STAGE_CD_STAGE_REGION

If SubStr($_I401_STAGE_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I401_STAGE_CD_STAGE_REGION = '''' || $_I401_STAGE_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I401_STAGE_CD_STAGE_REGION,'''',0) = 0 and instr($_I401_STAGE_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'Inv_Stage.CD_STAGE_REGION'
   Let $where_clause402 = $brb_tmp  || ' = ' ||  '''' || $_I401_STAGE_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I401_STAGE_CD_STAGE_REGION,'''',0) = 0 and instr($_I401_STAGE_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'Inv_Stage.CD_STAGE_REGION'
     Let $where_clause402 = $brb_tmp  || ' = ' || $_I401_STAGE_CD_STAGE_REGION
   End-If
 End-If
End-If
End-Procedure

Begin-Procedure Get-Input-County
! -----------------------------
Input $_I401_STAGE_CD_STAGE_CNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I401_STAGE_CD_STAGE_CNTY) or IsBlank($_I401_STAGE_CD_STAGE_CNTY) or ($_I401_STAGE_CD_STAGE_CNTY) = '0'
  Let $where_clause401 = 'Inv_Stage.CD_STAGE_CNTY is not null'
  Let $cntySelected = 'N'
Else
 Let $cntySelected= 'Y'

! Added variable ($where_clause402) for CD_Unit_county
 Let $where_clause401 = 'CODE = ''' || $_I401_STAGE_CD_STAGE_CNTY || ''''
If SubStr($_I401_STAGE_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I401_STAGE_CD_STAGE_CNTY = '''' || $_I401_STAGE_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I401_STAGE_CD_STAGE_CNTY,'''',0) = 0 and instr($_I401_STAGE_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'Inv_Stage.CD_STAGE_CNTY'
   Let $where_clause401 = $brb_tmp  || ' = ' ||  '''' || $_I401_STAGE_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I401_STAGE_CD_STAGE_CNTY,'''',0) = 0 and instr($_I401_STAGE_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'Inv_Stage.CD_STAGE_CNTY'
     Let $where_clause401 = $brb_tmp  || ' = ' || $_I401_STAGE_CD_STAGE_CNTY
   End-If
 End-If
End-If

If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I401_STAGE_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
Else
  If $regSelected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If
End-Procedure


Begin-Procedure Get-Unit-Input
Input $_I102_NBR_UNIT 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
If ($_I102_NBR_UNIT = '0')
  Let $where_clause102 = 'NBR_UNIT is not null'
  Let $unitSelected = 'N'
  Let $unitVar = 'All'
Else
 Let $unitSelected = 'Y'
 Let $unitVar = $_I102_NBR_UNIT 
 
If SubStr($_I102_NBR_UNIT, 1, 1) != ''''
  Let $_I102_NBR_UNIT = '''' || $_I102_NBR_UNIT || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
      Let $where_clause102 =  '''' || $_I102_NBR_UNIT || ''''  || ' = ' || 'NBR_UNIT'
 Else
   If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
          Let $where_clause102 = $_I102_NBR_UNIT || ' = ' || 'NBR_UNIT'
   End-If
 End-If
End-If
End-Procedure



Begin-Procedure Master_Query
Let #cntPriorStage = 0
 Do CreateXML_ManifestFile
 Move 0 To #4ROW_COUNT
Begin-Select
 Do CountPriorStage
(trunc(sysdate - NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL)  FROM  INCOMING_DETAIL Div_INCOMING_DETAIL,  STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE)))) &DaysOpen
(NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL)  FROM  INCOMING_DETAIL Div_INCOMING_DETAIL,  STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE))) &incmngDate
(case when ( INCOMING_DETAIL00.DT_INCOMING_CALL is null) then 'Yes' else ' ' end) &hadPriorStage
INCOMING_DETAIL00.DT_INCOMING_CALL &Master_Query_INCOMING_DETAIL00.DT_INCOMING_CALL
CD_COUNTY &Master_Query_CD_COUNTY
(', ' ||  WORKLOAD.ID_WKLD_PERSON) &CWID
PERSON_1.NM_PERSON_FULL &Master_Query_PERSON_1.NM_PERSON_FULL
ID_WKLD_PERSON &Master_Query_ID_WKLD_PERSON
(decode( CCOUNT.DECODE ,'-None-','MultiCounty', CCOUNT.DECODE )) &MultiCounty
Inv_Stage.CD_STAGE_CNTY &Master_Query_Inv_Stage.CD_STAGE_CNTY
NBR_UNIT &Master_Query_NBR_UNIT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
Inv_Stage.CD_STAGE_REGION &Master_Query_Inv_Stage.CD_STAGE_REGION () On-Break Set=4 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc401 After=Master_QueryCD_STAGE_REGION_AfterProc401
CCOUNT_Stage.DECODE &Master_Query_CCOUNT_Stage.DECODE () On-Break Set=4 Level=2 Print=Never Before=Master_QueryDECODE_BeforeProc402 After=Master_QueryDECODE_AfterProc402
UNIT.ID_UNIT &Master_Query_UNIT.ID_UNIT () On-Break Set=4 Level=3 Print=Never Before=Master_QueryID_UNIT_BeforeProc403 After=Master_QueryID_UNIT_AfterProc403
PERSON.NM_PERSON_FULL &Master_Query_PERSON.NM_PERSON_FULL () On-Break Set=4 Level=4 Print=Never Before=Master_QueryNM_PERSON_FULL_BeforeProc404 After=Master_QueryNM_PERSON_FULL_AfterProc404
Inv_Stage.ID_CASE &Master_Query_Inv_Stage.ID_CASE (16,97) Edit 8888888888na
Inv_Stage.NM_STAGE &Master_Query_Inv_Stage.NM_STAGE (16,160,25)
 Print &DaysOpen (16,456) Edit 9999999999na
 Print &incmngDate (16,308) Edit MM/DD/YYYY
 Print &hadPriorStage (16,383,3)
 Add 1 To #4ROW_COUNT
 Add 1 To #401ROW_COUNT
 Add 1 To #402ROW_COUNT
 Add 1 To #403ROW_COUNT
 Add 1 To #404ROW_COUNT
 Next-Listing  Need=16
From  STAGE Inv_Stage, PERSON
,      WORKLOAD, UNIT, INCOMING_DETAIL INCOMING_DETAIL00
,      STAGE_LINK STAGE_LINK00, PERSON PERSON_1, CPS_INVST_DETAIL
,      STAGE Prior_Stage, CCOUNT, CCOUNT CCOUNT_Stage
      Where WORKLOAD.ID_WKLD_PERSON = PERSON.ID_PERSON
            And WORKLOAD.ID_WKLD_STAGE = Inv_Stage.ID_STAGE
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = PERSON_1.ID_PERSON
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = Inv_Stage.ID_STAGE
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = STAGE_LINK00.ID_STAGE
            And STAGE_LINK00.ID_PRIOR_STAGE = Prior_Stage.ID_STAGE
            And UNIT.CD_COUNTY = CCOUNT.CODE
            And Inv_Stage.CD_STAGE_CNTY = CCOUNT_Stage.CODE
 And Inv_Stage.CD_STAGE = 'INV'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And [$where_clause102]
 And Prior_Stage.ID_STAGE =  INCOMING_DETAIL00.ID_STAGE(+)
 And [$where_clause402]
 And [$where_clause401]
Order By Inv_Stage.CD_STAGE_REGION
,      CCOUNT_Stage.DECODE
,      NBR_UNIT
,      PERSON.NM_PERSON_FULL
,      Inv_Stage.ID_CASE
End-Select
 Next-Listing
 Next-Listing  Need=37
 If #4ROW_COUNT > 0
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Total Cases:'  (18,4) Bold 
 let #cntGrandTotal = #4ROW_COUNT
  Print #cntGrandTotal (18,137) Bold  Edit 9999999999na
   Let #PriorStageCount=#cntPriorStage
 Print #PriorStageCount (37,137) Edit 9999999999 Bold 
  Print 'Total Cases from Diversion:'  (37,4) Bold 
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure
Begin-Procedure CountPriorStage
Move &hadPriorStage to $hadPriorStagevar
 If $hadPriorStagevar='Yes'
    Let #cntPriorStage = #cntPriorStage + 1
 end-if
!Move #cntPriorStage to #newcountVar

End-Procedure


Begin-Procedure Master_QueryNM_PERSON_FULL_BeforeProc404
 Next-Listing  Need=15
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case Manager:'  (15,6) Bold 
   Print &Master_Query_PERSON.NM_PERSON_FULL (15,172,25)
  Print &Master_Query_ID_WKLD_PERSON (15,82) Edit 8888888888888888na
   Position (+12,)
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryNM_PERSON_FULL_AfterProc404
 Next-Listing  Need=19
 Graphic (20,6,529) Horz-Line 11 
 Position (21,1)
 let #CasesTotCM = #404ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #CasesTotCM (13,51) Bold  Edit 88888888na
  Let $CMTotLbl='Total: '
 Print $CMTotLbl (13,7,8) Bold 
   Position (+12,)
 Move 0 To #404ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc401
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
Else
 Next-Listing  Need=16
 Graphic (2,1,534) Horz-Line 20 
 Position (4,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_Inv_Stage.CD_STAGE_REGION (16,49,3) Bold 
 Print 'Region: '  (16,4) Bold 
   Position (+12,)
 Next-Listing  Need=16
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc401
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=17
 let #RegTot = #401ROW_COUNT
 If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #RegTot (17,73) Bold  Edit 88888888na
 End-If
  If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Let $RegtotLbl='Region Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $RegtotLbl (17,7,14) Bold 
 End-If
   Position (+12,)
 Move 0 To #401ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryDECODE_BeforeProc402
If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=19
 Graphic (2,1,535) Horz-Line 18 
 Position (3,1)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CCOUNT_Stage.DECODE (19,6,52) Bold 
   Position (+12,)
 Next-Listing  Need=16
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc402
 Next-Listing  Need=15
 let #CountyTot = #402ROW_COUNT
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #CountyTot (15,83) Bold  Edit 88888888na
 End-If
  If $cntySelected = 'Y'
    ! do nothing
 Else
 Let $CntytotLbl='County Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $CntytotLbl (15,7,14) Bold 
 End-If
   Position (+12,)
 Move 0 To #402ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc403
 Next-Listing  Need=15
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_UNIT.ID_UNIT (15,447) Edit 9999999999999999na Foreground=(255,255,255)
  Print &Master_Query_NBR_UNIT (13,116,3)
  Print &Master_Query_PERSON_1.NM_PERSON_FULL (13,141,25)
  If &Master_Query_Inv_Stage.CD_STAGE_CNTY = &Master_Query_CD_COUNTY
    ! do nothing
 Else
 Let $SupCnty='( '|| &MultiCounty ||' )'
 Let $SupCnty=$SupCnty
 Print $SupCnty (13,307,15)
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Unit # and Supervisor: '  (13,6) Bold 
   Position (+12,)
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_AfterProc403
 Next-Listing  Need=18
 Graphic (19,6,529) Horz-Line 11 
 Position (20,1)
 let #unitTot = #403ROW_COUNT
 If $unitSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #unitTot (13,69) Bold  Edit 88888888na
 End-If
  If $unitSelected = 'Y'
    ! do nothing
 Else
 Let $UnitTotLbl='Unit Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $UnitTotLbl (13,7,12) Bold 
 End-If
   Position (+12,)
 Move 0 To #403ROW_COUNT
 Next-Listing  Need=16
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_30
Begin-Select
(count(distinct (Inv_Stage.ID_STAGE) )) &Days030
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Cases by Group:' (24,5,0) Underline  Bold 
 Print &Days030 (43,145) Edit 9999999999na
 Print 'Between 0 and 30 Days:' (43,9,23) Wrap 23 4 line-height=12 Keep-Top on= 
 Next-Listing  Need=43
From  INCOMING_DETAIL INCOMING_DETAIL00, PERSON
,      PERSON PERSON_1, STAGE Inv_Stage, STAGE_LINK STAGE_LINK00
,      WORKLOAD, UNIT, STAGE Prior_Stage
,      CPS_INVST_DETAIL
      Where Inv_Stage.ID_STAGE = WORKLOAD.ID_WKLD_STAGE
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = PERSON_1.ID_PERSON
            And Inv_Stage.ID_STAGE = STAGE_LINK00.ID_STAGE
            And WORKLOAD.ID_WKLD_PERSON = PERSON.ID_PERSON
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = Inv_Stage.ID_STAGE
            And STAGE_LINK00.ID_PRIOR_STAGE = Prior_Stage.ID_STAGE
 And Inv_Stage.CD_STAGE = 'INV'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And (trunc(sysdate- NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL Div_INCOMING_DETAIL
    ,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE)))
     >=0 ) and (trunc(sysdate-NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL
     Div_INCOMING_DETAIL,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE
     = Prior_Stage.ID_STAGE))) <=30)
 And [$where_clause401]
 And [$where_clause102]
 And Prior_Stage.ID_STAGE =  INCOMING_DETAIL00.ID_STAGE(+)
 And [$where_clause402]
End-Select
 Next-Listing
End-Procedure

Begin-Procedure Master_Query_45
Begin-Select
(count(distinct  Inv_Stage.ID_STAGE  )) &Days45
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Days45 (18,144) Edit 9999999999na
 Print 'Between 31 and 45 Days:' (18,9,32) Wrap 32 5 line-height=12 Keep-Top on= 
 Next-Listing  Need=22
From  INCOMING_DETAIL INCOMING_DETAIL00, PERSON
,      PERSON PERSON_1, STAGE Inv_Stage, STAGE_LINK STAGE_LINK00
,      UNIT, WORKLOAD, STAGE Prior_Stage
,      CPS_INVST_DETAIL
      Where Inv_Stage.ID_STAGE = WORKLOAD.ID_WKLD_STAGE
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = PERSON_1.ID_PERSON
            And WORKLOAD.ID_WKLD_PERSON = PERSON.ID_PERSON
            And Inv_Stage.ID_STAGE = CPS_INVST_DETAIL.ID_CPS_INVST_STAGE
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = STAGE_LINK00.ID_STAGE
            And STAGE_LINK00.ID_PRIOR_STAGE = Prior_Stage.ID_STAGE
 And Inv_Stage.CD_STAGE = 'INV'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And [$where_clause401]
 And [$where_clause102]
 And Prior_Stage.ID_STAGE =  INCOMING_DETAIL00.ID_STAGE(+)
 And (trunc(sysdate- NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL Div_INCOMING_DETAIL
    ,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE)))
     >=31 )  and  (trunc(sysdate-NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL
     Div_INCOMING_DETAIL,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE
     = Prior_Stage.ID_STAGE))) <= 45)
 And [$where_clause402]
End-Select
 Next-Listing
End-Procedure

Begin-Procedure Master_Query_59
Begin-Select
(count(distinct  Inv_Stage.ID_STAGE  )) &Days59
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Days59 (19,144) Edit 9999999999na
 Print 'Between 46 and 59 Days:' (19,9,32) Wrap 32 4 line-height=12 Keep-Top on= 
 Next-Listing  Need=22
From  INCOMING_DETAIL INCOMING_DETAIL00, PERSON
,      PERSON PERSON_1, STAGE Inv_Stage, STAGE_LINK STAGE_LINK00
,      UNIT, WORKLOAD, CPS_INVST_DETAIL
,      STAGE Prior_Stage
      Where Inv_Stage.ID_STAGE = WORKLOAD.ID_WKLD_STAGE
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = PERSON_1.ID_PERSON
            And WORKLOAD.ID_WKLD_PERSON = PERSON.ID_PERSON
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = Inv_Stage.ID_STAGE
            And STAGE_LINK00.ID_PRIOR_STAGE = Prior_Stage.ID_STAGE
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = STAGE_LINK00.ID_STAGE
 And Inv_Stage.CD_STAGE = 'INV'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And (trunc(sysdate- NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL Div_INCOMING_DETAIL
    ,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE)))
     >=46 )  and  (trunc(sysdate-NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL
     Div_INCOMING_DETAIL,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE
     = Prior_Stage.ID_STAGE))) <= 59)
 And [$where_clause401]
 And [$where_clause102]
 And Prior_Stage.ID_STAGE =  INCOMING_DETAIL00.ID_STAGE(+)
 And [$where_clause402]
End-Select
 Next-Listing
End-Procedure

Begin-Procedure Master_Query_89
Begin-Select
(count(distinct( Inv_Stage.ID_STAGE ))) &Days89
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Days89 (17,144) Edit 9999999999na
 Print 'Between 60 and 89 Days:' (17,9,32) Wrap 32 4 line-height=12 Keep-Top on= 
 Next-Listing  Need=22
From  INCOMING_DETAIL INCOMING_DETAIL00, PERSON
,      PERSON PERSON_1, STAGE Inv_Stage, STAGE_LINK STAGE_LINK00
,      UNIT, WORKLOAD, CPS_INVST_DETAIL
,      STAGE Prior_Stage
      Where Inv_Stage.ID_STAGE = WORKLOAD.ID_WKLD_STAGE
            And WORKLOAD.ID_WKLD_PERSON = PERSON.ID_PERSON
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = PERSON_1.ID_PERSON
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = Inv_Stage.ID_STAGE
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = STAGE_LINK00.ID_STAGE
            And STAGE_LINK00.ID_PRIOR_STAGE = Prior_Stage.ID_STAGE
 And Inv_Stage.CD_STAGE = 'INV'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And (trunc(sysdate- NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL Div_INCOMING_DETAIL
    ,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE)))
     >=60 )  and  (trunc(sysdate-NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL
     Div_INCOMING_DETAIL,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE
     = Prior_Stage.ID_STAGE))) <= 89)
 And [$where_clause401]
 And [$where_clause102]
 And Prior_Stage.ID_STAGE =  INCOMING_DETAIL00.ID_STAGE(+)
 And [$where_clause402]
End-Select
 Next-Listing
End-Procedure

Begin-Procedure Master_Query_90
Begin-Select
(count(distinct (Inv_Stage.ID_STAGE) )) &Days90
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Days90 (20,145) Edit 9999999999na
 Print 'Over 90 Days:' (20,9,26) Wrap 26 2 line-height=12 Keep-Top on= 
 Next-Listing  Need=22
From  INCOMING_DETAIL INCOMING_DETAIL00, PERSON
,      PERSON PERSON_1, STAGE Inv_Stage, STAGE_LINK STAGE_LINK00
,      UNIT, WORKLOAD, CPS_INVST_DETAIL
,      STAGE Prior_Stage
      Where Inv_Stage.ID_STAGE = WORKLOAD.ID_WKLD_STAGE
            And WORKLOAD.ID_WKLD_UNIT = UNIT.ID_UNIT
            And UNIT.ID_PERSON = PERSON_1.ID_PERSON
            And WORKLOAD.ID_WKLD_PERSON = PERSON.ID_PERSON
            And Inv_Stage.ID_STAGE = CPS_INVST_DETAIL.ID_CPS_INVST_STAGE
            And STAGE_LINK00.ID_PRIOR_STAGE = Prior_Stage.ID_STAGE
            And CPS_INVST_DETAIL.ID_CPS_INVST_STAGE = STAGE_LINK00.ID_STAGE
 And Inv_Stage.CD_STAGE = 'INV'
 And CD_WKLD_STAGE_PERS_ROLE = 'PR'
 And trunc(sysdate- NVL(INCOMING_DETAIL00.dt_incoming_call,(SELECT  (Div_INCOMING_DETAIL.DT_INCOMING_CALL) FROM  INCOMING_DETAIL Div_INCOMING_DETAIL
    ,STAGE_LINK Div_STAGE_LINK WHERE Div_STAGE_LINK.ID_PRIOR_STAGE = Div_INCOMING_DETAIL.ID_STAGE AND  Div_STAGE_LINK.ID_STAGE = Prior_Stage.ID_STAGE)))
     >=90
 And [$where_clause401]
 And [$where_clause102]
 And Prior_Stage.ID_STAGE =  INCOMING_DETAIL00.ID_STAGE(+)
 And [$where_clause402]
End-Select
 Next-Listing
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Children and Family Services' (18,184,0)
 Print 'Produced On:' (18,403,13)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Open Investigations' (50,208,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (18,474) edit 'MM/DD/YYYY'
 Print-Image (1,1)
	Type=bmp-file
	Source='C:\SQRNewReports\SHINES.bmp'
	Image-size=(102,73)
 Let $headerDisp=$_header_disp
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $headerDisp (70,254,13) Bold 
 If $unitSelected = 'N'
    ! do nothing
 Else
 Let $unitVar=$unitVar
 Print $unitVar (106,40,15) Bold 
 End-If
 If $unitSelected = 'N'
    ! do nothing
 Else
 Let $unitLbl='Unit: '
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $unitLbl (106,1,5) Bold 
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case ID' (148,97,0) Underline  Bold 
 Print 'Stage Name' (148,160,0) Underline  Bold 
 Print 'Intake Date' (148,308,0) Underline  Bold 
 Print 'Days Pending' (148,456,13) Underline  Bold  Wrap 13 2 line-height=12 Keep-Top on=  
 Print 'Prior DIV' (148,383,0) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Case ID' (25,97,0) Underline  Bold 
 Print 'Stage Name' (25,160,0) Underline  Bold 
 Print 'Intake Date' (25,308,0) Underline  Bold 
 Print 'Days Pending' (25,456,13) Underline  Bold  Wrap 13 2 line-height=12 Keep-Top on=  
 Print 'Prior DIV' (25,383,0) Underline  Bold 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (19,485) '' ' of '
 Last-Page (19,514) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

