!---------------------------------------------------------------------------------------------------------
! Generated on Fri Mar 26 12:03:57 2010 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\NewHomeList\RelativeResourceList00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
Begin-Select Loops=1
DECODE &Init_Qry_Region_Init_Qry_Region_DECODE
CODE &Init_Qry_Region_Init_Qry_Region_CODE
From  CREGIONS
End-Select
 Alter-Report Heading-Size=192    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (15,1,0) Underline  Bold 
 Print 'The report displays a list of all active relative/non-relative resources of the type selected in the region and county. Resources with out any placements will not be displayed on the report.' (33,5,126) Wrap 126 2 line-height=12 Keep-Top
 Page-Number (510,661) '' ' of '
 Last-Page (510,695) 
 Print 'Capacity:' (259,5,0) Bold 
 Print 'Open Slots:' (275,5,0) Bold 
 Print 'Keys' (292,4,0) Underline  Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print '01 - Married Couple' (322,7,0)
 Print '03 - Divorced Female' (339,7,0)
 Print '05 - Divorced Male' (356,7,0)
 Print '15 - Widowed Female' (443,7,0)
 Print '07 - Separated Female' (374,7,0)
 Print '11 - Single Fmle Never MA' (408,7,0)
 Print '09 - Separated Male' (391,7,0)
 Print '13 - Single Male Never MA' (425,7,0)
 Print '19 - Unmarried Couple' (477,7,0)
 Print '17 - Widowed Male' (460,7,0)
 Print 'Marital Status' (306,6,0) Underline  Bold 
 Print 'AH - Am Ind/AK Nat (Hispanic)' (321,151,0)
 Print 'AI - Am Ind/AK Nat(non-Hispanic)' (337,151,0)
 Print 'AS - Asian/Oriental (Hispanic)' (353,151,0)
 Print 'AT - Asian/Oriental (non-Hispanic)' (368,151,0)
 Print 'BH - Black (Hispanic)' (384,151,0)
 Print 'BL - Black (non-Hispanic)' (400,151,0)
 Print 'BV - Black-White (Hispanic)' (416,151,0)
 Print 'BW - Black-White (non-Hispanic)' (431,151,0)
 Print 'HH - Nat Hawaii/Pac Is (Hispanic)' (447,151,0)
 Print 'HI - Nat Hawaii/Pac Is (non-Hispanic)' (463,151,0)
 Print 'HW - White (Hispanic)' (478,151,0)
 Print 'MH - Multiple  (Hispanic)' (494,151,0)
 Print 'MN - Multiple (Non-Hispanic)' (510,151,0)
 Print 'UN - Unable to Determine' (322,333,0)
 Print 'WH - White (non-Hispanic)' (340,333,0)
 Print 'AU - Am Ind/AK Nat (Unable to Determine)' (358,333,0)
 Print 'AN - Asian/Oriental (Unable to Determine)' (375,333,0)
 Print 'BU - Black (Unable to Determine)' (393,333,0)
 Print 'BN - Black-White (Unable to Determine)' (411,333,0)
 Print 'HU - Nat Hawaii/Pac Is (Unable to Determine)' (429,333,0)
 Print 'WU - White (Unable to Determine)' (447,333,0)
 Print 'MU - Multiple  (Unable to Determine)' (465,333,0)
 Print 'UH - Unable to Determine (Hispanic)' (483,333,0)
 Print 'UI - Unable to Determine (Non-Hispanic)' (501,333,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Adoptive home placements in Relative (No Payment) (RN), Relative Care Subsidy (RC), Relative Enhanced Relative Rate (RE), Relative TANF (RT), and Subsidized Guardianship (SG) homes are not considered as actual placements. Adoptive placements will not affect capacity/open slots totals.' (132,5,128) Wrap 128 3 line-height=12 Keep-Top
 Print 'Adoptive home placements in Non-Incident Private Adoptive Home (NA) and Non DFCS Relative Adoption (NR) are considered as actual placements. Adoptive placements are included in the capacity/open slots totals.' (172,5,127) Wrap 127 2 line-height=12 Keep-Top
 Print 'The types of resources are Non-Incident Private Adoptive Home (NA), Non DFCS Relative Adoption (NR), Relative (No Payment) (RN), Relative Care Subsidy (RC), Relative Enhanced Relative Rate (RE), Relative TANF (RT), and Subsidized Guardianship (SG). ' (60,5,128) Wrap 128 2 line-height=12 Keep-Top
 Print 'Report pulls the detail information of the resource such as the Resource Name, Resource ID, Vendor ID, Address, Phone #, Marital Status, Caretaker Name, DOB, Ethnicity, Certification Date, Capacity and Open Slots.' (90,5,123) Wrap 123 2 line-height=12 Keep-Top
 Print 'The resources are listed according to the legal county of the placements in the resources. ' (117,5,91)
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Ethnicity' (306,151,0) Underline  Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'If the Caretaker Page has not been completed in SHINES, caretaker information will not be displayed in this report. Caretaker information is related to AFCARS Reporting - FC Family Structure (Caretaker 1 and Caretaker 2).' (199,5,126) Wrap 126 2 line-height=12 Keep-Top
 Print 'Vendor ID:' (227,5,0) Bold 
 Print 'Certification Date:' (243,5,0) Bold 
 Print 'The Vendor ID number for the resource used for payment. Vendor ID should match to the Vendor ID assigned in SMILE for each resource.' (227,102,0)
 Print 'The date the relative/non-relative resource was approved.' (243,102,0)
 Print 'The license capacity of the relative/non-relative resource home.' (259,102,0)
 Print 'The total number of open slots in the relative/non-relative resource home.' (275,102,0)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=48   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
Do Get-Input-Facility
Do Get-Input
Do Get-County
 Position (1,1)
 Do Master_Query
End-Program
Begin-Procedure Get-Input-Facility
! -----------------------------
Input $_I1401_CD_RSRC_FACIL_TYPE 'Enter a value for CODE' MaxLen=2  Type=Char
If IsNull($_I1401_CD_RSRC_FACIL_TYPE) or IsBlank($_I1401_CD_RSRC_FACIL_TYPE)
  Show 'Input Error (7734):  No value was entered.  A value is required.'
  Let #return-status = 7734
  Stop
End-If
 Let $facSelected = 'Y'
 Let $_where_clause1401 = 'CODE = ''' || $_I1401_CD_RSRC_FACIL_TYPE || ''''

If SubStr($_I1401_CD_RSRC_FACIL_TYPE, 1, 1) != ''''
  Let $_I1401_CD_RSRC_FACIL_TYPE = '''' || $_I1401_CD_RSRC_FACIL_TYPE || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I1401_CD_RSRC_FACIL_TYPE,'''',0) = 0 and instr($_I1401_CD_RSRC_FACIL_TYPE,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp1 = 'CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE'
   Let $_where_clause1401 = $brb_tmp1  || ' = ' ||  '''' || $_I1401_CD_RSRC_FACIL_TYPE || '''' 
 Else
   If (instr($_I1401_CD_RSRC_FACIL_TYPE,'''',0) = 0 and instr($_I1401_CD_RSRC_FACIL_TYPE,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp1 = 'CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE'
     Let $_where_clause1401 = $brb_tmp1  || ' = ' || $_I1401_CD_RSRC_FACIL_TYPE
   End-If
 End-if
If $facSelected = 'Y'
Begin-Select Loops=1
CFACTYP4.DECODE &_Fac_Decode
From  CFACTYP4
Where CFACTYP4.CODE = [$_I1401_CD_RSRC_FACIL_TYPE]
End-Select  
  Move &_Fac_Decode to $facVar
End-If

End-Procedure

Begin-Procedure Get-Input
! -----------------------------
Input $_I1402_CCNTYREG_DECODE 'Enter a value for CD_REGION' MaxLen=2  Type=Char
If IsNull($_I1402_CCNTYREG_DECODE) or IsBlank($_I1402_CCNTYREG_DECODE)or ($_I1402_CCNTYREG_DECODE) = '0'
  Let $_where_clause1402 = 'CCNTYREG.DECODE is not null'
  Let $regVar = 'All'
  Let $regSelected = 'N'
Else
 Let $regSelected = 'Y'
 Let $regVar = $_I1402_CCNTYREG_DECODE
 Let $_region= $_I1402_CCNTYREG_DECODE


If SubStr($_I1402_CCNTYREG_DECODE, 1, 1) != ''''
  Let $_I1402_CCNTYREG_DECODE = '''' || $_I1402_CCNTYREG_DECODE || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I1402_CCNTYREG_DECODE,'''',0) = 0 and instr($_I1402_CCNTYREG_DECODE,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CCNTYREG.DECODE'
   Let $_where_clause1402 = $brb_tmp  || ' = ' ||  '''' || $_I1402_CCNTYREG_DECODE || '''' 
 Else
   If (instr($_I1402_CCNTYREG_DECODE,'''',0) = 0 and instr($_I1402_CCNTYREG_DECODE,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CCNTYREG.DECODE'
     Let $_where_clause1402 = $brb_tmp  || ' = ' || $_I1402_CCNTYREG_DECODE
   End-If
 End-If
End-If
End-Procedure

Begin-Procedure Get-County
Input $_I1403_CD_RSRC_CNTY 'Enter a value for CD_RSRC_CNTY' MaxLen=3  Type=Char
If $_I1403_CD_RSRC_CNTY = '0'  
   Let $_where_clause1403 = 'LEGAL_STATUS.CD_legal_STAT_CNTY is not null'
   Let $countyvar= 'All'
   Let $cntySelected = 'N'
 
Else 
  Let $cntySelected = 'Y'
   
 If SubStr($_I1403_CD_RSRC_CNTY, 1, 1) != ''''
     Let $_I1403_CD_RSRC_CNTY = '''' || $_I1403_CD_RSRC_CNTY || ''''
  End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
  Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
  If (instr($_I1403_CD_RSRC_CNTY,'''',0) = 0 and instr($_I1403_CD_RSRC_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
    Let $brb_tmp = 'LEGAL_STATUS.CD_legal_STAT_CNTY'
    Let $_where_clause1403 = $brb_tmp  || ' = ' ||  '''' || $_I1403_CD_RSRC_CNTY || '''' 
  Else
    If (instr($_I1403_CD_RSRC_CNTY,'''',0) = 0 and instr($_I1403_CD_RSRC_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
    Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'LEGAL_STATUS.CD_legal_STAT_CNTY'     

     Let $_where_clause1403 = $brb_tmp  || ' = ' || $_I1403_CD_RSRC_CNTY               

    End-If
  End-If 
End-If
If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I1403_CD_RSRC_CNTY]
End-Select
  Move &_County_Decode to $_header_disp
  Move &_County_Decode to $countyvar

Else
  If $regSelected = 'Y'
    Let $_header_disp = 'Region ' || $_region
  Else 
    Let $_header_disp = 'Statewide'
  End-If
End-If

End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #14ROW_COUNT
Begin-Select Distinct
(SELECT  (RESOURCE_ADDRESS_1.ADDR_RSRC_ADDR_ST_LN_1 || ' ' ||  RESOURCE_ADDRESS_1.ADDR_RSRC_ADDR_CITY || ' ' ||  RESOURCE_ADDRESS_1.CD_RSRC_ADDR_STATE || ' ' ||  RESOURCE_ADDRESS_1.ADDR_RSRC_ADDR_ZIP)  FROM  RESOURCE_ADDRESS RESOURCE_ADDRESS_1 WHERE RESOURCE_ADDRESS_1.CD_RSRC_ADDR_TYPE = '01' AND  RESOURCE_ADDRESS_1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_rsrcadd
CFACTYP4.DECODE &Master_Query_CFACTYP4.DECODE
CAPS_RESOURCE00.CD_RSRC_CNTY &Master_Query_CAPS_RESOURCE00.CD_RSRC_CNTY
CAPS_RESOURCE00.NBR_RSRC_PHONE_EXT &Master_Query_CAPS_RESOURCE00.NBR_RSRC_PHONE_EXT
(SELECT  (count(1))  FROM  CAPS_RESOURCE CAPS_RESOURCE01,  PLACEMENT,  EVENT WHERE PLACEMENT.ID_PLCMT_EVENT = EVENT.ID_EVENT
  AND  PLACEMENT.ID_CASE = EVENT.ID_CASE
  AND  CAPS_RESOURCE01.ID_RESOURCE = PLACEMENT.ID_RSRC_FACIL
  AND  PLACEMENT.ID_CASE = EVENT.ID_CASE
 AND  PLACEMENT.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD') AND  CD_EVENT_STATUS = 'APRV' AND  PLACEMENT.CD_PLCMT_TYPE not in ('ADH') AND  CAPS_RESOURCE01.CD_RSRC_FACIL_TYPE IN ('RC','RE','RT','RN','SG') AND  CAPS_RESOURCE01.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_SubOpenSlots
CCOUNT.DECODE &CntyDecode
CAPS_RESOURCE00.DT_LIC_BEGIN &Master_Query_CAPS_RESOURCE00.DT_LIC_BEGIN
CAPS_RESOURCE00.DT_LIC_END &Master_Query_CAPS_RESOURCE00.DT_LIC_END
(SELECT  CFACATEG00.DECODE  FROM  CFACATEG CFACATEG00,  CAPS_RESOURCE CAPS_RESOURCE_1 WHERE CFACATEG00.CODE = CAPS_RESOURCE_1.CD_RSRC_CATEGORY
 AND  CAPS_RESOURCE_1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_categoryDecode
(SELECT  CFAHMSTA00.DECODE  FROM  CFAHMSTA CFAHMSTA00,  CAPS_RESOURCE CAPS_RESOURCE_1 WHERE CFAHMSTA00.CODE = CAPS_RESOURCE_1.CD_RSRC_FA_HOME_STATUS
 AND  CAPS_RESOURCE_1.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_approvaltypeDec
CAPS_RESOURCE00.CD_RSRC_CATEGORY &Master_Query_CAPS_RESOURCE00.CD_RSRC_CATEGORY
(SELECT  (count(1))  FROM  CAPS_RESOURCE CAPS_RESOURCE_2,  EVENT EVENT_2,  PLACEMENT PLACEMENT_2 WHERE PLACEMENT_2.ID_PLCMT_EVENT = EVENT_2.ID_EVENT
  AND  PLACEMENT_2.ID_CASE = EVENT_2.ID_CASE
  AND  CAPS_RESOURCE_2.ID_RESOURCE = PLACEMENT_2.ID_RSRC_FACIL
 AND  EVENT_2.CD_EVENT_STATUS  = 'APRV' AND  PLACEMENT_2.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD') AND  CAPS_RESOURCE_2.CD_RSRC_FACIL_TYPE in ('NA','NR') AND  CAPS_RESOURCE_2.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE) &Master_Query_OpenSlotsNANR
CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE &FacilType
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CCNTYREG.DECODE &RegDecode () On-Break Set=14 Level=1 Print=Never Before=Master_QueryDECODE_BeforeProc1401 After=Master_QueryDECODE_AfterProc1401
CCNTYREG.CODE &CntyCode () On-Break Set=14 Level=2 Print=Never Before=Master_QueryCODE_BeforeProc1402 After=Master_QueryCODE_AfterProc1402
CAPS_RESOURCE00.ID_RESOURCE &Master_Query_CAPS_RESOURCE00.ID_RESOURCE (16,121) On-Break Set=14 Level=3 Before=Master_QueryID_RESOURCE_BeforeProc1403 Edit 8888888888na
 If &FacilType = 'RC' or &FacilType = 'RE' 
    ! do nothing
 Else
 If &FacilType = 'RT'  or &FacilType = 'RN'
    ! do nothing
 Else
 If &FacilType = 'SG'
    ! do nothing
 Else
 Let #temp2=&Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY -  &Master_Query_OpenSlotsNANR
 Print #temp2 (15,683) Edit 8888888
 End-If
 End-If
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CAPS_RESOURCE00.NM_RESOURCE &Master_Query_CAPS_RESOURCE00.NM_RESOURCE (16,1,19) Wrap 19 3 line-height=12 Keep-Top on= 
CAPS_RESOURCE00.NBR_RSRC_VID &VendorID (16,180,7)
 Print &Master_Query_rsrcadd (16,223,32) Wrap 32 3 line-height=12 Keep-Top
CAPS_RESOURCE00.NBR_RSRC_PHN &Master_Query_CAPS_RESOURCE00.NBR_RSRC_PHN (16,429) Edit (xxx)bxxx-xxxx
CAPS_RESOURCE00.CD_RSRC_MARITAL_STATUS &MaritalStatus (16,522,3)
CAPS_RESOURCE00.DT_RSRC_CERT &CertDate (16,561) Edit MM/DD/YYYY
CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY &Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY (16,644) Edit 888na
 If &FacilType = 'NA' or &FacilType = 'NR'
    ! do nothing
 Else
 Let #temp1=&Master_Query_CAPS_RESOURCE00.NBR_RSRC_FACIL_CAPACITY -  &Master_Query_SubOpenSlots
 Print #temp1 (16,684) Edit 8888888
 End-If
 Add 1 To #14ROW_COUNT
 Add 1 To #1401ROW_COUNT
 Add 1 To #1402ROW_COUNT
 Next-Listing  Need=22
 Do Care_Query(&Master_Query_CAPS_RESOURCE00.ID_RESOURCE)
From  CAPS_RESOURCE CAPS_RESOURCE00, CFACTYP4
,      CCNTYREG, CCOUNT, EVENT EVENT_1
,      PLACEMENT PLACEMENT_1, LEGAL_STATUS
      Where CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE = CFACTYP4.CODE
            And CCNTYREG.CODE = CCOUNT.CODE
            And EVENT_1.ID_EVENT = PLACEMENT_1.ID_PLCMT_EVENT
            And PLACEMENT_1.ID_CASE = EVENT_1.ID_CASE
            And CAPS_RESOURCE00.ID_RESOURCE = PLACEMENT_1.ID_RSRC_FACIL
            And PLACEMENT_1.ID_PLCMT_CHILD = LEGAL_STATUS.ID_PERSON
            And PLACEMENT_1.ID_CASE = LEGAL_STATUS.ID_CASE
            And CCNTYREG.CODE = LEGAL_STATUS.CD_LEGAL_STAT_CNTY
 And CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE IS NOT NULL 
 And (CAPS_RESOURCE00.CD_RSRC_CATEGORY NOT IN ('A') Or CAPS_RESOURCE00.CD_RSRC_CATEGORY IS NULL )
 And [$_where_clause1401]
 And [$_where_clause1402]
 And [$_where_clause1403]
 And ( CAPS_RESOURCE00.CD_RSRC_STATUS = '01' )
 And (((SELECT  (count(1)) FROM  CAPS_RESOURCE CAPS_RESOURCE01,  PLACEMENT P1,  EVENT E1 WHERE P1.ID_PLCMT_EVENT = E1.ID_EVENT  AND  P1.ID_CASE
     = E1.ID_CASE AND  CAPS_RESOURCE01.ID_RESOURCE = P1.ID_RSRC_FACIL AND  P1.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD') AND   P1.CD_PLCMT_TYPE
     not in ('ADH') and E1.CD_EVENT_STATUS = 'APRV' AND  CAPS_RESOURCE01.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE)>0  and  CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE
     in ('RN','RC','RE','RT','SG')) Or ((SELECT  (count(1)) FROM  CAPS_RESOURCE CAPS_RESOURCE01,  PLACEMENT P1,  EVENT E1 WHERE P1.ID_PLCMT_EVENT = E1.ID_EVENT  AND  P1.ID_CASE
     = E1.ID_CASE AND  CAPS_RESOURCE01.ID_RESOURCE = P1.ID_RSRC_FACIL AND  P1.DT_PLCMT_END = to_date ('4712/12/31', 'YYYY/MM/DD')  AND E1.CD_EVENT_STATUS
     = 'APRV' AND  CAPS_RESOURCE01.ID_RESOURCE = CAPS_RESOURCE00.ID_RESOURCE)>0  and  CAPS_RESOURCE00.CD_RSRC_FACIL_TYPE in ('NA','NR')))
Order By CCNTYREG.DECODE
,      CCOUNT.DECODE
,      CAPS_RESOURCE00.NM_RESOURCE
,      CAPS_RESOURCE00.ID_RESOURCE
End-Select
 Next-Listing
 Next-Listing  Need=16
 If #14ROW_COUNT > 0
 Graphic (3,1,717) Horz-Line 20 
 Position (5,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print 'Total:'  (16,1) Bold 
 let #countResource = #14ROW_COUNT
  Print #countResource (16,36) Bold  Edit 88888888na
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Master_QueryDECODE_BeforeProc1401
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=21
 Graphic (3,1,717) Horz-Line 30 
 Position (6,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region:'  (21,1) Bold 
  Print &RegDecode (21,43,6) Bold 
   Position (+12,)
 Next-Listing  Need=22
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc1401
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=17
 Graphic (2,1,717) Horz-Line 10 
 Position (3,1)
  If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Let $regLbl='Region Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $regLbl (17,1,15) Bold 
 End-If
 let #regTot = #1401ROW_COUNT
 If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #regTot (17,88) Bold  Edit 88888888na
 End-If
   Position (+12,)
 Move 0 To #1401ROW_COUNT
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryCODE_BeforeProc1402
 Next-Listing  Need=18
 Graphic (2,1,717) Horz-Line 20 
 Position (4,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &CntyDecode (18,1,15) Bold 
   Position (+12,)
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCODE_AfterProc1402
 Next-Listing  Need=18
 Graphic (2,1,716) Horz-Line 10 
 Position (3,1)
  If $cntySelected = 'Y'
    ! do nothing
 Else
 Let $cntyLbl='County Total: '
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $cntyLbl (18,1,15) Bold 
 End-If
 let #cntyTot = #1402ROW_COUNT
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #cntyTot (18,89) Bold  Edit 88888888na
 End-If
   Position (+12,)
 Move 0 To #1402ROW_COUNT
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_RESOURCE_BeforeProc1403
 Next-Listing  Need=7
 Graphic (8,1,717) Horz-Line 10 
 Position (9,1)
    Position (+12,)
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Care_Query (#P1_ID_RESOURCE)
Begin-Select Distinct
(CAPS_CARETAKER_dtl.NM_CARETKR_FNAME || ' ' ||  CAPS_CARETAKER_dtl.NM_CARETKR_LNAME) &_caretkrFullName
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CAPS_CARETAKER_dtl.ID_RESOURCE &_Care_Query_CAPS_CARETAKER_dtl.ID_RESOURCE () On-Break Set=50 Level=1 Print=Never Before=Care_QueryID_RESOURCE_BeforeProc5001
CAPS_CARETAKER_dtl.DT_CARETKR_BIRTH &_Care_Query_CAPS_CARETAKER_dtl.DT_CARETKR_BIRTH (13,559) Edit MM/DD/YYYY
CAPS_CARETAKER_dtl.CD_CARETKR_ETHNIC &_Care_Query_CAPS_CARETAKER_dtl.CD_CARETKR_ETHNIC (13,627,3)
 Print &_caretkrFullName (14,329,35)
 Next-Listing  Need=14
From  CAPS_CARETAKER CAPS_CARETAKER_dtl
Where CAPS_CARETAKER_dtl.ID_RESOURCE = #P1_ID_RESOURCE
End-Select
 Next-Listing
End-Procedure

Begin-Procedure Care_QueryID_RESOURCE_BeforeProc5001
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Caretaker Name'  (22,327) Underline  Bold 
 Print 'DOB'  (22,559) Underline  Bold 
 Print 'Ethn'  (22,627) Underline  Bold 
   Position (+12,)
 Next-Listing  Need=14
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 48 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,80)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (22,274,0)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Relative / Non-Relative Resource List' (60,234,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (22,580,0)
 Print $current-date (22,652) edit 'MM/DD/YYYY'
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print 'Facility Type:' (109,1,0) Bold 
 Let $headerDisp=$_header_disp
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $headerDisp (78,346,15) Bold 
 Let $facilityVar=$facVar
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $facilityVar (109,102,34) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Resource Name' (164,1,14) Underline  Bold 
 Print 'Resource ID' (164,119,8) Underline  Bold  Wrap 8 3 line-height=12 Keep-Top
 Print 'Resource Address' (164,223,21) Underline  Bold 
 Print 'Phone' (164,429,0) Underline  Bold 
 Print 'Open Slots' (164,681,6) Underline  Bold  Wrap 6 2 line-height=12 Keep-Top on= 
 Print 'Cert. Date' (164,562,5) Underline  Bold  Wrap 5 4 line-height=12 Keep-Top
 Print 'Vendor ID' (164,180,6) Underline  Bold  Wrap 6 3 line-height=12 Keep-Top on= 
 Print 'Marital Status' (164,504,7) Underline  Bold  Wrap 7 2 line-height=12 Keep-Top on= 
 Print 'Capacity' (164,627,8) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Resource Name' (17,1,14) Underline  Bold 
 Print 'Resource ID' (17,119,8) Underline  Bold  Wrap 8 3 line-height=12 Keep-Top
 Print 'Resource Address' (17,223,21) Underline  Bold 
 Print 'Phone' (17,429,0) Underline  Bold 
 Print 'Open Slots' (17,681,6) Underline  Bold  Wrap 6 2 line-height=12 Keep-Top on= 
 Print 'Cert. Date' (17,562,5) Underline  Bold  Wrap 5 4 line-height=12 Keep-Top
 Print 'Vendor ID' (17,180,6) Underline  Bold  Wrap 6 3 line-height=12 Keep-Top on= 
 Print 'Marital Status' (17,504,7) Underline  Bold  Wrap 7 2 line-height=12 Keep-Top on= 
 Print 'Capacity' (17,627,8) Underline  Bold 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (16,662) '' ' of '
 Last-Page (16,695) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

