!---------------------------------------------------------------------------------------------------------
! Generated on Tue May 04 12:15:32 2010 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\Documents and Settings\ajpottammel\Desktop\safetyRes\SafetyResourcePlacements0010.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
 Alter-Report Heading-Size=156    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (11,1,0) Underline  Bold 
 Print 'This report displays the details of all children currently placed in safety resources within active Investigation and Ongoing cases. The reporting county is determined by the county of the stage, not the unit county of the primary case manager.  ' (27,6,145) Wrap 145 2 line-height=12 Keep-Top
 Page-Number (467,667) '' ' of '
 Last-Page (467,691) 
 Print 'Plcmt Start Date:' (80,6,0) Bold 
 Print 'The start date of the child''s placement in the safety resource.' (80,98,0)
 Print 'Plcmt End Date:' (99,6,0) Bold 
 Print 'The end date of the child''s placement in the safety resource.' (99,98,0)
 Print 'PR Relationship:' (146,6,0) Bold 
 Print 'Primary Safety Resource  Relationship to Child(ren).' (146,98,0)
 Print 'SE Relationship:' (165,6,0) Bold 
 Print 'Secondary Safety Resource  Relationship to Child(ren).' (165,98,0)
 Print 'Number of Children placed in safety resources:' (192,6,0) Bold 
 Print 'Total number of children currently placed with safety resources.' (192,238,0)
 Print 'Number of Primary Safety Resources:' (210,6,0) Bold 
 Print 'Total number of unique primary safety resources.' (210,238,0)
 Print 'Days in Plcmt:' (115,6,0) Bold 
 Print 'The total number of days of placement in the safety resource. If the placement is not ended, this displays the number of days the child has been placed in the safety resource.' (116,98,99) Wrap 99 2 line-height=12 Keep-Top on= 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=24   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do LoadLookupTables
 Position (1,1)
 Do Get-Input-Region
 Do Get-Input-County
 Do GetCountOfPRSftyResource
 Do Master_Query
 Do DisplayResult
End-Program
! -----------------------------

Begin-Procedure Get-Input-Region
Input $_I102_CD_STAGE_REGION 'Enter a value for CD_STAGE_REGION' MaxLen=2  Type=Char
If IsNull($_I102_CD_STAGE_REGION) or IsBlank($_I102_CD_STAGE_REGION) or ($_I102_CD_STAGE_REGION) = '0'
    Let $where_clause102 = 'STAGE00.CD_STAGE_REGION is not null'
    Let $regSelected = 'N'   
   
Else
 Let $regSelected = 'Y'
 Let $_region2 = $_I102_CD_STAGE_REGION 
If SubStr($_I102_CD_STAGE_REGION, 1, 1) != ''''
  Let $_I102_CD_STAGE_REGION = '''' || $_I102_CD_STAGE_REGION || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_CD_STAGE_REGION,'''',0) = 0 and instr($_I102_CD_STAGE_REGION,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'STAGE00.CD_STAGE_REGION'
   Let $where_clause102 = $brb_tmp  || ' = ' ||  '''' || $_I102_CD_STAGE_REGION || '''' 
 Else
   If (instr($_I102_CD_STAGE_REGION,'''',0) = 0 and instr($_I102_CD_STAGE_REGION,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'STAGE00.CD_STAGE_REGION'
     Let $where_clause102 = $brb_tmp  || ' = ' || $_I102_CD_STAGE_REGION
   End-If
 End-If
!Let $where_clause103 = ' CODE = ''' || $_I101_CD_COUNTY || ''''
End-If
End-Procedure

Begin-Procedure Get-Input-County
! -----------------------------
Input $_I101_CD_STAGE_CNTY 'Enter a value for CD_STAGE_CNTY' MaxLen=3  Type=Char
If IsNull($_I101_CD_STAGE_CNTY) or IsBlank($_I101_CD_STAGE_CNTY) or ($_I101_CD_STAGE_CNTY) = '0'
   Let $where_clause101 = 'STAGE00.CD_STAGE_CNTY is not null'  
   Let $cntySelected = 'N'

Else
 Let $brb_tmp3 = 'STAGE00.CD_STAGE_CNTY' 

 Let $cntySelected = 'Y'
If SubStr($_I101_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I101_CD_STAGE_CNTY = '''' || $_I101_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'STAGE00.CD_STAGE_CNTY'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'STAGE00.CD_STAGE_CNTY'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_CNTY
   End-If
 End-If
End-if

If $cntySelected = 'Y'
Begin-Select Loops=1
DECODE &_County_Decode
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_STAGE_CNTY]
End-Select
  Move &_County_Decode to $_headerDisp
Else
  If $regSelected = 'Y'
    Let $_headerDisp = 'Region ' || $_region2
  Else 
    Let $_headerDisp = 'Statewide'
  End-If
End-If

End-Procedure


Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select Distinct
(decode(( SAFETY_RESOURCE_CHILD.DT_END) ,null,(sysdate- SAFETY_RESOURCE_CHILD.DT_START ), (SAFETY_RESOURCE_CHILD.DT_END - SAFETY_RESOURCE_CHILD.DT_START))) &DaysPlcmt
STAGE00.NM_STAGE &Master_Query_STAGE00.NM_STAGE
PERSON_PSR.NM_PERSON_FULL &Primary
PERSON_SSR.NM_PERSON_FULL &Secondary
PERSON_SSR.ID_PERSON &SecondaryID
PERSON_Child.ID_PERSON &ChildID
CD_COUNTY &Master_Query_CD_COUNTY
STAGE00.CD_STAGE_CNTY &Master_Query_STAGE00.CD_STAGE_CNTY
CCOUNT.CODE &ccountcode
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
STAGE00.CD_STAGE_REGION &Master_Query_STAGE00.CD_STAGE_REGION () On-Break Set=1 Level=1 Print=Never Before=Master_QueryCD_STAGE_REGION_BeforeProc101 After=Master_QueryCD_STAGE_REGION_AfterProc101
CCOUNT.DECODE &Master_Query_CCOUNT.DECODE () On-Break Set=1 Level=2 Print=Never Before=Master_QueryDECODE_BeforeProc102 After=Master_QueryDECODE_AfterProc102
STAGE00.ID_CASE &Master_Query_STAGE00.ID_CASE () On-Break Set=1 Level=3 Print=Never Before=Master_QueryID_CASE_BeforeProc103 After=Master_QueryID_CASE_AfterProc103
PERSON_PSR.ID_PERSON &PrimaryIDPSR () On-Break Set=1 Level=4 Print=Never Before=Master_QueryID_PERSON_BeforeProc104
PERSON_Child.NM_PERSON_FULL &Child (17,193,20) Foreground=(0,0,0) Wrap 20 2 line-height=12 Keep-Top
DT_START &Start_Date (17,309) Edit MM/DD/YYYY
SAFETY_RESOURCE_CHILD.DT_END &End_Date (17,370) Edit MM/DD/YYYY
CRPTRINT_PSR.DECODE &Relationship_to_Primary (17,501,19) Wrap 19 7 line-height=12 Keep-Top on= 
CRPTRINT_SSR.DECODE &Relationship_to_Secondary (17,611,18) Wrap 18 7 line-height=12 Keep-Top on= 
 Print &DaysPlcmt (17,439) Edit 8888888888na
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #102ROW_COUNT
 Next-Listing  Need=22
From  SAFETY_RESOURCE SAFETY_RESOURCE00, SAFETY_RESOURCE_CHILD
,      EVENT, STAGE STAGE00, UNIT
,      PERSON PERSON_PSR, PERSON PERSON_SSR, PERSON PERSON_Child
,      CRPTRINT CRPTRINT_PSR, CRPTRINT CRPTRINT_SSR, CCOUNT
      Where SAFETY_RESOURCE00.ID_EVENT = EVENT.ID_EVENT
            And SAFETY_RESOURCE00.ID_EVENT = SAFETY_RESOURCE_CHILD.ID_SR_EVENT
            And SAFETY_RESOURCE00.ID_PRIMARY = PERSON_PSR.ID_PERSON
            And SAFETY_RESOURCE_CHILD.ID_CHILD = PERSON_Child.ID_PERSON
            And STAGE00.ID_UNIT = UNIT.ID_UNIT
            And EVENT.ID_CASE = STAGE00.ID_CASE
            And STAGE00.CD_STAGE_CNTY = CCOUNT.CODE
 And SAFETY_RESOURCE_CHILD.CD_REL_PRIMARY  =  CRPTRINT_PSR.CODE(+)
 And SAFETY_RESOURCE_CHILD.CD_REL_SECONDARY  =  CRPTRINT_SSR.CODE(+)
 And (DT_START < sysdate
 And (SAFETY_RESOURCE_CHILD.DT_END >= sysdate Or SAFETY_RESOURCE_CHILD.DT_END IS NULL ))
 And STAGE00.CD_STAGE  IN ('INV','FPR')
 And SAFETY_RESOURCE00.ID_SECONDARY=  PERSON_SSR.ID_PERSON(+)
 And STAGE00.DT_STAGE_CLOSE IS NULL 
 And [$where_clause101]
 And [$where_clause102]
Order By STAGE00.CD_STAGE_REGION
,      CCOUNT.DECODE
,      STAGE00.NM_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=43
 If #1ROW_COUNT > 0
 Graphic (5,1,717) Horz-Line 17 
 Position (6,1)
 let #noofChildren = #1ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
  Print #noofChildren (26,234) Bold  Edit 88888888na
  Print 'Number of Children placed in safety resources:'  (26,3) Bold 
  Print 'Number of Primary Safety Resources:'  (43,3) Bold 
   Let #newcnt=&_cntPrSr2
 Print #newcnt (43,234) Edit 88888888 Bold 
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure
Begin-Procedure GetCountOfPRSftyResource
begin-select  
count(Distinct PERSON_PSR.ID_PERSON) &_cntPrSr2
From  SAFETY_RESOURCE SAFETY_RESOURCE00, 
SAFETY_RESOURCE_CHILD,   EVENT, STAGE STAGE00, UNIT
,      PERSON PERSON_PSR, PERSON PERSON_SSR, PERSON PERSON_Child
,      CRPTRINT CRPTRINT_PSR, CRPTRINT CRPTRINT_SSR
Where SAFETY_RESOURCE00.ID_EVENT = EVENT.ID_EVENT
            And EVENT.ID_CASE = STAGE00.ID_CASE
            And SAFETY_RESOURCE00.ID_EVENT = SAFETY_RESOURCE_CHILD.ID_SR_EVENT
            And SAFETY_RESOURCE00.ID_PRIMARY = PERSON_PSR.ID_PERSON
            And SAFETY_RESOURCE_CHILD.ID_CHILD = PERSON_Child.ID_PERSON
            And STAGE00.ID_UNIT = UNIT.ID_UNIT
 And SAFETY_RESOURCE_CHILD.CD_REL_PRIMARY  =  CRPTRINT_PSR.CODE(+)
 And SAFETY_RESOURCE_CHILD.CD_REL_SECONDARY  =  CRPTRINT_SSR.CODE(+)
 And (DT_START < sysdate
 And (SAFETY_RESOURCE_CHILD.DT_END >= sysdate Or SAFETY_RESOURCE_CHILD.DT_END IS NULL ))
 !And Stage00.cd_stage_cnty = '''' || $_StageCnty || ''''
 And [$where_clause102] 
 And [$where_clause101]
 And STAGE00.CD_STAGE  IN ('INV','FPR')
 And STAGE00.DT_STAGE_CLOSE is null 
 And SAFETY_RESOURCE00.ID_SECONDARY=  PERSON_SSR.ID_PERSON(+)
end-select  
End-Procedure

begin-procedure DisplayResult
If #1ROW_COUNT= 0
 Let $textdisp='No results matching the report parameters are available'
end-if
Move $textdisp to $outText
end-procedure


Begin-Procedure Master_QueryDECODE_BeforeProc102
If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=30
 Graphic (4,1,717) Horz-Line 20 
 Position (6,1)
 Graphic (31,1,717) Horz-Line 15 
 Position (32,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CCOUNT.DECODE (23,3,61) Bold 
   Position (+12,)
 Next-Listing  Need=22
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryDECODE_AfterProc102
If $cntySelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=18
 Graphic (2,1,717) Horz-Line 15 
 Position (3,1)
 let #cntyCh = #102ROW_COUNT
 If $cntySelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #cntyCh (18,69) Bold  Edit 99999999na
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'County Total:'  (18,1) Bold 
   Position (+12,)
 Move 0 To #102ROW_COUNT
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure Master_QueryID_PERSON_BeforeProc104
 Next-Listing  Need=64
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &PrimaryIDPSR (16,117) Edit 8888888888888na
 Print 'PR Sfty Rsrc ID/Name:'  (16,5) Bold 
  Print &Primary (16,193,23)
  Print &Secondary (34,193,24) Wrap 24 2 line-height=12 Keep-Top
  Print &SecondaryID (34,117) Edit 8888888888888na
 Print 'SE Sfty Rsrc ID/Name:'  (34,5) Bold 
 Print 'Child Name'  (50,193) Underline  Bold 
 Print 'Plcmt '  (50,309) Underline  Bold 
 Print 'Start Date'  (64,309) Underline  Bold 
 Print 'Plcmt '  (50,371) Underline  Bold 
 Print 'End Date'  (64,371) Underline  Bold 
 Print 'Days '  (50,435) Underline  Bold 
 Print 'in Plcmt'  (64,435) Underline  Bold 
 Print 'PR Relationship'  (50,501) Underline  Bold 
 Print 'SE Relationship'  (50,611) Underline  Bold 
   Position (+12,)
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_CASE_BeforeProc103
 Next-Listing  Need=17
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_STAGE00.ID_CASE (17,48) Edit 8888888888888888na
 Print 'Case ID:'  (17,4) Bold 
 Print 'Stage Name:'  (17,149) Bold 
  Print &Master_Query_STAGE00.NM_STAGE (17,219,27)
   Position (+12,)
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_CASE_AfterProc103
 Next-Listing  Need=7
 Graphic (8,1,716) Horz-Line 11 
 Position (9,1)
   Position (+0,)
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_BeforeProc101
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=25
 Graphic (3,1,717) Horz-Line 28 
 Position (5,1)
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_STAGE00.CD_STAGE_REGION (25,43,4) Bold 
 Print 'Region:'  (25,1) Bold 
   Position (+12,)
 Next-Listing  Need=22
End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_STAGE_REGION_AfterProc101
If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Next-Listing  Need=20
 Graphic (3,1,719) Horz-Line 15 
 Position (4,1)
 let #regCh = #101ROW_COUNT
 If $cntySelected = 'Y' or $regSelected = 'Y'
    ! do nothing
 Else
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #regCh (20,67) Bold  Edit 99999999na
 End-If
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region Total:'  (20,1) Bold 
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  Need=22
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-If
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=CountyLP
      Table=CCOUNT
      Key=CODE
      Return_Value=DECODE
      Rows=65535
      Extent=65535
      Sort=SC
      Quiet

End-Procedure

Begin-Heading 24 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print $current-date (13,650) edit 'MM/DD/YYYY'
 Print-Image (1,1)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Safety Resource Placements' (56,260,0) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (13,585,0)
 Print 'Division of Family and Children Services' (16,274,0)
 Let $outText=$outText
 Print $outText (118,229,55)
 Let $headerDisp=$_headerDisp
 Print $headerDisp (76,324,12) Bold 
 Print 'wwwww' (146,1,5) Underline  Bold  Foreground=(255,255,255)
 Else   ! put a non combined page header
 Print 'wwwww' (11,1,5) Underline  Bold  Foreground=(255,255,255)
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 36 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (19,649) '' ' of '
 Last-Page (19,681) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

