!---------------------------------------------------------------------------------------------------------
! Generated on Mon Jun 02 16:37:18 2008 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: D:\Documents and Settings\hong.van.t.vo\My Documents\Reports Layout\StageValidationDetail00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

! ID range is left inclusive and right exclusive: [LOWER BOUND, UPPPER BOUND)
! Pilot conversion stage id range
#define PILOT_LOWER_BOUND '0'
#define PILOT_UPPER_BOUND '7500000'
! Phase 1 regions and conversion stage id range
#define PHASE_1_LOWER_BOUND '8500000'
#define PHASE_1_UPPER_BOUND '8700000'
#define SEVENTEEN '17'
! Phase 2 regions and conversion stage id range
#define PHASE_2_LOWER_BOUND '8800000'
#define PHASE_2_UPPER_BOUND '9000000'
#define SEVEN '07'
#define NINE '09'
#define TEN '10'
#define ELEVEN '11'
#define TWELVE '12'
! Phase 3 regions and conversion stage id range - 4/3/08: STGAP00008033
#define PHASE_3_LOWER_BOUND '9400000'
#define PHASE_3_UPPER_BOUND '9700000'
#define ONE '01'
#define THREE '03'
#define FOUR '04'
#define EIGHT '08'
#define FIFTEEN '15'
#define SIXTEEN '16'
!Phase 4 regions and conversion stage id trangeTODO : UPDATE WITH ACTUALL  RANGE
#define PHASE_4_LOWER_BOUND '10400000'
#define PHASE_4_UPPER_BOUND '11300000'
#define TWO '02'
#define FIVE '05'
#define SIX '06'
#define THIRTEEN '13'
#define FOURTEEN '14'
! Special regions
#define OUT_OF_STATE '97'
#define STATE_OFFICE '99'

Begin-Setup
 Declare-Layout Default
  Orientation = Portrait
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
End-Setup

Begin-Procedure BRB_Report_Before
Begin-Select Loops=1
CCNTYREG.DECODE &Init_Query_region_code
CCOUNT.DECODE &Init_Query_cnty_decode
From  CCNTYREG, CCOUNT
      Where CCNTYREG.CODE = CCOUNT.CODE
 And CCOUNT.CODE = [$_I101_CD_COUNTY]
End-Select
 Alter-Report Heading-Size=132    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Descriptions' (11,1,0) Underline  Bold 
 Print 'This report displays open-not-validated and closed-or-validated converted stages by county and case manager selection. County is required and case manager is an optional input. This report only retrieves primary assignments and is grouped first by region and then by county of the primary case manager on the stage.' (29,9,110) Wrap 110 3 line-height=12 Keep-Top
 Print 'When an actual county is selected, this report selects non-FAD converted stages for the phase in which the selected county is rolled out and FAD converted stages from all phases. If ''None'' county is selected, this report selects converted stages from all phases, regardless of stage type. The stages retrieved are sorted by case ID then stage ID in ascending order.' (73,9,110) Wrap 110 4 line-height=12 Keep-Top
 Last-Page (707,515) 
 Page-Number (707,490) '' ' of '
 Print 'Keys' (130,1,0) Underline  Bold 
 Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional
 Print 'Stage Type' (148,1,11) Underline  Bold 
 Print 'ADO - Adoption' (162,3,0)
 Print 'FCC - Foster Care Child' (176,139,0)
 Print 'FCF - Foster Care Family' (191,139,0)
 Print 'INT - Intake' (176,293,0)
 Print 'INV - Investigation' (191,291,0)
 Print 'FAD - Foster/Adoptive Home' (162,139,0)
 Print 'DIV - Diversion' (191,3,0)
 Print 'ARI -  Administrative Review' (176,3,0)
 Print 'FPR - CPS Ongoing' (162,292,0)
 Print 'PAD - Post Adoption' (162,420,0)
 Print 'PFC - Post Foster Care' (176,421,0)
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=48   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do LoadLookupTables
 Do Get-Input
 Do Get-Person-Input
 Do Find-Report-Phase
 Position (1,1)
 Do Master_Query
 Do Master_Query_2
End-Program

Begin-Procedure Get-Input
! -----------------------------
Input $_I101_CD_COUNTY 'Enter a value for CD_COUNTY' MaxLen=3  Type=Char
If IsNull($_I101_CD_COUNTY) or IsBlank($_I101_CD_COUNTY)
  Show 'Input Error (7734):  No value was entered.  A value is required.'
  Let #return-status = 7734
  Stop
End-If
If SubStr($_I101_CD_COUNTY, 1, 1) != ''''
  Let $_I101_CD_COUNTY = '''' || $_I101_CD_COUNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_COUNTY,'''',0) = 0 and instr($_I101_CD_COUNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_COUNTY'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_COUNTY || '''' 
 Else
   If (instr($_I101_CD_COUNTY,'''',0) = 0 and instr($_I101_CD_COUNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_COUNTY'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_COUNTY
   End-If
 End-If
End-Procedure

! Get Case Manager ID: optional parameter
Begin-Procedure Get-Person-Input
Input $_I5302_EMPLOYEE_ID_PERSON 'Enter a value for ID_PERSON' MaxLen=16  Type=Number
If ($_I5302_EMPLOYEE_ID_PERSON = '0') 
  Let $where_clause5302 = ' EMPLOYEE.ID_PERSON is not null '
Else
  Let $brb_tmp = 'EMPLOYEE.ID_PERSON'
  Let $where_clause5302 = $brb_tmp  || ' = ' || $_I5302_EMPLOYEE_ID_PERSON
End-If
End-Procedure

! Find phase by region queried from input county parameter
! Set stage id range according to region
Begin-Procedure Find-Report-Phase
! Find region that county parameter is in
! Select region cd again since value in Init query is not available at this time when this is called
Begin-Select 
CCNTYREG.DECODE &region_code
From  CCNTYREG
      Where CCNTYREG.CODE = [$_I101_CD_COUNTY]
End-Select
! Determine phase based on region 
Evaluate &region_code
 When = {SEVENTEEN}
  Let $phase = '1'
  Break
 When = {SEVEN}
 When = {NINE}
 When = {TEN}
 When = {ELEVEN}
 When = {TWELVE}
  Let $phase = '2'
  Break
 When = {ONE}
 When = {THREE}
 When = {FOUR}
 When = {EIGHT}
 When = {FIFTEEN}
 When = {SIXTEEN}
  Let $phase = '3'
  Break
 When = {TWO}
 When = {FIVE}
 When = {SIX}
 When = {THIRTEEN}
 When = {FOURTEEN}
  Let $phase = '4'
  Break
 When = {OUT_OF_STATE} 
 When = {STATE_OFFICE}
  Let $phase = 'All Phases'
  Break
 When-other
  Let $phase = 'No Phase' ! No-data zone
  Break
End-Evaluate
! Set stage id range for phase
Evaluate $phase 
When = '1'
 Let $STAGE_ID_LOWER = {PHASE_1_LOWER_BOUND}
 Let $STAGE_ID_UPPER = {PHASE_1_UPPER_BOUND}
 Break
When = '2' 
 Let $STAGE_ID_LOWER = {PHASE_2_LOWER_BOUND}
 Let $STAGE_ID_UPPER = {PHASE_2_UPPER_BOUND}
 Break
When = '3'
 Let $STAGE_ID_LOWER = {PHASE_3_LOWER_BOUND}
 Let $STAGE_ID_UPPER = {PHASE_3_UPPER_BOUND}
Break
When = '4'
 Let $STAGE_ID_LOWER = {PHASE_4_LOWER_BOUND}
 Let $STAGE_ID_UPPER = {PHASE_4_UPPER_BOUND}
Break 
When-other
 Let $STAGE_ID_LOWER = '0'! No-data zone
 Let $STAGE_ID_UPPER = '1'
 Break
End-Evaluate
Move {PILOT_LOWER_BOUND} to $PILOT_LOWER_BOUND
Move {PILOT_UPPER_BOUND} to $PILOT_UPPER_BOUND
Move {PHASE_1_LOWER_BOUND} to $PHASE_1_LOWER_BOUND
Move {PHASE_1_UPPER_BOUND} to $PHASE_1_UPPER_BOUND
Move {PHASE_2_LOWER_BOUND} to $PHASE_2_LOWER_BOUND
Move {PHASE_2_UPPER_BOUND} to $PHASE_2_UPPER_BOUND
Move {PHASE_3_LOWER_BOUND} to $PHASE_3_LOWER_BOUND
Move {PHASE_3_UPPER_BOUND} to $PHASE_3_UPPER_BOUND
Move {PHASE_4_LOWER_BOUND} to $PHASE_4_LOWER_BOUND
Move {PHASE_4_UPPER_BOUND} to $PHASE_4_UPPER_BOUND
Let $where_clause_stage_id = '(STAGE.ID_STAGE >= ' || $STAGE_ID_LOWER || ' AND STAGE.ID_STAGE < ' || $STAGE_ID_UPPER || ')'
Let $where_clause_fad_cd = 'STAGE.CD_STAGE = ' || '''' || 'FAD' || ''''
Let $where_clause_pilot_id = '(STAGE.ID_STAGE >= ' || $PILOT_LOWER_BOUND || ' AND STAGE.ID_STAGE < ' || $PILOT_UPPER_BOUND || ')'
Let $where_clause_phase1_id = '(STAGE.ID_STAGE >= ' || $PHASE_1_LOWER_BOUND || ' AND STAGE.ID_STAGE < ' || $PHASE_1_UPPER_BOUND || ')'
Let $where_clause_phase2_id = '(STAGE.ID_STAGE >= ' || $PHASE_2_LOWER_BOUND || ' AND STAGE.ID_STAGE < ' || $PHASE_2_UPPER_BOUND || ')'
Let $where_clause_phase3_id = '(STAGE.ID_STAGE >= ' || $PHASE_3_LOWER_BOUND || ' AND STAGE.ID_STAGE < ' || $PHASE_3_UPPER_BOUND || ')'
Let $where_clause_phase4_id = '(STAGE.ID_STAGE >= ' || $PHASE_4_LOWER_BOUND || ' AND STAGE.ID_STAGE < ' || $PHASE_4_UPPER_BOUND || ')'
! Converted stage id for county, and converted FAD stages for all phases 
Let $where_clause_by_county = '(' || $where_clause_stage_id || ' OR (' || $where_clause_fad_cd || ' AND (' || $where_clause_pilot_id || ' OR ' || $where_clause_phase1_id || ' OR ' || $where_clause_phase2_id || ' OR ' || $where_clause_phase3_id || ' OR ' || $where_clause_phase4_id || ')))'
! -NONE- county selected: this is state group, only have FAD stages
!Let $where_clause_by_state = '(' || $where_clause_fad_cd || ' AND (' || $where_clause_pilot_id ||  ' OR ' || $where_clause_phase1_id || ' OR ' || $where_clause_phase2_id || ' OR ' || $where_clause_phase3_id || '))'
! STGAP00008398 - non-county employee now has non-FAD stage assignment too so show all converted stages for this type of employee
Let $where_clause_by_state = '(' || $where_clause_pilot_id ||  ' OR ' || $where_clause_phase1_id || ' OR ' || $where_clause_phase2_id || ' OR ' || $where_clause_phase3_id || ' OR ' || $where_clause_phase4_id || ')'
If ($phase = 'All Phases' OR $phase = 'No Phase')
 Move $where_clause_by_state to $where_clause_stage_id 
 Move $phase to $phase_str
Else
 Move $where_clause_by_county to $where_clause_stage_id
 Let $phase_str = 'Phase ' || $phase
End-If 
End-Procedure

Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
 Move 0 To #1ROW_COUNT
Begin-Select Distinct
(decode(cd_stage, 'SUB', 'FCC','FSU','FCF','FPR','ONG',cd_stage)) &cd_stage_masked
UNIT.ID_PERSON &approver_id
CODES_TABLES.DECODE &unit_spec
('Region ' || UNIT.CD_UNIT_REGION) &region_dsp
('    -    ' || CCOUNT.DECODE || ' County') &cnty_dsp
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
('Open Stages Not Validated') &validated_heading () On-Break Set=1 Level=1 Print=Never Before=Master_Queryvalidated_heading_BeforeProc101 After=Master_Queryvalidated_heading_AfterProc101
CD_UNIT_REGION &Master_Query_CD_UNIT_REGION () On-Break Set=1 Level=2 Print=Never Before=Master_QueryCD_UNIT_REGION_BeforeProc102
NBR_UNIT &Master_Query_NBR_UNIT () On-Break Set=1 Level=3 Save=$prev_unit_nbr Print=Never Before=Master_QueryNBR_UNIT_BeforeProc103 After=Master_QueryNBR_UNIT_AfterProc103
(EMPLOYEE.NM_EMPLOYEE_LAST || ', ' ||  EMPLOYEE.NM_EMPLOYEE_FIRST) &cw_nm_full () On-Break Set=1 Level=4 Print=Never Before=Master_Querycw_nm_full_BeforeProc104 After=Master_Querycw_nm_full_AfterProc104
STAGE.ID_CASE &Master_Query_STAGE.ID_CASE (10,179) Edit 888888888888na
STAGE.ID_STAGE &Master_Query_STAGE.ID_STAGE (10,253) Edit 888888888888na
NM_STAGE &Master_Query_NM_STAGE (10,327,25)
 Print &cd_stage_masked (10,468,3)
 Add 1 To #1ROW_COUNT
 Add 1 To #101ROW_COUNT
 Add 1 To #103ROW_COUNT
 Add 1 To #104ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
From  EMPLOYEE, STAGE
,      STAGE_PERSON_LINK, UNIT, CODES_TABLES
,      CCOUNT
      Where STAGE.ID_STAGE = STAGE_PERSON_LINK.ID_STAGE
            And EMPLOYEE.ID_PERSON = STAGE_PERSON_LINK.ID_PERSON
            And EMPLOYEE.ID_EMP_UNIT = UNIT.ID_UNIT
            And UNIT.CD_UNIT_SPECIALIZATION = CODES_TABLES.CODE
            And UNIT.CD_COUNTY = CCOUNT.CODE
 And [$where_clause101]
 And ((DT_STAGE_CLOSE IS NULL 
 And (IND_STAGE_CLOSE IS NULL  Or IND_STAGE_CLOSE = 'N'))
 And (IND_ECS_VER IS NULL  Or IND_ECS_VER = 'N'))
 And CD_STAGE_PERS_ROLE = 'PR'
 And [$where_clause5302]
 And [$where_clause_stage_id]
 And CODE_TYPE = 'CSPCUNTS'
Order By ('Open Stages Not Validated')
,      CD_UNIT_REGION
,      NBR_UNIT
,      (EMPLOYEE.NM_EMPLOYEE_LAST || ', ' ||  EMPLOYEE.NM_EMPLOYEE_FIRST)
,      STAGE.ID_CASE
,      STAGE.ID_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=11
 If #1ROW_COUNT > 0
 Graphic (13,2,537) Horz-Line 20 
 Position (15,1)
 End-If
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Master_Queryvalidated_heading_BeforeProc101
 Next-Listing  Need=12
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &validated_heading (12,1,25) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Queryvalidated_heading_AfterProc101
 Next-Listing  SkipLines=1 Need=12
 let #open_not_val_stg_cnt_tot = #101ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #open_not_val_stg_cnt_tot (11,188) Bold  Edit 88888888na
 Print 'Total Open Not Validated Stages:'  (11,22) Bold 
   Position (+12,)
 Move 0 To #101ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryNBR_UNIT_BeforeProc103
 Next-Listing  SkipLines=1 Need=29
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Unit'  (11,22) Bold 
  Lookup EMPLOYEE_FULL_NAME &approver_id $approver_nm_full
 Print $approver_nm_full (28,88,15) Bold 
 Print 'Supervisor:'  (28,22) Bold 
   Print '-'  (10,71) Bold 
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
 Print '        '  (23,409)
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_NBR_UNIT (11,49,2) Bold 
  Print &unit_spec (11,88,54) Bold 
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
 Print '      '  (25,414)
   Position (+12,)
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryNBR_UNIT_AfterProc103
 Next-Listing  SkipLines=1 Need=23
 Graphic (23,22,514) Horz-Line 10 
 Position (24,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Total Open Not Validated stage count for Unit'  (11,49)
 let #open_not_val_stg_cnt_unit = #103ROW_COUNT
 Print #open_not_val_stg_cnt_unit (11,280) Edit 88888na
  Let $prev_unit_nbr_dsp=$prev_unit_nbr  || ':'
 Print $prev_unit_nbr_dsp (11,254,4)
   Position (+12,)
 Move 0 To #103ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Querycw_nm_full_BeforeProc104
 Next-Listing  SkipLines=2 Need=30
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &cw_nm_full (10,132,36)
 Print 'Case Manager: '  (10,49) Bold 
 Print 'Stage Count:'  (28,49) Bold 
 let #open_val_stage_cnt = #104ROW_COUNT
 Print #brb_delay_02745968 (28,132,7) Delay Edit 88888na
   Position (+12,)
 Move 0 To #104ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Querycw_nm_full_AfterProc104
 Next-Listing  Need=11
 Graphic (12,49,487) Horz-Line 10 
 Position (13,1)
   Position (+0,)
 let #open_val_stage_cnt = #104ROW_COUNT
 Set-Delay-Print #brb_delay_02745968 With #open_val_stage_cnt
 Move 0 To #104ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryCD_UNIT_REGION_BeforeProc102
 Next-Listing  SkipLines=2 Need=12
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_CD_UNIT_REGION (10,42,3) Bold 
 Print 'Region'  (10,1) Bold 
  Print &cnty_dsp (10,64,34) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2
 Move 0 To #7ROW_COUNT
Begin-Select
(decode(cd_stage, 'SUB', 'FCC','FSU','FCF','FPR','ONG',cd_stage)) &cd_stage_masked_2
UNIT.ID_PERSON &approver_id_2
CODES_TABLES.DECODE &unit_spec2
CCOUNT.DECODE &cnty_decode2
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
('Closed or Validated Stages') &not_validated_heading () On-Break Set=7 Level=1 Print=Never Before=Master_Query_2not_validated_heading_BeforeProc701 After=Master_Query_2not_validated_heading_AfterProc701
CD_UNIT_REGION &Master_Query_2_CD_UNIT_REGION () On-Break Set=7 Level=2 Print=Never Before=Master_Query_2CD_UNIT_REGION_BeforeProc702
NBR_UNIT &Master_Query_2_NBR_UNIT () On-Break Set=7 Level=3 Print=Never Before=Master_Query_2NBR_UNIT_BeforeProc703 After=Master_Query_2NBR_UNIT_AfterProc703
(EMPLOYEE.NM_EMPLOYEE_LAST || ', ' ||  EMPLOYEE.NM_EMPLOYEE_FIRST) &cw_nm_full_2 () On-Break Set=7 Level=4 Print=Never Before=Master_Query_2cw_nm_full_2_BeforeProc704 After=Master_Query_2cw_nm_full_2_AfterProc704
NM_STAGE &Master_Query_2_NM_STAGE (10,327,25)
STAGE.ID_STAGE &Master_Query_2_STAGE.ID_STAGE (10,253) Edit 888888888888na
STAGE.ID_CASE &Master_Query_2_STAGE.ID_CASE (10,178) Edit 888888888888na
 Print &cd_stage_masked_2 (10,469,3)
 Add 1 To #7ROW_COUNT
 Add 1 To #701ROW_COUNT
 Add 1 To #703ROW_COUNT
 Add 1 To #704ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
From  EMPLOYEE, STAGE
,      STAGE_PERSON_LINK, UNIT, CODES_TABLES
,      CCOUNT
      Where STAGE.ID_STAGE = STAGE_PERSON_LINK.ID_STAGE
            And EMPLOYEE.ID_PERSON = STAGE_PERSON_LINK.ID_PERSON
            And EMPLOYEE.ID_EMP_UNIT = UNIT.ID_UNIT
            And UNIT.CD_UNIT_SPECIALIZATION = CODES_TABLES.CODE
            And UNIT.CD_COUNTY = CCOUNT.CODE
 And ((DT_STAGE_CLOSE IS NOT NULL 
 And IND_STAGE_CLOSE = 'Y') Or IND_ECS_VER = 'Y')
 And CD_STAGE_PERS_ROLE IN ('PR','HP')
 And UNIT.CD_COUNTY = [$_I101_CD_COUNTY]
 And [$where_clause5302]
 And [$where_clause_stage_id]
 And CODE_TYPE = 'CSPCUNTS'
Order By ('Closed or Validated Stages')
,      CD_UNIT_REGION
,      NBR_UNIT
,      (EMPLOYEE.NM_EMPLOYEE_LAST || ', ' ||  EMPLOYEE.NM_EMPLOYEE_FIRST)
,      STAGE.ID_CASE
,      STAGE.ID_STAGE
End-Select
 Next-Listing
 Next-Listing  Need=5
 If #7ROW_COUNT > 0
 Graphic (7,2,537) Horz-Line 20 
 Position (9,1)
 End-If
 Next-Listing
End-Procedure

Begin-Procedure Master_Query_2not_validated_heading_BeforeProc701
 Next-Listing  Need=15
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &not_validated_heading (15,1,26) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2not_validated_heading_AfterProc701
 Next-Listing  Need=12
 let #clsd_or_val_stg_cnt_tot = #701ROW_COUNT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print #clsd_or_val_stg_cnt_tot (12,188) Bold  Edit 88888888na
 Print 'Total Closed or Validated Stages:'  (12,22) Bold 
   Position (+12,)
 Move 0 To #701ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2cw_nm_full_2_BeforeProc704
 Next-Listing  SkipLines=2 Need=30
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &cw_nm_full_2 (10,130,36)
 Print 'Case Manager: '  (11,52) Bold 
 Print 'Stage Count:'  (28,52) Bold 
 let #clsd_or_val_stg_cnt_cw = #704ROW_COUNT
 Print #brb_delay_02709410 (28,130,7) Delay Edit 88888na
   Position (+12,)
 Move 0 To #704ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2cw_nm_full_2_AfterProc704
 Next-Listing  Need=12
 Graphic (13,52,485) Horz-Line 10 
 Position (14,1)
   Position (+0,)
 let #clsd_or_val_stg_cnt_cw = #704ROW_COUNT
 Set-Delay-Print #brb_delay_02709410 With #clsd_or_val_stg_cnt_cw
 Move 0 To #704ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2CD_UNIT_REGION_BeforeProc702
 Next-Listing  SkipLines=1 Need=12
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Region'  (11,1) Bold 
  Print &Master_Query_2_CD_UNIT_REGION (11,48,3) Bold 
 Print '-'  (11,72) Bold 
  Let $_cnty_dsp2=&cnty_decode2 || ' County'
 Print $_cnty_dsp2 (11,88,15) Bold 
   Position (+12,)
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2NBR_UNIT_BeforeProc703
 Move &Master_Query_2_NBR_UNIT to $prev_unit_nbr2

 Next-Listing  SkipLines=1 Need=28
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_2_NBR_UNIT (11,55,2) Bold 
 Print 'Unit'  (11,22) Bold 
 Print 'Supervisor:'  (27,22) Bold 
 Print '-'  (11,73) Bold 
  Lookup EMPLOYEE_FULL_NAME &approver_id_2 $_approver_nm_full_2
 Print $_approver_nm_full_2 (27,88,15) Bold 
  Print &unit_spec2 (11,88,33) Bold 
 Alter-Printer Font=901 Point-Size=10    ! [SQR.INI] 901=MS Shell Dlg,proportional
 Print '        '  (24,293)
   Position (+12,)
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_Query_2NBR_UNIT_AfterProc703
 Next-Listing  SkipLines=1 Need=23
 Graphic (23,22,514) Horz-Line 10 
 Position (24,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Total Closed or Validated stage count for Unit'  (11,52)
  Let $_prev_unit_nbr2_dsp=$prev_unit_nbr2 || ':'
 Print $_prev_unit_nbr2_dsp (11,258,4)
 let #clsd_or_val_stg_cnt_unit = #703ROW_COUNT
 Print #clsd_or_val_stg_cnt_unit (11,286) Edit 88888na
   Position (+12,)
 Move 0 To #703ROW_COUNT
 Next-Listing  SkipLines=2 Need=12
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Procedure LoadLookupTables
   Load-Lookup
      Name=EMPLOYEE_FULL_NAME
      Table=EMPLOYEE
      Key=ID_PERSON
      Return_Value='NM_EMPLOYEE_LAST || '', '' || NM_EMPLOYEE_FIRST'
      Rows=65535
      Extent=65535
      Sort=SI
      Quiet

End-Procedure

Begin-Heading 48 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Print-Image (1,1)
	Type=bmp-file
	Source='D:\Documents and Settings\hong.van.t.vo\My Documents\Reports Layout\SHINES.bmp'
	Image-size=(102,73)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print 'Conversion Validation Detail' (47,182,0)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (15,184,0)
 Print $current-date (15,473) edit 'MM/DD/YYYY'
 Print 'Produced On: ' (15,409,0)
 Let $phase_dsp=$phase_str
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print $phase_dsp (69,234,10) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case ID' (123,179,0) Underline  Bold 
 Print 'Stage ID' (123,253,0) Underline  Bold 
 Print 'Stage Name' (123,327,0) Underline  Bold 
 Print 'Stage Type' (123,468,0) Underline  Bold 
 Else   ! put a non combined page header
 Print 'Case ID' (36,179,0) Underline  Bold 
 Print 'Stage ID' (36,253,0) Underline  Bold 
 Print 'Stage Name' (36,327,0) Underline  Bold 
 Print 'Stage Type' (36,468,0) Underline  Bold 
 End-If
 Alter-Printer Font=901 Point-Size=10
End-Procedure
Begin-Footing 60 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (55,490) '' ' of '
 Last-Page (55,515) 
 Alter-Printer Font=901 Point-Size=10
End-Footing

