!---------------------------------------------------------------------------------------------------------
! Generated on Mon Nov 24 11:44:53 2008 by Hyperion SQR Developer 8.5.0.0.0.302
! Filename: C:\SQRNewReports\ReportFolder\TCMCOntacts\TCMlatest\latest2\TCMContactsMadeUptoDate00.sqr
! Format  : Tabular
! Username: CAPS
!---------------------------------------------------------------------------------------------------------

Begin-Setup
 Declare-Layout Default
  Orientation = Landscape
  Paper-Size = (Letter)
  Top-Margin    = 0.500 
  Bottom-Margin = 0.500 
  Left-Margin   = 0.500 
  Right-Margin  = 0.500 
  Line-Height = 1
  Char-Width  = 1
 End-Declare
 Declare-Procedure
  Before-Report = BRB_Report_Before
  After-Report = BRB_Report_After
  After-Page = BRB_After_Page
 End-Declare
DECLARE-VARIABLE
 Text $Report_Month 
END-DECLARE
End-Setup

Begin-Procedure BRB_Report_Before
Begin-Select Loops=1
CCOUNT.CODE &Init_Query_Init_Query_CCOUNT.CODE
CCOUNT.DECODE &Init_Query_Init_Query_CCOUNT.DECODE
From  CCOUNT
Where CCOUNT.CODE = [$_I101_CD_STAGE_CNTY]
End-Select
 Alter-Report Heading-Size=156    ! combined report header - page header data
 Next-Listing
End-Procedure

Begin-Procedure BRB_Report_After
 Alter-Report Heading=None Footing=None
 New-Page
 Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Definitions' (13,2,0) Underline  Bold 
 Print 'This report displays a list of all FosterCare, Adoption and Ongoing cases with at least one TCM contact recorded for the reporting month. The reporting county is determined by the county of the stage, not the unit county of the primary case manager. When the county of the primary case manager differs from the stage county, the unit county displays in parentheses to the right of the unit supervisor''s name.' (32,4,130) Wrap 130 4 line-height=12 Keep-Top
 Print 'Billable:' (100,3,0) Bold 
 Print 'Displays Yes/No depending on whether the TCM contact occurred in the reporting month either in any of ONG, FCC or ADO stage can be claimed for billing. The assessment of this field depends on the values of ''Eligible''(if CPS) indicator and ''Medical Services'' indicator. If both ''Eligible''(if CPS) and ''Medical Services'' is ''Yes'' then Billable displays ''Yes''. In CPS ONG cases, if Eligible is ''No'' or ''N/A'', then Billable will be ''NO''. For FCC and ADO stages, Eligible will be blank and hence Billable depends only on the value of ''Medical Services''.' (100,52,110) Wrap 110 7 line-height=12 Keep-Top on=  
 Page-Number (428,666) '' ' of '
 Last-Page (428,695) 
   Print-Direct printer=html '%%ResetBorder'
 Alter-Report Heading=Default
              Footing=Default
 Next-Listing
End-Procedure

! Supports a special heading on the first page, which combines the report
! header and the default page header into a single header only for that page,
! changing it back to the default page header for subsequent pages.
Begin-Procedure BRB_After_Page
 If #page-count <= 1
   Alter-Report Heading-Size=36   ! Revert to non-page-1 header size.
 End-If
End-Procedure

Begin-Program
 Do Get-Input
Do Get_Unit
 Position (1,1)
 Do Master_Query
End-Program

Begin-Procedure Get-Input
!--------------------------------------
Input $dt_contact_occurred 'Enter month and year (MM/YYYY)' MaxLen=19 Type=Date Format='MM/YYYY'
! -----------------------------
Input $_I101_CD_STAGE_CNTY 'Enter a value for County' MaxLen=3  Type=Char
If IsNull($_I101_CD_STAGE_CNTY) or IsBlank($_I101_CD_STAGE_CNTY)
  Show 'Input Error (7734):  No value was entered.  A value is required.'
  Let #return-status = 7734
  Stop
End-If
If SubStr($_I101_CD_STAGE_CNTY, 1, 1) != ''''
  Let $_I101_CD_STAGE_CNTY = '''' || $_I101_CD_STAGE_CNTY || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'CD_STAGE_CNTY'
   Let $where_clause101 = $brb_tmp  || ' = ' ||  '''' || $_I101_CD_STAGE_CNTY || '''' 
 Else
   If (instr($_I101_CD_STAGE_CNTY,'''',0) = 0 and instr($_I101_CD_STAGE_CNTY,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'CD_STAGE_CNTY'
     Let $where_clause101 = $brb_tmp  || ' = ' || $_I101_CD_STAGE_CNTY
   End-If
 End-If
!Let $where_clause103 = ' CODE = ''' || $_I101_CD_COUNTY || ''''
End-Procedure
Begin-Procedure Get_Unit
Input $_I102_NBR_UNIT 'Enter a value for NBR_UNIT' MaxLen=2  Type=Char
If IsNull($_I102_NBR_UNIT) or IsBlank($_I102_NBR_UNIT)or $_I102_NBR_UNIT='0'
  Let $where_clause102 = 'NBR_UNIT Is not Null'
Else
If SubStr($_I102_NBR_UNIT, 1, 1) != ''''
  Let $_I102_NBR_UNIT = '''' || $_I102_NBR_UNIT || ''''
End-If
 ! The input-variable is a CHAR; auto-add quotes in case the user doesn't.
 ! Exception - don't auto-add if user entered a list (ie, has comma(s))
 Let $BRBSkipThis = 'F'  ! Override conditionals by inserting user-line to set to 'T'
 If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) = 0 and $BRBSkipThis = 'F')
   ! no quotes, no commas - add quotes
   Let $brb_tmp = 'NBR_UNIT'
   Let $where_clause102 = $brb_tmp  || ' = ' ||  '''' || $_I102_NBR_UNIT || '''' 
 Else
   If (instr($_I102_NBR_UNIT,'''',0) = 0 and instr($_I102_NBR_UNIT,',',0) > 0 and $BRBSkipThis = 'F')
      ! no quotes, has commas - database won't accept
       Show 'Multiple CHAR entries must each be wrapped in quotes'
       Let #return-status = 3701
       Stop
   Else
     ! quotes, no commas - process variable as-is
     Let $brb_tmp = 'NBR_UNIT'
     Let $where_clause102 = $brb_tmp  || ' = ' || $_I102_NBR_UNIT
   End-If 
End-If
End-If

End-Procedure

Begin-Procedure Cal_Billable
Let $billable = 'YES'
If &MedSvc2 = 'Y' and  ((IsBlank(&TcmElg2)) or ((&TcmElg2)= 'Y'))
  Let $billable = 'Yes'
Else   
   Let $billable = 'No'
End-If   
End-Procedure

Begin-Procedure Master_Query
 Do CreateXML_ManifestFile
Begin-Select
CD_CONTACT_TCM_ELIGIBLE &TcmElg2
CD_CONTACT_TCM_MED_SVCS &MedSvc2
 Do Cal_Billable
PERSON_EMPLOYEE1.NM_PERSON_FULL &cm_name
ID_CONTACT_WORKER &Master_Query_ID_CONTACT_WORKER
CD_CONTACT_METHOD &Master_Query_CD_CONTACT_METHOD
CD_CONTACT_TCM_MED_SVCS &MedSvc
CD_STAGE &Master_Query_CD_STAGE
CD_CONTACT_TYPE &Master_Query_CD_CONTACT_TYPE
PERSON_Supervisor.NM_PERSON_FULL &sup_name
CD_STAGE_CNTY &Master_Query_CD_STAGE_CNTY
CD_COUNTY &Master_Query_CD_COUNTY
NBR_UNIT &Master_Query_NBR_UNIT
(decode( CCOUNT.DECODE, '-None-', 'Multi-County',  CCOUNT.DECODE  )) &unit_county_decode_masked
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
UNIT.ID_UNIT &Master_Query_UNIT.ID_UNIT () On-Break Set=1 Level=1 Print=Never Before=Master_QueryID_UNIT_BeforeProc101 After=Master_QueryID_UNIT_AfterProc101
PERSON_EMPLOYEE1.ID_PERSON &CaseMngrID () On-Break Set=1 Level=2 Print=Never Before=Master_QueryID_PERSON_BeforeProc102
STAGE.ID_CASE &Master_Query_STAGE.ID_CASE () On-Break Set=1 Level=3 Print=Never Before=Master_QueryID_CASE_BeforeProc103 After=Master_QueryID_CASE_AfterProc103
NM_STAGE &Master_Query_NM_STAGE (14,18,24) Wrap 24 3 line-height=12 Keep-Top
CODES_TABLES.DECODE &stage_type_decode (14,160,4)
CINVACAN.DECODE &med_serv_decode (14,552,10)
PERSON.NM_PERSON_FULL &client_name (14,194,21) Wrap 21 3 line-height=12 Keep-Top
 Let $billable=$billable
 Print $billable (14,637,5)
DT_CONTACT_OCCURRED &Master_Query_DT_CONTACT_OCCURRED (14,314) Edit MM/DD/YYYY
CCNTMETH.DECODE &method_decode (14,381,22) Wrap 22 2 line-height=12 Keep-Top
CD_CONTACT_TCM_ELIGIBLE &TcmElg (15,508,6)
 Print 'Services Provided' (31,548,0) Underline  Bold  Background=(255,255,255)
 Next-Listing  Need=31
STAGE.ID_STAGE &Master_Query_STAGE.ID_STAGE
ID_EVENT &Master_Query_ID_EVENT
 Do SVC_Query(&Master_Query_STAGE.ID_CASE, &Master_Query_STAGE.ID_STAGE, &Master_Query_ID_EVENT)
From  PERSON, PERSON PERSON_EMPLOYEE1
,      CONTACT, STAGE, UNIT
,      CCNTMETH, CINVACAN, CODES_TABLES
,      PERSON PERSON_Supervisor, STAGE_PERSON_LINK STAGE_PERSON_LINK_CaseWorker, CCOUNT
      Where PERSON.ID_PERSON = CONTACT.ID_CONTACT_TCM_CLIENT
            And CONTACT.CD_CONTACT_METHOD = CCNTMETH.CODE
            And CONTACT.CD_CONTACT_TCM_MED_SVCS = CINVACAN.CODE
            And UNIT.ID_PERSON = PERSON_Supervisor.ID_PERSON
            And STAGE.CD_STAGE = CODES_TABLES.CODE
            And STAGE.ID_STAGE = CONTACT.ID_CONTACT_STAGE
            And UNIT.ID_UNIT = STAGE.ID_UNIT
            And STAGE_PERSON_LINK_CaseWorker.ID_STAGE = STAGE.ID_STAGE
            And STAGE_PERSON_LINK_CaseWorker.ID_PERSON = PERSON_EMPLOYEE1.ID_PERSON
            And UNIT.CD_COUNTY = CCOUNT.CODE
 And STAGE.CD_STAGE  IN ('SUB','FPR','ADO')
 And CONTACT.CD_CONTACT_TYPE  IN ('MTCM','HTCM','LTCM')
 And [$where_clause101]
 And (DT_CONTACT_OCCURRED >= to_date($dt_contact_occurred,'MM/YYYY')
 And DT_CONTACT_OCCURRED < last_day(to_date($dt_contact_occurred,'MM/YYYY'))+1)
 And [$where_clause102]
 And CODE_TYPE = 'CTXTOGA'
 And STAGE_PERSON_LINK_CaseWorker.CD_STAGE_PERS_ROLE IN ('PR','HP')
Order By NBR_UNIT
,      UNIT.ID_UNIT
,      PERSON_EMPLOYEE1.ID_PERSON
,      STAGE.ID_CASE
,      NM_STAGE
End-Select
 Next-Listing
!  Place the closing tag(s) into the XML file
   Write 1 from '<output>'
   Write 1 from '</output>'
   Close 1
End-Procedure

Begin-Procedure Master_QueryID_UNIT_BeforeProc101
 Next-Listing  SkipLines=1 Need=12
  Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Unit # and Supervisor:'  (11,1) Bold 
   If &Master_Query_CD_STAGE_CNTY=&Master_Query_CD_COUNTY
    ! do nothing
 Else
 Let $unit_county_dsp='( ' ||  &unit_county_decode_masked || ' )'
 Print $unit_county_dsp (11,271,18)
 End-If
             Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &Master_Query_UNIT.ID_UNIT (11,411) Edit 9999999999999999na Foreground=(255,255,255)
  Print &Master_Query_NBR_UNIT (11,114,2)
  Print &sup_name (11,130,25)
   Position (+12,)
 Next-Listing  Need=31
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_UNIT_AfterProc101
 Next-Listing  Need=4
 Graphic (6,1,719) Horz-Line 20 
 Position (8,1)
   Position (+0,)
 Next-Listing  Need=31
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_CASE_BeforeProc103
 Next-Listing  Need=13
    Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Case ID:'  (13,7) Bold 
      Print &Master_Query_STAGE.ID_CASE (13,52) Edit 8888888888888na
   Position (+12,)
 Next-Listing  Need=31
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_CASE_AfterProc103
 Next-Listing  Need=2
 Graphic (3,7,705) Horz-Line 11 
 Position (4,1)
   Position (+0,)
 Next-Listing  Need=31
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure Master_QueryID_PERSON_BeforeProc102
 Next-Listing  SkipLines=1 Need=12
    Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print &CaseMngrID (11,78) Edit 8888888888888na
  Print &cm_name (11,156,25)
 Print 'CaseManager:'  (11,1) Bold 
   Position (+12,)
 Next-Listing  Need=31
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
End-Procedure

Begin-Procedure SVC_Query (#P1_ID_CASE, #P2_ID_CONTACT_STAGE, #P3_ID_EVENT)
Begin-Select Distinct
CODES_TABLES_SVC.CODE &_SVC_Query_CODES_TABLES_SVC.CODE
CD_CONTACT_CBX &_SVC_Query_CD_CONTACT_CBX
ID_CASE &_SVC_Query_ID_CASE
ID_CONTACT_STAGE &_SVC_Query_ID_CONTACT_STAGE
ID_EVENT &_SVC_Query_ID_EVENT
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
CODES_TABLES_SVC.DECODE &_SvcDecode (16,548,31) Foreground=(0,0,0) Background=(255,255,255)
 Next-Listing  Need=16
From  CONTACT, CONTACT_CBX
,      CODES_TABLES CODES_TABLES_SVC
      Where CONTACT.ID_EVENT = CONTACT_CBX.ID_CONTACT_EVENT
            And CONTACT_CBX.CD_CBX_CODE_TYPE = CODES_TABLES_SVC.CODE_TYPE
            And CONTACT_CBX.CD_CONTACT_CBX = CODES_TABLES_SVC.CODE
 And ID_CASE = #P1_ID_CASE
 And ID_CONTACT_STAGE = #P2_ID_CONTACT_STAGE
 And ID_EVENT = #P3_ID_EVENT
 And CODES_TABLES_SVC.CODE_TYPE = 'CTCMSVCS'
 And (CONTACT.DT_CONTACT_OCCURRED >= to_date($_dt_contact_occurred,'MM/YYYY')
 And CONTACT.DT_CONTACT_OCCURRED  < last_day(to_date($_dt_contact_occurred,'MM/YYYY'))+1)
End-Select
 Next-Listing
End-Procedure

Begin-Procedure CreateXML_ManifestFile
! Open the XML file.
 Let $_XML_Var='SQROutput.xml'
 Open $_XML_Var as 1 for-writing record=32767:vary
! Place the elements of the DTD.
 Let $preamble = '<?xml version="1.0" encoding="ISO-8859-1"?>'
 Write 1 from $preamble
End-Procedure

Begin-Heading 36 
 do HeadingProcedure
End-Heading

Begin-Procedure HeadingProcedure
 If #page-count <= 1
  Position (1,1)
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Produced On:' (15,588,0)
 Print $current-date (15,652) edit 'MM/DD/YYYY'
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print 'County:' (112,1,7) Bold 
Print &Init_Query_Init_Query_CCOUNT.DECODE (112,113,29)
 Print-Image (1,2)
	Type=bmp-file
	Source='SHINES.bmp'
	Image-size=(102,73)
 Let $Report_Month=$dt_contact_occurred
 Print $Report_Month (94,113,18)
 Alter-Printer Font=4 Point-Size=14    ! [SQR.INI] 4=Arial,proportional
 Print '    TCM Contacts Made Up to Date' (54,215,34) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Division of Family and Children Services' (13,250,42)
 Alter-Printer Font=4 Point-Size=12    ! [SQR.INI] 4=Arial,proportional
 Print 'Reporting Month:' (94,1,16) Bold 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Print 'Stage Name' (146,18,0) Underline  Bold 
 Print 'Stage' (146,160,0) Underline  Bold 
 Print 'Primary Client' (146,194,14) Underline  Bold  Wrap 14 5 line-height=12 Keep-Top on= 
 Print 'Billable' (146,637,8) Underline  Bold  Wrap 8 5 line-height=12 Keep-Top on=    
 Print 'Medical$Service' (134,552,15) Underline  Bold  Wrap 15 2 line-height=12 Keep-Top on= $
 Print 'Eligible' (146,508,8) Underline  Bold 
 Print 'Contact$Date' (135,314,12) Underline  Bold  Wrap 12 2 line-height=12 Keep-Top on=$
 Print 'Contact Method' (146,381,14) Underline  Bold  Wrap 14 2 line-height=12 Keep-Top on= 
 Else   ! put a non combined page header
 Print 'Stage Name' (23,18,0) Underline  Bold 
 Print 'Stage' (23,160,0) Underline  Bold 
 Print 'Primary Client' (23,194,14) Underline  Bold  Wrap 14 5 line-height=12 Keep-Top on= 
 Print 'Billable' (23,637,8) Underline  Bold  Wrap 8 5 line-height=12 Keep-Top on=    
 Print 'Medical$Service' (11,552,15) Underline  Bold  Wrap 15 2 line-height=12 Keep-Top on= $
 Print 'Eligible' (23,508,8) Underline  Bold 
 Print 'Contact$Date' (12,314,12) Underline  Bold  Wrap 12 2 line-height=12 Keep-Top on=$
 Print 'Contact Method' (23,381,14) Underline  Bold  Wrap 14 2 line-height=12 Keep-Top on= 
 End-If
 Alter-Printer Font=4 Point-Size=10
End-Procedure
Begin-Footing 24 
 Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
 Page-Number (14,664) '' ' of '
 Last-Page (14,693) 
 Alter-Printer Font=4 Point-Size=10
End-Footing

