Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Class-Path: ejbs_jar service.jar launcher-api.jar dao.jar core.jar str
 ucts.jar xmlstructs.jar PKWARE.jar XmlSchema-1.1.jar activation-1.1.j
 ar antlr-2.7.6.jar asm-attrs.jar asm.jar att.jar castor-1.0.5-xml.jar
  cglib-nodep-2.1_3.jar commons-beanutils-1.8.0.jar commons-codec-1.3.
 jar commons-collections.jar commons-digester-1.8.jar commons-fileuplo
 ad-1.2.jar commons-httpclient-3.0.jar commons-io-1.3.2.jar commons-je
 xl-1.1.jar commons-lang.jar commons-pool-1.3.jar dom4j.jar ehcache-1.
 2.4.jar grnds.jar hibernate3.jar idsclie.jar idssecl.jar jakarta-oro-
 2.0.8.jar jamon-2.6.jar jaxb-api-2.0.jar jaxb-impl-2.0.1.jar jaxen-1.
 1-beta-7.jar jaxws-api-2.0.jar jdom.jar jxls-core-0.9.8.jar jxls-read
 er-0.9.8.jar ldapfilt.jar ldapjdk.jar ldapsp.jar log4j.jar micsys.jar
  miscp.jar miutil.jar mmj.jar mmj_usa.jar mmjclient.jar mmjclient_usa
 .jar oracle.ucm.ridc-11.1.1.jar pack.jar poi-3.2-FINAL.jar poi-contri
 b-3.2-FINAL.jar spring.jar stax-api-1.0.1.jar wsdl4j-1.6.1.jar wstx-a
 sl-3.2.0.jar xalan.jar xercesImpl.jar xfire-all-1.2.6.jar xfire-jsr18
 1-api-1.0-M1.jar dbs.jar crsregistration_service.jar crsscreening_ser
 vice.jar

