# training

core/: build.xml
core/.svn/: entries
core/.svn/text-base/: .classpath.svn-base  .project.svn-base
core/lib/.svn/: entries
core/lib/.svn/text-base/: commons-logging.jar.svn-base  idssecl.jar.svn-base  ldapfilt.jar.svn-base  ldapsp.jar.svn-base  mmj.jar.svn-base  mmjclient.jar.svn-base  mmjclient_usa.jar.svn-base  saaj-impl.jar.svn-base  xsdlib.jar.svn-base
core/src/.svn/: entries
core/src/conf/: advice-context.xml
core/src/conf/.svn/: entries
core/src/java/.svn/: entries
core/test/.svn/: entries
dao/: .classpath  build.xml  junit1060804000.properties
dao/.svn/: entries
dao/.svn/text-base/: .project.svn-base
dao/src/.svn/: entries
dao/test/.svn/: entries
dao/test/conf/: test-dao-context.xml
ejbs/: .classpath  .mymetadata  .project  build.xml
ejbs/.myeclipse/.svn/: entries
ejbs/src/.svn/: entries
ejbs/src/conf/: app-context.xml  container-context.xml  datasource-context.xml  ejbs-client-context.xml
ejbs/test/.svn/: entries
hibernate/: build.xml
hibernate/.svn/: entries
hibernate/.svn/text-base/: .classpath.svn-base
hibernate/docs/.svn/: entries
hibernate/lib/.svn/: entries
hibernate/src/.svn/: entries
hibernate/src/conf/: fix-foreign-keys.xsl  hibernate.cfg.xml  hibernate.reveng.xml
istruts-webapp/: .project  pom.xml
main-war/: .classpath  .mymetadata  .project  build.xml
main-war/.myeclipse/.svn/: entries
main-war/docs/.svn/: entries
main-war/src/.svn/: entries
main-war/src/conf/: hibernate.properties  sacwis.properties
main-war/test/.svn/: entries
main-war/web/.svn/: entries
main-war/web/WEB-INF/: assessmentScreenDefinitions.xml  casemgmtScreenDefinitions.xml  contactsScreenDefinitions.xml  debug.tld  fceScreenDefinitions.xml  financialsScreenDefinitions.xml  grnds-web-app.admin.xconf  grnds-web-app.casemgmt.xconf  grnds-web-app.contacts.xconf  grnds-web-app.document.xconf  grnds-web-app.exchange.xconf  grnds-web-app.fad.xconf  grnds-web-app.fce.xconf  grnds-web-app.investigation.xconf  grnds-web-app.multipart.xconf  grnds-web-app.resource.xconf  grnds-web-app.serviceDelivery.xconf  grnds-web-app.template.xconf  grnds.tld  intakeScreenDefinitions.xml  loginScreenDefinitions.xml  resourceScreenDefinitions.xml  serviceDeliveryScreenDefinitions.xml  subcareScreenDefinitions.xml  testScreenDefinitions.xml  web.xml
main-war/web/grnds-docs/: DbTool.jsp  Error.jsp  ErrorDetails.jsp  ErrorReport.jsp  ErrorTool.jsp  JNDITool.jsp  Legend.jsp  LogError.jsp  LoginBanner.jsp  SafeError.jsp  Submodule.jsp  TestEReports.jsp  TestJavascript.jsp  TestLoginTool.jsp  index.html  testConnections.jsp
mobile-war/: .mymetadata  build.xml
mobile-war/.svn/: entries
mobile-war/.svn/text-base/: .classpath.svn-base  .mymetadata.svn-base  .project.svn-base
mobile-war/docs/.svn/: entries
mobile-war/src/.svn/: entries
mobile-war/src/conf/: sacwis.properties
mobile-war/test/.svn/: entries
mobile-war/web/.svn/: entries
mobile-war/web/WEB-INF/: Constraints.xsd  grnds-web-app.admin.xconf  grnds-web-app.document.xconf  grnds-web-app.errorlist.xconf  grnds-web-app.login.xconf
mobile-war/web/grnds-docs/: Error.jsp  Index.jsp
rdbms/: .project  TemplateMetaData.xml  build-update-only.xml  build.xml
rdbms/template/: Copy of scrnref-1.0.0.htm  addcmnts-1.0.0.htm  adminmemo-1.0.0.htm  apsinvcncln-1.0.0.htm  callnarr-1.0.0.htm  callnarr-2.1.0.htm  ccf01o00-1.0.0.htm  ccf10o00-1.0.0.htm  ccf12o00-1.0.0.htm  ccf15o00-1.0.0.htm  ccf16o00-1.0.0.htm  ccf20o00-1.0.0.htm  ccf21o00-1.0.0.htm  ccf23o00-1.0.0.htm  ccf24o00-1.0.0.htm  ccn05o00-1.0.0.htm  cfa01o00-1.0.0.htm  cfa02o00-1.0.0.htm  cfa03o00-1.0.0.htm  cfa09o00-1.0.0.htm  cfa11o00-1.0.0.htm  cfa12o00-1.0.0.htm  cfa14o00-1.0.0.htm  cfin0100-1.0.0.htm  cfin0400-1.0.0.htm  cfin0600-1.0.0.htm  cfin0800-1.0.0.htm  cfin0900-1.0.0.htm  cfiv0400-1.0.0.htm  cfiv0500-1.0.0.htm  cfiv0600-1.0.0.htm  cfiv0700-1.0.0.htm  cfiv1100-1.0.0.htm  cfiv1200-1.0.0.htm  cfiv1420-1.0.0.htm  cfiv1430-1.0.0.htm  cfiv2500-1.0.0.htm  cfiv2800-1.0.0.htm  cfsd0500-1.0.0.htm  cfsd0700-1.0.0.htm  (+60 more)
rdbms/template/.svn/: entries
rdbms/update/: sacwis_1.sql  sacwis_10.sql  sacwis_1000.sql  sacwis_1002.sql  sacwis_1007.sql  sacwis_1008.sql  sacwis_1010.sql  sacwis_1011.sql  sacwis_1013.sql  sacwis_1014.sql  sacwis_1015.sql  sacwis_1016.sql  sacwis_1017.sql  sacwis_1021.sql  sacwis_1025.sql  sacwis_1026.sql  sacwis_1027.sql  sacwis_103.sql  sacwis_1031.sql  sacwis_1032.sql  sacwis_1033.sql  sacwis_1036.sql  sacwis_1037.sql  sacwis_1038.sql  sacwis_1039.sql  sacwis_104.sql  sacwis_1040.sql  sacwis_1041.sql  sacwis_1046.sql  sacwis_1050.sql  sacwis_1052.sql  sacwis_1055.sql  sacwis_1057.sql  sacwis_1058.sql  sacwis_1059.sql  sacwis_106.sql  sacwis_1063.sql  sacwis_1064.sql  sacwis_1065.sql  sacwis_1066.sql  (+540 more)
rdbms/update/.svn/: entries
service/: .classpath  build.xml
service/lib/.svn/: entries
service/src/.svn/: entries
service/src/conf/: adoexchange-context.xml  assessment-context.xml  common-context.xml  courtprocess-context.xml  external-context.xml  financials-context.xml  intake-context.xml  investigation-context.xml  reports-context.xml  resource-context.xml  service-context.xml
service/test/.svn/: entries
service/test/conf/: test-service-context.xml
structs/: build.xml
structs/.svn/: dir-prop-base  entries
structs/.svn/text-base/: .classpath.svn-base  .project.svn-base
structs/src/.svn/: entries
structs/src/conf/: ADOFORMSI.xsd  ARCHINPUTSTRUCT.xsd  AdoptAssistMemSO.xsd  CARC06SI.xsd  CARC07SI.xsd  CARC07SO.xsd  CARC13SI.xsd  CARC16SI.xsd  CARC16SO.xsd  CARC17SI.xsd  CARC18SI.xsd  CARC18SO.xsd  CARC19SI.xsd  CARC19SO.xsd  CARC21SI.xsd  CARC21SO.xsd  CCFC01SI.xsd  CCFC01SO.xsd  CCFC02SI.xsd  CCFC05SI.xsd  CCFC07SI.xsd  CCFC07SO.xsd  CCFC08SI.xsd  CCFC08SO.xsd  CCFC10SI.xsd  CCFC10SO.xsd  CCFC11SI.xsd  CCFC13SI.xsd  CCFC13SO.xsd  CCFC14SI.xsd  CCFC18SO.xsd  CCFC22SI.xsd  CCFC23SI.xsd  CCFC23SO.xsd  CCFC26SI.xsd  CCFC26SO.xsd  CCFC27SI.xsd  CCFC27SO.xsd  CCFC29SI.xsd  CCFC30SI.xsd  (+262 more)
(+6957 files in other folders)
