<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>

  <servlet mapping="document">
    <conversations>
      <conversation>
        <conversation-name>DocumentConversation</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.document.DocumentConversation</conversation-class>
        <commands>
          <command>
            <command-name>checkSpelling</command-name>
            <activity type="method">checkSpelling_xa</activity>
            <presentation type="url">/grnds-docs/document/spellCheck.jsp</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>saveDocument</command-name>
            <activity type="method">saveXmlDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
            <presentation branch="documentSaveException" type="url">
              /grnds-docs/document/documentSaveException.jsp
            </presentation>
          </command>
          <command>
            <command-name>previewDocument</command-name>
            <activity type="method">previewDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>showDocument</command-name>
            <activity type="method">showDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
            <presentation branch="legacyPrompt" type="url">/grnds-docs/document/promptLegacy.jsp</presentation>
          </command>
          <command>
            <command-name>recoverDocument</command-name>
            <activity type="method">recoverDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>displayLegacyDocument</command-name>
            <activity type="method">displayLegacy_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>showParameters</command-name>
            <presentation type="url">/grnds-docs/document/documentArchInterface.jsp</presentation>
          </command>
          <command>
            <command-name>checkSpellingAppPage</command-name>
            <activity type="method">checkSpellingForApplicationPage_xa</activity>
            <presentation type="url">/grnds-docs/document/spellCheck.jsp</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>          
          <command>
            <command-name>displayQuestionHelp</command-name>
            <presentation type="url">
             /grnds-docs/document/spwbNarrGuide.html
            </presentation>
         </command>
         <command>
            <command-name>displayLinkImg</command-name>
            <presentation type="url">
             /grnds-docs/images/shared/narrative_guidance.gif
            </presentation>
         </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>DocumentTestConversation</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.document.DocumentTestConversation</conversation-class>
        <commands>
          <command>
            <command-name>jdbcTest</command-name>
            <presentation type="url">/grnds-docs/document/documentTest/jdbcTest.jsp</presentation>
          </command>
          <command>
            <command-name>documentList</command-name>
            <presentation type="url">/grnds-docs/document/documentTest/documentList.htm</presentation>
          </command>
          <command>
            <command-name>displayDocumentForm</command-name>
            <activity type="method">displayDocumentForm_xa</activity>
            <presentation type="url">/grnds-docs/document/documentTest/documentForm.jsp</presentation>
          </command>
          <command>
            <command-name>deleteDocument</command-name>
            <activity type="method">deleteDocument_xa</activity>
            <presentation type="url">/grnds-docs/document/documentTest/documentForm.jsp</presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>DocumentUtilityConversation</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.document.DocumentUtilityConversation</conversation-class>
        <commands>
          <command>
            <command-name>documentConverterStart</command-name>
            <presentation type="url">/grnds-docs/document/utility/documentConverterStart.jsp</presentation>
          </command>
          <command>
            <command-name>documentConverterStep2</command-name>
            <presentation type="url">/grnds-docs/document/utility/documentConverterStep2.jsp</presentation>
          </command>
          <command>
            <command-name>showCurrentDocument</command-name>
            <activity type="method">showCurrentDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>getNewDocument</command-name>
            <activity type="method">getNewDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>showCurrentBlankDocument</command-name>
            <activity type="method">showCurrentUsingBlankDocument_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
          <command>
            <command-name>getNewBlankDocument</command-name>
            <activity type="method">getNewDocumentUsingBlankTemplate_xa</activity>
            <presentation type="class">gov.georgia.dhr.dfcs.sacwis.web.document.DocumentPresentation</presentation>
            <presentation branch="documentException" type="url">
              /grnds-docs/document/documentException.jsp
            </presentation>
          </command>
        </commands>
      </conversation>
    </conversations>
  </servlet>


  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
