<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>

  <servlet mapping="errorlist">
    <conversations>
      <conversation>
        <conversation-name>ErrorList</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.core.web.BaseHiddenFieldStateConversation</conversation-class>
        <commands>
          <command>
            <command-name>display</command-name>
            <presentation type="url">
              /grnds-docs/errorlist/ErrorList.jsp
            </presentation>
          </command>
        </commands>
      </conversation>
    </conversations>
  </servlet>


  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
