#Mon Mar 12 10:48:23 EDT 2012
gov.georgia.dhr.dfcs.sacwis.structs.document.Column=gov.georgia.dhr.dfcs.sacwis.structs.document.ColumnDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.ErrorMessages=gov.georgia.dhr.dfcs.sacwis.structs.document.ErrorMessagesDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.Default=gov.georgia.dhr.dfcs.sacwis.structs.document.DefaultDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.Documents=gov.georgia.dhr.dfcs.sacwis.structs.document.DocumentsDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.ValidEventStatus=gov.georgia.dhr.dfcs.sacwis.structs.document.ValidEventStatusDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.Error=gov.georgia.dhr.dfcs.sacwis.structs.document.ErrorDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.InputClass=gov.georgia.dhr.dfcs.sacwis.structs.document.InputClassDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.Parameter=gov.georgia.dhr.dfcs.sacwis.structs.document.ParameterDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.TableFields=gov.georgia.dhr.dfcs.sacwis.structs.document.TableFieldsDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.PreFillMetaData=gov.georgia.dhr.dfcs.sacwis.structs.document.PreFillMetaDataDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.PreFillData=gov.georgia.dhr.dfcs.sacwis.structs.document.PreFillDataDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.TableMetaData=gov.georgia.dhr.dfcs.sacwis.structs.document.TableMetaDataDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.OutputClass=gov.georgia.dhr.dfcs.sacwis.structs.document.OutputClassDescriptor
gov.georgia.dhr.dfcs.sacwis.structs.document.DocumentMetaData=gov.georgia.dhr.dfcs.sacwis.structs.document.DocumentMetaDataDescriptor
