!******************************************************
!   Alternative Standard Footer for Printed Report    *
!   Includes underscore to separate body from footer  *
!   For Portrait On Demand Reports                    * 
!******************************************************

!***********************
! Print Footer Row #1 *
!***********************
  do GET-CFP-STAMP
  if #cfp_stamp = 0
    print '                                                                            '    
        (1) underline
    print 'TX Dept. of Family and Protective Services' (+1,23)
    print 'Printed: '       (+0,1)     
    date-time () 'MM/DD/YY'   &date_printed
    print &date_printed       ()       
    print 'PAGE: '          (+0,69) 
    page-number             ()
  end-if
  
