!******************************************************
!   Standard Footer  for Printed Reports              *
!   For Portrait On Demand Reports                    * 
!******************************************************

!***********************
! Print Footer Row #1 *
!***********************
  do GET-CFP-STAMP
  if #cfp_stamp = 0
    print '' (1)
    print 'TX Dept. of Protective and Regulatory Services' (+1,20)
    print 'Printed: '       (+0,1)     
    date-time () 'MM/DD/YY'   &date_printed
    print &date_printed 	  ()       
    print 'PAGE: '          (+0,69) 
    page-number             ()
  end-if
  
