!******************************************************
!   Standard Heading for Printed Reports              *
!   for Portrait ON Demand Reports                    *
!******************************************************

!***********************
! Print Heading Row #1 *
!***********************
  print 'Case Name:'      (1,35)   
  print $Case_Name        ()


!***********************
! Print Heading Row #2 *
!***********************
  print 'Case #:'         (+1,38)
  print #Case_Number      () edit 8888888888888888

