!******************************************************
!   Standard Heading for Printed Reports              *
!   for Portrait MIS, Batch Control and Batch Reports *
!                                                     *
!  FRASERKR 07/30/03 SIR 19259, Agency Name Change    *
!  FRASERKR 08/12/03 backout agency name change       *
!  FRASERKR 01/07/04 SIR 19259, Agency Name Change    *
!******************************************************

!***********************
! Print Heading Row #1 *
!***********************
  print 'REPORT ID: '     (1,1)
  print 'DEPARTMENT OF FAMILY AND PROTECTIVE SERVICES' (1)  center
  print 'PAGE: '          (+0,118)
  page-number             (+0,124)


!***********************
! Print Heading Row #2 *
!***********************
  uppercase $ReportId
  print $ReportId         (+1,1)
  uppercase $ReportTitle
  print $ReportTitle      ()          center
  print 'DATE: '          (+0,118)
  date-time () 'MM/DD/YY'   &date
  print &date      	  (+0,124)


!***********************
! Print Heading Row #3 *
!***********************
  uppercase $ReportSubHeading
  print $ReportSubHeading (+1) center
  print 'TIME: '          (+0,118)
  date-time () 'HH12:MI AM'   &time
  print &time      	  (+0,124)
