!***************************************************
!  SetUp02a: Printer and Page-Size Initialization  *
!            For ON DEMAND Reports which are Landscape*
!            and will use  Courier New Font of     *
!            size 10                               *
!***************************************************

 page-size 39 122

!**************************************************************************
!This is a specialized setup for the Caps History Check report ccf06o00.sqr
!**************************************************************************

!The above is the maximum page size for the HP LaserJet Series II printer.
!This allows for a left margin of 9 spaces (for 3-hole punched paper).
!Programs which use this SetUp are limited to 107 print positions.

#Define ColR 90  !Column # referenced by Standard Headings

