#surefire
#Fri Jan 03 22:39:32 EST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shruthi\\workspace\\istruts-webapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shruthi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\shruthi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\shruthi\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.8=C\:\\Users\\shruthi\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.7=C\:\\Users\\shruthi\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
classPathUrl.6=C\:\\Users\\shruthi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.5=C\:\\Users\\shruthi\\.m2\\repository\\taglibs\\standard\\1.1.1\\standard-1.1.1.jar
classPathUrl.4=C\:\\Users\\shruthi\\.m2\\repository\\javax\\servlet\\jstl\\1.1.1\\jstl-1.1.1.jar
classPathUrl.3=C\:\\Users\\shruthi\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.2=C\:\\Users\\shruthi\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.1=C\:\\Users\\shruthi\\workspace\\istruts-webapp\\target\\classes
classPathUrl.0=C\:\\Users\\shruthi\\workspace\\istruts-webapp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\shruthi\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.24=C\:\\Users\\shruthi\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
reportsDirectory=C\:\\Users\\shruthi\\workspace\\istruts-webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\shruthi\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.22=C\:\\Users\\shruthi\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.21=C\:\\Users\\shruthi\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\shruthi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\shruthi\\workspace\\istruts-webapp\\target\\test-classes
classPathUrl.19=C\:\\Users\\shruthi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Users\\shruthi\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\shruthi\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\shruthi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.15=C\:\\Users\\shruthi\\.m2\\repository\\org\\apache\\struts\\struts-extras\\1.3.5\\struts-extras-1.3.5.jar
classPathUrl.14=C\:\\Users\\shruthi\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.10\\struts-taglib-1.3.10.jar
classPathUrl.13=C\:\\Users\\shruthi\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.12=C\:\\Users\\shruthi\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\shruthi\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.10=C\:\\Users\\shruthi\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
useSystemClassLoader=true
