<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>debug</short-name>

  <!-- Debug and Testing Tags -->
  <tag>
    <name>displayXmlValueBean</name>
    <tag-class>gov.georgia.dhr.dfcs.sacwis.web.test.XmlValueBeanTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xmlValueBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>gov.georgia.dhr.dfcs.sacwis.core.xml.XmlValueBean</type>
      <description>Displays a link that pops up a window with the XML representation of an XmlValueBean</description>
    </attribute>
  </tag>
</taglib>
