<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>0.9.7</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>grnds</shortname>


  <!-- GRNDS Facility Integration -->
  <!--
    <tag>
      <name>getConfiguration</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.facility.GrndsGetConfigurationTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>property</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>domain</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>subdomains</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>trace</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.facility.GrndsTraceTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>tag</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>level</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>msg</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!--
    <tag>
      <name>error</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.GrndsErrorTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
  -->


  <!-- General -->
  <tag>
    <name>foreach</name>
    <tagclass>org.grnds.structural.web.jsp.taglib.GrndsForeachTag</tagclass>
    <teiclass>org.grnds.structural.web.jsp.taglib.GrndsForeachTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Evaluates the body for each element in the Enumeration property
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>classname</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>encodeUrl</name>
    <tagclass>org.grnds.structural.web.jsp.taglib.GrndsEncodeUrlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Encodes the url attribute and possible param tags in the body
    </info>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>redirect</name>
    <tagclass>org.grnds.structural.web.jsp.taglib.GrndsRedirectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Encodes the url attribute and possible param tags in the body
      and set redirect headers.
    </info>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>param</name>
    <tagclass>org.grnds.structural.web.jsp.taglib.GrndsParamTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Adds a param to the URL encoded by encodeUrl
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!--
    <tag>
      <name>getCookieValue</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.GrndsGetCookieValueTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
    Writes a cookie value to the response body.
      </info>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>addCookie</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.GrndsAddCookieTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
    Adds a cookie to the response.
      </info>
      <attribute>
        <name>name</name>
        <required>true</required>
      </attribute>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>maxAge</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <tag>
    <name>encodeHtml</name>
    <tagclass>org.grnds.structural.web.jsp.taglib.GrndsEncodeHtmlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Converts HTML special characters in the body to HTML character entities.
    </info>
  </tag>

  <!--
    <tag>
      <name>menuItem</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.GrndsMenuItemTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
    Inserts HTML in the body, as an HTML reference if "page" is not
          the current page, otherwise as is.
      </info>
      <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>noCache</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.GrndsNoCacheTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
        Sets headers to prevent caching
      </info>
    </tag>
  -->


  <!-- Internationalization -->
  <!--
    <tag>
      <name>bundle</name>
      <tagclass>org.apache.taglibs.i18n.BundleTag</tagclass>
      <teiclass>org.apache.taglibs.i18n.BundleTEI</teiclass>
      <info>Must be placed in a JSP before any other i18n tags.</info>
      <attribute>
        <name>baseName</name>
        <required>true</required>
      </attribute>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>localeAttribute</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>message</name>
      <tagclass>org.apache.taglibs.i18n.MessageTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Must occur after a localize tag.</info>
      <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>bundleRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>args</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>messageArg</name>
      <tagclass>org.apache.taglibs.i18n.MessageArgumentTag</tagclass>
      <info>Must be nested inside a message tag.</info>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>ifdef</name>
      <tagclass>org.apache.taglibs.i18n.IfdefTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Must occur after a localize tag.</info>
      <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>bundleRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>ifndef</name>
      <tagclass>org.apache.taglibs.i18n.IfndefTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Must occur after a localize tag.</info>
      <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>bundleRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>locale</name>
      <tagclass>org.apache.taglibs.i18n.LocaleTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Defines a locale context. This is either sepecified using the
          locale property, the combination of 'language', 'country' and
          the optional 'variant' property or the current HTTP request is used.
          If no other locale can be found then the default JVM locale is used.
          Other sub-tags will use this locale if no other locale is specified.
      </info>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>language</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>country</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>variant</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>formatString</name>
      <tagclass>org.apache.taglibs.i18n.FormatStringTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Outputs a String value or displays the defaultText property if the
          String is null. The defaultText defaults to "".
      </info>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>formatNumber</name>
      <tagclass>org.apache.taglibs.i18n.FormatNumberTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Formats a number using a locale.

          A pattern can be specified such as '##,###.##'.

          If the value is null then the default text is used.

          If no locale is specified then the parent &lt;i18n:locale&gt; tag is used.
          If no parent &lt;i18n:locale&gt; tag exists then the locale is taken from the
          current request. If still no locale could be found then the
          current JVM locale is used.
      </info>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>pattern</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>formatCurrency</name>
      <tagclass>org.apache.taglibs.i18n.FormatCurrencyTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Formats a number as a currency using a locale.

          If the value is null then the default text is used.

          If no locale is specified then the parent &lt;i18n:locale&gt; tag is used.
          If no parent &lt;i18n:locale&gt; tag exists then the locale is taken from the
          current request. If still no locale could be found then the
          current JVM locale is used.
      </info>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>formatPercent</name>
      <tagclass>org.apache.taglibs.i18n.FormatPercentTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Formats a number as a percentage using a locale.

          If the value is null then the default text is used.

          If no locale is specified then the parent &lt;i18n:locale&gt; tag is used.
          If no parent &lt;i18n:locale&gt; tag exists then the locale is taken from the
          current request. If still no locale could be found then the
          current JVM locale is used.
      </info>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>formatDate</name>
      <tagclass>org.apache.taglibs.i18n.FormatDateTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Formats a Date value as a time using a locale.

          A style (short/medium/long/full) can be specified
          or a pattern such as 'YYYY MMM ddd'.

          If the value is null then the default text is used.

          If no locale is specified then the parent &lt;i18n:locale&gt; tag is used.
          If no parent &lt;i18n:locale&gt; tag exists then the locale is taken from the
          current request. If still no locale could be found then the
          current JVM locale is used.
      </info>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>pattern</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!--
    <tag>
      <name>formatDateTime</name>
      <tagclass>org.apache.taglibs.i18n.FormatDateTimeTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Formats a Date value as a date-time using a locale.

          A dateStyle and a timeStyle (short/medium/long/full) can be specified.

          If the value is null then the default text is used.

          If no locale is specified then the parent &lt;i18n:locale&gt; tag is used.
          If no parent &lt;i18n:locale&gt; tag exists then the locale is taken from the
          current request. If still no locale could be found then the
          current JVM locale is used.
      </info>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>dateStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>timeStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>formatTime</name>
      <tagclass>org.apache.taglibs.i18n.FormatTimeTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
          Formats a Date value as a time using a locale.

          A style (short/medium/long/full) can be specified.

          If the value is null then the default text is used.

          If no locale is specified then the parent &lt;i18n:locale&gt; tag is used.
          If no parent &lt;i18n:locale&gt; tag exists then the locale is taken from the
          current request. If still no locale could be found then the
          current JVM locale is used.
      </info>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!-- JSP Template -->
  <!--
    <tag>
      <name>insertTemplate</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.template.GrndsInsertTemplateTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>template</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>templatePut</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.template.GrndsTemplatePutTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>content</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>direct</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
  -->

  <!--
    <tag>
      <name>templateGet</name>
      <tagclass>org.grnds.structural.web.jsp.taglib.template.GrndsTemplateGetTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!-- Apply XSL Transformations Tag -->
  <!--
    <tag>
      <name>apply</name>
      <tagclass>org.apache.taglibs.xsl.ApplyTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
        Apply the specified stylesheet to the specified XML input, both of
        which may be acquired in a variety of manners depending upon
        the optional attributes that are included.  Available attributes:

        nameXml            Name of a bean (in any scope) that defines the
                           source of the XML data to be transformed.  This
                           bean must be of one of the following Java classes:
                           String (containing the XML data itself)
         InputSource (SAX input source containing the data)
         InputStream (byte stream containing the data)
         Node (DOM tree containing the data
         Reader (character stream containing the data)
                           XSLTInputSource (from which the data is read)

        nameXsl            Name of a bean (in any scope) that defines the
                           source of the XSL stylesheet to be used.  This
                           bean must be of one of the following Java classes:
         String (containing the stylesheet itself)
         InputSource (SAX input source containing the
                             stylesheet)
                           InputStream (byte stream containing the stylesheet)
                           Node (DOM tree containing the stylesheet)
                           Reader (character stream containing the stylesheet)
                           XSLTInputSource (from which the stylesheet is read)

        propertyXml   If specified, the bean identified by "nameXml"
                           is assumed to have a property whose getter method
                           is called to define the XML data source, instead
                           of interpreting that bean itself.

        propertyXsl        If specified, the bean identified by "nameXsl"
                           is assumed to have a property whose getter method
                           is called to define the XSL stylesheet source, instead
         of interpreting that bean itself

        xml                If specified, the context-relative path to an
                           application resource containing the XML data.

        xsl     If specified, the context-relative path to an
                           application resource containing the XSL stylesheet.

        Valid attribute combinations to select the XML data source are:
        * "nameXml" - The named bean defines the data source.
        * "nameXml" and "propertyXml" - The named property of the named bean
          defines the data source.
        * "xml" - The named resource is read (with getResourceAsStream())
          to provide the data source.
        * (none) - The body of this tag is interpreted as the XML data source.

        Valid attribute combinations to select the XSL stylesheet source are:
        * "nameXsl" - The named bean defines the stylesheet source.
        * "nameXsl" and "propertyXsl" - The named property of the named bean
          defines the data source.
        * "xsl" - The named resource is read (with getResourceAsStream())
          to provide the data source.
      </info>
      <attribute>
        <name>nameXml</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>nameXsl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>propertyXml</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>propertyXsl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>xml</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>xsl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!-- Export Tag -->
  <!--
    <tag>
      <name>export</name>
      <tagclass>org.apache.taglibs.xsl.ExportTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
        Export the contents of the specified JSP bean in the specified scope
        to our output stream, presumably after its contents have been
        manipulated.  Available attributes:

        name                Name of a JSP bean whose content is to be
                            rendered to our output stream.

        scope               Scope in which this bean is registered.  If not
                            specified, page scope is assumed.
      </info>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!-- Import Tag -->
  <!--
    <tag>
      <name>import</name>
      <tagclass>org.apache.taglibs.xsl.ImportTag</tagclass>
      <teiclass>org.apache.taglibs.xsl.ImportTei</teiclass>
      <bodycontent>empty</bodycontent>
      <info>
        Import the contents of the specified page, and store it as a String
        in the specified bean and scope.  This tag is useful for assigning the
        content of XML data (or an XSL stylesheet) to a bean that can later be
        manipulated with the "apply" tag.  Available attributes:

        id                  Name of a JSP bean to be created containing the
                            contents of the specified page as a String.

        page                Context-relative URI of the page (or servlet) to
                            be executed, and whose output should be imported.

        scope               Scope in which the bean specified by "id" will be
                            created (page, request, session, application).  If
                            not specified, page scope is assumed.
      </info>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!-- Include Tag -->
  <!--
    <tag>
      <name>include</name>
      <tagclass>org.apache.taglibs.xsl.IncludeTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
        Include the contents of the specified page.  This tag is similar to
        &lt;jsp:include&gt;, but causes the included contents to be rendered to
        our JspWriter (and thus to the body content of any enclosing tag)
        rather than being sent directly to the output stream.  Available
        attributes:

        page                Context-relative URI of the page (or servlet) to
                            be executed, and whose output should be included
                            at this point.
      </info>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
  -->


  <!-- This tag doesn't really belong here -->
  <!--
    <tag>
      <name>ShowSource</name>
      <tagclass>org.apache.taglibs.xsl.ShowSource</tagclass>
      <info>
    Convenience to return Source.
      </info>
      <attribute>
         <name>jspFile</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  -->

</taglib>
