<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>

  <servlet mapping="investigation">
    <conversations>
      <conversation>
        <conversation-name>MdclMentalAssmt</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.MdclMentalAssmtConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayMdclMentalAssmt</command-name>
            <activity type="method">displayMdclMentalAssmt_xa</activity>
            <presentation type="class" screen="MDCL_MENTAL_ASSMT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveMdclMentalAssmt</command-name>
            <activity type="method">saveMdclMentalAssmt_xa</activity>
            <presentation branch="mdclMentalAssmt" type="class" screen="MDCL_MENTAL_ASSMT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>retrieveAddressPhoneInfo</command-name>
            <activity type="method">retrieveAddressPhoneInfo_xa</activity>
            <presentation type="class" screen="MDCL_MENTAL_ASSMT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <!--            <command> -->
          <!--              <command-name>displayMdclMentalNarrative</command-name> -->
          <!--              <activity type="method">displayMdclMentalNarrative_xa</activity> -->
          <!--              <presentation type="url">/document/DocumentConversation/showDocument</presentation> -->
          <!--            </command> -->
        </commands>
      </conversation>

      <conversation>
        <conversation-name>OutcomeMatrix</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.OutcomeMatrixConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayOutcomeMatrix</command-name>
            <activity type="method">displayOutcomeMatrix_xa</activity>
            <presentation type="class" screen="APS_OUTCOME_MATRIX">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="Error" type="class" screen="APS_OUTCOME_MATRIX">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayAPSOutcomeMatrixDetail</command-name>
            <activity type="method">displayAPSOutcomeMatrixDetail_xa</activity>
            <presentation type="class" screen="APS_OUTCOME_MATRIX_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveOutcomeMatrixDetail</command-name>
            <activity type="method">saveOutcomeMatrixDetail_xa</activity>
            <presentation type="url">
              /investigation/OutcomeMatrix/displayOutcomeMatrix
            </presentation>
            <presentation branch="Error" type="class" screen="APS_OUTCOME_MATRIX_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteOutcomeMatrixDetail</command-name>
            <activity type="method">deleteOutcomeMatrixDetail_xa</activity>
            <presentation type="url">
              /investigation/OutcomeMatrix/displayOutcomeMatrix
            </presentation>
            <presentation branch="Error" type="class" screen="APS_OUTCOME_MATRIX_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteOutcomeMatrixRow</command-name>
            <activity type="method">deleteOutcomeMatrixRow_xa</activity>
            <presentation type="url">
              /investigation/OutcomeMatrix/displayOutcomeMatrix
            </presentation>
            <presentation branch="Error" type="class" screen="APS_OUTCOME_MATRIX">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>addOutcomeMatrixRow</command-name>
            <activity type="method">addOutcomeMatrixRow_xa</activity>
            <presentation type="class" screen="APS_OUTCOME_MATRIX_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="Error" type="class" screen="APS_OUTCOME_MATRIX">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>SrvcsRfrrlsChecklist</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.SrvcsRfrrlsChecklistConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displaySrvcsRfrrlsChecklist</command-name>
            <activity type="method">displaySrvcsRfrrlsChecklist_xa</activity>
            <presentation type="class" screen="SRVCS_RFRRLS_CHECKLIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveSrvcsRfrrlsChecklist</command-name>
            <activity type="method">saveSrvcsRfrrlsChecklist_xa</activity>
            <presentation type="url">
              /investigation/SrvcsRfrrlsChecklist/displaySrvcsRfrrlsChecklist
            </presentation>
            <presentation branch="error" type="url">
              /investigation/SrvcsRfrrlsChecklist/displaySrvcsRfrrlsChecklist
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>RiskAssmt</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.RiskAssmtConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayRiskAssmt</command-name>
            <activity type="method">displayRiskAssmt_xa</activity>
            <presentation type="class" screen="RISK_ASSMT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="RiskAndSafetyAssessment" type="url">
              /investigation/RiskAndSafetyAssmt/displayRiskAndSafetyAssmt
            </presentation>
          </command>
          <command>
            <command-name>saveRiskAssmt</command-name>
            <activity type="method">saveRiskAssmt_xa</activity>
            <presentation type="url">
              /investigation/RiskAssmt/displayRiskAssmt
            </presentation>
          </command>
          <command>
            <command-name>addPriorHistory</command-name>
            <activity type="method">addPriorHistoryReport_xa</activity>
            <presentation type="class" screen="RISK_ASSMT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>checkRiskAssmt</command-name>
            <activity type="method">checkRiskAssmt_xa</activity>
            <presentation type="url">
              /investigation/RiskAssmt/saveRiskAssmt
            </presentation>
          </command>
          <command>
            <command-name>displayAreaConcern</command-name>
            <presentation type="url">
              /grnds-docs/investigation/RiskAreaConcernTxt.jsp
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>SafetyAssessment</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.SafetyAssessmentConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displaySafetyAssessment</command-name>
            <activity type="method">displaySafetyAssessment_xa</activity>
            <presentation type="class" screen="SAFETY_ASSESSMENT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>submitApproval</command-name>
            <activity type="method">saveSafetyAssessment_xa</activity>
            <presentation type="url">
              /workload/ApprovalStatus/displayStatus
            </presentation>
          </command>
          <command>
            <command-name>saveSafetyAssessment</command-name>
            <activity type="method">saveSafetyAssessment_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
          </command>
          <command>
            <command-name>saveAndSubmitSafetyAssessment</command-name>
            <activity type="method">saveAndSubmitSafetyAssessment_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
          </command>
          <command>
            <command-name>deleteSafetyAssessment</command-name>
            <activity type="method">deleteSafetyAssessment_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>CPSInvCnclsn</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.CPSInvCnclsnConversation</conversation-class>
        <commands>
          <command>
           <command-name>displayCpsInvCnclsnHelp</command-name>
            <presentation type="url">
              /grnds-docs/investigation/CpsInvCnclsnHelp.html
            </presentation>
          </command>
          <command>
            <command-name>displayCPSInvCnclsn</command-name>
            <activity type="method">displayCPSInvCnclsn_xa</activity>
            <presentation type="class" screen="CPS_INV_CNCLSN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveCPSInvCnclsn</command-name>
            <activity type="method">saveCPSInvCnclsn_xa</activity>
            <presentation type="url">
              /investigation/CPSInvCnclsn/displayCPSInvCnclsn
            </presentation>
            <presentation branch="error" type="url">
              /investigation/CPSInvCnclsn/displayCPSInvCnclsn
            </presentation>
          </command>
          <command>
            <command-name>saveSubmitCPSInvCnclsn</command-name>
            <activity type="method">saveSubmitCPSInvCnclsn_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="url">
              /investigation/CPSInvCnclsn/displayCPSInvCnclsn
            </presentation>
          </command>
          <command>
            <command-name>validateApprv</command-name>
            <activity type="method">validateApprv_xa</activity>
            <presentation type="url">
              /workload/ApprovalStatus/displayStatus
            </presentation>
            <presentation branch="error" type="url">
              /investigation/CPSInvCnclsn/displayCPSInvCnclsn
            </presentation>
          </command>
          <command>
            <command-name>setFacilityResource</command-name>
            <activity type="method">setFacilityResource_xa</activity>
            <presentation type="class" screen="CPS_INV_CNCLSN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>getFacilityResource</command-name>
            <activity type="method">getFacilityResource_xa</activity>
            <presentation type="url">
              /resource/ResourceSearch/results
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>Allegation</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.AllgtnConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayAllgtnList</command-name>
            <activity type="method">displayAllgtnList_xa</activity>
            <presentation type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayAllgtnDetail</command-name>
            <activity type="method">displayAllgtnDetail_xa</activity>
            <presentation type="class" screen="ALLEGATION_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAllgtn</command-name>
            <activity type="method">saveAllgtn_xa</activity>
            <presentation type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="stay" type="class" screen="ALLEGATION_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAllgtnMulti</command-name>
            <activity type="method">saveAllgtnMulti_xa</activity>
            <presentation type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="ALLEGATION_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteAllgtn</command-name>
            <activity type="method">deleteAllgtn_xa</activity>
            <presentation type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteAllgtnList</command-name>
            <activity type="method">deleteAllgtnList_xa</activity>
            <presentation type="class" screen="ALLEGATION_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayLocOfMalHelp</command-name>
            <presentation type="url">
              /grnds-docs/common/LocationOfMaltreatmentHelpTxt.html
            </presentation>
          </command>
        </commands>
      </conversation>
      
      <conversation>
        <conversation-name>PolicyWaiver</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.PolicyWaiverConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayPolicyWaiver</command-name>
            <activity type="method">displayPolicyWaiver_xa</activity>
            <presentation type="class" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>retrievePerson</command-name>
            <activity type="method">retrievePerson_xa</activity>
            <presentation type="class" screen="PERSON_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>setPerson</command-name>
            <activity type="method">setPerson_xa</activity>
            <presentation type="class" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>retrieveResource</command-name>
            <activity type="method">retrieveResource_xa</activity>
            <presentation type="class" screen="RESOURCE_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>setResource</command-name>
            <activity type="method">setResource_xa</activity>
            <presentation type="class" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>savePolicyWaiver</command-name>
            <activity type="method">savePolicyWaiver_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation type="class" branch="error" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>savePolicyWaiverType</command-name>
            <activity type="method">savePolicyWaiverType_xa</activity>
            <presentation type="class" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAndSubmitPolicyWaiver</command-name>
            <activity type="method">saveAndSubmitPolicyWaiver_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation type="class" branch="error" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deletePolicyWaiver</command-name>
            <activity type="method">deletePolicyWaiver_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation type="class" branch="error" screen="POLICY_WAIVER">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      
      <conversation>
        <conversation-name>DiversionCnclsn</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.DiversionCnclsnConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayDiversionCnclsn</command-name>
            <activity type="method">displayDiversionCnclsn_xa</activity>
            <presentation type="class" screen="DIVERSN_CNCLSN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveDiversionCnclsn</command-name>
            <activity type="method">saveDiversionCnclsn_xa</activity>
            <presentation type="url">
              /investigation/DiversionCnclsn/displayDiversionCnclsn
            </presentation>
            <presentation branch="error" type="url">
              /investigation/DiversionCnclsn/displayDiversionCnclsn
            </presentation>
          </command>
          <command>
            <command-name>saveSubmitDiversionCnclsn</command-name>
            <activity type="method">saveSubmitDiversionCnclsn_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="url">
              /investigation/DiversionCnclsn/displayDiversionCnclsn
            </presentation>
            <presentation branch="warn" type="class" screen="DIVERSN_CNCLSN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
          <command-name>submitApproval</command-name>
            <activity type="method">submitApproval_xa</activity>
            <presentation type="url">
                 /workload/ApprovalStatus/displayStatus
            </presentation>
            <presentation branch="error" type="class" screen="DIVERSN_CNCLSN">
               gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      
       <conversation>
        <conversation-name>SafetyPlan</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.SafetyPlanConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>deleteSafetyPlan</command-name>
            <activity type="method">deleteSafetyPlan_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
          </command>
          <command>
            <command-name>displaySafetyPlan</command-name>
            <activity type="method">displaySafetyPlan_xa</activity>
            <presentation type="class" screen="SAFETY_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveSafetyPlan</command-name>
            <activity type="method">saveSafetyPlan_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
          </command>
          <command>
            <command-name>saveAndSubmitSafetyPlan</command-name>
            <activity type="method">saveAndSubmitSafetyPlan_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
          </command>
          <command>
            <command-name>deleteSafetyFactor</command-name>
            <activity type="method">deleteSafetyFactor_xa</activity>
            <presentation type="class" screen="SAFETY_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>addSafetyFactor</command-name>
            <activity type="method">addSafetyFactor_xa</activity>
            <presentation type="class" screen="SAFETY_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation> 
      
    <conversation>
        <conversation-name>SafetyResource</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.SafetyResourceConversation
        </conversation-class>
        <commands>
           <command>
            <command-name>displaySafetyResourceChild</command-name>
            <activity type="method">displaySafetyResourceChild_xa</activity>
            <presentation type="class" screen="SAFETY_RESOURCE_CHILD">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>       
          <command>
            <command-name>displaySafetyResource</command-name>
            <activity type="method">displaySafetyResource_xa</activity>
            <presentation type="class" screen="SAFETY_RESOURCE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation type="url" branch="ADD_SAFETY_RESOURCE">
              /investigation/SafetyResource/addSafetyResource
            </presentation>
          </command>
          <command>
            <command-name>deleteSafetyResource</command-name>
            <activity type="method">deleteSafetyResource_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation branch ="error" type="url">
              /investigation/SafetyResource/displaySafetyResource
            </presentation>
          </command>
          <command>
            <command-name>saveSafetyResource</command-name>
            <activity type="method">saveSafetyResource_xa</activity>
            <presentation type="url">
              /investigation/SafetyResource/displaySafetyResource
            </presentation>
            <presentation branch="error" type="url">
              /investigation/SafetyResource/displaySafetyResource
            </presentation>
          </command>
          <command>
            <command-name>saveSubmitSafetyResourceAssessment</command-name>
            <activity type="method">saveSubmitSafetyResourceAssessment_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="url">
              /investigation/SafetyResource/displaySafetyResource
            </presentation>
          </command>
          <command>
          <command-name>submitApproval</command-name>
            <activity type="method">submitApproval_xa</activity>
            <presentation type="url">
                 /workload/ApprovalStatus/displayStatus
            </presentation>
            <presentation branch="error" type="class" screen="SAFETY_RESOURCE">
               gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteSafetyResourceChild</command-name>
            <activity type="method">deleteSafetyResourceChild_xa</activity>
            <presentation type="url">
              /investigation/SafetyResource/displaySafetyResource
            </presentation>
          </command>
          <command>
            <command-name>saveSafetyResourceChild</command-name>
            <activity type="method">saveSafetyResourceChild_xa</activity>
            <presentation type="url">
              /investigation/SafetyResource/displaySafetyResource
            </presentation>
            <presentation branch ="error" type="url">
              /investigation/SafetyResource/displaySafetyResourceChild
            </presentation>
          </command>
        </commands>
      </conversation> 
      
      <conversation>
        <conversation-name>ChildrenFirstReferral</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.ChildrenFirstReferralConversation
        </conversation-class>
          <commands>        
           <command>
            <command-name>displayChildrenFirstReferral</command-name>
            <activity type="method">displayChildrenFirstReferral_xa</activity>
            <presentation type="class" screen="CHILDREN_FIRST_REFERRAL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
           <command-name>saveChildrenFirstReferral</command-name>
            <activity type="method">saveChildrenFirstReferral_xa</activity>
               <presentation type="url">
              /investigation/ChildrenFirstReferral/displayChildrenFirstReferral
            </presentation>
              <presentation branch ="error" type="url">
              /investigation/ChildrenFirstReferral/displayChildrenFirstReferral
            </presentation>
          </command>
          <command>
           <command-name>deleteChildrenFirstReferral</command-name>
            <activity type="method">deleteChildrenFirstReferral_xa</activity>
              <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation branch ="error" type="url">
              /investigation/ChildrenFirstReferral/displayChildrenFirstReferral
            </presentation>          
          </command>          
        </commands>
      </conversation> 
      
      <conversation>
        <conversation-name>SpecialInvestigation</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.investigation.SpecialInvestigationConversation</conversation-class>
        <commands>
          <command>
            <command-name>displaySpclInvestigation</command-name>
            <activity type="method">displaySpecialInvestigation_xa</activity>
            <presentation type="class" screen="SPECIAL_INVESTIGATION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveSpecialInvestigation</command-name>
            <activity type="method">saveSpecialInvestigation_xa</activity>
            <presentation type="url">
              /investigation/SpecialInvestigation/displaySpclInvestigation
            </presentation>
            <presentation branch="error" type="url">
              /investigation/SpecialInvestigation/displaySpclInvestigation
            </presentation>
          </command>
          <command>
            <command-name>saveSubmitSpecialInvestigation</command-name>
            <activity type="method">saveSubmit_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="url">
              /investigation/SpecialInvestigation/displaySpclInvestigation
            </presentation>
          </command>
          <command>
            <command-name>submitApproval</command-name>
            <activity type="method">submitApproval_xa</activity>
            <presentation type="url">
              /workload/ApprovalStatus/displayStatus
            </presentation>
            <presentation branch="error" type="url">
              /investigation/SpecialInvestigation/displaySpclInvestigation
            </presentation>
          </command>
          <command>
            <command-name>displayAllgtnDetail</command-name>
            <activity type="method">displayAllgtnDetail_xa</activity>
            <presentation type="class" screen="ALLEGATION_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayProviderAllgtnHistory</command-name>
            <activity type="method">displayProviderAllgtnHistory_xa</activity>
            <presentation type="class" screen="PROVIDER_ALLGTN_HISTORY">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
    </conversations>    
  </servlet>


  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
