<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>


  <servlet mapping="serviceDelivery">
    <conversations>
      <conversation>
        <conversation-name>FamilyPlan</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.servicedelivery.FamilyPlanConversation</conversation-class>
        <commands>
          <command>
            <command-name>addFamilyPlanTask</command-name>
            <activity type="method">addFamilyPlanTask_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_ITEM_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>appendFamilyPlanGoals</command-name>
            <activity type="method">appendFamilyPlanGoals_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_ITEM_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteFamilyPlanItem</command-name>
            <activity type="method">deleteFamilyPlanItem_xa</activity>
            <presentation type="url">
              /serviceDelivery/FamilyPlan/displayFamilyPlan
            </presentation>
          </command>
          <command>
            <command-name>deleteFamilyPlanTask</command-name>
            <activity type="method">deleteFamilyPlanTask_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_ITEM_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayFamilyPlan</command-name>
            <activity type="method">displayFamilyPlan_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="legacy" type="class" screen="FAMILY_PLAN_LEGACY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayFamilyPlanGoals</command-name>
            <activity type="method">displayFamilyPlanGoals_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_ITEM_GOALS">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayFamilyPlanItem</command-name>
            <activity type="method">displayFamilyPlanItem_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_ITEM_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayPermanencyGoals</command-name>
            <activity type="method">displayPermanencyGoals_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_PERMANENCY_GOALS">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayRiskAssmt</command-name>
            <activity type="method">displayRiskAssmt_xa</activity>
            <presentation type="url">
              /investigation/RiskAssmt/displayRiskAssmt
            </presentation>
          </command>
          <command>
            <command-name>listApprovedFamilyPlans</command-name>
            <activity type="method">listApprovedFamilyPlans_xa</activity>
            <presentation type="class" screen="FAMILY_PLAN_SELECTOR">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAndSubmitFamilyPlan</command-name>
            <activity type="method">saveAndSubmitFamilyPlan_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="class" screen="FAMILY_PLAN_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveFamilyPlan</command-name>
            <activity type="method">saveFamilyPlan_xa</activity>
            <presentation type="url">
              /serviceDelivery/FamilyPlan/displayFamilyPlan
            </presentation>
          </command>
          <command>
            <command-name>saveFamilyPlanItem</command-name>
            <activity type="method">saveFamilyPlanItem_xa</activity>
            <presentation type="url">
              /serviceDelivery/FamilyPlan/displayFamilyPlan
            </presentation>
            <presentation branch="error" type="class" screen="FAMILY_PLAN_ITEM_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>savePermanencyGoals</command-name>
            <activity type="method">savePermanencyGoals_xa</activity>
            <presentation type="url">
              /serviceDelivery/FamilyPlan/displayFamilyPlan
            </presentation>
            <presentation branch="error" type="class" screen="FAMILY_PLAN_PERMANENCY_GOALS">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>validateAndGoToApprovalStatus</command-name>
            <activity type="method">validateAndGoToApprovalStatus_xa</activity>
            <presentation type="url">
              /workload/ApprovalStatus/displayStatus
            </presentation>
            <presentation branch="error" type="class" screen="FAMILY_PLAN_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      <conversation>
        <conversation-name>FCCPFamilyDetail</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.servicedelivery.FCCPFamilyDetailConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayFCCPFamilyDetail</command-name>
            <activity type="method">displayFCCPFamilyDetail_xa</activity>
            <presentation type="class" screen="FCCP_FAMILY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayAFCFamilyDetail</command-name>
            <activity type="method">displayAFCFamilyDetail_xa</activity>
            <presentation type="class" screen="FCCP_FAMILY_DETAIL_AFC">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveFCCPFamilyDetail</command-name>
            <activity type="method">saveFCCPFamilyDetail_xa</activity>
            <presentation type="url">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FCCP_FAMILY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAndSubmitFCCPFamilyDetail</command-name>
            <activity type="method">saveAndSubmitFCCPFamilyDetail_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="class" screen="FCCP_FAMILY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>checkFormExists</command-name>
            <activity type="method">checkFormExists_xa</activity>
            <presentation branch="error" type="class" screen="FCCP_FAMILY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      <conversation>
        <conversation-name>FosterCareSecGoals</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.servicedelivery.FosterCareSecGoalsConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayFosterCareSecGoals</command-name>
            <activity type="method">displayFosterCareSecGoals_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_SEC_GOALS">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>addFosterCareSecGoals</command-name>
            <activity type="method">addFosterCareSecGoals_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_SEC_GOALS">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveFosterCareSecGoals</command-name>
            <activity type="method">saveFosterCareSecGoals_xa</activity>
            <presentation type="url">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FCCP_FAMILY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteFosterCareSecGoals</command-name>
            <activity type="method">deleteFosterCareSecGoals_xa</activity>
            <presentation type="url">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FCCP_FAMILY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
    </conversations>
  </servlet>

  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
