<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>

  <servlet mapping="resource">
    <conversations>
      <conversation>
        <conversation-name>FacAgencyHomesList</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.resource.FacAgencyHomesListConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayFacAgencyList</command-name>
            <activity type="method">displayFacAgencyList_xa</activity>
            <presentation type="class" screen="FAC_AGENCY_HOMES_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayHomesList</command-name>
            <activity type="method">displayHomesList_xa</activity>
            <presentation type="class" screen="HOMES_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
    </conversations>
  </servlet>

  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
