<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>

  <servlet mapping="fad">
    <conversations>
      <conversation>
        <conversation-name>FAHomeSearch</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.FAHomeSearchConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayHomeSearch</command-name>
            <activity type="method">displayHomeSearch_xa</activity>
            <presentation type="class" screen="FA_HOME_SEARCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>faHomeSearch</command-name>
            <activity type="method">faHomeSearch_xa</activity>
            <presentation type="class" screen="FA_HOME_SEARCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="NoRecordReturned" type="class" screen="FA_HOME_SEARCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="TooManyRowsReturned" type="class" screen="FA_HOME_SEARCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>childLookup</command-name>
            <activity type="method">childLookup_xa</activity>
            <presentation type="class" screen="FA_HOME_SEARCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          <presentation branch="error" type="class" screen="FA_HOME_SEARCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayNewHomeInformation</command-name>
            <activity type="method">displayNewHomeInformation_xa</activity>
            <presentation type="url">
              /fad/HomeInfrmtn/displayNewHomeInformation
            </presentation>
          </command>
          <command>
            <command-name>displayHomeInformationDetail</command-name>
            <activity type="method">displayHomeInformationDetail_xa</activity>
            <presentation type="url">
              /fad/HomeInfrmtn/displayInitHomeInformation
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>FAHomeHistory</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.FAHomeHistoryConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayHomeHistoryList</command-name>
            <activity type="method">displayHomeHistoryList_xa</activity>
            <presentation type="class" screen="FA_HOME_HISTORY_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="FA_HOME_HISTORY_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayHomeHistoryDetail</command-name>
            <activity type="method">displayHomeHistoryDetail_xa</activity>
            <presentation type="class" screen="FA_HOME_HISTORY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="FA_HOME_HISTORY_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteHomeHistoryRow</command-name>
            <activity type="method">deleteHomeHistoryRow_xa</activity>
            <presentation type="url">
              /fad/FAHomeHistory/displayHomeHistoryList
            </presentation>
             <presentation branch="error" type="class" screen="FA_HOME_HISTORY_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteHomeHistoryDetail</command-name>
            <activity type="method">deleteHomeHistoryDetail_xa</activity>
            <presentation type="class" screen="FA_HOME_HISTORY_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="FA_HOME_HISTORY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveHomeHistory</command-name>
            <presentation type="url">
              /fad/FAHomeHistory/displayHomeHistoryList
            </presentation>
            <presentation branch="error" type="class" screen="FA_HOME_HISTORY_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>


      <conversation>
        <conversation-name>HomeInfrmtn</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.HomeInfrmtnConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayInitHomeInformation</command-name>
            <activity type="method">displayInitHomeInformation_xa</activity>
            <presentation type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayNewHomeInformation</command-name>
            <activity type="method">displayNewHomeInformation_xa</activity>
            <presentation type="class" screen="HOME_INFRMTN_NEW">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN_NEW">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayAddressDetail</command-name>
            <activity type="method">displayAddressDetail_xa</activity>
            <presentation type="class" screen="ADDR_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayPhoneDetail</command-name>
            <activity type="method">displayPhoneDetail_xa</activity>
            <presentation type="class" screen="PHN_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveHomeInformation</command-name>
            <activity type="method">saveHomeInformation_xa</activity>
            <presentation type="url">
              /fad/HomeInfrmtn/displayHomeInformation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayHomeInformation</command-name>
            <activity type="method">displayHomeInformation_xa</activity>
            <presentation type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveSubmitHomeInformation</command-name>
            <activity type="method">saveSubmitHomeInformation_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation type="url" branch="HOME_INFRMTN">
              /fad/HomeInfrmtn/reloadHomeInfo
            </presentation>            
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>reloadHomeInfo</command-name>
            <activity type="method">reloadHomeInfo_xa</activity>
            <presentation type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAssignHomeInformation</command-name>
            <activity type="method">saveAssignHomeInformation_xa</activity>
            <presentation type="url">
              /workload/Assign/displayAssign
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN_NEW">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>reopenAssignHomeInformation</command-name>
            <activity type="method">reopenAssignHomeInformation_xa</activity>
            <presentation type="url">
              /workload/Assign/displayAssign
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveAddressDetail</command-name>
            <presentation type="url">
              /fad/HomeInfrmtn/displayHomeInformation
            </presentation>
            <presentation branch="error" type="class" screen="ADDR_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>savePhoneDetail</command-name>
            <presentation type="url">
              /fad/HomeInfrmtn/displayHomeInformation
            </presentation>
            <presentation branch="error" type="class" screen="PHN_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>addAddress</command-name>
            <presentation type="class" screen="ADDR_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>addPhone</command-name>
            <presentation type="class" screen="PHN_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteAddressRow</command-name>
            <presentation type="url">
              /fad/HomeInfrmtn/displayHomeInformation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deletePhoneRow</command-name>
            <presentation type="url">
              /fad/HomeInfrmtn/displayHomeInformation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>reloadRejectedHome</command-name>
            <presentation type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="HOME_INFRMTN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>

      <conversation>
        <conversation-name>PlacementLog</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.PlacementLogConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayPlacementLog</command-name>
            <presentation type="class" screen="PLACEMENT_LOG">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="PLACEMENT_LOG">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      
      <conversation>
        <conversation-name>PlacementReferralLog</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.resource.PlacementReferralLogConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayPlacementReferralLog</command-name>
            <activity type="method">displayPlacementReferralLog_xa</activity>
            <presentation type="class" screen="PLACEMENT_REFERRAL_LOG">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
           </command>
           <command>
            <command-name>callPersonDetail</command-name>
            <activity type="method">callPersonDetail_xa</activity>
            <presentation type="class" screen="PERSON_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
           </command>
        </commands>
      </conversation>
      
      <conversation>
        <conversation-name>PlacementReferralDetail</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.resource.PlacementReferralDetailConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayPlacementReferralDetail</command-name>
            <activity type="method">displayPlacementReferralDetail_xa</activity>
            <presentation type="class" screen="PLACEMENT_REFERRAL_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
           </command>
           <command>
            <command-name>displayPersonList</command-name>
            <activity type="method">displayPersonList_xa</activity>
            <presentation type="class" screen="PERSON_LIST">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
           </command>
           <command>
            <command-name>savePlacementReferralDetail</command-name>
            <activity type="method">savePlacementReferralDetail_xa</activity>
            <presentation type="url">
              /fad/PlacementReferralLog/displayPlacementReferralLog
            </presentation>
           </command>
           
        </commands>
      </conversation>

      <conversation>
        <conversation-name>PolicyViolation</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.PolicyViolationConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayPolicyViolation</command-name>
            <activity type="method">displayPolicyViolation_xa</activity>
            <presentation type="class" screen="POLICY_VIOLATION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="POLICY_VIOLATION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>            
           </command>
           <command>
            <command-name>savePolicyViolation</command-name>
            <activity type="method">savePolicyViolation_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation branch="error" type="class" screen="POLICY_VIOLATION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>            
           </command>
           <command>
            <command-name>saveSubmitPolicyViolation</command-name>
            <activity type="method">saveSubmitPolicyViolation_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="class" screen="POLICY_VIOLATION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>            
           </command>           
        </commands>
      </conversation>      
 
      <conversation>
        <conversation-name>CorrectiveActionPlan</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.CorrectiveActionPlanConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayCorrectiveActionPlan</command-name>
            <activity type="method">displayCorrectiveActionPlan_xa</activity>
            <presentation type="class" screen="CORRECTIVE_ACTION_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="CORRECTIVE_ACTION_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
           </command>
           <command>
            <command-name>saveCorrectiveActionPlan</command-name>
            <activity type="method">saveCorrectiveActionPlan_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation branch="error" type="class" screen="CORRECTIVE_ACTION_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>            
           </command>
           <command>
            <command-name>saveSubmitCorrectiveActionPlan</command-name>
            <activity type="method">saveSubmitCorrectiveActionPlan_xa</activity>
            <presentation type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation branch="error" type="class" screen="CORRECTIVE_ACTION_PLAN">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>            
           </command>           
        </commands>
      </conversation>   
      <conversation>
        <conversation-name>ExchangeHomeDetail</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.ExchangeHomeDetailConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayExchangeHomeDetail</command-name>
            <activity type="method">displayExchangeHomeDetail_xa</activity>
            <presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
			<presentation branch="EventList" type="url">
              /workload/EventSearch/displayEventList
            </presentation>
          </command>                   
          <command>
            <command-name>saveExchangeHomeDetail</command-name>
            <activity type="method">saveExchangeHomeDetail_xa</activity>
			<presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
			<presentation type="url">
              /fad/ExchangeHomeDetail/displayExchangeHomeDetail
            </presentation>
            <presentation branch="error" type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
		  <command>
            <command-name>matchExchangeChildren</command-name>
            <activity type="method">matchExchangeChildren_xa</activity>
            <presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command> 
		  <command>
            <command-name>linkExchangeHomeDetail</command-name>
            <activity type="method">linkExchangeHomeDetail_xa</activity>
			<presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
			<presentation type="url">
              /fad/ExchangeHomeDetail/displayExchangeHomeDetail
            </presentation>
            <presentation branch="error" type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
		   <command>
            <command-name>unLinkExchangeHomeDetail</command-name>
            <activity type="method">unLinkExchangeHomeDetail_xa</activity>
			<presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
			<presentation type="url">
              /fad/ExchangeHomeDetail/displayExchangeHomeDetail
            </presentation>
            <presentation branch="error" type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
		  <command>
          	<command-name>setMatchedChildren</command-name>
          	<activity type="method">setMatchedChildren_xa</activity>
			<presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
		  <command>
            <command-name>displayChildDetail</command-name>
            <activity type="method">displayChildDetail_xa</activity>
            <presentation type="url">
              /person/ExchangeChildDetail/displayExchangeChildDetail
            </presentation>
          </command>
		  <command>
            <command-name>deleteNowConsidering</command-name>
            <activity type="method">deleteNowConsiderind_xa</activity>
			<presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
			<presentation type="url">
              /fad/ExchangeHomeDetail/displayExchangeHomeDetail
            </presentation>
            <presentation branch="error" type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
		  <command>
            <command-name>deleteHasBeenConsidered</command-name>
            <activity type="method">deleteHasBeenConsidered_xa</activity>
			<presentation type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
			<presentation type="url">
              /fad/ExchangeHomeDetail/displayExchangeHomeDetail
            </presentation>
            <presentation branch="error" type="class" screen="EXCHANGE_HOME_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>	
	  <conversation>
        <conversation-name>HomeConversion</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.fad.FosterHomeConversionConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayHomeConversion</command-name>
            <activity type="method">displayHomeConversion_xa</activity>
            <presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>                   
          <command>
            <command-name>saveHomeConversion</command-name>
            <activity type="method">saveHomeConversion_xa</activity>
            <presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="submit" type="url">
              /workload/ToDo/newApprovalToDo
            </presentation>
          </command>
          <command>
          	<command-name>getAdoAgency</command-name>
          	<activity type="method">getAdoAgency_xa</activity>
			<presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
          	<command-name>setAdoAgency</command-name>
          	<activity type="method">setAdoAgency_xa</activity>
			<presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
          	<command-name>addChildToConversion</command-name>
          	<activity type="method">addChildToConversion_xa</activity>
			<presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
          	<command-name>removeChildFromConversion</command-name>
          	<activity type="method">removeChildFromConversion_xa</activity>
			<presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
          	<command-name>setChildConversionList</command-name>
          	<activity type="method">setChildConversionList_xa</activity>
			<presentation type="class" screen="FOSTER_HOME_CONVERSION">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
          	<command-name>displayPersonDetail</command-name>
          	<activity type="method">displayPersonDetail_xa</activity>
          	<presentation type="url">
          		/person/PersonDetail/displayPersonDetail
          	</presentation>
          </command>
        </commands>
      </conversation>	  
	  
    </conversations>
  </servlet>

  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
