<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>

  <servlet mapping="template">
    <conversations>
      <conversation>
        <conversation-name>DetailTemplate</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.template.DetailTemplateConversation</conversation-class>
        <commands>
          <command>
            <command-name>detail</command-name>
            <activity type="method">exampleServiceCall_xa</activity>
            <presentation type="class" screen="DETAIL_TEMPLATE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>save</command-name>
            <activity type="method">exampleSave_xa</activity>
            <presentation type="class" screen="DETAIL_TEMPLATE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
    </conversations>
  </servlet>

  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>
