<?xml version="1.0"?>

<!DOCTYPE grnds-web-app SYSTEM "grnds-web-app.dtd">

<grnds-web-app>
  <servlet mapping="casemgmt">
    <conversations>
      <conversation>
        <conversation-name>FCGSDetail</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.casemgmt.FCGSDetailConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayFCGSDetail</command-name>
            <activity type="method">displayFCGSDetail_xa</activity>
            <presentation type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation type="url" branch="FCCP_FAMILY_PLAN_DETAIL">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation type="url" branch="WTLP">
              /subcare/WTLP/displayWTLP
            </presentation>
          </command>
          <command>
            <command-name>addGoalStep</command-name>
            <activity type="method">addGoalStep_xa</activity>
            <presentation type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveFCGSDetail</command-name>
            <activity type="method">saveFCGSDetail_xa</activity>
            <presentation type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation type="url" branch="CHILD_PLAN_DETAIL">
              /subcare/ChildPlan/displayFccpChild
            </presentation>
            <presentation type="url" branch="WTLP">
              /subcare/WTLP/displayWTLP
            </presentation>
            <presentation type="url" branch="FCCP_FAMILY_DETAIL">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteGoal</command-name>
            <activity type="method">deleteGoal_xa</activity>
            <presentation type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation type="url" branch="CHILD_PLAN_DETAIL">
              /subcare/ChildPlan/displayFccpChild
            </presentation>
            <presentation type="url" branch="WTLP">
              /subcare/WTLP/displayWTLP
            </presentation>
            <presentation type="url" branch="FCCP_FAMILY_DETAIL">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteStep</command-name>
            <activity type="method">deleteStep_xa</activity>
            <presentation type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation branch="error" type="class" screen="FCGS_DETAIL">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      <conversation>
        <conversation-name>FosterCareParticipant</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.casemgmt.FosterCareParticipantConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayFosterCareParticipant</command-name>
            <activity type="method">displayFosterCareParticipant_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>setStaff</command-name>
            <activity type="method">setStaff_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>performStaffSearch</command-name>
            <activity type="method">performStaffSearch_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>performPersonListPullback</command-name>
            <activity type="method">performPersonListPullback_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>addFosterCareParticipant</command-name>
            <activity type="method">addFosterCareParticipant_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>reloadFCParticipant</command-name>
            <activity type="method">reloadFCParticipant_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveFCParticipant</command-name>
            <activity type="method">saveFCParticipant_xa</activity>
            <presentation type="url" branch="WTLP">
              /subcare/WTLP/displayWTLP
            </presentation>
            <presentation type="url" branch="FCCP_FAMILY_DETAIL">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteFCParticipant</command-name>
            <activity type="method">deleteFCParticipant_xa</activity>
            <presentation type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
            <presentation type="url" branch="WTLP">
              /subcare/WTLP/displayWTLP
            </presentation>
            <presentation type="url" branch="FCCP_FAMILY_DETAIL">
              /serviceDelivery/FCCPFamilyDetail/displayFCCPFamilyDetail
            </presentation>
            <presentation branch="error" type="class" screen="FOSTER_CARE_PARTICIPANT">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      <conversation>
        <conversation-name>PaymentOfCare</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.casemgmt.PaymentOfCareConversation
        </conversation-class>
        <commands>
          <command>
            <command-name>displayPOC</command-name>
            <activity type="method">displayPOC_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>getResource</command-name>
            <activity type="method">getResource_xa</activity>
            <presentation type="url">
              /resource/ResourceSearch/
            </presentation>
          </command>
          <command>
            <command-name>setStaffPerComp</command-name>
            <activity type="method">setStaffPerComp_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>setStaffSuprvApprv</command-name>
            <activity type="method">setStaffSuprvApprv_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>reloadPOC</command-name>
            <activity type="method">reloadPOC_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>setStaffSOApprv</command-name>
            <activity type="method">setStaffSOApprv_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>setStaffRBWOApprv</command-name>
            <activity type="method">setStaffRBWOApprv_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>performStaffSearch</command-name>
            <activity type="method">performStaffSearch_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>savePOC</command-name>
            <activity type="method">savePOC_xa</activity>
			<presentation type="url">
	      	  /workload/EventSearch/displayEventList
	      	</presentation>
	      	<presentation type="url" branch="APPROVAL_SAVE">
              /casemgmt/PaymentOfCare/displayPOC
            </presentation>
	      	<presentation type="url" branch="PAYMENT_OF_CARE">
              /casemgmt/PaymentOfCare/reloadPOC
            </presentation>
          </command>
          <command>
            <command-name>saveAndSubmitPOC</command-name>
            <activity type="method">saveAndSubmitPOC_xa</activity>
            <presentation type="url" branch="TO_DO">
              /workload/ToDo/newApprovalToDo
            </presentation>
            <presentation type="url" branch="PAYMENT_OF_CARE">
              /casemgmt/PaymentOfCare/reloadPOC
            </presentation>
            <presentation type="class" branch="error" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>selectPocResource</command-name>
            <activity type="method">selectPocResource_xa</activity>
            <presentation type="url">
              /resource/ResourceSearch/results
            </presentation>
          </command>
          <command>
            <command-name>setPocResource</command-name>
            <activity type="method">setPocResource_xa</activity>
            <presentation type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deletePOC</command-name>
            <activity type="method">deletePOC_xa</activity>
            <presentation type="url">
	      	  /workload/EventSearch/displayEventList
	      	</presentation>
            <presentation branch="error" type="class" screen="PAYMENT_OF_CARE">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      <conversation>
        <conversation-name>CaseReview</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.casemgmt.CaseReviewConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayCaseReview</command-name>
            <activity type="method">displayCaseReview_xa</activity>
            <presentation type="class" screen="CASE_REVIEW">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>saveCaseReview</command-name>
            <activity type="method">saveCaseReview_xa</activity>
            <presentation type="url" branch="redirect">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation type="url">
              /casemgmt/CaseReview/displayCaseReview
            </presentation>
            <presentation type="class" branch="error" screen="CASE_REVIEW">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>deleteCaseReview</command-name>
            <activity type="method">deleteCaseReview_xa</activity>
            <presentation type="url">
              /workload/EventSearch/displayEventList
            </presentation>
            <presentation type="class" branch="error" screen="CASE_REVIEW">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
        </commands>
      </conversation>
      <conversation>
        <conversation-name>CaseWatch</conversation-name>
        <conversation-class>gov.georgia.dhr.dfcs.sacwis.web.casemgmt.CaseWatchConversation</conversation-class>
        <commands>
          <command>
            <command-name>displayCaseWatch</command-name>
            <activity type="method">displayCaseWatch_xa</activity>
            <presentation type="class" screen="CASE_WATCH">
              gov.georgia.dhr.dfcs.sacwis.web.core.decorator.DecoratedPresentation
            </presentation>
          </command>
          <command>
            <command-name>displayCaseWatchHelp</command-name>
            <presentation type="url">
              /grnds-docs/casemgmt/CaseWatchFactorHelpTxt.jsp
            </presentation>
          </command>
         </commands>
      </conversation>
    </conversations>
  </servlet>
  <error-handling>
    <domain>sacwis</domain>
    <logger>grnds.syslog</logger>
  </error-handling>

</grnds-web-app>